government = monarchy
add_government_reform = nusabate_reform
government_rank = 2
technology_group = ottoman
religion = eopedian
add_isolationism = 4#2
primary_culture = varazan
capital = 1981
1444.1.1 = { 
	monarch = { 
		name = "Babuk"
		dynasty = "Varazah"
		adm = 2
		dip = 0
		mil = 1
		birth_date = 1419.1.1
	}
	add_ruler_personality = calm_personality
	heir = { 
		name = "Nezam"
		dynasty = "Varazah"
		birth_date = 1442.1.1
		adm = 3
		dip = 5
		mil = 3
		claim = 90
		death_date = 6969.1.1
	}
}
