government = monarchy
add_government_reform = isolationist_monarchy_reform
government_rank = 1
technology_group = chinese
religion = cach_moi
primary_culture = chueyat
capital = 4279


1397.5.4 = { 
	monarch = { 
		name = "Lam"
		dynasty = "Nau"
		adm = 3
		dip = 2
		mil = 1
		birth_date = 1397.5.4
	}
	add_ruler_personality = industrious_personality
}
1418.1.26 = { 
	heir = { 
		name = "Vinh"
		dynasty = "Nau"
		birth_date = 1418.1.26
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
	add_heir_personality = greedy_personality
}