government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = chinese
religion = pitriy
primary_culture = anchphlu
capital = 4252


1378.12.29 = { 
	monarch = { 
		name = "Lan"
		dynasty = "Vang"
		female = yes
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1378.12.29
	}
	add_ruler_personality = careful_personality
}
1400.1.4 = { 
	heir = { 
		name = "Huu"
		dynasty = "Vang"
		birth_date = 1400.1.4
		death_date = 1500.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
	add_heir_personality = just_personality
}