government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = east_african
religion = hayusidi
capital = 4624
primary_culture = baddani


1405.12.24 = { 
	monarch = { 
		name = "Bile"
		dynasty = "Asligi"
		adm = 6
		dip = 2
		mil = 1
		birth_date = 1405.12.24
	}
	add_ruler_personality = incorruptible_personality
}
1440.1.23 = { 
	heir = { 
		name = "Xirsi"
		dynasty = "Asligi"
		birth_date = 1440.1.23
		death_date = 1500.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 6
	}
	add_heir_personality = secretive_personality
}