government = monarchy
add_government_reform = matrilineal_monarchy_reform
government_rank = 2
technology_group = indian
religion = nallavul
capital = 3491
primary_culture = bhariew

historical_rival = KBN

1444.1.1 = { 
	monarch = { 
		name = "Mya"
		dynasty = "Nardu"
		female = yes
		adm = 2
		dip = 4
		mil = 1
		birth_date = 1398.6.14
	}
	heir = { 
		name = "Yaza Dewi"
		dynasty = "Nardu"
		female = yes
		birth_date = 1419.4.7
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
