government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
capital = 750
religion = sigilian
primary_culture = bogilish

1444.1.1 = {
	monarch = { 
		name = "Jeri"
		dynasty = "Laski"
		adm = 2
		dip = 5
		mil = 3
		birth_date = 1398.1.1
	}
	add_ruler_personality = silver_tongue_personality
}
1444.1.1 = {
	heir = {
		name = "Casimir"
		dynasty = "Laski"
		birth_date = 1419.1.1
		death_Date = 2023.01.01
		adm = 3
		dip = 3
		mil = 2
		claim = 100
	}
	add_heir_personality = just_personality
}
