government = monarchy
add_government_reform = samadian_amijil_reform
government_rank = 1
technology_group = indian
religion = samgharsahi
primary_culture = tehnibake
capital = 3087

1393.8.23 = { 
	monarch = { 
		name = "Ishtpala"
		dynasty = "Sera"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1393.8.23
	}
	add_ruler_personality = martial_educator_personality
}
1442.1.7 = { 
	heir = { 
		name = "Bhumpala"
		dynasty = "Sera"
		birth_date = 1442.1.7
		death_date = 1500.1.1
		claim = 25
		adm = 3
		dip = 4
		mil = 2
	}
	add_heir_personality = babbling_buffoon_personality
}