government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = chinese
religion = cach_moi
primary_culture = touichloi
capital = 4260

1400.4.19 = { 
	monarch = { 
		name = "Giang"
		dynasty = "Kiem"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1400.4.19
	}
	add_ruler_personality = lawgiver_personality
}
1419.4.18 = { 
	heir = { 
		name = "Nhat"
		dynasty = "Kiem"
		birth_date = 1419.4.18
		death_date = 1500.1.1
		female = yes
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
	add_heir_personality = tolerant_personality
}