government = monarchy
add_government_reform = bien_giura_matriarchate_reform
government_rank = 1
technology_group = chinese
religion = xifang
capital = 4201
primary_culture = phong
religious_school = taowang_school

1399.1.24 = { 
	monarch = { 
		name = "Giang"
		dynasty = "Lien"
		female = yes
		adm = 4
		dip = 4
		mil = 1
		birth_date = 1399.1.24
	}
	add_ruler_personality = scholar_personality
}
1423.6.12 = { 
	heir = { 
		name = "Phu"
		dynasty = "Lien"
		birth_date = 1423.6.12
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
	add_heir_personality = industrious_personality
}