government = monarchy
add_government_reform = isolationist_monarchy_reform
government_rank = 1
technology_group = chinese
religion = cach_moi
primary_culture = chueyat
capital = 4275


1398.7.22 = { 
	monarch = { 
		name = "Trang"
		dynasty = "Do"
		female = yes
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1398.7.22
	}
	add_ruler_personality = zealot_personality
}
1420.10.27 = { 
	heir = { 
		name = "Trang"
		dynasty = "Do"
		birth_date = 1420.10.27
		death_date = 1500.1.1
		claim = 95
		female = yes
		adm = 6
		dip = 5
		mil = 1
	}
	add_heir_personality = silver_tongue_personality
}