government = tribal
add_government_reform = nragan_society_reform
government_rank = 1
technology_group = chinese
religion = cach_moi
primary_culture = nramna
capital = 4196
religious_school = danshu_school

1396.11.11 = { 
	monarch = { 
		name = "Chimua"
		dynasty = "Paus"
		adm = 5
		dip = 4
		mil = 2
		birth_date = 1396.11.11
	}
	add_ruler_personality = kind_hearted_personality
}
1423.2.14 = { 
	heir = { 
		name = "Zoov"
		dynasty = "Paus"
		birth_date = 1423.2.14
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
	add_heir_personality = midas_touched_personality
}