government = monarchy
add_government_reform = diarenan_kingdom_reform
government_rank = 1
technology_group = east_african
religion = midnima
capital = 4610
primary_culture = lahagi

1415.4.27 = { 
	monarch = { 
		name = "Dalmar"
		dynasty = "Gwaham"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1415.4.27
	}
	add_ruler_personality = calm_personality
}
1437.3.14 = { 
	heir = { 
		name = "Xabsade"
		dynasty = "Gwaham"
		birth_date = 1437.3.14
		death_date = 1500.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
	add_heir_personality = drunkard_personality
}