government = monarchy
add_government_reform = apagtaru_march_reform
government_rank = 1
technology_group = indian
religion = desjaniti
capital = 3688
primary_culture = apagtaru

1421.11.27 = { 
	monarch = { 
		name = "Sanjit"
		dynasty = "Kaci"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1421.11.27
	}
	add_ruler_personality = drunkard_personality
}
1441.10.16 = { 
	heir = { 
		name = "Gautam"
		dynasty = "Kaci"
		birth_date = 1441.10.16
		death_date = 1500.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
	add_heir_personality = industrious_personality
}