government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
technology_group = east_african
religion = midnima
capital = 4593
primary_culture = angwari
1390.8.6 = { 
	monarch = { 
		name = "Bile"
		dynasty = "Ferai"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1390.8.6
	}
	add_ruler_personality = well_advised_personality
}
1420.5.25 = { 
	heir = { 
		name = "Migil"
		dynasty = "Ferai"
		birth_date = 1420.5.25
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
	add_heir_personality = sinner_personality
}