government = monarchy
add_government_reform = matrilineal_monarchy_reform
government_rank = 1
technology_group = chinese
religion = cach_moi
capital = 4220
primary_culture = nau
religious_school = shenting_school

1411.6.30 = { 
	monarch = { 
		name = "Kieu"
		dynasty = "Vua"
		female = yes
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1411.6.30
	}
	add_ruler_personality = malevolent_personality
}
1438.11.11 = { 
	heir = { 
		name = "Binh"
		dynasty = "Vua"
		birth_date = 1438.11.11
		death_date = 1500.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
	add_heir_personality = pious_personality
}