government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = weesfani
religion = saelian_ehrenic_pantheon
capital = 1678
1444.1.1 = { 
	monarch = { 
		name = "Matthijs"
		dynasty = "Oldenhuis"
		adm = 1
		dip = 1
		mil = 0
		birth_date = 1414.1.18
	}
	add_ruler_personality = craven_personality
	heir = { 
		name = "Vincent"
		dynasty = "Oldenhuis"
		adm = 3
		dip = 1
		mil = 2
		claim = 90
		birth_date = 1437.9.29
		death_date = 2000.1.1
	}
}
