government = monarchy
add_government_reform = almurtafan_town_principality_reform
government_rank = 1
technology_group = east_african
religion = ilumist
capital = 4575
fixed_capital = 4575
primary_culture = machaki

1397.9.12 = { 
	monarch = { 
		name = "Kelile"
		dynasty = "Funyaan"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1397.9.12
	}
	add_ruler_personality = entrepreneur_personality
}
1415.3.11 = { 
	heir = { 
		name = "Atoberhan"
		dynasty = "Funyaan"
		birth_date = 1415.3.11
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
	add_heir_personality = infertile_personality
}