government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
technology_group = east_african
religion = midnima
capital = 4644
primary_culture = horasabani

1402.3.15 = { 
	monarch = { 
		name = "Cawil"
		dynasty = "Kara"
		adm = 1
		dip = 5
		mil = 4
		birth_date = 1402.3.15
	}
	add_ruler_personality = navigator_personality
}
1432.6.12 = { 
	heir = { 
		name = "Sharmaarke"
		dynasty = "Kara"
		birth_date = 1432.6.12
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
	add_heir_personality = babbling_buffoon_personality
}