government = monarchy
add_government_reform = zimahei_kingdom_reform
government_rank = 1
technology_group = chinese
religion = xifang
capital = 3239
primary_culture = xiashan
religious_school = danshu_school

1389.11.16 = { 
	monarch = { 
		name = "Youguang"
		dynasty = "Kai"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1389.11.16
	}
	add_ruler_personality = lawgiver_personality
}
1411.8.3 = { 
	heir = { 
		name = "Quan"
		dynasty = "Kai"
		birth_date = 1411.8.3
		death_date = 1500.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
	}
	add_heir_personality = fierce_negotiator_personality
}