government = monarchy
add_government_reform = samadian_amijil_reform
government_rank = 1
technology_group = indian
religion = samgharsahi
primary_culture = andemi
capital = 2073

1389.12.14 = { 
	monarch = { 
		name = "Ajmal"
		dynasty = "Gaja"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1389.12.14
	}
	add_ruler_personality = industrious_personality
}
1412.10.28 = { 
	heir = { 
		name = "Prithvi"
		dynasty = "Gaja"
		birth_date = 1412.10.28
		death_date = 1500.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
	add_heir_personality = tactical_genius_personality
}