government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = nomad_group
religion = khutigar_shamanism
capital = 3299
primary_culture = repumoshi

1419.6.1 = { 
	monarch = { 
		name = "Vadun"
		dynasty = "Burgumi"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 1381.5.7
	}
	add_ruler_personality = embezzler_personality
}

1444.1.1 = { 
	heir = { 
		name = "Tolvin"
		dynasty = "Burgumi"
		claim = 95
		adm = 1
		dip = 5
		mil = 2
		death_date = 6969.1.1
		birth_date = 1422.11.21
	}
	add_ruler_personality = silver_tongue_personality
}
