government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = otigari
capital = 3502
primary_culture = malmukam

1409.6.13 = { 
	monarch = { 
		name = "Vishvanatha"
		dynasty = "Katarkarai"
		adm = 1
		dip = 3
		mil = 4
		birth_date = 1409.6.13
	}
	add_ruler_personality = entrepreneur_personality
}
1429.12.30 = { 
	heir = { 
		name = "Tirumala"
		dynasty = "Katarkarai"
		birth_date = 1429.12.30
		death_date = 1500.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
	add_heir_personality = cruel_personality
}