government = monarchy
add_government_reform = samadian_amijil_reform
government_rank = 1
technology_group = indian
religion = samgharsahi
primary_culture = andemi
capital = 2086

1380.7.2 = { 
	monarch = { 
		name = "Roshandeva"
		dynasty = "Haria"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 1380.7.2
	}
	add_ruler_personality = embezzler_personality
}
1417.4.19 = { 
	heir = { 
		name = "Traillokyachandra"
		dynasty = "Haria"
		birth_date = 1417.4.19
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
	add_heir_personality = malevolent_personality
}