government = monarchy
add_government_reform = bien_giura_matriarchate_reform
government_rank = 2
technology_group = chinese
religion = xianga
capital = 4208
primary_culture = phong
religious_school = haanping_school

1379.12.24 = { 
	monarch = { 
		name = "Cuong"
		dynasty = "Xanh"
		adm = 5
		dip = 6
		mil = 6
		birth_date = 1379.12.24
	}
	add_ruler_personality = tactical_genius_personality
}
1401.4.4 = { 
	heir = { 
		name = "Thinh"
		dynasty = "Xanh"
		female = yes
		birth_date = 1401.4.4
		death_date = 1500.1.1
		claim = 75
		adm = 0
		dip = 4
		mil = 3
	}
	add_heir_personality = fierce_negotiator_personality
}
