government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = marstonic_pantheon
# capital 401
primary_culture = nesokel
capital = 405
set_estate_privilege = estate_burghers_MEZ_foreign_traders
add_estate_loyalty = {
	estate = estate_burghers
	loyalty = -20
}
1392.1.31 = { 
	monarch = { 
		name = "Gunvald"
		dynasty = "Aizkraukle"
		adm = 4
		dip = 0
		mil = 5
		birth_date = 1401.9.27
	}
}
1422.1.5 = { 
	heir = { 
		name = "Pliksov"
		dynasty = "Aizkraukle"
		birth_date = 1418.6.30
		death_date = 1500.1.1
		claim = 60
		adm = 4
		dip = 4
		mil = 4
	}
}