government = monarchy
add_government_reform = almurtafan_town_principality_reform
government_rank = 1
technology_group = east_african
religion = ilumist
capital = 4566
fixed_capital = 4566
primary_culture = machaki


1403.7.17 = { 
	monarch = { 
		name = "Mamo"
		dynasty = "Waaqa"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1403.7.17
	}
	add_ruler_personality = embezzler_personality
}
1438.5.4 = { 
	heir = { 
		name = "Berihun"
		dynasty = "Waaqa"
		birth_date = 1438.5.4
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
	add_heir_personality = expansionist_personality
}