government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = sigilian
capital = 693
primary_culture = nevledian

set_country_flag = NEV_pre_incident

1444.1.1 = {
	monarch = { 
		name = "Sigimund"
		dynasty = "z Powal"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1401.1.1
		death_date = 1444.11.10
	}
	add_ruler_personality = infertile_personality
}
1444.1.10 = {
	monarch = {
		#name = "Interregnum"
		adm = 0
		dip = 0
		mil = 0
		regent = yes
	}
	queen = {
		name = "Mathilda"
		dynasty = "Laski"
		birth_date = 1412.1.1
		death_Date = 2023.01.01
		adm = 5
		dip = 4
		mil = 6
		female = yes
	}
}