government = monarchy
add_government_reform = samadian_amijil_reform
government_rank = 1
technology_group = indian
religion = samgharsahi
primary_culture = sangari
capital = 2072

1391.7.21 = { 
	monarch = { 
		name = "Baghpala"
		dynasty = "Mahina"
		adm = 5
		dip = 1
		mil = 1
		birth_date = 1391.7.21
	}
	add_ruler_personality = fertile_personality
}
1422.12.7 = { 
	heir = { 
		name = "Rampala"
		dynasty = "Mahina"
		birth_date = 1422.12.7
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
	add_heir_personality = strict_personality
}