government = tribal
add_government_reform = nragan_society_reform
government_rank = 1
technology_group = chinese
religion = xifang
capital = 3925
primary_culture = nramna


1414.1.1 = { 
	monarch = { 
		name = "Chenue"
		dynasty = "Menyuam"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1414.1.1
	}
	add_ruler_personality = embezzler_personality
}
1436.7.7 = { 
	heir = { 
		name = "Nyiag"
		dynasty = "Menyuam"
		birth_date = 1436.7.7
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
	add_heir_personality = strict_personality
}