government = tribal
add_government_reform = gajifeng_chiefdom_reform
government_rank = 1
technology_group = chinese
religion = gajifeng_spiritualism
capital = 3372
primary_culture = tsakung
1412.3.11 = { 
	monarch = { 
		name = "Mo"
		dynasty = "Baran"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1379.11.4
	}
	add_ruler_personality = bold_fighter_personality
	heir = { 
		name = "Gauxi"
		dynasty = "Baran"
		birth_date = 1411.12.3
		death_date = 6969.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
