government = monarchy
add_government_reform = pirate_kingdom_reform
government_rank = 1
technology_group = indian
religion = samgharsahi
primary_culture = toga
capital = 2233

1405.12.1 = { 
	monarch = { 
		name = "Kanhad"
		dynasty = "Bheria"
		adm = 3
		dip = 5
		mil = 1
		birth_date = 1405.12.1
	}
	add_ruler_personality = secretive_personality
}
1423.3.12 = { 
	heir = { 
		name = "Mahendrapala"
		dynasty = "Bheria"
		birth_date = 1423.3.12
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
	add_heir_personality = inspiring_leader_personality
}