government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = desjaniti
capital = 3680
primary_culture = apagtaru

1397.7.7 = { 
	monarch = { 
		name = "Kanta"
		dynasty = "Matra"
		adm = 2
		dip = 4
		mil = 1
		birth_date = 1397.7.7
	}
	add_ruler_personality = midas_touched_personality
}
1411.3.12 = { 
	heir = { 
		name = "Tapan"
		dynasty = "Matra"
		birth_date = 1411.3.12
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
	add_heir_personality = righteous_personality
}