government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = chinese
religion = cach_moi
primary_culture = preinous
capital = 4302
1393.4.17 = { 
	monarch = { 
		name = "Thanh"
		dynasty = "Tia"
		female = yes
		adm = 3
		dip = 6
		mil = 2
		birth_date = 1393.4.17
	}
	add_ruler_personality = entrepreneur_personality
}
1421.12.12 = { 
	heir = { 
		name = "Nhung"
		dynasty = "Tia"
		birth_date = 1421.12.12
		death_date = 1500.1.1
		female = yes
		claim = 95
		adm = 3
		dip = 5
		mil = 1
	}
	add_heir_personality = naive_personality
}