government = tribal
add_government_reform = nragan_society_reform
government_rank = 1
technology_group = chinese
religion = xianga
capital = 3934
primary_culture = nrunga


1401.2.6 = { 
	monarch = { 
		name = "Alang"
		dynasty = "Thaj"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1401.2.6
	}
	add_ruler_personality = zealot_personality
}
1426.4.2 = { 
	heir = { 
		name = "Pobzeb"
		dynasty = "Thaj"
		birth_date = 1426.4.2
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
	add_heir_personality = well_advised_personality
}