government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = otigari
primary_culture = hisacari
capital = 3742

1395.12.24 = { 
	monarch = { 
		name = "Ila"
		dynasty = "Baira"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1395.12.24
	}
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = scholar_personality
}
1442.6.16 = { 
	heir = { 
		name = "Chanda"
		dynasty = "Baira"
		birth_date = 1442.6.16
		death_date = 1500.1.1
		claim = 95
		female = yes
		adm = 5
		dip = 6
		mil = 6
	}
}