government = monarchy
add_government_reform = aevadata_reform
government_rank = 1
technology_group = ottoman
religion = kausali
capital = 2048
primary_culture = ramtasali

1394.9.12 = { 
	monarch = { 
		name = "Cakule"
		dynasty = "Burdan"
		adm = 4
		dip = 2
		mil = 1
		birth_date = 1394.9.12
	}
	add_ruler_personality = scholar_personality
}
1415.11.14 = { 
	heir = { 
		name = "Nandake"
		dynasty = "Burdan"
		birth_date = 1415.11.14
		death_date = 1500.1.11
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
	add_heir_personality = calm_personality
}