government = monarchy
add_government_reform = aevadata_reform
government_rank = 1
technology_group = ottoman
religion = kausali
capital = 2218
primary_culture = sawadagi

1401.7.21 = { 
	monarch = { 
		name = "Babuk"
		dynasty = "Rasug"
		adm = 3
		dip = 6
		mil = 1
		birth_date = 1401.7.21
	}
	add_ruler_personality = greedy_personality
}
1435.11.13 = { 
	heir = { 
		name = "Farzad"
		dynasty = "Rasug"
		birth_date = 1435.11.13
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 6
	}
	add_heir_personality = martial_educator_personality
}