government = monarchy
add_government_reform = samadian_amijil_reform
government_rank = 1
technology_group = indian
religion = samgharsahi
primary_culture = zebankadhi
capital = 2085

1392.8.8 = { 
	monarch = { 
		name = "Anuppal"
		dynasty = "Mora"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1392.8.8
	}
	add_ruler_personality = righteous_personality
}
1427.9.22 = { 
	heir = { 
		name = "Birpala"
		dynasty = "Mora"
		birth_date = 1427.9.22
		death_date = 1500.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
	add_heir_personality = bold_fighter_personality
}