government = monarchy
add_government_reform = samadian_amijil_reform
government_rank = 1
technology_group = indian
religion = samgharsahi
primary_culture = sangari
capital = 2074

1399.2.5 = { 
	monarch = { 
		name = "Jatanpala"
		dynasty = "Jamani"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1389.8.2
	}
	add_ruler_personality = well_advised_personality
}
1404.6.7 = { 
	heir = { 
		name = "Hirapala"
		dynasty = "Jamani"
		birth_date = 1404.6.7
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
	add_heir_personality = lawgiver_personality
}