government = monarchy
add_government_reform = aevadata_reform
government_rank = 1
technology_group = ottoman
religion = uttarian
primary_culture = sawadagi
capital = 2215
1389.9.16 = { 
	monarch = { 
		name = "Farrukhzad"
		dynasty = "Frabih"
		adm = 2
		dip = 2
		mil = 6
		birth_date = 1389.9.16
	}
	add_ruler_personality = sinner_personality
}
1410.10.10 = { 
	heir = { 
		name = "Arsames"
		dynasty = "Frabih"
		birth_date = 1410.10.10
		death_date = 1500.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
	add_heir_personality = pious_personality
}