government = monarchy
add_government_reform = apagtaru_march_reform
government_rank = 1
technology_group = indian
religion = desjaniti
capital = 3676
primary_culture = apagtaru

1399.8.21 = { 
	monarch = { 
		name = "Jyoti"
		dynasty = "Dhamrya"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1399.8.21
	}
	add_ruler_personality = silver_tongue_personality
}
1420.4.5 = { 
	heir = { 
		name = "Manish"
		dynasty = "Dhamrya"
		birth_date = 1420.4.5
		death_date = 1500.1.1
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
	add_heir_personality = scholar_personality
}