government = monarchy
add_government_reform = aevadata_reform
government_rank = 1
technology_group = ottoman
religion = uttarian
primary_culture = paygun
capital = 1806
1397.12.25 = { 
	monarch = { 
		name = "Shahab"
		dynasty = "Tuxsag"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 1397.12.25
	}
	add_ruler_personality = zealot_personality
}
1419.10.13 = { 
	heir = { 
		name = "Darius"
		dynasty = "Tuxsag"
		birth_date = 1419.10.13
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
	add_heir_personality = calm_personality
}