government = monarchy
add_government_reform = tummic_herttuakunta_reform
government_rank = 1
technology_group = eastern
religion = sointuva
# capital 31
primary_culture = tummic
capital = 31
1444.1.1 = { 
	monarch = { 
		name = "Terho"
		dynasty = "Runni"
		adm = 3
		dip = 2
		mil = 5
		birth_date = 1402.3.22
	}
	add_ruler_personality = strict_personality
	heir = { 
		name = "Mielitty"
		dynasty = "Runni"
		birth_date = 1441.5.27
		death_date = 1500.12.31
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}