government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
capital = 3513
religion = desjaniti
primary_culture = nadigana

1401.6.1 = { 
	monarch = { 
		name = "Bhavana"
		dynasty = "Paka"
		adm = 2
		dip = 2
		mil = 5
		birth_date = 1401.6.1
	}
	add_ruler_personality = embezzler_personality
	add_ruler_personality = fertile_personality
}
1434.10.17 = { 
	heir = { 
		name = "Lavanya"
		dynasty = "Paka"
		birth_date = 1434.10.17
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
	add_heir_personality = greedy_personality
}