government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = indian
religion = desjaniti
capital = 3658
primary_culture = apagtaru

1380.6.15 = { 
	monarch = { 
		name = "Pallab I"
		dynasty = "Beguna"
		adm = 6
		dip = 4
		mil = 1
		birth_date = 1380.6.15
	}
}
1421.3.30 = { 
	monarch = { 
		name = "Pallab II"
		dynasty = "Beguna"
		adm = 2
		dip = 2
		mil = 6
		birth_date = 1421.3.30
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = bold_fighter_personality
    add_ruler_personality = benevolent_personality
}
1443.7.6 = { 
	heir = { 
		name = "Karuna"
		dynasty = "Beguna"
		birth_date = 1443.7.6
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
	add_heir_personality = architectural_visionary_personality
}