government = tribal
add_government_reform = nragan_society_reform
government_rank = 1
technology_group = chinese
religion = xianga
capital = 3862
primary_culture = kaanam
religious_school = taowang_school


1411.3.6 = { 
	monarch = { 
		name = "Nhia"
		dynasty = "Taub"
		adm = 1
		dip = 3
		mil = 3
		birth_date = 1411.3.6
	}
	add_ruler_personality = infertile_personality
}
1443.1.16 = { 
	heir = { 
		name = "Kongpeng"
		dynasty = "Taub"
		birth_date = 1443.1.16
		death_date = 1500.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
	add_heir_personality = industrious_personality
}