government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = bhajsaya
capital = 3563
primary_culture = sagastra

1400.8.14 = { 
	monarch = { 
		name = "Ajay"
		dynasty = "Derbare"
		adm = 4
		dip = 2
		mil = 5
		birth_date = 1400.8.14
	}
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = bold_fighter_personality
}
1425.6.12 = { 
	heir = { 
		name = "Hira"
		dynasty = "Derbare"
		birth_date = 1425.6.12
		death_date = 1500.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
	add_heir_personality = inspiring_leader_personality
}