government = tribal
add_government_reform = nragan_society_reform
government_rank = 1
technology_group = chinese
religion = dejilobi
capital = 3884
primary_culture = dab

1386.12.16 = { 
	monarch = { 
		name = "Kongpeng"
		dynasty = "Ntxuaj"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1386.12.16
	}
	add_ruler_personality = fertile_personality
}
1411.6.17 = { 
	heir = { 
		name = "Duab"
		dynasty = "Ntxuaj"
		birth_date = 1411.6.17
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
	add_heir_personality = free_thinker_personality
}