ehren_civil_war = {
	potential = {
		tag = EHR
		government = republic
		has_reform = ehrenic_confederation
		NOT = { has_country_flag = had_ehren_civil_war }
		has_country_flag = EHR_war_in_nifthem_finished_flag
	}

	
	
	can_start = {
		has_country_flag = EHR_war_in_nifthem_finished_flag
	}
	
	
	can_stop = {
		NOT = {
			tag = EHR
		}
	}
		
	can_end = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 10
			tag = EHR
		}
	}

	modifier = {
		global_unrest = 6
		republican_tradition = -0.25
	}	
	
	
	on_start = td_ehren_civil_war.1
	on_end = td_ehren_civil_war.100
	
	on_monthly = {
		random_events = { 
			2500 = 0
			100 = td_ehren_civil_war.2
			100 = td_ehren_civil_war.3
			100 = td_ehren_civil_war.4
			100 = td_ehren_civil_war.5
			100 = td_ehren_civil_war.6
			100 = td_ehren_civil_war.7
			100 = td_ehren_civil_war.8
			100 = td_ehren_civil_war.9
			100 = td_ehren_civil_war.10
			100 = td_ehren_civil_war.11
		}
	}
}

