guiTypes = {
	windowType = {
		name = "chilverchian_march_assimilation_mechanic_gui"
		size = { x = 300 y = 70 }
		moveable = 0

		iconType = {
			name = "background"
			spriteType = "GFX_chilverchian_march_background"
			alwaystransparent = yes
			position = { x = 2 y = 0 }
			
		}
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_chilverchian_march_bar"
			position = { x = 49 y = 124 }
		}  
		
		iconType = {
			name = "frame_background"
			spriteType = "GFX_chilverchian_march_bar_frame"
			position = { x = 35 y = 122 }
			alwaystransparent = yes
		}
	}
	#buttons
	windowType = {
		name = "chilverchian_march_assimilation_mechanic_gui_power1"
		position = { x = 0 y = -50 }
		size = { x = 75 y = 75 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_chilverchian_march_recruit_local_population"
			position = { x = 23 y = -20 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "chilverchian_march_assimilation_mechanic_gui_power2"
		position = { x = 0 y = -50 }
		size = { x = 75 y = 75 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_chilverchian_march_cultivate_local_culture"
			position = { x = 48 y = -20 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
	windowType = {
		name = "chilverchian_march_assimilation_mechanic_gui_power3"
		position = { x = 0 y = -50 }
		size = { x = 75 y = 75 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_chilverchian_march_recruit_general"
			position = { x = 73 y = -20 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}