# Lake Titicaca 
# lake = { 
# triangle_strip = { 1711 610 1711 628 1723 603 1723 626 1731 595 1733 615 1740 607 } 
# height = 38 
##height = 8 
# } 
lake = {
	triangle_strip = {
		3259.000 968.000 3274.000 1016.000 3300.000 980.000
	}
	height = 20
}
lake = {
	triangle_strip = {
		#1665 1090 1680 1090 1670 1110
		1655 1090 1680 1120 1700 1100
	}
	height = 26
}
lake = {
	triangle_strip = {
		3494 1520 
		3521 1520
		3506 1490 
	}
	height = 22
}
lake = {
	triangle_strip = {
		3618 1555
		3674 1550
		3674 1521
	}
	height = 21
}
lake = {
	triangle_strip = {
		4191 1509
		4265 1522
		4263 1489
	}
	height = 31
}
lake = {
	triangle_strip = {
		4305 1500
		4303 1547
		4365 1551
	}
	height = 33
}
lake = {
	triangle_strip = {
		4246 1616
		4321 1663
		4353 1609
		4401 1660
	}
	height = 25
}
lake = {
	triangle_strip = {
		1090 1127
		1114 1125
		1109 1099
	}
	height = 23
}
#khemdan lake

lake = {
	triangle_strip = {
		4562 1211
		4576 1205
		4571 1195
		4590 1190
	}
	height = 24
}