# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
test_modifier = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			stability = 0
		}
	}

	local_build_cost = 0.05	
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

religious_center = {
	potential = {
	}
	
	#viewer = {
	#}
	
	trigger = {
	}

	local_missionary_strength = -0.05
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
}

# Perpetual Diet #taedium
perpetual_diet = {
	potential = {
	}
	
	trigger = {
		owner = {
			OR = {
				is_part_of_hre = yes
				tag = HLR
			}
			
		}
		controller = {
			OR = {
				is_part_of_hre = yes
				NOT = { war_with = emperor }
				tag = HLR
			}
		}
	}
	is_imperial_modifier = yes

	on_activation = {
		emperor = {
			remove_country_modifier = diet_occupied
		}
	}
	
	on_deactivation = {
		emperor = {
			add_country_modifier = { name = diet_occupied duration = -1 }
		}
	}
}

#935 - capira
city_of_capira = {
	potential = {
	}
	
	trigger = {
		owner = {
			religion_group = saelian
		}
	}
	
	prestige = 0.5
	global_heretic_missionary_strength = 0.02
	
	on_activation = {
	}
	
	on_deactivation = {
	}
	
}