69 = "Barca"
71 = "Balucarra"
72 = "Tariquam"
73 = "Juaniserro"
74 = "Riodun"
91 = "Adajina"
143 = "Cibarrota"
152 = "La ciudad de san Olegaro"
153 = "Calgira"
159 = "Escaban"
160 = "Recanno"
163 = "Alcalea"
161 = "Huazar"
162 = "Nurmacha"
164 = "Ricomatte"
165 = "Caranna"
167 = "Paraconna"
169 = "Alvaro"
170 = "Pados"
171 = "Chaduronna"
178 = "Quecusta"
180 = "Cirronápa"
181 = "Antidolasa"
184 = "Escerro"
186 = "Riovale"
199 = "Altacima"
206 = "San Carlos"
#NEW WORLD
1170 = "Cuachacez"
1491 = "Caponiente"
1492 = "Michtala"
1493 = "Estrecan"
1494 = "Madeiran"
1495 = "Riongrema"
1496 = "Pinhera"
1502 = "Port Luis"
1503 = "Altasam"
2341 = "New Paraconna"
2326 = "Santa Sael"
2340 = "Vaulago"
2313 = "Engratiana"
2314 = "Paracasa"
2316 = "Juncara"
2319 = "Cosanegra"
2320 = "Maraqita"
2321 = "Macara"
2322 = "Avara"
2325 = "Bolas"
2462 = "Medrasa"
2342 = "Guamarron"