#kakigia
1021 = "New Geniburgh"
224 = "Miethamm"
#dorchean isles
356 = "Ehrehyth"
355 = "Luvholm"
357 = "Geposham"
364 = "Adesmareland"
809 = "Cealdhath"
#New World
1892 = "Seolheall"
1897 = "Niewport"
1898 = "Wulfwudu"
1899 = "Debon"
1900 = "Ludelfport"
1901 = "Grenfierg"
1902 = "Nithclif"
1904 = "Gara"
1905 = "Norport"
1906 = "Deondun"
1910 = "Frealand"
1921 = "Supham"
1927 = "Hiwradan"
1928 = "Sigeric"
1930 = "Lagwud"
1944 = "Hlaetun"
1945 = "Morburh"
1953 = "Cerwicia"
2559 = "Port Eadmund"

1644 = "Nackburh"
1645 = "Senteca"