677 = "Zappenschigg"
773 = "Kwadstadt"
#new world
1608 = "Neu Tiegenhof"
1592 = "Neu Ethedna"
1766 = "Bodendorf am Moorfluss"
1592 = "New Wessburg"
1593 = "Ansgarburg"
1772 = "Sälburg"
#shared with EHREN
1428 = ""
1429 = "Breitfurdt"
1430 = "Heitzen"
1431 = "Motlalburg"
1432 = "Grauwüste"
1498 = "Ernsthaven"
1500 = "Eicheninsel"
1501 = "Ostmoor"
1589 = "Earlbaum"
1590 = "Paquhadte"
1591 = "Sumpstein"
1597 = "Hawald"
1598 = "Sankt Liemarburg"
1599 = "Anachoutburg"
1605 = "Ozdenburg"
1610 = "Moorinsel"
1611 = "Biberbucht"
1613 = "Kieferhof"
1616 = "Kalksteinberg"
1618 = "Stromrath"