677 = "Zappenschigg"
#new world
1608 = "Neu Tiegenhof"
1592 = "Neu Ethedna"
1766 = "Bodendorf am Moorfluss"
1592 = "New Wessburg"
1593 = "Ansgarburg"
1772 = "Sälburg"
#Gyrdia - Nordmark
490 = "Fasanberg"
513 = "Erenau"
524 = "Geschen"
669 = "Cheiwald"
742 = "Biehkad"
743 = "Kieferberg"
744 = "Seanwert"
745 = "Walmar"
759 = "Marfelt"
760 = "Hochbach"
761 = "Biegroth"
763 = "Kauenberg"
764 = "Avelpast"
766 = "Grosskend"
767 = "Annburg"
768 = "Deklinnt"
769 = "Ganzhof"
770 = "Neustadt am Snel"
771 = "Konstanzhafn"
772 = "Ketschen"
773 = "Kwadmor"
#shared with EHREN
1429 = "Breitfurdt"
1430 = "Heitzen"
1431 = "Motlalburg"
1432 = "Grauwüste"
1498 = "Ernsthaven"
1500 = "Eicheninsel"
1501 = "Ostmoor"
1589 = "Earlbaum"
1590 = "Paquhadte"
1591 = "Sumpstein"
1597 = "Hawald"
1598 = "Sankt Liemarburg"
1599 = "Anachoutburg"
1605 = "Ozdenburg"
1610 = "Moorinsel"
1611 = "Biberbucht"
1613 = "Kieferhof"
1616 = "Kalksteinberg"
1618 = "Stromrath"