# New personalities cannot be added to this file
# Do not change existing personality names!

human = {
	chance = {
		factor = 0
	}
	
	icon = 1
}

ai_capitalist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}
		modifier = {
			factor = 1.1
			administrative_ideas = 1
		}		
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		modifier = {
			factor = 1.1
			economic_ideas = 1
		}
		modifier = {
			factor = 1.1
			plutocracy_ideas = 1
		}
		modifier = {
			factor = 1.25 
			NOT = { total_development = 30 }
		}
		modifier = {
			factor = 2
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 5
			has_reform = free_city
		}
		modifier = {
			factor = 4
			tag = EHR
		}
		modifier = {
			factor = 3
			tag = TON
		}
	}
	icon = 2
}

ai_diplomat = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { dip = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { dip = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 3 }
		}	
		modifier = {
			factor = 1.5
			dip = 4
		}		
		modifier = {
			factor = 1.5
			dip = 5
		}		
		modifier = {
			factor = 1.5
			dip = 6
		}
		modifier = {
			factor = 1.1
			aristocracy_ideas = 1
		}			
		modifier = {
			factor = 1.1
			spy_ideas = 1
		}
		modifier = {
			factor = 1.1
			diplomatic_ideas = 1
		}	
		modifier = {
			factor = 1.1
			innovativeness_ideas = 1
		}		
		modifier = {
			factor = 1.25
			NOT = { total_development = 30 }
		}	
		modifier = {
			factor = 1.5
			is_emperor = yes
			total_development = 50
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
			total_development = 100
		}
		modifier = {
			factor = 5
			OR = {
				has_reform = high_kingdom_reform
				has_reform = rakkha_empire_reform
				has_reform = daimin_monarchy_reform
				has_reform = free_city
				has_reform = ehrenic_federation
			}
		}
	}
	icon = 3
}

ai_militarist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0
			has_regency = yes
		}	
		modifier = {
			factor = 0.5
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			is_emperor = yes
			total_development = 50
		}
		modifier = {
			factor = 0.5
			is_emperor = yes
			total_development = 100
		}			
		modifier = {
			factor = 1.5
			mil = 4
		}		
		modifier = {
			factor = 1.5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			mil = 6
		}	
		modifier = {
			factor = 1.1
			offensive_ideas = 1
		}			
		modifier = {
			factor = 1.1
			defensive_ideas = 1
		}
		modifier = {
			factor = 1.1
			quality_ideas = 1
		}
		modifier = {
			factor = 1.1
			quantity_ideas = 1
		}			
		modifier = {
			factor = 1.1
			religious_ideas = 1
		}		
		modifier = {
			factor = 1.25
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 100
			invasion_nation = yes
		}
		modifier = {
			factor = 3
			government = native
		}
		modifier = {
			factor = 3
			OR = {
				has_reform = steppe_horde
				has_reform = settled_steppe_horde
			}
		}
		modifier = {
			factor = 2
			is_march = yes
		}
		modifier = {
			factor = 100
			religion = nahuatl
			is_religion_reformed = no
		}
		modifier = {
			factor = 0.5
			num_of_loans = 1
		}
		modifier = {
			factor = 0.5
			num_of_loans = 3
		}
		modifier = {
			factor = 0.5
			num_of_loans = 5
		}
		modifier = {
			factor = 0.5
			num_of_loans = 7
		}
		modifier = {
			factor = 4
			OR = {
				tag = ETH
				tag = ANI
			}
		}
		modifier = {
			factor = 3
			tag = NRB
		}
		modifier = {
			factor = 10 #he is crazy
			tag = RAM
			has_ruler = "Majnun Ramh"
		}
		modifier = {
			factor = 10
			has_reform = settled_company_reform
			mil = 3
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 1.5 #ambition to unite the region
			primary_culture = geoberic
			#has_subject_of_type = personal_union
			OR = {
				tag = ANS
				NOT = { exists = ANS }
				has_country_flag = is_or_was_kuninstof_flag
			}
		}
		modifier = {
			factor = 2
			tag = BRI
		}
		modifier = {
			factor = 3
			has_reform = northern_march_reform
		}
	}
	icon = 4
}

ai_colonialist = {
	chance = {
		factor = 100	
		modifier = {
			factor = 0.5
			has_regency = yes
		}		
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}	
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		modifier = {
			factor = 1.1
			exploration_ideas = 1
		}			
		modifier = {
			factor = 1.1
			maritime_ideas = 1
		}
		modifier = {
			factor = 1.1
			expansion_ideas = 1
		}		
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 1.3
			is_year = 1450
			NOT = { is_year = 1550 }
		}
		modifier = {
			factor = 15
			has_age_ability = TD_ab_self_sustainable_colonies
		}
		modifier = {
			factor = 1.2
			OR = {
				tag = NOV
				#tag = NAH
				tag = ARG
				tag = DCH
				tag = IND
				tag = ALG
				#tag = HAA
				#tag = MBA
				#tag = ANT
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = NAH
				tag = HAA
				tag = MBA
				tag = ANT
			}
		}
	}
	icon = 5
}

ai_balanced = {
	chance = {
		factor = 100
		modifier = {
			factor = 1.25
			always = yes # higher base chance
		}	
		modifier = {
			factor = 100
			ai = no
		}
		modifier = {
			factor = 0
			has_regency = yes
		}		
		modifier = {
			factor = 0.5
			NOT = {
				adm = 1
				dip = 1
				mil = 1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 2
				dip = 2
				mil = 2
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 3
				dip = 3
				mil = 3
			}
		}	
		modifier = {
			factor = 1.5
			adm = 4
			dip = 4
			mil = 4
		}
		modifier = {
			factor = 1.5
			adm = 5
			dip = 5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
			dip = 6
			mil = 6
		}
	}
	icon = 6
}