acerb_company = { 
	color = { 
		123 19 129 
	}
	provinces = { 
		67 70 71 75 116 121 123 124 165 167
		168 169 170 171 173 174 175 176 179 180
		181 182 183 184 186 187 189 191 192 193
		198 199 200 565 648 649 650 
	}
	names = {
		name = "TRADE_COMPANY_ACERB_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ACERB_Africa_Trade_Company"
	}
}
antawil_company = { 
	color = { 
		228 124 96 
	}
	provinces = { 
		106 108 662 974 1003 1072 1073 1074 1075 1076
		1077 1078 1079 1080 1081 1082 1083 1084 1085 1086
		1087 1089 1121 1122 1141 1142 1143 1145 1147 
	}
	names = {
		name = "TRADE_COMPANY_ANTAWIL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ANTAWIL_Trade_Company"
	}
}
argenian_company = { 
	color = { 
		202 154 92 
	}
	provinces = { 
		1 109 352 353 354 355 356 357 364 365
		369 370 710 741 747 794 806 807 808 809
		810 811 812 813 814 815 816 825 
	}
	names = {
		name = "TRADE_COMPANY_ARGENIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ARGENIAN_Trade_Company"
	}
}
blue_sea_company = { 
	color = { 
		145 45 21 
	}
	provinces = { 
		251 252 253 254 255 261 262 263 264 265
		266 267 268 269 270 275 276 282 283 284
		286 287 288 289 290 291 293 1013 
	}
	names = {
		name = "TRADE_COMPANY_BLUE_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BLUE_SEA_Trade_Company"
	}
}
bogilish_company = { 
	color = {
		32 11 231
	}
	provinces = { 
		492 505 522 615 682 683 687 688 689 690
		691 692 693 694 695 719 720 721 723 724
		725 726 728 729 730 731 732 735 738 739
		740 746 749 750 751 754 755 757 776 779
		781 784 
	}
	names = {
		name = "TRADE_COMPANY_BOGILISH_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BOGILISH_Trade_Company"
	}
}
chilverchian_company = { 
	color = { 
		21 65 100
	}
	provinces = { 
		389 390 393 411 451 456 457 458 460 467
		468 469 470 472 473 474 475 476 478 479
		480 481 953 954 955 957 960 961 963 965
		966 971 
	}
	names = {
		name = "TRADE_COMPANY_CHILVERCHIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHILVERCHIAN_Trade_Company"
	}
}
dhahabian_company = { 
	color = { 
		207 130 185 
	}
	provinces = { 
		76 88 89 90 91 94 95 98 99 100
		101 102 103 104 105 154 155 195 196 197
		201 203 204 205 206 207 208 209 210 213
		214 215 216 217 218 219 220 322 564 629
		640 
	}
	names = {
		name = "TRADE_COMPANY_DHAHABI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DHAHABI_Trade_Company"
	}
}
matliman_company = { 
	color = { 
		145 128 126 
	}
	provinces = { 
		358 367 395 396 397 438 439 440 441 442
		443 444 445 446 447 448 449 450 452 453
		454 459 483 958 959 
	}
	names = {
		name = "TRADE_COMPANY_MATLIMAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MATLIMAN_Trade_Company"
	}
}
dorchean_company = { 
	color = { 
		24 179 18 
	}
	provinces = { 
		110 112 114 211 362 363 368 371 727 753
		796 798 799 800 801 802 803 804 805 818
		819 820 822 823 826 827 830 831 832 833
		834 
	}
	names = {
		name = "TRADE_COMPANY_DORCEHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DORCHEAN_Trade_Company"
	}
}
noordland_company = { 
	color = { 
		171 168 59 
	}
	provinces = { 
		5 6 8 9 10 11 12 13 14 15
		16 18 19 20 21 22 23 24 26 29
		47 49 50 51 52 1665 1666 1668 1669 1670
		1671 1672 1673 
	}
	names = {
		name = "TRADE_COMPANY_NOORDLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOORDLAND_Trade_Company"
	}
}
eyinar_company = { 
	color = { 
		174 206 199 
	}
	provinces = { 
		984 996 1009 1011 1012 1016 1027 1028 1030 1032
		1037 1038 1039 1040 1041 1042 1043 1044 1045 1046
		1062 1063 1064 1070 1096 1098 1099 
	}
	names = {
		name = "TRADE_COMPANY_EYINAR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EYINAR_Trade_Company"
	}
}
musarfic_company = { 
	color = { 
		194 166 99 
	}
	provinces = { 
		978 979 981 983 985 988 989 1031 1034 1036
		1048 1049 1050 1051 1052 1053 1054 1055 1056 1059
		1061 1065 1067 1068 1069 1090 1100 1101 1104 
	}
	names = {
		name = "TRADE_COMPANY_MUSARFIC_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MUSARFIC_Trade_Company"
	}
}
geoberic_company = { 
	color = { 
		222 201 112 
	}
	provinces = { 
		111 212 489 496 498 507 508 514 515 516
		517 518 519 520 521 529 530 532 533 567
		570 573 576 578 583 584 585 590 597 601
		602 603 611 612 627 628 630 641 652 655
		656 657 672 674 703 705 706 707 711 713
		714 716 717 718 
	}
	names = {
		name = "TRADE_COMPANY_GEOBERIC_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GEOBERIC_Trade_Company"
	}
}
arkabili_company = { 
	color = { 
		48 36 54 
	}
	provinces = { 
		69 72 73 74 81 82 83 84 85 86
		87 117 118 119 120 125 126 127 128 132
		133 134 135 136 137 138 139 140 141 142
		143 144 145 146 147 152 153 159 160 161
		162 163 164 166 172 178 185 188 202 415
		426 
	}
	names = {
		name = "TRADE_COMPANY_ARKABILI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ARKABILI_Trade_Company"
	}
}
indriger_company = { 
	color = { 
		193 35 53 
	}
	provinces = { 
		28 30 34 35 36 37 38 39 53 54
		56 57 58 59 60 61 62 63 64 66
		227 228 230 232 241 733 734 817 
	}
	names = {
		name = "TRADE_COMPANY_INDRIGER_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDRIGER_Trade_Company"
	}
}
upper_magreina_company = { 
	color = { 
		112 156 67 
	}
	provinces = { 
		493 494 526 537 543 547 549 550 551 552
		553 554 555 556 557 558 559 560 561 562
		563 566 572 620 621 622 623 625 626 631
		632 633 634 642 643 646 651 699 700 
	}
	names = {
		name = "TRADE_COMPANY_UPPER_MAGREINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_UPPER_MAGREINA_Trade_Company"
	}
}
middle_magreina_company = { 
	color = { 
		37 176 118 
	}
	provinces = { 
		495 528 534 535 536 538 539 540 541 542
		544 619 635 636 637 638 639 644 653 654
		661 667 668 670 671 675 676 677 678 679
		680 681 698 722 736 737 
	}
	names = {
		name = "TRADE_COMPANY_MIDDLE_MAGREINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MIDDLE_MAGREINA_Trade_Company"
	}
}
mezonian_company = { 
	color = { 
		179 74 225 
	}
	provinces = { 
		338 339 340 343 345 346 348 350 351 398
		400 401 402 403 404 405 407 408 409 410
		696 697 775 777 778 780 
	}
	names = {
		name = "TRADE_COMPANY_MEZONIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MEZONIAN_Trade_Company"
	}
}
muzbahi_company = { 
	color = { 
		80 43 128 
	}
	provinces = { 
		975 976 1091 1092 1093 1094 1095 1102 1105 1106
		1107 1108 1109 1110 1111 1112 1113 1115 1116 1117
		1118 1119 1120 1123 
	}
	names = {
		name = "TRADE_COMPANY_MUZBAHI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MUZBAHI_Trade_Company"
	}
}
nifthemi_company = { 
	color = { 
		165 223 74 
	}
	provinces = { 
		490 527 569 684 685 686 743 745 763 764
		766 767 768 769 770 771 772 1667 1674 1675
		1676 1677 1678 1679 1680 1681 1682 1683 1684 1685
		1686 1687 1688 1689 1690 1691 1692 1693 1694 1695
		1696 1697 1698 1699 1700 1701 1702 
	}
	names = {
		name = "TRADE_COMPANY_NIFTHEMI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIFTHEMI_Trade_Company"
	}
}
glysian_company = { 
	color = { 
		31 175 135 
	}
	provinces = { 
		497 499 509 510 513 523 524 545 548 568
		580 581 582 586 589 592 593 594 595 596
		605 606 607 608 609 610 624 647 658 663
		665 666 669 742 744 758 759 760 761 773
	}
	names = {
		name = "TRADE_COMPANY_GLYSIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GLYSIAN_Trade_Company"
	}
}
ostsee_company = { 
	color = { 
		102 55 53 
	}
	provinces = { 
		48 394 412 413 425 488 491 502 503 504
		506 511 512 525 616 617 618 701 774 782
		783 787 788 789 790 791 792 793 868 869
		870 871 872 873 874 875 926 962 
	}
	names = {
		name = "TRADE_COMPANY_OSTSEE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_OSTSEE_Trade_Company"
	}
}
sedican_company = { 
	color = { 
		34 225 159 
	}
	provinces = { 
		68 78 79 80 93 96 130 131 148 149
		150 151 156 157 158 177 388 391 414 416
		417 421 422 423 461 462 463 464 465 466
		471 477 482 484 837 838 839 840 841 877
		878 880 881 883 885 886 887 889 895 896
		935 936 937 940 941 942 943 946 947 967
		969 
	}
	names = {
		name = "TRADE_COMPANY_SEDICAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEDICAN_Trade_Company"
	}
}
syvametsan_company = { 
	color = { 
		51 143 21 
	}
	provinces = { 
		92 229 231 233 236 237 238 239 240 242
		243 244 245 246 247 248 249 250 257 259
		260 271 272 273 274 277 278 279 280 281
		292 294 296 
	}
	names = {
		name = "TRADE_COMPANY_SYVAMETSAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SYVAMETSAN_Trade_Company"
	}
}
rubmen_company = { 
	color = { 
		88 35 49 
	}
	provinces = { 
		418 419 420 428 429 430 431 432 433 434
		577 709 712 715 842 844 845 846 847 848
		849 850 851 852 853 854 855 856 864 890
		892 893 898 899 900 901 903 904 905 906
		907 908 909 913 914 915 916 917 918 
	}
	names = {
		name = "TRADE_COMPANY_RUBMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RUBMEN_Trade_Company"
	}
}
uzkolian_company = { 
	color = { 
		228 135 224 
	}
	provinces = { 
		25 27 31 32 33 40 42 43 44 45
		46 65 234 235 297 298 299 300 301 303
		304 305 306 307 341 342 406 
	}
	names = {
		name = "TRADE_COMPANY_UZKOLIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_UZKOLIAN_Trade_Company"
	}
}
camarian_company = { 
	color = { 
		173 46 195 
	}
	provinces = { 
		2 392 424 435 436 437 485 486 501 857
		858 859 860 861 862 863 865 866 867 894
		897 919 920 921 922 923 924 927 928 929
		931 932 933 934 948 950 951 
	}
	names = {
		name = "TRADE_COMPANY_CAMARIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CAMARIAN_Trade_Company"
	}
}
