acerb_company = { 
	color = { 
		77 154 154 
	}
	provinces = { 
		75 199 192 191 193 168 169 71 198 171
		170 167 184 183 173 182 187 186 181 175
		67 121 116 123 124 174 189 200 201 176
		179 178 70 180 165 161 164 73 162 163
	}
	names = { 
		name = "TRADE_COMPANY_ACERB_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ACERB_Africa_Trade_Company"
	}
}
antawil_company = { 
	color = { 
		0 50 84 
	}
	provinces = { 
		108 1078 1079 1072 1122 1121 662 1080 1143 1142
		1077 4392 1081 1082 1083 1085 1087 975 1091 4518
		1090 4519 1092 1093 1094 1095 976 4520 2229 4521
		1089 4517 4336 1074 4335 1075 1076 974 1073 1003
	}
	names = { 
		name = "TRADE_COMPANY_ANTAWIL_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ANTAWIL_Trade_Company"
	}
}
argenian_company = { 
	color = { 
		40 100 90 
	}
	provinces = { 
		1 109 355 356 357 364 365 369 370 710
		741 747 794 806 807 808 809 810 811 812
		814 815 816 825 823 819 822 818 371 813
		801 802 803 805 211 804 820 110 112 363
		362 798 796 1190 114 799 830 834 833 368
		827 826 832 831 800 
	}
	names = { 
		name = "TRADE_COMPANY_ARGENIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ARGENIAN_Trade_Company"
	}
}
tummic_company = { 
	color = { 
		0 200 255 
	}
	provinces = { 
		47 29 52 54 53 30 56 227 28 228
		232 233 238 231 229 27 46 25 42 
	}
	names = { 
		name = "TRADE_COMPANY_TUMMIC_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TUMMIC_Trade_Company"
	}
}
bogilish_company = { 
	color = { 
		207 10 10 
	}
	provinces = { 
		728 730 738 726 729 731 740 739 725 723
		720 719 615 754 505 755 751 724 746 750
		721 492 503 701 525 512 502 616 506 
	}
	names = { 
		name = "TRADE_COMPANY_BOGILISH_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BOGILISH_Trade_Company"
	}
}
chilverchian_company = { 
	color = { 
		132 38 38 
	}
	provinces = { 
		389 390 393 411 451 456 457 458 460 467
		468 469 470 472 473 474 475 476 478 479
		480 481 953 954 955 957 960 961 963 965
		966 971 
	}
	names = { 
		name = "TRADE_COMPANY_CHILVERCHIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CHILVERCHIAN_Trade_Company"
	}
}
hazsiharn_company = { 
	color = { 
		65 90 105 
	}
	provinces = { 
		100 101 102 104 103 105 95 94 98 99
		195 197 204 210 91 217 196 214 215 213
		203 219 76 220 218 206 209 216 207 155
		154 88 89 90 564 629 640 322 208 205
		2487
	}
	names = { 
		name = "TRADE_COMPANY_HAZSIHAR_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HAZSIHAR_Trade_Company"
	}
}
matliman_company = { 
	color = { 
		235 203 35 
	}
	provinces = { 
		442 444 438 447 450 395 446 454 452 448
		439 459 453 959 958 367 397 440 443 445
		1282 1283 1284 1291 1281 1285 1286 1280 1278 1279
		1288 1296 1292 1287 1275 1277 483 358 396 449
		791
	}
	names = { 
		name = "TRADE_COMPANY_MATLIMAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MATLIMAN_Trade_Company"
	}
}
dorchean_company = { 
	color = { 
		24 179 18 
	}
	provinces = { 
		727 753 
	}
	names = { 
		name = "TRADE_COMPANY_DORCEHAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_DORCHEAN_Trade_Company"
	}
}
noordland_company = { 
	color = { 
		28 84 234 
	}
	provinces = { 
		9 8 5 11 10 12 13 15 14 16
		49 22 21 20 18 23 19 26 51 24
		1672 1669 1665 1666 1670 50 1668 1673 1671 1667
		1676 1679 1678 569 1701 1699 1702 1700 6 4659
		683 
	}
	names = { 
		name = "TRADE_COMPANY_NOORDLAND_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NOORDLAND_Trade_Company"
	}
}
eyinar_company = { 
	color = { 
		116 224 97 
	}
	provinces = { 
		1044 1032 1046 1039 1045 1038 1043 1037 1040 1041
		1042 1098 1016 1099 1030 1027 996 1009 1063 1011
		1064 984 4522 1028 1012 1062 1096 1070 4523 
	}
	names = { 
		name = "TRADE_COMPANY_EYINAR_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EYINAR_Trade_Company"
	}
}
musarfic_company = { 
	color = { 
		4 139 147 
	}
	provinces = { 
		981 1067 1065 1069 1068 1055 1049 1061 979 1059
		989 988 1056 1054 1104 1036 1034 1100 1053 1031
		1050 1048 978 1051 985 1052 986 4524 
	}
	names = { 
		name = "TRADE_COMPANY_MUSARFIC_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MUSARFIC_Trade_Company"
	}
}
geoberic_company = { 
	color = { 
		100 209 209 
	}
	provinces = { 
		111 583 507 585 508 590 601 602 584 597
		611 498 612 496 657 674 529 655 656 672
		532 641 567 530 630 517 516 628 515 518
		627 521 570 603 533 520 
	}
	names = { 
		name = "TRADE_COMPANY_GEOBERIC_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GEOBERIC_Trade_Company"
	}
}
arkabili_company = { 
	color = { 
		212 75 188 
	}
	provinces = { 
		132 141 133 134 81 136 135 82 142 140
		146 147 83 85 145 84 144 126 125 128
		127 139 138 137 119 118 188 69 152 143
		72 74 159 160 153 87 86 172 202 185
		426 166 93 120 4516 117 
	}
	names = { 
		name = "TRADE_COMPANY_ARKABILI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ARKABILI_Trade_Company"
	}
}
indriger_company = { 
	color = { 
		72 193 194 
	}
	provinces = { 
		34 35 36 37 58 59 60 61 62 63
		66 733 734 817 57 352 353 354 64 251
		252 253 255 254 263 264 265 250 261 
	}
	names = { 
		name = "TRADE_COMPANY_INDRIGER_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_INDRIGER_Trade_Company"
	}
}
upper_magreina_company = { 
	color = { 
		205 205 70 
	}
	provinces = { 
		555 700 559 553 699 493 557 558 632 646
		631 651 556 554 552 543 633 561 634 643
		494 642 560 572 538 635 639 644 495 653
		619 636 638 637 534 667 654 
	}
	names = { 
		name = "TRADE_COMPANY_UPPER_MAGREINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_UPPER_MAGREINA_Trade_Company"
	}
}
middle_magreina_company = { 
	color = { 
		128 0 64 
	}
	provinces = { 
		535 542 661 668 541 540 680 681 679 698
		544 671 539 678 670 737 757 749 735 732
		722 528 736 689 690 694 691 695 522 688
		687 675 676 536 677 692 693 682 
	}
	names = { 
		name = "TRADE_COMPANY_MIDDLE_MAGREINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MIDDLE_MAGREINA_Trade_Company"
	}
}
mezonian_company = { 
	color = { 
		30 52 130 
	}
	provinces = { 
		405 402 403 401 398 350 348 338 340 339
		408 410 780 346 351 400 778 441 777 775
		327 409 221 407 404 696 697 781 776 779
		784 406 
	}
	names = { 
		name = "TRADE_COMPANY_MEZONIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MEZONIAN_Trade_Company"
	}
}
muzbahi_company = { 
	color = { 
		80 43 128 
	}
	provinces = { 
		1112 1105 1111 1113 1118 1120 1116 1109 1110 1117
		1115 1102 1123 1107 1108 1119 1033 2228 1106 1126
		1128 1130 1127 1132 1134 1136 1125 1325 1326 1331
		1330 1332 990 991 993 1137 1131 1150 1129 
	}
	names = { 
		name = "TRADE_COMPANY_MUZBAHI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MUZBAHI_Trade_Company"
	}
}
nifthemi_company = { 
	color = { 
		255 128 0 
	}
	provinces = { 
		1682 1684 1687 1688 1685 1686 1690 1689 1677 1674
		1681 1683 1692 1694 1696 1698 1697 1695 1675 1680
		1691 1693 684 527 686 685 763 764 766 745
		770 490 767 771 743 772 769 768 
	}
	names = { 
		name = "TRADE_COMPANY_NIFTHEMI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NIFTHEMI_Trade_Company"
	}
}
glysian_company = { 
	color = { 
		38 86 157 
	}
	provinces = { 
		589 582 595 596 593 568 510 607 606 605
		592 608 609 610 624 499 658 665 663 513
		666 742 773 758 759 760 497 545 524 669
		744 761 509 523 548 594 
	}
	names = { 
		name = "TRADE_COMPANY_GLYSIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GLYSIAN_Trade_Company"
	}
}
ostsee_company = { 
	color = { 
		135 61 88 
	}
	provinces = { 
		412 413 425 491 504 511 617 618 868 869
		870 871 872 873 874 875 926 782 788 783
		789 962 488 774 394 48 787 790 792 793
	}
	names = { 
		name = "TRADE_COMPANY_OSTSEE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_OSTSEE_Trade_Company"
	}
}
sedican_company = { 
	color = { 
		69 176 217 
	}
	provinces = { 
		465 80 464 466 463 388 462 484 391 482
		947 935 937 940 943 942 941 946 837 887
		414 889 881 878 886 877 130 131 78 150
		149 79 151 148 156 158 68 157 461 969
		967 477 471 895 896 423 936 422 885 417
		883 838 96 177 416 880 
	}
	names = { 
		name = "TRADE_COMPANY_SEDICAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SEDICAN_Trade_Company"
	}
}
syvametsan_company = { 
	color = { 
		33 129 63 
	}
	provinces = { 
		92 237 257 260 277 280 281 294 279 283
		286 287 270 282 288 276 289 266 267 268
		269 293 290 291 275 262 273 296 292 272
		274 271 249 247 246 230 4538 241 
	}
	names = { 
		name = "TRADE_COMPANY_SYVAMETSAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SYVAMETSAN_Trade_Company"
	}
}
rubmen_company = { 
	color = { 
		197 87 125 
	}
	provinces = { 
		905 904 909 429 844 431 913 915 432 903
		900 901 898 899 917 918 845 916 914 908
		841 840 421 839 907 906 419 420 418 892
		893 894 863 864 890 430 
	}
	names = { 
		name = "TRADE_COMPANY_RUBMEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RUBMEN_Trade_Company"
	}
}
uzkolian_company = { 
	color = { 
		128 0 64 
	}
	provinces = { 
		298 297 305 306 303 301 300 299 304 65
		40 31 44 43 45 33 341 234 235 307
		342 343 345 32 236 4515 239 242 259 240
		243 278 248 244 245 
	}
	names = { 
		name = "TRADE_COMPANY_UZKOLIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_UZKOLIAN_Trade_Company"
	}
}
camarian_company = { 
	color = { 
		50 198 50 
	}
	provinces = { 
		933 932 934 437 948 950 392 485 486 927
		951 929 931 424 924 922 865 866 921 920
		919 923 928 862 861 897 436 435 867 2
	}
	names = { 
		name = "TRADE_COMPANY_CAMARIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CAMARIAN_Trade_Company"
	}
}
furmarian_company = { 
	color = { 
		10 214 32 
	}
	provinces = { 
		223 224 308 309 310 311 313 314 315 316
		318 319 320 324 325 326 1020 1021 1022 1295
		1297 1298 1299 1300 1301 1302 1303 1304 1305 1307
		1308 1309 1311 
	}
	names = { 
		name = "TRADE_COMPANY_FURMARIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_FURMARIAN_Trade_Company"
	}
}
pamkusean_company = { 
	color = { 
		54 204 217 
	}
	provinces = { 
		1293 1018 1294 1289 1290 1228 1236 1225 1229 1230
		1240 1237 1238 1239 1244 1235 1232 1226 1071 1254
		1256 1255 1252 1253 1026 1265 1264 1266 1023 1251
		1246 1245 1248 1243 1261 579 588 1276 1250 
	}
	names = { 
		name = "TRADE_COMPANY_PAMKUSEAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PAMKUSEAN_Trade_Company"
	}
}
zakarturian_company = { 
	color = { 
		93 78 66 
	}
	provinces = { 
		1704 1152 1705 1703 1709 1708 1706 1177 1722 1176
		1721 1720 1710 1715 1729 1726 1727 1730 1181 1733
		1735 1310 1712 1178 1714 1716 1713 1734 1180 1728
		1338 1725 4419 4420 
	}
	names = { 
		name = "TRADE_COMPANY_ZAKARTURIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ZAKARTURIAN_Trade_Company"
	}
}
yhalumi_company = { 
	color = { 
		230 172 132 
	}
	provinces = { 
		222 226 256 284 323 328 329 330 331 332
		334 335 336 337 372 373 374 376 377 378
		379 380 381 382 383 384 385 387 1151 1760
		1761 1762 375 1758 1759 386 1174 2730 2729 2728
		2725 2727 2724 2714 2715 2721 
	}
	names = { 
		name = "TRADE_COMPANY_YHALUMI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_YHALUMI_Trade_Company"
	}
}
mammerian_company = { 
	color = { 
		66 38 117 
	}
	provinces = { 
		225 321 1182 1184 1736 1738 1739 1740 1744 1745
		1746 1749 1750 1753 1183 1751 317 1757 1748 1741
		2691 2693 2689 2690 
	}
	names = { 
		name = "TRADE_COMPANY_MAMMERIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MAMMERIAN_Trade_Company"
	}
}
fravasumi_company = { 
	color = { 
		39 86 61 
	}
	provinces = { 
		1269 1271 1272 1270 1273 1268 1025 1274 1400 1401
		1402 1404 1408 1406 1407 1366 360 964 1405 1973
		1982 1981 1399 1362 1199 1361 1350 1367 1365 1363
		1403 4417 4415 4416 1985 1197 1201 1315 4525 1984
		1983 1980 1974 4527 1979 
	}
	names = { 
		name = "TRADE_COMPANY_FRAVASUMI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_FRAVASUMI_Trade_Company"
	}
}
frankrani_company = { 
	color = { 
		239 31 135 
	}
	provinces = { 
		1963 1965 1964 1966 1967 1968 1970 1972 1969 1975
		1314 1202 1988 1986 1977 1976 1990 1989 1996 1998
		1997 1312 1995 1992 1994 1993 1991 1203 1088 1960
		1189
	}
	names = { 
		name = "TRADE_COMPANY_FRAKRANI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_FRANKRANI_Trade_Company"
	}
}
raxasam_company = { 
	color = { 
		105 173 226 
	}
	provinces = { 
		2005 1978 1316 2003 2004 1198 2008 2009 2007 2006
		1317 2012 2010 2016 1322 1956 1323 2018 2019 2025
		2026 2027 1321 1320 902 1057 2028 2024 2030 2148
		2147 2143 2141 2142 
	}
	names = { 
		name = "TRADE_COMPANY_RAXASAM_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RAXASAM_Trade_Company"
	}
}
ehwitrawi_company = { 
	color = { 
		192 177 14 
	}
	provinces = { 
		1351 1349 1352 1356 1345 1346 1364 1347 1337 1341
		1340 1339 1353 1342 1360 1359 1358 1354 1355 1357
		1333 2013 2015 2020 1227 
	}
	names = { 
		name = "TRADE_COMPANY_EHWITRAWI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EHWITRAWI_Trade_Company"
	}
}
mewitan_company = { 
	color = { 
		255 145 91 
	}
	provinces = { 
		1373 1384 1386 1392 1200 1385 1394 1371 1372 1369
		1370 1376 1390 1383 1387 1391 1389 1381 1375 1382
		1395 1398 1379 1377 1378 2023 1955 2031 1231 980
		1380 1368 2098 2101 2032 2033 2100 2091 
	}
	names = { 
		name = "TRADE_COMPANY_MEWITAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MEWITAN_Trade_Company"
	}
}
morasari_company = { 
	color = { 
		89 120 26 
	}
	provinces = { 
		2708 2710 2709 2712 2711 2722 2723 2713 2718 2719
		2103 2104 1175 2102 2105 2097 2095 2093 2092 2094
		2706 1188 2705 1187 2695 2694 1186 2696 2701 2700
		2698 2736 2699 2735 2734 1185 
	}
	names = { 
		name = "TRADE_COMPANY_MORASARI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MORASARI_Trade_Company"
	}
}
xawarani_company = { 
	color = { 
		185 199 213 
	}
	provinces = { 
		2051 2090 2111 2112 2088 2115 2114 2116 2053 2052
		2089 2118 2117 2184 2172 2182 2170 2183 2186 2185
		2168 2187 2181 2180 2179 2178 2166 2174 1853 1854
		2167 2054 3149 2113 2131 2056 2057 2128 
	}
	names = { 
		name = "TRADE_COMPANY_XAWARANI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_XAWARANI_Trade_Company"
	}
}
baraguni_company = { 
	color = { 
		168 88 109 
	}
	provinces = { 
		2107 2173 2108 2109 2110 2171 2188 2196 2169 2197
		2176 2191 2192 2190 2195 2202 2199 2200 2204 2205
		2209 2206 2175 3141 3142 3147 3150 
	}
	names = { 
		name = "TRADE_COMPANY_BARAGUNI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BARAGUNI_Trade_Company"
	}
}
warilasi_company = { 
	color = { 
		40 177 117 
	}
	provinces = { 
		2125 2040 2127 2126 2119 2120 2050 2121 2133 2124
		2137 2138 2037 2139 2140 2048 2123 2134 2021 2135
		2122 2041 2047 2136 2043 
	}
	names = { 
		name = "TRADE_COMPANY_WARILASI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WARILASI_Trade_Company"
	}
}
zeristani_company = { 
	color = { 
		30 150 196 
	}
	provinces = { 
		2211 2152 2158 1318 2145 2146 1319 2002 2001 2000
		1999 2154 2157 2155 2149 2160 2161 2144 1481 1463
		2159 2150 2215 2216 2060 2218 3069 2219 1806 2224
		2221 2217 
	}
	names = { 
		name = "TRADE_COMPANY_ZERISTANI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ZERISTANI_Trade_Company"
	}
}
amealungali_company = { 
	color = { 
		120 48 127 
	}
	provinces = { 
		2066 2233 1756 2231 2225 2226 1781 2227 2230 2232
		1816 1790 2234 2235 2064 2067 3066 2069 2237 3067
		2236 2061 1805 
	}
	names = { 
		name = "TRADE_COMPANY_AMEALUNGALI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_AMEALUNGALI_Trade_Company"
	}
}
paraderavian_company = { 
	color = { 
		45 212 88 
	}
	provinces = { 
		3062 3106 3097 2130 3098 3061 2165 2164 3108 3107
		3105 3111 3112 3064 3110 3109 3099 2132 2163 3104
		3096 3103 3090 3088 2082 3100 2070 3101 3089 
	}
	names = { 
		name = "TRADE_COMPANY_PARADERAVIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PARADERAVIAN_Trade_Company"
	}
}
samadian_company = { 
	color = { 
		188 114 45 
	}
	provinces = { 
		3065 2068 3078 2086 3080 2083 3084 2073 2062 3086
		2084 2087 3082 3076 2085 3068 2074 2075 3087 3081
		3075 2072 2065 3072 3070 1755 3073 3092 3094 3095
		2079 3074 2080 3093 
	}
	names = { 
		name = "TRADE_COMPANY_SAMADIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAMADIAN_Trade_Company"
	}
}
bugtangian_company = { 
	color = { 
		16 76 134 
	}
	provinces = { 
		3228 3231 3270 3227 3229 3230 3221 3220 3219 3218
		3217 3269 3226 3222 3216 3223 3224 3210 3208 3211
		3215 3214 3199 3212 3213 3180 3179 3178 3137 2580
		3225 2620 2575 2557 2565 2564 2567 3151 
	}
	names = { 
		name = "TRADE_COMPANY_BUGTANGIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BUGTANGIAN_Trade_Company"
	}
}
bunelisuli_company = { 
	color = { 
		200 130 90 
	}
	provinces = { 
		3174 3176 3177 3165 3153 3145 3155 3154 3167 3132
		3126 3184 3181 3183 3195 3139 3193 3192 3182 3198
		3138 3200 3194 3131 3201 3209 3124 3207 3206 3203
		3175 3170 3186 3185 3191 3189 3190 3127 3169 3205
		3204 3125 3202 
	}
	names = { 
		name = "TRADE_COMPANY_BUNELISULI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BUNELISULI_Trade_Company"
	}
}
zimahei_company = { 
	color = { 
		169 119 226 
	}
	provinces = { 
		3245 3243 3241 3240 3122 3239 3236 3123 3237 3235
		3234 3233 3232 3238 2599 3242 3345 3324 3317 3343
		3348 3344 3342 3319 3318 3378 2600 3347 3341 3887
		3900 3893 3889 
	}
	names = { 
		name = "TRADE_COMPANY_ZIMAHEI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ZIMAHEI_Trade_Company"
	}
}
xilei_company = { 
	color = { 
		104 136 53 
	}
	provinces = { 
		3255 3160 3162 3161 3120 3163 3159 3268 3119 3265
		3266 3267 3158 3166 3157 3168 3164 3156 3335 3333
		3334 3261 3133 3332 3331 
	}
	names = { 
		name = "TRADE_COMPANY_XILEI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_XILEI_Trade_Company"
	}
}
heisean_company = { 
	color = { 
		100 86 159 
	}
	provinces = { 
		3288 3294 3291 3295 3296 3293 3297 3286 3282 3283
		3284 3285 3290 3287 3289 3274 3292 3275 2598 
	}
	names = { 
		name = "TRADE_COMPANY_HEISEAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HEISEAN_Trade_Company"
	}
}
nitai_company = { 
	color = { 
		89 223 71 
	}
	provinces = { 
		973 3315 3302 3304 3309 3310 3313 3308 3307 3311
		3306 3305 3300 3301 3298 3299 3316 3281 3280 3279
		3278 3314 2553 2558 
	}
	names = { 
		name = "TRADE_COMPANY_NITAI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NITAI_Trade_Company"
	}
}
waiguren_company = { 
	color = { 
		89 223 71 
	}
	provinces = { 
		3254 3252 3250 3249 3121 3340 3246 3355 3353 3357
		3354 3356 3336 3339 3251 3248 3322 3328 3253 3256
		3257 3259 3258 3262 3263 3260 3264 
	}
	names = { 
		name = "TRADE_COMPANY_WAIGUREN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WAIGUREN_Trade_Company"
	}
}
dasenli_company = { 
	color = { 
		200 21 129 
	}
	provinces = { 
		3376 3373 3371 3369 3370 3367 3365 3364 3372 3363
		3368 3362 3359 3352 3358 3350 3346 3351 3273 3852
		3374 3973 
	}
	names = { 
		name = "TRADE_COMPANY_DASENLI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_DASENLI_Trade_Company"
	}
}
hangchan_company = { 
	color = { 
		39 111 233 
	}
	provinces = { 
		3385 3382 3379 3380 3383 3381 3384 3389 3390 3388
		3391 3392 3393 3399 3402 3401 3394 3400 3396 3397
		3398 2666 2659 3405 3407 3408 3404 3403 3409 3395
		3406 2624 3387 3413 2638 2639 3414 3410 
	}
	names = { 
		name = "TRADE_COMPANY_HANGCHAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HANGCHAN_Trade_Company"
	}
}
hai_company = { 
	color = { 
		97 140 72 
	}
	provinces = { 
		3438 3439 3442 3445 3444 3440 3437 3436 3435 3434
		3417 3412 3416 3448 3446 3447 3433 3415 3432 3443
		3450 2658 2657 3441 3911 3935 3907 3906 3909 3905
		3895 3897 4112 4113 4115 4114 3991 3990 3992 3993
		3994 3995 3996 3997 
	}
	names = { 
		name = "TRADE_COMPANY_HAI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HAI_Trade_Company"
	}
}
tsutan_company = { 
	color = { 
		99 82 88 
	}
	provinces = { 
		2642 2644 3418 3419 3420 3421 3422 3423 3425 3427
		3428 3429 3845 3890 3891 3894 3901 3902 3903 3904
		3912 3913 3914 3915 3916 3917 3919 3920 3921 3923
		3929 3932 3934 
	}
	names = { 
		name = "TRADE_COMPANY_TSUTAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TSUTAN_Trade_Company"
	}
}
okukaigan_company = { 
	color = { 
		234 186 37 
	}
	provinces = { 
		3451 3452 3453 3454 3457 3459 3458 3455 3456 3464
		3465 3466 3461 3462 3463 3467 3797 3816 3829 3800
		3803 3812 3809 3798 3811 3810 3804 3802 3808 3801
		3819 3821 3820 3822 3824 3825 3827 3826 3814 3813
		3817 3828 2795 2783 2789 2810 2785 2801 2793 2794
		2799 3009 2685 
	}
	names = { 
		name = "TRADE_COMPANY_OKUKAIGAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_OKUKAIGAN_Trade_Company"
	}
}
toshiman_company = { 
	color = { 
		152 195 130 
	}
	provinces = { 
		3842 2901 2910 3841 2869 3838 3832 3831 3835 3834
		3836 2870 3837 3022 3840 3839 3830 3815 
	}
	names = { 
		name = "TRADE_COMPANY_TOSHIMAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TOSHIMAN_Trade_Company"
	}
}
viravananti_company = { 
	color = { 
		230 211 44 
	}
	provinces = { 
		3707 3505 3704 3709 3710 3700 3699 3712 3726 3724
		3720 3740 3722 3721 3701 3504 3723 3711 3698 3507
		3697 3694 3795 3506 3741 
	}
	names = { 
		name = "TRADE_COMPANY_VIRAVANANTI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VIRAVANANTI_Trade_Company"
	}
}
apagtaru_company = { 
	color = { 
		205 110 74 
	}
	provinces = { 
		3562 3481 3565 3652 3657 3496 3670 3671 3672 3673
		3665 3663 3661 3662 3660 3659 3656 3658 3738 3737
		3736 3739 3693 3502 3692 3691 1800 
	}
	names = { 
		name = "TRADE_COMPANY_APAGTARU_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_APAGTARU_Trade_Company"
	}
}
mazavasi_company = { 
	color = { 
		162 224 72 
	}
	provinces = { 
		3787 3513 3774 3780 3510 3779 3512 3676 3678 3498
		3675 3681 3682 3499 3680 3679 3688 3687 3686 3690
		3784 3782 3767 3772 3769 3765 3794 3764 3790 3511
		3763 3508 3777 3689 
	}
	names = { 
		name = "TRADE_COMPANY_MAZAVASI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MAZAVASI_Trade_Company"
	}
}
valvuan_company = { 
	color = { 
		100 203 121 
	}
	provinces = { 
		3744 3743 3729 3732 3733 3735 3731 3730 3734 3747
		3745 3748 3515 3742 3749 3516 3520 3757 3756 3751
		3758 3762 3760 3517 3753 
	}
	names = { 
		name = "TRADE_COMPANY_VALVUAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VALVUAN_Trade_Company"
	}
}
raykaani_company = { 
	color = { 
		96 120 46 
	}
	provinces = { 
		3967 3968 3965 3961 3962 3960 3964 3963 3977 3978
		3970 3976 3975 3974 3846 3971 3966 3843 3979 3988
		3987 3972 3969 3986 3989 
	}
	names = { 
		name = "TRADE_COMPANY_RAYKAANI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RAYKAANI_Trade_Company"
	}
}
nragan_company = { 
	color = { 
		216 170 180 
	}
	provinces = { 
		3881 3880 3877 3885 3862 3872 3882 3871 3865 3870
		3864 3896 3853 3892 1223 3924 3925 3848 3874 3860
		3856 3884 3859 3849 3879 3863 3861 3855 3850 
	}
	names = { 
		name = "TRADE_COMPANY_NRAGAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NRAGAN_Trade_Company"
	}
}
sarvini_company = { 
	color = { 
		251 121 4 
	}
	provinces = { 
		3563 3561 3560 3557 3558 3523 3556 3547 3544 3542
		1775 3543 3469 3538 3546 3541 3537 3539 3536 3114
		2058 3116 3115 3113 
	}
	names = { 
		name = "TRADE_COMPANY_SARVINI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SARVINI_Trade_Company"
	}
}
apastra_company = { 
	color = { 
		220 224 139 
	}
	provinces = { 
		3486 3521 3599 3611 3489 3612 3609 3484 3606 3603
		3579 3577 3578 3576 3545 3480 3602 3604 3653 3574
		3482 3584 3483 3580 3597 3605 3600 3573 3596 
	}
	names = { 
		name = "TRADE_COMPANY_APASTRA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_APASTRA_Trade_Company"
	}
}
kacskyin_company = { 
	color = { 
		179 47 106 
	}
	provinces = { 
		3622 3621 3624 3618 3614 3616 3620 3631 3613 3651
		3633 3632 3638 3639 3644 3636 3645 3494 3648 3641
		3637 3640 3634 3625 3629 3628 3492 3627 3635 3585
		3525 3647 3377 
	}
	names = { 
		name = "TRADE_COMPANY_KACSKYIN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KACSKYIN_Trade_Company"
	}
}
kindulia_company = { 
	color = { 
		214 36 124 
	}
	provinces = { 
		4076 4077 4078 4079 4080 4081 4082 4083 4084 4085
		4086 4087 4088 4089 4090 4091 4092 4093 4075 3449
		3472 3468 3426 3330 3338 3430 3360 3460 3366 3361
		3349 3303 3277 3171 3102 3173 879 3172 4095 3873
		3868 2748 3869 968 
	}
	names = { 
		name = "TRADE_COMPANY_KINDULIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KINDULIA_Trade_Company"
	}
}
burikati_company = { 
	color = { 
		151 71 0 
	}
	provinces = { 
		4109 4047 4097 3942 4051 3188 4030 4039 4099 4101
		3943 4100 4108 4007 4006 3999 3984 4000 3933 4098
		3953 3985 3931 3930 4096 3922 4102 1139 4104 4103
		3490 3375 3337 3488 3152 3509 
	}
	names = { 
		name = "TRADE_COMPANY_BURIKATI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BURIKATI_Trade_Company"
	}
}
pankati_company = { 
	color = { 
		48 207 187 
	}
	provinces = { 
		4154 4153 4152 4155 4156 4060 2716 2707 4150 4149
		4148 4147 4146 4143 4127 4139 4128 4141 4130 4129
		4126 4123 4121 4124 4120 4125 4119 4117 4116 4118
		2717 4067 1224 4059 4069 4066 4062 4064 4063 4061
		4065 4071 4072 4073 4070 4068 2731 4058 4057 4056
		4074 4151 4138 4144 
	}
	names = { 
		name = "TRADE_COMPANY_PANKATI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PANKATI_Trade_Company"
	}
}
misivid_company = { 
	color = { 
		79 184 15 
	}
	provinces = { 
		4189 4200 4196 4197 4195 4190 4191 4188 4163 4192
		4168 4164 4167 4166 4159 4158 4140 4142 4162 4161
		4132 4134 4135 4122 4133 4131 4160 
	}
	names = { 
		name = "TRADE_COMPANY_MISIVID_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MISIVID_Trade_Company"
	}
}
nai_company = { 
	color = { 
		206 11 11 
	}
	provinces = { 
		4172 4177 4171 4174 4175 4176 4169 4170 4173 4283
		4284 4285 4302 4286 4298 4297 4299 4301 4306 4305
		4303 4304 1149 4307 3980 3981 3983 3982 4185 4184
		4186 4194 4198 4193 4187 4183 2927 1860 
	}
	names = { 
		name = "TRADE_COMPANY_NAI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NAI_Trade_Company"
	}
}
ta_trai_company = { 
	color = { 
		222 173 173 
	}
	provinces = { 
		4207 4247 4206 4249 4205 4204 4201 4202 4203 3926
		4233 4225 4227 4248 4208 4209 4213 4215 4217 4229
		4228 4178 4179 4180 4182 4231 4232 4220 4222 4223
		4224 4221 4219 4230 4212 4214 4218 4216 3886 4226
		2976 4211 4210 2934 4181 4199 
	}
	names = { 
		name = "TRADE_COMPANY_TA_TRAI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TA_TRAI_Trade_Company"
	}
}
thboira_company = { 
	color = { 
		238 125 125 
	}
	provinces = { 
		4237 4236 4238 4239 4240 4241 4242 4243 4244 4246
		4245 4250 4257 4262 4254 4253 4251 4255 4256 4267
		4270 4268 4271 4273 4274 4276 4280 4281 4282 4278
		4279 4275 4235 4272 2938 2937 4252 4234 4259 4258
	}
	names = { 
		name = "TRADE_COMPANY_THBOIRA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_THBOIRA_Trade_Company"
	}
}
tukyeung_company = { 
	color = { 
		210 204 119 
	}
	provinces = { 
		4293 4295 4294 4300 4296 4292 4289 4291 4290 4288
		3939 4287 3957 3951 3938 3947 3950 3949 3945 3948
		3952 3956 3944 3955 3958 3954 4263 4260 4261 4265
		4266 4264 
	}
	names = { 
		name = "TRADE_COMPANY_TUKYEUNG_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TUKYEUNG_Trade_Company"
	}
}
cak_kecig_company = { 
	color = { 
		251 135 30 
	}
	provinces = { 
		3936 3713 3727 3575 3750 3781 3940 3497 3674 3783
		3514 3946 3789 3937 3941 2964 3785 3773 3791 3778
		3786 3715 3719 3718 3714 3775 3717 3491 3643 3500
	}
	names = { 
		name = "TRADE_COMPANY_CAK_KECIG_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CAK_KECIG_Trade_Company"
	}
}
kadapsuo_company = { 
	color = { 
		238 115 80 
	}
	provinces = { 
		4042 4050 4044 4029 4046 4027 4040 4041 4043 4048
		4045 4034 4049 4035 4037 4036 4033 4032 4031 4021
		4020 4018 4019 4055 4011 4004 4003 4002 4005 4009
		4012 4013 4014 4001 2702 4038 4026 4028 4024 4023
		4022 2697 2726 4025 4008 4010 
	}
	names = { 
		name = "TRADE_COMPANY_KADAPSUO_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KADAPSUO_Trade_Company"
	}
}
ghodaran_company = { 
	color = { 
		28 90 172 
	}
	provinces = { 
		3555 3551 3550 3549 3552 4534 4533 4535 4536 3568
		3553 3470 3474 3572 3569 3571 3475 3586 3479 3587
		3592 3593 3595 3591 3478 3590 3588 3589 3594 3526
		3471 3566 3567 4531 4532 4529 4530 2129 2055 
	}
	names = { 
		name = "TRADE_COMPANY_GHODARAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GHODARAN_Trade_Company"
	}
}
bohemian_company = { 
	color = { 
		181 159 60 
	}
	provinces = { 
		709 576 703 716 714 573 705 706 713 707
		715 849 854 428 853 852 851 848 847 842
		649 565 650 648 514 586 581 647 580 850
		846 212 194 
	}
	names = { 
		name = "TRADE_COMPANY_BOHEMIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BOHEMIAN_Trade_Company"
	}
}
snaiwatzer_company = { 
	color = { 
		91 113 155 
	}
	provinces = { 
		433 855 434 856 712 577 489 718 717 578
		711 531 575 652 626 537 551 519 547 566
		625 623 550 622 562 563 620 549 526 621
		500 860 858 857 501 859 
	}
	names = { 
		name = "TRADE_COMPANY_SNAIWATZER_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SNAIWATZER_Trade_Company"
	}
}
maqhazian_company = { 
	color = { 
		119 41 124 
	}
	provinces = { 
		1086 1084 1141 1145 106 4308 4309 1195 4310 1004
		4314 1005 4313 4349 4316 4311 4315 4312 704 107
		938 956 
	}
	names = { 
		name = "TRADE_COMPANY_MAQHAZIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MAQHAZIAN_Trade_Company"
	}
}
jambakan_company = { 
	color = { 
		105 216 213 
	}
	provinces = { 
		4379 4377 4348 4380 4381 4347 4345 1008 4386 4391
		4388 4387 4393 4397 4396 4402 4394 4395 4389 4383
		4384 4370 4374 4378 4382 4385 4375 4369 4346 1148
		4317 1147 
	}
	names = { 
		name = "TRADE_COMPANY_JAMBAKAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_JAMBAKAN_Trade_Company"
	}
}
buluban_company = { 
	color = { 
		91 78 53 
	}
	provinces = { 
		4354 4350 4353 4352 4376 4358 4356 4357 4364 4359
		4355 4363 4360 4361 4368 4366 4373 4409 4410 4412
		4411 4413 4426 4423 4424 4422 4427 4429 4428 2153
		4421 4371 4372 4367 4362 4365 4425 2096 
	}
	names = { 
		name = "TRADE_COMPANY_BULUBAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BULUBAN_Trade_Company"
	}
}
braissli_company = { 
	color = { 
		234 234 0 
	}
	provinces = { 
		4408 4403 4405 4406 4401 4404 4399 4400 4328 4327
		4326 4331 4340 4342 4344 4343 4407 4329 4332 4333
		4337 4334 4323 4339 983 4325 4324 4320 4321 4322
		4398 4330 4318 4341 4338 
	}
	names = { 
		name = "TRADE_COMPANY_BRAISSLI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BRAISSLI_Trade_Company"
	}
}
parroutan_company = { 
	color = { 
		209 32 22 
	}
	provinces = { 
		4460 4457 4435 4436 4433 4432 4430 4431 4438 4439
		4446 4445 4447 4444 4450 4453 4449 4451 4448 4443
		4442 4440 4434 4452 4456 4455 4454 4437 
	}
	names = { 
		name = "TRADE_COMPANY_PARROUTAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PARROUTAN_Trade_Company"
	}
}
kapeti_company = { 
	color = { 
		19 200 232 
	}
	provinces = { 
		4458 4459 4469 4488 4494 4470 4495 4492 4493 4490
		4491 4499 4414 4500 4484 4485 4483 4486 4496 4487
		4489 4497 4498 4501 
	}
	names = { 
		name = "TRADE_COMPANY_KAPETI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KAPETI_Trade_Company"
	}
}
matteie_company = { 
	color = { 
		109 62 48 
	}
	provinces = { 
		4461 4462 4464 4465 4463 4466 4467 4468 4473 4474
		4475 4472 4471 4478 4482 4479 4480 4481 4476 4477
	}
	names = { 
		name = "TRADE_COMPANY_MATTEIE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MATTEIE_Trade_Company"
	}
}
medtatan_company = { 
	color = { 
		209 234 198 
	}
	provinces = { 
		1138 4542 4540 4541 4549 4543 4544 4545 997 998
		4548 4547 4546 1000 4598 4597 4596 4593 4594 4595
		4590 4576 4579 4578 4577 4571 4580 4574 4553 1002
		1001 4582 4539 4581 1482 
	}
	names = { 
		name = "TRADE_COMPANY_MEDTATAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MEDTATAN_Trade_Company"
	}
}
diarenan_company = { 
	color = { 
		22 109 110 
	}
	provinces = { 
		4627 4610 4612 4609 4608 4606 4613 4607 4611 4628
		4633 4634 4635 4641 4642 4643 4651 4644 4646 4648
		4647 4649 4650 4645 3519 972 1524 1499 
	}
	names = { 
		name = "TRADE_COMPANY_DIARENAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_DIARENAN_Trade_Company"
	}
}
murtafan_company = { 
	color = { 
		14 88 52 
	}
	provinces = { 
		4605 4603 4562 4557 4559 4558 4555 4556 1124 1324
		1133 1329 4551 4550 4552 994 4554 4568 4567 4573
		4585 4586 4592 4589 4591 4588 4572 4563 4564 4565
		4560 4566 4587 4570 4561 4575 4584 4569 
	}
	names = { 
		name = "TRADE_COMPANY_MURTAFAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MURTAFAN_Trade_Company"
	}
}
umati_company = { 
	color = { 
		234 136 218 
	}
	provinces = { 
		4604 4615 4616 4617 4618 4619 4622 4620 4621 4623
		4625 4626 4624 4629 4631 4630 4636 4637 4638 4632
		4639 4654 4653 4640 4652 4602 
	}
	names = { 
		name = "TRADE_COMPANY_UMATI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_UMATI_Trade_Company"
	}
}
