acerb_company = { 
	color = { 
		123 19 129 
	}
	provinces = { 
		67 70 71 75 116 121 123 124 165 167
		168 169 170 171 173 174 175 180 181 182
		183 184 186 187 191 192 193 198 199 565
		648 649 650 200 201 176 179 178 
	}
	names = { 
		name = "TRADE_COMPANY_ACERB_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ACERB_Africa_Trade_Company"
	}
}
antawil_company = { 
	color = { 
		228 124 96 
	}
	provinces = { 
		1091 975 1092 1093 108 1078 1079 1083 1085 1080
		1081 1082 1077 1072 1073 974 1076 1075 1089 1003
		1122 1121 1087 1142 1143 1147 662 1086 1084 1145
		1141 106 1074 4336 4335 
	}
	names = { 
		name = "TRADE_COMPANY_ANTAWIL_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ANTAWIL_Trade_Company"
	}
}
argenian_company = { 
	color = { 
		202 154 92 
	}
	provinces = { 
		1 109 355 356 357 364 365 369 370 710
		741 747 794 806 807 808 809 810 811 812
		814 815 816 825 813 823 819 822 818 371
	}
	names = { 
		name = "TRADE_COMPANY_ARGENIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ARGENIAN_Trade_Company"
	}
}
tummic_company = { 
	color = { 
		145 45 21 
	}
	provinces = { 
		47 29 52 54 53 30 56 227 28 228
		230 232 233 238 231 229 27 46 25 42
		246 241 247 242 236 239 240 259 
	}
	names = { 
		name = "TRADE_COMPANY_TUMMIC_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TUMMIC_Trade_Company"
	}
}
bogilish_company = { 
	color = { 
		32 11 231 
	}
	provinces = { 
		492 505 522 615 682 683 687 688 689 690
		691 692 693 694 695 719 720 721 723 724
		725 726 728 729 730 731 732 735 738 739
		740 746 749 750 751 754 755 757 776 779
		781 784 
	}
	names = { 
		name = "TRADE_COMPANY_BOGILISH_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BOGILISH_Trade_Company"
	}
}
chilverchian_company = { 
	color = { 
		21 65 100 
	}
	provinces = { 
		389 390 393 411 451 456 457 458 460 467
		468 469 470 472 473 474 475 476 478 479
		480 481 953 954 955 957 960 961 963 965
		966 971 
	}
	names = { 
		name = "TRADE_COMPANY_CHILVERCHIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CHILVERCHIAN_Trade_Company"
	}
}
hazsiharn_company = { 
	color = { 
		207 130 185 
	}
	provinces = { 
		76 88 89 90 91 94 95 98 99 100
		101 102 103 104 105 154 155 195 196 197
		203 204 206 207 209 210 213 214 215 216
		217 218 219 220 322 564 629 640 208 205
		2487
	}
	names = { 
		name = "TRADE_COMPANY_HAZSIHAR_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HAZSIHAR_Trade_Company"
	}
}
matliman_company = { 
	color = { 
		145 128 126 
	}
	provinces = { 
		358 367 395 397 439 440 442 443 444 445
		446 447 448 450 452 453 454 459 483 958
		959 438 1282 1281 1285 1286 1283 1284 1291 1292
		1296 1287 1288 1279 1278 1280 396 449 791 
	}
	names = { 
		name = "TRADE_COMPANY_MATLIMAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MATLIMAN_Trade_Company"
	}
}
dorchean_company = { 
	color = { 
		24 179 18 
	}
	provinces = { 
		110 112 114 211 363 368 727 753 796 798
		799 800 801 802 803 804 805 820 826 827
		830 831 832 833 834 362 1190 
	}
	names = { 
		name = "TRADE_COMPANY_DORCEHAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_DORCHEAN_Trade_Company"
	}
}
noordland_company = { 
	color = { 
		171 168 59 
	}
	provinces = { 
		5 6 8 9 10 11 12 13 14 15
		16 18 19 20 21 22 23 24 26 49
		50 51 1665 1666 1669 1670 1672 1668 1673 1671
		1667 1676 1679 1678 569 1701 1700 1699 1702 
	}
	names = { 
		name = "TRADE_COMPANY_NOORDLAND_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NOORDLAND_Trade_Company"
	}
}
eyinar_company = { 
	color = { 
		174 206 199 
	}
	provinces = { 
		984 1009 1011 1016 1027 1028 1030 1032 1037 1038
		1039 1040 1041 1042 1043 1044 1045 1046 1062 1063
		1064 1070 1098 1099 
	}
	names = { 
		name = "TRADE_COMPANY_EYINAR_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EYINAR_Trade_Company"
	}
}
musarfic_company = { 
	color = { 
		194 166 99 
	}
	provinces = { 
		978 979 981 983 1031 1034 1036 1048 1049 1050
		1051 1052 1053 1054 1055 1056 1059 1061 1065 1067
		1068 1069 1090 1100 1101 1104 
	}
	names = { 
		name = "TRADE_COMPANY_MUSARFIC_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MUSARFIC_Trade_Company"
	}
}
geoberic_company = { 
	color = { 
		222 201 112 
	}
	provinces = { 
		111 212 489 496 498 507 508 514 515 516
		517 518 519 520 521 529 530 532 533 567
		570 573 576 578 583 584 585 590 597 601
		602 603 611 612 627 628 630 641 652 655
		656 657 672 674 703 705 706 707 711 713
		714 716 717 718 
	}
	names = { 
		name = "TRADE_COMPANY_GEOBERIC_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GEOBERIC_Trade_Company"
	}
}
arkabili_company = { 
	color = { 
		48 36 54 
	}
	provinces = { 
		69 72 73 74 81 82 83 84 85 86
		87 117 118 119 120 125 126 127 128 132
		133 134 135 136 137 138 139 140 141 142
		143 144 145 146 147 152 153 159 160 161
		162 163 164 166 172 185 188 202 415 426
	}
	names = { 
		name = "TRADE_COMPANY_ARKABILI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ARKABILI_Trade_Company"
	}
}
indriger_company = { 
	color = { 
		193 35 53 
	}
	provinces = { 
		34 35 36 37 58 59 60 61 62 63
		66 733 734 817 57 352 353 354 64 251
		252 253 255 254 263 264 265 250 261 274
		272 271 249 
	}
	names = { 
		name = "TRADE_COMPANY_INDRIGER_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_INDRIGER_Trade_Company"
	}
}
upper_magreina_company = { 
	color = { 
		112 156 67 
	}
	provinces = { 
		493 494 526 537 543 547 549 550 551 552
		553 554 555 556 557 558 559 560 561 562
		563 566 572 620 621 622 623 625 626 631
		632 633 634 642 643 646 651 699 700 
	}
	names = { 
		name = "TRADE_COMPANY_UPPER_MAGREINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_UPPER_MAGREINA_Trade_Company"
	}
}
middle_magreina_company = { 
	color = { 
		37 176 118 
	}
	provinces = { 
		495 528 534 535 536 538 539 540 541 542
		544 619 635 636 637 638 639 644 653 654
		661 667 668 670 671 675 676 677 678 679
		680 681 698 722 736 737 
	}
	names = { 
		name = "TRADE_COMPANY_MIDDLE_MAGREINA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MIDDLE_MAGREINA_Trade_Company"
	}
}
mezonian_company = { 
	color = { 
		179 74 225 
	}
	provinces = { 
		338 339 340 343 345 346 348 350 398 401
		402 403 404 405 407 408 409 410 697 780
		696 406 351 400 778 441 777 775 
	}
	names = { 
		name = "TRADE_COMPANY_MEZONIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MEZONIAN_Trade_Company"
	}
}
muzbahi_company = { 
	color = { 
		80 43 128 
	}
	provinces = { 
		1094 1095 976 1112 1105 1111 1113 1118 1120 1116
		1109 1110 1117 1115 1102 1123 1107 1108 1106 1119
		1033 2228 
	}
	names = { 
		name = "TRADE_COMPANY_MUZBAHI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MUZBAHI_Trade_Company"
	}
}
nifthemi_company = { 
	color = { 
		165 223 74 
	}
	provinces = { 
		490 527 684 685 686 743 745 763 764 766
		767 768 769 770 771 772 1674 1675 1677 1680
		1681 1682 1683 1684 1685 1686 1687 1688 1689 1690
		1691 1692 1693 1694 1695 1696 1697 1698 
	}
	names = { 
		name = "TRADE_COMPANY_NIFTHEMI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NIFTHEMI_Trade_Company"
	}
}
glysian_company = { 
	color = { 
		31 175 135 
	}
	provinces = { 
		497 499 509 510 513 523 524 545 548 568
		580 581 582 586 589 592 593 594 595 596
		605 606 607 608 609 610 624 647 658 663
		665 666 669 742 744 758 759 760 761 773
	}
	names = { 
		name = "TRADE_COMPANY_GLYSIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_GLYSIAN_Trade_Company"
	}
}
ostsee_company = { 
	color = { 
		102 55 53 
	}
	provinces = { 
		412 413 425 491 502 503 504 506 511 512
		525 616 617 618 701 868 869 870 871 872
		873 874 875 926 782 788 783 789 962 488
		774 394 48 787 790 792 793 
	}
	names = { 
		name = "TRADE_COMPANY_OSTSEE_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_OSTSEE_Trade_Company"
	}
}
sedican_company = { 
	color = { 
		34 225 159 
	}
	provinces = { 
		68 78 79 80 93 96 130 131 148 149
		150 151 156 157 158 177 388 391 414 416
		417 421 422 423 461 462 463 464 465 466
		471 477 482 484 837 838 839 840 841 877
		878 880 881 883 885 886 887 889 895 896
		935 936 937 940 941 942 943 946 947 967
		969
	}
	names = { 
		name = "TRADE_COMPANY_SEDICAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SEDICAN_Trade_Company"
	}
}
syvametsan_company = { 
	color = { 
		51 143 21 
	}
	provinces = { 
		92 237 257 260 277 280 281 292 294 279
		283 286 287 270 282 288 276 289 266 267
		268 269 293 290 291 275 262 273 296 278
		248 244 245 243 
	}
	names = { 
		name = "TRADE_COMPANY_SYVAMETSAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SYVAMETSAN_Trade_Company"
	}
}
rubmen_company = { 
	color = { 
		88 35 49 
	}
	provinces = { 
		418 419 420 428 429 430 431 432 433 434
		577 709 712 715 842 844 845 846 847 848
		849 850 851 852 853 854 855 856 864 890
		892 893 898 899 900 901 903 904 905 906
		907 908 909 913 914 915 916 917 918 
	}
	names = { 
		name = "TRADE_COMPANY_RUBMEN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RUBMEN_Trade_Company"
	}
}
uzkolian_company = { 
	color = { 
		228 135 224 
	}
	provinces = { 
		31 32 33 40 43 44 45 65 234 235
		297 298 299 300 301 303 304 305 306 307
		341 342 
	}
	names = { 
		name = "TRADE_COMPANY_UZKOLIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_UZKOLIAN_Trade_Company"
	}
}
camarian_company = { 
	color = { 
		173 46 195 
	}
	provinces = { 
		2 392 424 435 436 437 485 486 501 857
		858 859 860 861 862 863 865 866 867 894
		897 919 920 921 922 923 924 927 928 929
		931 932 933 934 948 950 951 
	}
	names = { 
		name = "TRADE_COMPANY_CAMARIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CAMARIAN_Trade_Company"
	}
}
furmarian_company = { 
	color = { 
		131 6 1 
	}
	provinces = { 
		223 224 308 309 310 311 313 314 315 316
		318 319 320 324 325 326 1020 1021 1022 1295
		1297 1298 1299 1300 1301 1302 1303 1304 1305 1307
		1308 1309 1311 
	}
	names = { 
		name = "TRADE_COMPANY_FURMARIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_FURMARIAN_Trade_Company"
	}
}
pamkusean_company = { 
	color = { 
		7 64 220 
	}
	provinces = { 
		1018 1023 1026 1071 1225 1226 1228 1229 1230 1232
		1235 1236 1237 1238 1239 1240 1243 1244 1245 1246
		1248 1251 1252 1253 1254 1255 1256 1261 1264 1265
		1266 1289 1290 1293 1294 
	}
	names = { 
		name = "TRADE_COMPANY_PAMKUSEAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PAMKUSEAN_Trade_Company"
	}
}
zakarturian_company = { 
	color = { 
		50 250 60 
	}
	provinces = { 
		1152 1176 1177 1178 1180 1181 1310 1703 1704 1705
		1706 1708 1709 1710 1712 1713 1714 1715 1716 1720
		1721 1722 1726 1727 1728 1729 1730 1733 1734 1735
		1725 4419 4420 
	}
	names = { 
		name = "TRADE_COMPANY_ZAKARTURIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ZAKARTURIAN_Trade_Company"
	}
}
yhalumi_company = { 
	color = { 
		30 30 200 
	}
	provinces = { 
		222 226 256 284 323 328 329 330 331 332
		334 335 336 337 372 373 374 376 377 378
		379 380 381 382 383 384 385 387 1151 1760
		1761 1762 375 1758 1759 386 1174 2730 2729 2728
		2725 2727 2724 2714 2715 2721 
	}
	names = { 
		name = "TRADE_COMPANY_YHALUMI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_YHALUMI_Trade_Company"
	}
}
mammerian_company = { 
	color = { 
		200 30 30 
	}
	provinces = { 
		225 321 1182 1184 1736 1738 1739 1740 1744 1745
		1746 1749 1750 1753 1183 1751 317 1757 1748 1741
		2691 2693 2689 2690 
	}
	names = { 
		name = "TRADE_COMPANY_MAMMERIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MAMMERIAN_Trade_Company"
	}
}
fravasumi_company = { 
	color = { 
		130 200 30 
	}
	provinces = { 
		1269 1271 1272 1270 1273 1268 1025 1274 1400 1401
		1402 1404 1408 1406 1407 1366 360 964 1405 1973
		1982 1985 1981 1197 1984 1983 1980 1399 1362 1199
		1361 1350 1367 1365 1363 1403 4417 4415 4416 
	}
	names = { 
		name = "TRADE_COMPANY_FRAVASUMI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_FRAVASUMI_Trade_Company"
	}
}
frankrani_company = { 
	color = { 
		239 31 135 
	}
	provinces = { 
		1963 1965 1964 1966 1967 1968 1970 1972 1969 1975
		1314 1202 1988 1986 1977 1976 1990 1989 1996 1998
		1997 1312 1995 1992 1994 1993 1991 1203 1088 1960
		1189
	}
	names = { 
		name = "TRADE_COMPANY_FRAKRANI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_FRANKRANI_Trade_Company"
	}
}
raxasam_company = { 
	color = { 
		105 173 226 
	}
	provinces = { 
		2005 1978 1316 2003 2004 1198 2008 2009 2007 2006
		1317 1979 1315 1201 1974 2012 2010 2016 1322 1956
		1323 2018 2019 2025 2026 2027 1321 1320 902 1057
		2028 2024 2030 2148 2147 2143 2141 2142 
	}
	names = { 
		name = "TRADE_COMPANY_RAXASAM_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RAXASAM_Trade_Company"
	}
}
ehwitrawi_company = { 
	color = { 
		192 177 14 
	}
	provinces = { 
		1351 1349 1352 1356 1345 1346 1364 1347 1337 1341
		1340 1339 1353 1342 1360 1359 1358 1354 1355 1357
		1333 2013 2015 2020 1227 
	}
	names = { 
		name = "TRADE_COMPANY_EHWITRAWI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_EHWITRAWI_Trade_Company"
	}
}
mewitan_company = { 
	color = { 
		255 145 91 
	}
	provinces = { 
		1373 1384 1386 1392 1200 1385 1394 1371 1372 1369
		1370 1376 1390 1383 1387 1391 1389 1381 1375 1382
		1395 1398 1379 1377 1378 2023 1955 2031 1231 980
		1380 1368 2098 2101 2032 2033 2100 2091 
	}
	names = { 
		name = "TRADE_COMPANY_MEWITAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MEWITAN_Trade_Company"
	}
}
mesutian_company = { 
	color = { 
		166 128 65 
	}
	provinces = { 
		1125 1136 1132 990 1138 991 1134 1137 1128 1126
		1130 1127 1129 1131 1332 1330 1325 1331 1326 1329
		993 1324 1133 1124 
	}
	names = { 
		name = "TRADE_COMPANY_MESUTIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MESUTIAN_Trade_Company"
	}
}
morasari_company = { 
	color = { 
		66 128 105 
	}
	provinces = { 
		2708 2710 2709 2712 2711 2722 2723 2713 2718 2719
		2103 2104 1175 2102 2105 2097 2095 2093 2092 2094
		2706 1188 2705 1187 2695 2694 1186 2696 2701 2700
		2698 2736 2699 2735 2734 1185 
	}
	names = { 
		name = "TRADE_COMPANY_MORASARI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MORASARI_Trade_Company"
	}
}
xawarani_company = { 
	color = { 
		185 199 213 
	}
	provinces = { 
		2051 2090 2111 2112 2113 2131 2056 2088 2115 2114
		2116 2053 2052 2089 2118 2117 2184 2172 2182 2170
		2183 2186 2185 2168 2187 2181 2180 2179 2178 2166
		2174 1853 1854 2167 2054 3149 
	}
	names = { 
		name = "TRADE_COMPANY_XAWARANI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_XAWARANI_Trade_Company"
	}
}
baraguni_company = { 
	color = { 
		168 88 109 
	}
	provinces = { 
		2107 2173 2108 2109 2110 2171 2188 2196 2169 2197
		2176 2191 2192 2190 2195 2202 2199 2200 2204 2205
		2209 2206 2175 3141 3142 3147 3150 
	}
	names = { 
		name = "TRADE_COMPANY_BARAGUNI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BARAGUNI_Trade_Company"
	}
}
warilasi_company = { 
	color = { 
		40 177 117 
	}
	provinces = { 
		2125 2040 2127 2126 2119 2120 2050 2121 2133 2124
		2137 2138 2037 2139 2140 2048 2123 2134 2021 2135
		2122 2041 2047 2136 2043 
	}
	names = { 
		name = "TRADE_COMPANY_WARILASI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WARILASI_Trade_Company"
	}
}
zeristani_company = { 
	color = { 
		30 150 196 
	}
	provinces = { 
		2217 2218 2211 2060 2216 2215 2150 2152 2158 1318
		2145 2146 1319 2002 2001 2000 1999 2154 2157 2155
		2149 2160 2161 2144 1481 1463 2159 
	}
	names = { 
		name = "TRADE_COMPANY_ZERISTANI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ZERISTANI_Trade_Company"
	}
}
amealungali_company = { 
	color = { 
		120 48 127 
	}
	provinces = { 
		2237 2066 2064 2236 2235 2234 1790 2233 1756 2231
		2225 2226 1781 1805 2227 2230 2232 1816 2061 2224
		2221 1806 2219 
	}
	names = { 
		name = "TRADE_COMPANY_AMEALUNGALI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_AMEALUNGALI_Trade_Company"
	}
}
paraderavian_company = { 
	color = { 
		45 212 88 
	}
	provinces = { 
		3113 2058 3116 3115 2080 3062 3094 3100 3101 3095
		3106 3104 3103 3096 3097 2130 3098 3061 2165 2164
		2163 3108 3107 3105 3111 3112 3114 3064 3110 3109
		3099 2132 2057 2055 2128 2129 
	}
	names = { 
		name = "TRADE_COMPANY_PARADERAVIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PARADERAVIAN_Trade_Company"
	}
}
samadian_company = { 
	color = { 
		188 114 45 
	}
	provinces = { 
		3066 2069 3067 3069 3065 2068 3078 2086 3080 2083
		3084 2073 2062 3086 2084 2087 3082 3076 2085 3068
		2074 2075 3073 3087 2082 3090 2070 3088 3081 3092
		3093 3089 2079 3075 2072 3074 2065 3072 3070 1755
	}
	names = { 
		name = "TRADE_COMPANY_SAMADIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SAMADIAN_Trade_Company"
	}
}
bugtangian_company = { 
	color = { 
		16 76 134 
	}
	provinces = { 
		3228 3231 3270 3227 3229 3230 3221 3220 3219 3218
		3217 3269 3226 3222 3216 3223 3224 3210 3208 3211
		3215 3214 3199 3212 3213 3180 3179 3178 3137 2580
		3225 2620 2575 2557 2565 2564 2567 3151 
	}
	names = { 
		name = "TRADE_COMPANY_BUGTANGIAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BUGTANGIAN_Trade_Company"
	}
}
bunelisuli_company = { 
	color = { 
		200 130 90 
	}
	provinces = { 
		3174 3176 3177 3165 3153 3145 3155 3154 3167 3132
		3126 3184 3181 3183 3195 3139 3193 3192 3182 3198
		3138 3200 3194 3131 3201 3209 3124 3207 3206 3203
		3175 3170 3186 3185 3191 3189 3190 3127 3169 3205
		3204 3125 3202 
	}
	names = { 
		name = "TRADE_COMPANY_BUNELISULI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BUNELISULI_Trade_Company"
	}
}
zimahei_company = { 
	color = { 
		169 119 226 
	}
	provinces = { 
		3245 3243 3241 3240 3122 3239 3236 3123 3237 3235
		3234 3233 3232 3238 2599 3242 3345 3324 3317 3343
		3348 3344 3342 3319 3318 3378 2600 3347 3341 3887
		3900 3893 3889 
	}
	names = { 
		name = "TRADE_COMPANY_ZIMAHEI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_ZIMAHEI_Trade_Company"
	}
}
xilei_company = { 
	color = { 
		104 136 53 
	}
	provinces = { 
		3255 3160 3162 3161 3120 3163 3159 3268 3119 3265
		3266 3267 3158 3166 3157 3168 3164 3156 3335 3333
		3332 3334 3261 3133 
	}
	names = { 
		name = "TRADE_COMPANY_XILEI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_XILEI_Trade_Company"
	}
}
heisean_company = { 
	color = { 
		100 86 159 
	}
	provinces = { 
		3288 3294 3291 3295 3296 3293 3297 3286 3282 3283
		3284 3285 3290 3287 3289 3274 3292 3275 2598 
	}
	names = { 
		name = "TRADE_COMPANY_HEISEAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HEISEAN_Trade_Company"
	}
}
nitai_company = { 
	color = { 
		89 223 71 
	}
	provinces = { 
		973 3315 3302 3304 3309 3310 3313 3308 3307 3311
		3306 3305 3300 3301 3298 3299 3316 3281 3280 3279
		3278 3314 2553 2558 
	}
	names = { 
		name = "TRADE_COMPANY_NITAI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NITAI_Trade_Company"
	}
}
waiguren_company = { 
	color = { 
		89 223 71 
	}
	provinces = { 
		3254 3252 3250 3249 3121 3340 3246 3355 3353 3357
		3354 3356 3336 3339 3251 3248 3322 3328 3253 3256
		3257 3259 3258 3262 3263 3260 3331 3264 
	}
	names = { 
		name = "TRADE_COMPANY_WAIGUREN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_WAIGUREN_Trade_Company"
	}
}
dasenli_company = { 
	color = { 
		200 21 129 
	}
	provinces = { 
		3376 3373 3371 3369 3370 3367 3365 3364 3372 3363
		3368 3362 3359 3352 3358 3350 3346 3351 3273 3852
		3374 3973 
	}
	names = { 
		name = "TRADE_COMPANY_DASENLI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_DASENLI_Trade_Company"
	}
}
hangchan_company = { 
	color = { 
		39 111 233 
	}
	provinces = { 
		3385 3382 3379 3380 3383 3381 3384 3389 3390 3388
		3391 3392 3393 3399 3402 3401 3394 3400 3396 3397
		3398 2666 2659 3405 3407 3408 3404 3403 3409 3395
		3406 2624 3387 3413 2638 2639 3414 3410 
	}
	names = { 
		name = "TRADE_COMPANY_HANGCHAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HANGCHAN_Trade_Company"
	}
}
hai_company = { 
	color = { 
		97 140 72 
	}
	provinces = { 
		3438 3439 3441 3442 3445 3444 3440 3437 3436 3435
		3434 3417 3412 3416 3448 3446 3447 3433 3415 3432
		3443 3450 2658 2657 
	}
	names = { 
		name = "TRADE_COMPANY_HAI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_HAI_Trade_Company"
	}
}
tsutan_company = { 
	color = { 
		99 82 88 
	}
	provinces = { 
		2642 2644 3418 3419 3420 3421 3422 3423 3425 3427
		3428 3429 3845 3890 3891 3894 3895 3897 3901 3902
		3903 3904 3905 3906 3907 3909 3911 3912 3913 3914
		3915 3916 3917 3919 3920 3921 3923 3929 3932 3934
		3935
	}
	names = { 
		name = "TRADE_COMPANY_TSUTAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TSUTAN_Trade_Company"
	}
}
okukaigan_company = { 
	color = { 
		234 186 37 
	}
	provinces = { 
		3451 3452 3453 3454 3457 3459 3458 3455 3456 3464
		3465 3466 3461 3462 3463 3467 3797 3816 3829 3800
		3803 3812 3809 3798 3811 3810 3804 3802 3808 3801
		3819 3821 3820 3822 3824 3825 3827 3826 3814 3815
		3813 3817 3828 2795 2783 2789 2810 2785 2801 2793
		2794 2799 3009 2685 
	}
	names = { 
		name = "TRADE_COMPANY_OKUKAIGAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_OKUKAIGAN_Trade_Company"
	}
}
toshiman_company = { 
	color = { 
		152 195 130 
	}
	provinces = { 
		3842 2901 2910 3841 2869 3838 3832 3831 3830 3835
		3834 3836 2870 3837 3022 3840 3839 
	}
	names = { 
		name = "TRADE_COMPANY_TOSHIMAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TOSHIMAN_Trade_Company"
	}
}
viravananti_company = { 
	color = { 
		230 211 44 
	}
	provinces = { 
		3707 3505 3704 3709 3710 3700 3699 3712 3726 3506
		3724 3719 3718 3715 3714 3717 3741 3740 3722 3721
		3701 3504 3723 3711 3698 3507 3697 3694 3795 3720
		3786 3778 3775 3491 
	}
	names = { 
		name = "TRADE_COMPANY_VIRAVANANTI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VIRAVANANTI_Trade_Company"
	}
}
apagtaru_company = { 
	color = { 
		52 61 215 
	}
	provinces = { 
		3481 3565 3652 3657 3496 3670 3671 3672 3673 3665
		3663 3661 3662 3660 3659 3656 3658 3738 3737 3736
		3739 3693 3502 3692 3691 1800 
	}
	names = { 
		name = "TRADE_COMPANY_APAGTARU_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_APAGTARU_Trade_Company"
	}
}
mazavasi_company = { 
	color = { 
		162 224 72 
	}
	provinces = { 
		3787 3513 3774 3780 3510 3779 3512 3676 3678 3498
		3675 3681 3682 3499 3680 3679 3688 3687 3686 3690
		3784 3782 3767 3772 3769 3765 3794 3764 3790 3511
		3763 3508 3777 3689 
	}
	names = { 
		name = "TRADE_COMPANY_MAZAVASI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MAZAVASI_Trade_Company"
	}
}
valvuan_company = { 
	color = { 
		100 203 121 
	}
	provinces = { 
		3744 3743 3729 3732 3733 3735 3731 3730 3734 3747
		3745 3748 3515 3742 3749 3516 3520 3757 3756 3751
		3758 3762 3760 3517 3753 
	}
	names = { 
		name = "TRADE_COMPANY_VALVUAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_VALVUAN_Trade_Company"
	}
}
raykaani_company = { 
	color = { 
		214 44 37 
	}
	provinces = { 
		3967 3968 3965 3961 3962 3960 3964 3963 3977 3978
		3970 3976 3975 3974 3846 3971 3966 3843 3979 3988
		3987 3972 3969 3986 3989 
	}
	names = { 
		name = "TRADE_COMPANY_RAYKAANI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_RAYKAANI_Trade_Company"
	}
}
nragan_company = { 
	color = { 
		216 170 180 
	}
	provinces = { 
		3881 3880 3877 3885 3862 3872 3882 3871 3865 3870
		3864 3896 3853 3892 1223 3924 3925 3848 3874 3860
		3856 3884 3859 3849 3879 3863 3861 3855 3850 
	}
	names = { 
		name = "TRADE_COMPANY_NRAGAN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NRAGAN_Trade_Company"
	}
}
sarvini_company = { 
	color = { 
		251 121 4 
	}
	provinces = { 
		3563 3561 3560 3557 3558 3523 3556 3543 3547 3546
		3538 3544 3542 3539 3536 3549 3550 3551 3469 3470
		3555 3553 3552 3566 3567 3471 3475 3568 3569 3474
		3572 3541 3537 1775 
	}
	names = { 
		name = "TRADE_COMPANY_SARVINI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_SARVINI_Trade_Company"
	}
}
apastra_company = { 
	color = { 
		220 224 139 
	}
	provinces = { 
		3486 3521 3599 3611 3489 3612 3609 3484 3606 3603
		3579 3577 3578 3576 3545 3480 3586 3479 3571 3602
		3604 3653 3574 3482 3584 3483 3580 3597 3605 3600
		3573 3596 
	}
	names = { 
		name = "TRADE_COMPANY_APASTRA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_APASTRA_Trade_Company"
	}
}
kacskyin_company = { 
	color = { 
		179 47 106 
	}
	provinces = { 
		3587 3589 3588 3590 3478 3591 3622 3621 3624 3595
		3593 3592 3594 3618 3614 3616 3620 3631 3613 3651
		3633 3632 3638 3639 3644 3636 3645 3494 3648 3641
		3637 3640 3634 3625 3629 3628 3492 3627 3635 3585
		3525 3647 3377 
	}
	names = { 
		name = "TRADE_COMPANY_KACSKYIN_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KACSKYIN_Trade_Company"
	}
}

kindulia_company = { 
	color = { 
		214 36 124  
	}
	provinces = { 
		4076 4077 4078 4079 4080 4081 4082 4083 4084 4085
		4086 4087 4088 4089 4090 4091 4092 4093 4075 3449
		3472 3468 3426 3330 3338 3430 3360 3460 3366 3361
		3349 3303 3277 3171 3102 3173 879 3172 4095 3873
		3868 2748 3869 968 
	}
	names = { 
		name = "TRADE_COMPANY_KINDULIA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_KINDULIA_Trade_Company"
	}
}

burikati_company = { 
	color = { 
		151 71 0 
	}
	provinces = { 
		4109 4047 4097 3942 4051 3188 4030 4039 4099 4101
		3943 4100 4108 4007 4006 3999 3984 4000 3933 4098
		3953 3985 3931 3930 4096 3922 4102 1139 4104 4103
		3490 3375 3337 3488 3152 3509 
	}
	names = { 
		name = "TRADE_COMPANY_BURIKATI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_BURIKATI_Trade_Company"
	}
}

pankati_company = { 
	color = { 
		48 207 187 
	}
	provinces = { 
		4154 4153 4152 4155 4156 4060 2716 2707 4150 4149
		4148 4147 4146 4143 4127 4139 4128 4141 4130 4129
		4126 4123 4121 4124 4120 4125 4119 4117 4116 4118
		2717 4067 1224 4059 4069 4066 4062 4064 4063 4061
		4065 4071 4072 4073 4070 4068 2731 4058 4057 4056
		4074 4151 4138 4144 
	}
	names = { 
		name = "TRADE_COMPANY_PANKATI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_PANKATI_Trade_Company"
	}
}

misivid_company = { 
	color = { 
		79 184 15 
	}
	provinces = { 
		4189 4200 4196 4197 4195 4190 4191 4188 4163 4192
		4168 4164 4167 4166 4159 4158 4140 4142 4162 4161
		4132 4134 4135 4122 4133 4131 4160 
	}
	names = { 
		name = "TRADE_COMPANY_MISIVID_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_MISIVID_Trade_Company"
	}
}

nai_company = { 
	color = { 
		206 11 11 
	}
	provinces = { 
		4172 4177 4171 4174 4175 4176 4169 4170 4173 4283
		4284 4285 4302 4286 4298 4297 4299 4301 4306 4305
		4303 4304 1149 4307 3980 3981 3983 3982 4185 4184
		4186 4194 4198 4193 4199 4187 4183 2927 1860 
	}
	names = { 
		name = "TRADE_COMPANY_NAI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_NAI_Trade_Company"
	}
}

ta_trai_company = { 
	color = { 
		222 173 173 
	}
	provinces = { 
		4207 4247 4206 4249 4205 4204 4201 4202 4203 3926
		4233 4225 4227 4248 4208 4209 4213 4215 4217 4229
		4228 4178 4179 4180 4181 4182 4231 4232 4220 4222
		4223 4224 4221 4219 4230 4212 4214 4218 4216 3886
		4226 2976 4211 4210 2934 
	}
	names = { 
		name = "TRADE_COMPANY_TA_TRAI_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TA_TRAI_Trade_Company"
	}
}

thboira_company = { 
	color = { 
		238 125 125 
	}
	provinces = { 
		4237 4236 4238 4239 4240 4241 4242 4243 4244 4246
		4245 4250 4257 4258 4262 4259 4254 4253 4251 4255
		4256 4267 4270 4268 4271 4273 4274 4276 4280 4281
		4282 4278 4279 4275 4234 4235 4272 2938 2937 4252
	}
	names = { 
		name = "TRADE_COMPANY_THBOIRA_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_THBOIRA_Trade_Company"
	}
}

tukyeung_company = { 
	color = { 
		210 204 119 
	}
	provinces = { 
		4293 4295 4294 4300 4296 4292 4289 4291 4290 4288
		3939 4287 3957 3951 3938 3947 3950 3949 3945 3948
		3952 3956 3944 3955 3958 3954 4263 4260 4261 4265
		4266 4264 
	}
	names = { 
		name = "TRADE_COMPANY_TUKYEUNG_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_TUKYEUNG_Trade_Company"
	}
}

cak_kecig_company = { 
	color = { 
		251 135 30 
	}
	provinces = { 
		3491 3778 3775 3714 3718 3719 3715 3717 3643 3500
		3791 3936 3713 3727 3773 3575 3785 3750 3781 3940
		3497 3674 3783 3514 3946 3789 3937 3941 3786 2964
	}
	names = { 
		name = "TRADE_COMPANY_CAK_KECIG_Root_Culture_GetName"
	}
	names = { 
		name = "TRADE_COMPANY_CAK_KECIG_Trade_Company"
	}
}