imperial_palace = {
	#start buildable anywhere
	date = 1945.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 0
	build_trigger = {
		OR = {
			has_active_triggered_province_modifier = perpetual_diet
			has_province_flag = imperial_palace_province
		}
	}
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				is_part_of_hre = yes
				owner = { is_part_of_hre = yes }
			}
			owner = { tag = HLR }
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				is_part_of_hre = yes
				owner = { is_part_of_hre = yes }
			}
			owner = { tag = HLR }
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		on_upgraded = {
			
		}
	}
	tier_1 = {
		upgrade_time = { months = 60 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { 
			local_development_cost = -0.05
		}
		area_modifier = { }
		country_modifiers = {
			imperial_authority = 0.05
			prestige = 0.5
		}
		on_upgraded = {
			
		}
	}
	tier_2 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { 
			local_development_cost = -0.1
		}
		area_modifier = { }
		country_modifiers = {
			imperial_authority = 0.05
			prestige = 1
			monthly_splendor = 1
			reduced_liberty_desire = 5
		}
		on_upgraded = {
			
		}
	}
	tier_3 = {
		upgrade_time = { months = 360 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			local_development_cost = -0.1
		}
		area_modifier = { }
		country_modifiers = {
			imperial_authority = 0.1
			prestige = 1
			monthly_splendor = 1
			reduced_liberty_desire = 5
		}
		on_upgraded = {
			
		}
	}
}

konigsfelsen = { #Königsfelsen
	start = 656
	date = 1201.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
		AND = {
			culture = geoberic
			province_is_or_accepts_culture = yes
		}
	}
	can_use_modifiers_trigger = {
		AND = {
			culture = geoberic
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		AND = {
			culture = geoberic
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
			local_assault_fort_ability = -0.25
		}
		area_modifier = { 
			local_defensiveness = 0.05
			local_regiment_cost = -0.05
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.2
			local_assault_fort_ability = -0.5
		}
		area_modifier = { 
			local_defensiveness = 0.1
			local_regiment_cost = -0.1
		}
		country_modifiers = {
			army_tradition_decay = -0.005
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
			
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_assault_fort_ability = -0.66
		}
		area_modifier = { 
			local_defensiveness = 0.15
			local_regiment_cost = -0.15
		}
		country_modifiers = {
			army_tradition_decay = -0.01
		}
	}
}

wyrmegnac_castle = {
	start = 109
	date = 900.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
		AND = {
			culture = argenian
			province_is_or_accepts_culture = yes
		}
	}
	can_upgrade_trigger = {
		AND = {
			culture = argenian
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { 
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.25
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { 
			local_defensiveness = 0.25
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
		}
		conditional_modifier = {
			tooltip_potential = {
				always = yes
			}
			trigger = {
				is_capital = yes
			}
			modifier = { 
				max_absolutism = 5
			}
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			local_defensiveness = 0.25
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.75
		}
		conditional_modifier = {
			trigger = {
				is_capital = yes
			}
			modifier = { 
				max_absolutism = 10
			}
		}
	}
}

talat_jadida = {
	start = 164
	date = 700.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 2
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = acerba_group
				province_is_or_accepts_culture = yes
			}
			province_is_or_accepts_religion = {
				religion = yaltazim
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = acerba_group
				province_is_or_accepts_culture = yes
			}
			province_is_or_accepts_religion = {
				religion = yaltazim
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = { 
			local_missionary_strength = 0.01
		}
		country_modifiers = {
			monthly_splendor = 1
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { 
			local_defensiveness = 0.25
		}
		area_modifier = { 
			local_missionary_strength = 0.02
		}
		country_modifiers = {
			monthly_splendor = 1
			missionary_maintenance_cost = -0.1
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			local_defensiveness = 0.33
			local_defender_dice_roll_bonus = 1
		}
		
		area_modifier = { 
			local_missionary_strength = 0.03
		}
		country_modifiers = {
			monthly_splendor = 2
			missionary_maintenance_cost = -0.2
		}
	}
}

magkirche_cathedral = {
	start = 495
	date = 700.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = saelian
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = saelian
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = { 
			local_build_cost = -0.05
		}
		country_modifiers = {
			tolerance_own = 1
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = { 
			local_build_cost = -0.1
			local_religious_conversion_resistance = 0.33
		}
		country_modifiers = {
			tolerance_own = 1
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -3
		}
		
		area_modifier = { 
			local_build_cost = -0.1
			local_religious_conversion_resistance = 0.66
		}
		country_modifiers = {
			tolerance_own = 2
		}
	}
}

nordkirche_cathedral = {
	start = 539
	date = 700.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = saelian
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = saelian
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = { 
			local_build_cost = -0.05
		}
		country_modifiers = {
			tolerance_own = 1
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = { 
			local_build_cost = -0.1
			local_religious_conversion_resistance = 0.33
		}
		country_modifiers = {
			tolerance_own = 1
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -3
		}
		
		area_modifier = { 
			local_build_cost = -0.1
			local_religious_conversion_resistance = 0.66
		}
		country_modifiers = {
			tolerance_own = 2
		}
	}
}

tomb_of_eyina = {
	start = 1028
	date = 1.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 2
	type = monument
	build_trigger = {
		
	}
	
	build_cost = 0
	keep_trigger = {
		
	}
	on_destroyed = {
		owner = {
			every_owned_province = {
				limit = {
					culture = eyinar
					religion = musarfic_folklore
				}
				add_unrest = 10
			}
		}
	}
	can_use_modifiers_trigger = {
		OR = {
			is_or_was_tag = { tag = FAW	}
			AND = {
				culture = eyinar
				province_is_or_accepts_culture = yes
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			is_or_was_tag = { tag = FAW }
			AND = {
				culture = eyinar
				province_is_or_accepts_culture = yes
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {
			
		}
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			
		}
		area_modifier = {
			local_unrest = -1
		}
		region_modifier = {
			local_production_efficiency = 0.05
		}
		country_modifiers = {
			tolerance_own = 0.5
		}
		
		conditional_modifier = {
			trigger = {
				owner = {
					has_personal_deity = eyina
				}
			}
			modifier = {
				legitimacy = 1
				
			}
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			
		}
		area_modifier = {
			local_unrest = -2
		}
		region_modifier = {
			local_production_efficiency = 0.1
		}
		country_modifiers = {
			tolerance_own = 1
		}
		
		conditional_modifier = {
			trigger = {
				owner = {
					has_personal_deity = eyina
				}
			}
			modifier = {
				legitimacy = 1
				manpower_in_true_faith_provinces = 0.1
				
			}
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			
		}
		area_modifier = {
			local_unrest = -2
		}
		region_modifier = {
			local_production_efficiency = 0.1
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
			tolerance_own = 1
		}
		
		conditional_modifier = {
			trigger = {
				owner = {
					has_personal_deity = eyina
				}
			}
			modifier = {
				legitimacy = 1
				manpower_in_true_faith_provinces = 0.15
			}
		}
	}
}

church_of_saint_gerard = { 
	start = 958
	date = 216.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = saelian
		}
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = saelian
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = saelian
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = {
		}
		country_modifiers = {
			culture_conversion_cost = -0.05
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = {
		}
		country_modifiers = {
			culture_conversion_cost = -0.1
			monthly_fervor_increase = 0.5
			monthly_piety_accelerator = 0.001
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
			
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -3
		}
		area_modifier = {

		}
		country_modifiers = {
			culture_conversion_cost = -0.15
			monthly_fervor_increase = 1
			monthly_piety_accelerator = 0.001
		}
	}
}


mepis_tadzar = {
	start = 1704
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
		OR = { 
			province_is_or_accepts_religion_group = {
				religion_group = anhativaz
			}
			custom_trigger_tooltip = {
				tooltip = mepis_tadzar_allowed_nerfed_use_tt
				owner = { has_country_flag = allow_nerfed_mepis_tadzar_use_flag }
			}
		}
	}
	can_use_modifiers_trigger = {
		OR = { 
			province_is_or_accepts_religion_group = {
				religion_group = anhativaz
			}
			custom_trigger_tooltip = {
				tooltip = mepis_tadzar_allowed_nerfed_use_tt
				owner = { has_country_flag = allow_nerfed_mepis_tadzar_use_flag }
			}
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		OR = { 
			province_is_or_accepts_religion_group = {
				religion_group = anhativaz
			}
			custom_trigger_tooltip = {
				tooltip = mepis_tadzar_allowed_nerfed_use_tt
				owner = { has_country_flag = allow_nerfed_mepis_tadzar_use_flag }
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 1
			legitimacy = 1
			republican_tradition = 0.5
			devotion = 1
			horde_unity = 1
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 1
			#max_absolutism_effect = 0.05
			legitimacy = 1
			republican_tradition = 0.5
			devotion = 1
			horde_unity = 1
		}
		conditional_modifier = {
			trigger = {
				owner = {
					province_is_or_accepts_religion_group = {
						religion_group = anhativaz
					}
				}
			}
			modifier = {
				max_absolutism_effect = 0.05
			}
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
			
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -3
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_own = 1
			#max_absolutism_effect = 0.1
			legitimacy = 1
			republican_tradition = 0.5
			devotion = 1
			horde_unity = 1
		}
		conditional_modifier = {
			trigger = {
				owner = {
					province_is_or_accepts_religion_group = {
						religion_group = anhativaz
					}
				}
			}
			modifier = {
				max_absolutism_effect = 0.1
			}
		}
	}
}

grand_observatory = { #1207 (Name it please)
	start = 1207
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = lummak_mythology
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = lummak_mythology
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_build_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			idea_cost = -0.05 
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_build_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			idea_cost = -0.05 
			technology_cost = -0.05
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_build_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			idea_cost = -0.1 
			technology_cost = -0.05
		}
	}
}

holy_temple_itonatilu = { #1455 (Name it please)
	start = 1455
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 2
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = itonatilu
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = itonatilu
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			vassal_forcelimit_bonus = 1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			harsh_treatment_cost = -0.15
			vassal_forcelimit_bonus = 2
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -3
		}
		country_modifiers = {
			harsh_treatment_cost = -0.25
			vassal_forcelimit_bonus = 3
		}
	}
}

xamanehi_fortress = { #1213 (Name it please)
	start = 1213
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 2
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		AND = {
			culture = xamaneh
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		AND = {
			culture = xamaneh
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_fort_maintenance_modifier = -1
			local_assault_fort_ability = -0.75
			local_defensiveness = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = {
			local_fort_maintenance_modifier = -1
			local_assault_fort_ability = -0.75
			local_defensiveness = 0.5
		}
		country_modifiers = {
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
		}
		region_modifier = {
			local_fort_maintenance_modifier = -1
			local_assault_fort_ability = -0.75
			local_defensiveness = 0.5
		}
		country_modifiers = {
		}
	}
}

itonatilu_imperial_city = { #1425 (Name it please)
	start = 1425
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 2
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		owner = { is_emperor_of_china = yes }
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		owner = { is_emperor_of_china = yes }
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			imperial_mandate = 0.02
			monarch_power_tribute = 1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			imperial_mandate = 0.03
			monarch_power_tribute = 1
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = {
			imperial_mandate = 0.05
			monarch_power_tribute = 2
		}
	}
}

tummic_arsenal = { #65 (Kaitatie)
	start = 65
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 0
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		AND = {
			culture = tummic
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		AND = {
			culture = tummic
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_own_coast_naval_combat_bonus = 1
			blockade_force_required = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_own_coast_naval_combat_bonus = 1
			blockade_force_required = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			artillery_cost = -0.1
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_own_coast_naval_combat_bonus = 1
			blockade_force_required = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			artillery_cost = -0.1
			global_naval_barrage_cost = -0.2
		}
	}
}

karajiva_city = { #404 (Error: Not F- seriously, it's Jasat)
	start = 404
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 0
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		AND = {
			culture_group = marstonian_group
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		AND = {
			culture_group = marstonian_group
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			max_absolutism = 5
			reform_progress_growth = 0.1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			max_absolutism = 5
			reform_progress_growth = 0.15
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			max_absolutism = 10
			reform_progress_growth = 0.2
		}
	}
}

imperial_city_of_capiranella = { #935 (Capiranella)
	start = 935 
	date = 700.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = saelian
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = saelian
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
		}
		area_modifier = { 
		}
		country_modifiers = {
			prestige_decay = -0.005
			imperial_authority = 0.05
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = { 
		}
		country_modifiers = {
			prestige_decay = -0.005
			diplomatic_reputation = 1
			imperial_authority = 0.1
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = { 
		}
		country_modifiers = {
			prestige_decay = -0.01
			diplomatic_reputation = 1
			imperial_authority = 0.15
		}
	}
}

summer_castle = { #750 (Mlawa) (Siema Sumer)
	start = 750
	date = 700.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = { 
		}
		country_modifiers = {
			prestige = 0.5
			global_unrest = -1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = { 
		}
		country_modifiers = {
			prestige = 0.5
			global_unrest = -1.5
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = { 
			local_development_cost = -0.05
		}
		country_modifiers = {
			prestige = 1
			global_unrest = -2
		}
	}
}

fortress_of_oelssner = { #402 (Zyntar)
	start = 402
	date = 700.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
			block_slave_raid = yes
		}
		area_modifier = { 
		}
		country_modifiers = {
			mercantilism_cost = -0.1
		}
		region_modifier = { 
			trade_value_modifier = 0.05
		}
		conditional_modifier = {
			trigger = {
				owner = { has_government_attribute = is_merchant_republic }
			}
			modifier = {
				transfer_trade_power_reasons = 10
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
			block_slave_raid = yes
		}
		area_modifier = { 
		}
		country_modifiers = {
			mercantilism_cost = -0.1
		}
		region_modifier = { 
			trade_value_modifier = 0.1
		}
		conditional_modifier = {
			trigger = {
				owner = { has_government_attribute = is_merchant_republic }
			}
			modifier = {
				transfer_trade_power_reasons = 20
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.15
			block_slave_raid = yes
		}
		area_modifier = {
		}
		country_modifiers = {
			mercantilism_cost = -0.1
		}
		region_modifier = { 
			trade_value_modifier = 0.15
		}
		conditional_modifier = {
			trigger = {
				owner = { has_government_attribute = is_merchant_republic }
			}
			modifier = {
				transfer_trade_power_reasons = 30
			}
		}
	}
}

terolian_mining_district = { #971 (Lieref)
	start = 971
	date = 1740.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 3
	type = monument
	build_trigger = {
		owner = { has_institution = enlightenment }
		971 = { trade_goods = coal }
	}
	build_cost = 20000
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
		owner = { has_institution = enlightenment }
	}
	can_upgrade_trigger = {
		owner = { has_institution = enlightenment }
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
		}
		area_modifier = { 
			local_development_cost = -0.05
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = { 
			local_development_cost = -0.1
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
			trade_goods_size_modifier = 0.15
		}
		country_modifiers = {
			global_trade_goods_size_modifier = 0.05
		}
	}
}

grand_temple_of_ilum = { #1116 Galahar
	start = 1116
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 2
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion = {
				religion = ilumist
			}
			province_is_or_accepts_religion = {
				religion = yaltazim
			}
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion = {
				religion = ilumist
			}
			province_is_or_accepts_religion = {
				religion = yaltazim
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			global_missionary_strength = 0.01
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			manpower_in_true_faith_provinces = 0.1
			global_missionary_strength = 0.01
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			manpower_in_true_faith_provinces = 0.2
			global_missionary_strength = 0.02
		}
	}
}

sointuva_burial_site = { #58 (Saivomearkka)
	start = 58
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 2
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = sointuva
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = sointuva
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
		}
		area_modifier = {
			local_monthly_devastation = -0.25
		}
		country_modifiers = {
			yearly_karma_decay = 0.1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = {
			local_monthly_devastation = -0.5
		}
		country_modifiers = {
			yearly_karma_decay = 0.1
			global_missionary_strength = 0.01
			tolerance_own = 1
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_monthly_devastation = -1
		}
		country_modifiers = {
			yearly_karma_decay = 0.2
			global_missionary_strength = 0.02
			tolerance_own = 1
		}
	}
}

holy_mountain_nahitar = { #1364 (Name it please)
	start = 1364
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 3
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = nahitar
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = nahitar
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_monthly_devastation = -0.1
			local_development_cost = -0.1
		}
		region_modifier = {
		}
		country_modifiers = {
			tolerance_own = 1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_monthly_devastation = -0.1
			local_development_cost = -0.1
		}
		region_modifier = {
			local_monthly_devastation = -0.05
			local_development_cost = -0.05
		}
		country_modifiers = {
			tolerance_own = 2
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_monthly_devastation = -0.1
			local_development_cost = -0.1
		}
		region_modifier = {
			local_monthly_devastation = -0.15
			local_development_cost = -0.1
		}
		country_modifiers = {
			tolerance_own = 2
		}
	}
}
holy_mountain_kausali = { #2122 (Name it please)
	start = 2122
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 2
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = kausali
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = kausali
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			missionaries = 1 
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			missionaries = 1 
			global_missionary_strength = 0.02
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			missionaries = 1 
			global_missionary_strength = 0.03
		}
	}
}

uttarian_fire_temple = { #2227 (Vazixan)
	start = 2227
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion = {
				religion = uttarian
			}
			owner = {
				custom_trigger_tooltip = {
					tooltip = isolationism_at_least_9_tt
					isolationism = 9
					NOT = { isolationism = 10 }
				}
			}
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion = {
				religion = uttarian
			}
			owner = {
				custom_trigger_tooltip = {
					tooltip = isolationism_at_least_9_tt
					isolationism = 9
					NOT = { isolationism = 10 }
				}
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			religious_unity = 0.1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			religious_unity = 0.2
		}
		conditional_modifier = {
			trigger = {
				2030 = {
					has_great_project = {
						type = uttarian_water_temple
						tier = 2
					}
					owned_by = ROOT
				}
			}
			modifier = {
				land_morale = 0.1
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			religious_unity = 0.3
		}
		conditional_modifier = {
			trigger = {
				2030 = {
					has_great_project = {
						type = uttarian_water_temple
						tier = 3
					}
					owned_by = ROOT
				}
			}
			modifier = {
				land_morale = 0.15
			}
		}
	}
}

uttarian_water_temple = { #2030 (Zayamar)
	start = 2030
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 0
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion = {
				religion = uttarian
			}
			owner = {
				custom_trigger_tooltip = {
					tooltip = isolationism_at_least_9_tt
					isolationism = 9
					NOT = { isolationism = 10 }
				}
			}
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion = {
				religion = uttarian
			}
			owner = {
				custom_trigger_tooltip = {
					tooltip = isolationism_at_least_9_tt
					isolationism = 9
					NOT = { isolationism = 10 }
				}
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			sailors_recovery_speed = 0.1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = {
			local_prosperity_growth = 0.1
		}
		country_modifiers = {
			sailors_recovery_speed = 0.2
		}
		conditional_modifier = {
			trigger = {
				2227 = {
					has_great_project = {
						type = uttarian_fire_temple
						tier = 2
					}
					owned_by = ROOT
				}
			}
			modifier = {
				naval_morale = 0.1
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_prosperity_growth = 0.15
		}
		country_modifiers = {
			sailors_recovery_speed = 0.25
		}
		conditional_modifier = {
			trigger = {
				2227 = {
					has_great_project = {
						type = uttarian_fire_temple
						tier = 3
					}
					owned_by = ROOT
				}
			}
			modifier = {
				naval_morale = 0.15
			}
		}
	}
}


temple_of_the_sun_god = { #1981 (Azhishan)
	start = 1981
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 2
	build_trigger = {
	}
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion = {
				religion = uttarian
			}
			province_is_or_accepts_religion = {
				religion = rah_jadid
			}
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion = {
				religion = uttarian
			}
			province_is_or_accepts_religion = {
				religion = rah_jadid
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_hostile_attrition = 1
		}
		area_modifier = {
			
		}
		country_modifiers = {
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_hostile_attrition = 2
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
			fire_damage = 0.05
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
		}
		area_modifier = {
			local_hostile_attrition = 2
		}
		country_modifiers = {
			tolerance_heathen = 2
			tolerance_of_heathens_capacity = 2
			fire_damage = 0.05
		}
	}
}

erekle_tsikhe = { #erek’les tsikhe
	start = 1298
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 2
	build_trigger = {
		AND = {
			culture_group = zakarturi_group
			province_is_or_accepts_culture = yes
		}
	}
	can_use_modifiers_trigger = {
		AND = {
			culture_group = zakarturi_group
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		AND = {
			culture_group = zakarturi_group
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
			local_assault_fort_ability = -0.25
		}
		area_modifier = {
			local_defensiveness = 0.1
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.1
			local_assault_fort_ability = -0.5
			fort_level = 2
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		conditional_modifier = {
			trigger = {
				1298 = {
					province_is_or_accepts_religion_group = {
						religion_group = anhativaz
					}
				}
			}
			modifier = { 
				tolerance_own = 0.5
			}
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
			
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.1
			local_assault_fort_ability = -0.75
			fort_level = 2
		}
		area_modifier = {
			local_defensiveness = 0.2
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.1
		}
		conditional_modifier = {
			trigger = {
				1298 = {
					province_is_or_accepts_religion_group = {
						religion_group = anhativaz
					}
				}
			}
			modifier = { 
				tolerance_own = 1
			}
		}
	}
}
# alangutar = {
# 	start = 2056
# 	type = monument
# 	date = 1.1.1
# 	build_cost = 0
# 	time = {
# 		months = 0
# 	}
# 	can_be_moved = no
# 	starting_tier = 1
# 	build_trigger = {
# 	}
# 	can_use_modifiers_trigger = { 
# 	}
# 	can_upgrade_trigger = { 
# 	}
# 	keep_trigger = { 
# 	}
# 	tier_0 = {
# 		upgrade_time = { months = 0 }
# 		cost_to_upgrade = { factor = 0 }
# 		province_modifiers = { }
# 	}
# 	tier_1 = {
# 		on_upgraded = {
# 			owner = { add_prestige = 5 }
# 		}
# 		upgrade_time = { months = 120 }
# 		cost_to_upgrade = { factor = 1000 }
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 			local_fort_maintenance_modifier = 1
# 			fort_level = 2
# 			local_assault_fort_ability = -0.25
# 		}
# 		region_modifier = {
# 			local_unrest = -1
# 		}
# 	}
# 	tier_2 = {
# 		on_upgraded = {
# 			owner = { add_prestige = 10 }
# 		}
# 		upgrade_time = { months = 240 }
# 		cost_to_upgrade = { factor = 2500 }
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 			local_fort_maintenance_modifier = 2
# 			local_assault_fort_ability = -0.5
# 			fort_level = 2
# 		}
# 		region_modifier = {
# 			local_unrest = -1.5
# 		}
# 		country_modifiers = {
# 			army_tradition_decay = -0.5
# 		}
# 	}
# 	tier_3 = {
# 		on_upgraded = {
# 			owner = { add_prestige = 15 }
# 			area = {
# 				add_or_upgrade_fort_building = yes
# 			}
# 		}
# 		upgrade_time = { months = 480 }
# 		cost_to_upgrade = { factor = 5000 }
# 		province_modifiers = {
# 		}
# 		area_modifier = {
# 			local_fort_maintenance_modifier = 3
# 			local_assault_fort_ability = -0.75
# 			fort_level = 2
# 		}
# 		region_modifier = {
# 			local_unrest = -2
# 		}
# 		country_modifiers = {
# 			army_tradition_decay = -1
# 		}
# 	}
# }

shinkhot = { 
	start = 2196
	date = 0.0.0
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
		trade_goods = slaves
	}
	can_use_modifiers_trigger = {
		trade_goods = slaves
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		trade_goods = slaves
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
		}
		country_modifiers = {
			production_efficiency = 0.05
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_goods_size = 2
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
		}
		country_modifiers = {
			production_efficiency = 0.1
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size = 3
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
		}
		country_modifiers = {
			production_efficiency = 0.15
		}
	}
}

mainland_china_canal = {
	start = 3263
	date = 1.1.1
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size = 0.5
			trade_value_modifier = 0.1
		}
		area_modifier = {
			local_development_cost = -0.025
		}
		region_modifier = {
			local_monthly_devastation = -0.1
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size = 1
			trade_value_modifier = 0.15
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		region_modifier = { 
			local_monthly_devastation = -0.25
		}
		country_modifiers = { } 
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size = 1
			trade_value_modifier = 0.25
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		region_modifier = { 
			local_monthly_devastation = -0.33
			
		}
		on_upgraded = {
			add_base_tax = 1 
			add_base_production = 1 
			add_base_manpower = 1 
		}
	}
}

island_china_canal = {
	start = 3444
	date = 1.1.1
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size = 0.5
			trade_value_modifier = 0.1
		}
		area_modifier = {
			local_development_cost = -0.025
		}
		region_modifier = {
			local_monthly_devastation = -0.1
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size = 1
			trade_value_modifier = 0.15
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		region_modifier = { 
			local_monthly_devastation = -0.25
		}
		country_modifiers = { } 
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size = 1
			trade_value_modifier = 0.25
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		region_modifier = { 
			local_monthly_devastation = -0.33
			
		}
		on_upgraded = {
			add_base_tax = 1 
			add_base_production = 1 
			add_base_manpower = 1 
		}
	}
}

daifan_palace = {
	start = 3385
	date = 1.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 0
	build_trigger = {
		AND = {
			culture = daimin
			province_is_or_accepts_culture = yes
		}
	}
	can_use_modifiers_trigger = {
		AND = {
			culture = daimin
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		AND = {
			culture = daimin
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_prosperity_growth = 0.1
		}
		area_modifier = { 
			prestige = 1
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
		}
		area_modifier = { 
			local_prosperity_growth = 0.2
		}
		country_modifiers = {
			prestige = 1
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		region_modifier = { 
			local_prosperity_growth = 0.25
		}
		country_modifiers = {
			prestige = 1
			monarch_diplomatic_power = 1
		}
	}
}

badagang_castle = {
	start = 3287
	date = 1.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
		AND = {
			culture_group = heisen_group
			province_is_or_accepts_culture = yes
		}
	}
	can_use_modifiers_trigger = {
		AND = {
			culture_group = heisen_group
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		AND = {
			culture_group = heisen_group
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		country_modifiers = { 
			advisor_cost = -0.1
			navy_tradition_decay = -0.005
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		country_modifiers = { 
			advisor_cost = -0.1
			technology_cost = -0.05
			navy_tradition_decay = -0.01
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		country_modifiers = { 
			advisor_cost = -0.15
			technology_cost = -0.05
			navy_tradition_decay = -0.02
		}
	}
}

longgong_monument = {
	start = 3256
	date = 1.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
		AND = {
			culture = waiguren
			province_is_or_accepts_culture = yes
		}
	}
	can_use_modifiers_trigger = {
		AND = {
			culture = waiguren
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		AND = {
			culture = waiguren
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		country_modifiers = { 
			war_exhaustion = -0.02
			tolerance_heretic = 1
			prestige = 0.5
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		country_modifiers = { 
			war_exhaustion = -0.03
			tolerance_heretic = 2
			prestige = 0.5
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		country_modifiers = { 
			war_exhaustion = -0.03
			tolerance_heretic = 3
			prestige = 1
		}
	}
}

xunfangzi_monument = {
	start = 3363
	date = 1.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 0
	build_trigger = {
		AND = {
			culture_group = hengtuan_group
			province_is_or_accepts_culture = yes
		}
	}
	can_use_modifiers_trigger = {
		AND = {
			culture_group = hengtuan_group
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		AND = {
			culture_group = hengtuan_group
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		country_modifiers = { 
			harsh_treatment_cost = -0.1
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		on_upgraded = {
			hidden_effect = {
				province_event = {
					id = hengtua.2
				}
			}
			custom_tooltip = xunfangzi_monument_tt
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		country_modifiers = { 
			harsh_treatment_cost = -0.15
			artillery_cost = -0.05
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		on_upgraded = {
			hidden_effect = {
				province_event = {
					id = hengtua.2
				}
			}
			custom_tooltip = xunfangzi_monument_tt
			hidden_effect = {
				province_event = {
					id = hengtua.2
				}
			}
			custom_tooltip = xunfangzi_monument_tt
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		country_modifiers = { 
			harsh_treatment_cost = -0.2
			artillery_cost = -0.1
		}
		area_modifier = {
			local_development_cost = -0.1
		}
		on_upgraded = {
			hidden_effect = {
				province_event = {
					id = hengtua.2
				}
			}
			custom_tooltip = xunfangzi_monument_tt
			hidden_effect = {
				province_event = {
					id = hengtua.2
				}
			}
			custom_tooltip = xunfangzi_monument_tt
			hidden_effect = {
				province_event = {
					id = hengtua.2
				}
			}
			custom_tooltip = xunfangzi_monument_tt
		}
	}
}

forest_of_shrines = {
	start = 3373
	date = 1.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
		AND = {
			culture_group = gajifeng_group
			province_is_or_accepts_culture = yes
		}
	}
	can_use_modifiers_trigger = {
		AND = {
			culture_group = gajifeng_group
			province_is_or_accepts_culture = yes
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		AND = {
			culture_group = gajifeng_group
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		country_modifiers = { 
			max_hostile_attrition = 1
			tolerance_heretic = 1
		}
		area_modifier = {
			local_hostile_attrition = 1
		}
		region_modifier = {
			local_friendly_movement_speed = 0.05
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		country_modifiers = { 
			max_hostile_attrition = 1
			tolerance_heretic = 2
		}
		area_modifier = {
			local_hostile_attrition = 2
		}
		region_modifier = {
			local_friendly_movement_speed = 0.15
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		country_modifiers = { 
			max_hostile_attrition = 2
			tolerance_heretic = 3
		}
		region_modifier = {
			local_friendly_movement_speed = 0.15
			local_hostile_attrition = 2
		}
	}
}

the_moon_temple = {
	start = 3410
	date = 1.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = hengtuan
		}
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = hengtuan
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = hengtuan
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		country_modifiers = { 
			diplomatic_upkeep = 1
			development_cost_in_primary_culture = -0.05
			republican_tradition = 0.15
			legitimacy = 0.5
			horde_unity = 0.5
			devotion = 0.5
			meritocracy = 0.5
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		country_modifiers = { 
			diplomatic_upkeep = 1
			development_cost_in_primary_culture = -0.05
			republican_tradition = 0.3
			legitimacy = 1
			horde_unity = 1
			devotion = 1
			meritocracy = 1
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		country_modifiers = { 
			diplomatic_upkeep = 1
			development_cost_in_primary_culture = -0.1
			republican_tradition = 0.3
			legitimacy = 1
			horde_unity = 1
			devotion = 1
			meritocracy = 1
		}
	}
}

eternal_kurgan = {
	start = 3186
	date = 1.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
		owner = {
			OR = {
				has_reform = steppe_horde
				has_reform = settled_steppe_horde
			}
		}
	}
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				has_reform = steppe_horde
				has_reform = settled_steppe_horde
			}
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_reform = steppe_horde
				has_reform = settled_steppe_horde
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		country_modifiers = { 
			horde_unity = 0.5
			raze_power_gain = 0.15
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		country_modifiers = { 
			horde_unity = 1
			raze_power_gain = 0.25
			land_forcelimit_modifier = 0.1
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		country_modifiers = { 
			horde_unity = 2
			raze_power_gain = 0.33
			land_forcelimit_modifier = 0.2
		}
	}
}

shaantin_mountain = {
	start = 3404
	date = 1.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = hengtuan
		}
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = hengtuan
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = hengtuan
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		country_modifiers = { 
			tolerance_own = 1
			global_tax_income = 6
		}
		conditional_modifier = {
			trigger = {
				owner = {
					religious_school = {
						group = hengtuan
						school = shenting_school
					}
				}
			}
			modifier = {
				yearly_patriarch_authority = 0.001
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		country_modifiers = { 
			tolerance_own = 1
			global_tax_income = 12
		}
		conditional_modifier = {
			trigger = {
				owner = {
					religious_school = {
						group = hengtuan
						school = shenting_school
					}
				}
			}
			modifier = {
				yearly_patriarch_authority = 0.0025
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		country_modifiers = { 
			tolerance_own = 2
			global_tax_income = 12
		}
		conditional_modifier = {
			trigger = {
				owner = {
					religious_school = {
						group = hengtuan
						school = shenting_school
					}
				}
			}
			modifier = {
				yearly_patriarch_authority = 0.005
			}
		}
	}
}

ancient_merhaan_site = {
	start = 3185
	date = 1.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = merhaan
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = merhaan
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		country_modifiers = {
			tolerance_own = 1
			tolerance_heretic = 1
		}
	}
	tier_2 = {
		on_upgraded = {
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		country_modifiers = {
			tolerance_own = 2
			tolerance_heretic = 1
			harmonization_speed = 0.05
		}
	}
	tier_3 = {
		on_upgraded = {
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		country_modifiers = {
			tolerance_own = 2
			tolerance_heretic = 2
			harmonization_speed = 0.15
		}
	}
}