imperial_palace = {
	#start buildable anywhere
	date = 1945.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 0
	build_trigger = {
		OR = {
			has_active_triggered_province_modifier = perpetual_diet
			has_province_flag = imperial_palace_province
		}
	}
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				is_part_of_hre = yes
				owner = { is_part_of_hre = yes }
			}
			owner = { tag = HLR }
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				is_part_of_hre = yes
				owner = { is_part_of_hre = yes }
			}
			owner = { tag = HLR }
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		on_upgraded = {
			
		}
	}
	tier_1 = {
		upgrade_time = { months = 60 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { 
			local_development_cost = -0.05
		}
		area_modifier = { }
		country_modifiers = {
			imperial_authority_value = 0.05
			prestige = 0.5
		}
		on_upgraded = {
			
		}
	}
	tier_2 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { 
			local_development_cost = -0.1
		}
		area_modifier = { }
		country_modifiers = {
			imperial_authority_value = 0.05
			prestige = 1
			monthly_splendor = 1
			reduced_liberty_desire = 5
		}
		on_upgraded = {
			
		}
	}
	tier_3 = {
		upgrade_time = { months = 360 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			local_development_cost = -0.1
		}
		area_modifier = { }
		country_modifiers = {
			imperial_authority_value = 0.1
			prestige = 1
			monthly_splendor = 1
			reduced_liberty_desire = 5
		}
		on_upgraded = {
			
		}
	}
}

konigsfelsen = { #Königsfelsen
	start = 656
	date = 1201.1.1
	time = {
		months = 0
	}
	keep_trigger = {
		
	}
	type = monument
	build_cost = 0
	can_be_moved = no
	starting_tier = 1
	build_trigger = {
		OR = {
			AND = {
				culture = geoberic
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture = nahtrucer
				province_is_or_accepts_culture = yes
				#is_or_was_tag = { tag = SYL }
			}
		}
	}
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = geoberic
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture = nahtrucer
				province_is_or_accepts_culture = yes
			}
		}
	}
	on_built = {
		
	}	
	on_destroyed = {
		
	}
	
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = geoberic
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture = nahtrucer
				province_is_or_accepts_culture = yes
				#is_or_was_tag = { tag = SYL }
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
			local_assault_fort_ability = -0.25
		}
		area_modifier = { 
			local_defensiveness = 0.05
			local_regiment_cost = -0.05
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.2
			local_assault_fort_ability = -0.5
		}
		area_modifier = { 
			local_defensiveness = 0.1
			local_regiment_cost = -0.1
		}
		country_modifiers = {
			army_tradition_decay = -0.005
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
			
		}
		upgrade_time = { months = 4800 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_assault_fort_ability = -0.66
		}
		area_modifier = { 
			local_defensiveness = 0.15
			local_regiment_cost = -0.15
		}
		country_modifiers = {
			army_tradition_decay = -0.01
		}
	}
}

wyrmegnac_castle = {
	start = 109
	date = 900.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
		AND = {
			culture = argenian
			province_is_or_accepts_culture = yes
		}
	}
	can_upgrade_trigger = {
		AND = {
			culture = argenian
			province_is_or_accepts_culture = yes
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { 
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.25
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { 
			local_defensiveness = 0.25
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
		}
		conditional_modifier = {
			tooltip_potential = {
				always = yes
			}
			trigger = {
				is_capital = yes
			}
			modifier = { 
				max_absolutism = 5
			}
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			local_defensiveness = 0.25
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.75
		}
		conditional_modifier = {
			trigger = {
				is_capital = yes
			}
			modifier = { 
				max_absolutism = 10
			}
		}
	}
}

talat_jadida = {
	start = 164
	date = 700.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 2
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = acerba_group
				province_is_or_accepts_culture = yes
			}
			province_is_or_accepts_religion = {
				religion = yaltazim
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = acerba_group
				province_is_or_accepts_culture = yes
			}
			province_is_or_accepts_religion = {
				religion = yaltazim
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = { 
			local_missionary_strength = 0.01
		}
		country_modifiers = {
			monthly_splendor = 1
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { 
			local_defensiveness = 0.25
		}
		area_modifier = { 
			local_missionary_strength = 0.02
		}
		country_modifiers = {
			monthly_splendor = 1
			missionary_maintenance_cost = -0.1
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { 
			local_defensiveness = 0.33
			local_defender_dice_roll_bonus = 1
		}
		
		area_modifier = { 
			local_missionary_strength = 0.03
		}
		country_modifiers = {
			monthly_splendor = 2
			missionary_maintenance_cost = -0.2
		}
	}
}

magkirche_cathedral = {
	start = 495
	date = 700.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = saelian
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = saelian
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = { 
			local_build_cost = -0.05
		}
		country_modifiers = {
			tolerance_own = 1
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = { 
			local_build_cost = -0.1
			local_religious_conversion_resistance = 0.33
		}
		country_modifiers = {
			tolerance_own = 1
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -3
		}
		
		area_modifier = { 
			local_build_cost = -0.1
			local_religious_conversion_resistance = 0.66
		}
		country_modifiers = {
			tolerance_own = 2
		}
	}
}

nordkirche_cathedral = {
	start = 539
	date = 700.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = {
		
	}
	build_cost = 0
	keep_trigger = {
		
	}
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = saelian
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = saelian
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = { 
			local_build_cost = -0.05
		}
		country_modifiers = {
			tolerance_own = 1
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = { 
			local_build_cost = -0.1
			local_religious_conversion_resistance = 0.33
		}
		country_modifiers = {
			tolerance_own = 1
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -3
		}
		
		area_modifier = { 
			local_build_cost = -0.1
			local_religious_conversion_resistance = 0.66
		}
		country_modifiers = {
			tolerance_own = 2
		}
	}
}

tomb_of_eyina = {
	start = 1028
	date = 1.1.1
	time = {
		months = 0
	}
	can_be_moved = no
	starting_tier = 2
	type = monument
	build_trigger = {
		
	}
	
	build_cost = 0
	keep_trigger = {
		
	}
	on_destroyed = {
		owner = {
			every_owned_province = {
				limit = {
					culture = eyinar
					religion = musarfic_folklore
				}
				add_unrest = 10
			}
		}
	}
	can_use_modifiers_trigger = {
		OR = {
			is_or_was_tag = {
				tag = FAW
			}
			AND = {
				culture = eyinar
				province_is_or_accepts_culture = yes
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			is_or_was_tag = {
				tag = FAW
			}
			AND = {
				culture = eyinar
				province_is_or_accepts_culture = yes
			}
		}
	}
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {
			
		}
	}
	tier_1 = {
		on_upgraded = {
			owner = { add_prestige = 5 }
		}
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			
		}
		area_modifier = {
			local_unrest = -1
		}
		region_modifier = {
			local_production_efficiency = 0.05
		}
		country_modifiers = {
			tolerance_own = 0.5
		}
		
		conditional_modifier = {
			trigger = {
				owner = {
					has_personal_deity = eyina
				}
			}
			modifier = {
				legitimacy = 1
				
			}
		}
	}
	tier_2 = {
		on_upgraded = {
			owner = { add_prestige = 10 }
		}
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			
		}
		area_modifier = {
			local_unrest = -2
		}
		region_modifier = {
			local_production_efficiency = 0.1
		}
		country_modifiers = {
			tolerance_own = 1
		}
		
		conditional_modifier = {
			trigger = {
				owner = {
					has_personal_deity = eyina
				}
			}
			modifier = {
				legitimacy = 1
				manpower_in_true_faith_provinces = 0.1
				
			}
		}
	}
	tier_3 = {
		on_upgraded = {
			owner = { add_prestige = 15 }
		}
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			
		}
		area_modifier = {
			local_unrest = -2
		}
		region_modifier = {
			local_production_efficiency = 0.1
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
			tolerance_own = 1
		}
		
		conditional_modifier = {
			trigger = {
				owner = {
					has_personal_deity = eyina
				}
			}
			modifier = {
				legitimacy = 1
				manpower_in_true_faith_provinces = 0.15
			}
		}
	}
}