colonial_tonatiqan = { #tonatitlan degeneration
	color = { 160 110 53 }
	provinces = {
		1158 1160 1161 1163 1166 1167 1170 1171 1172
		1173 1204 1205 1208 1209 1212 1213 1214 1215 1216
		1217 1411 1412 1414 1415 1416 1417 1418 1420 1421
		1422 1423 1425 1426 1427 1428 1429 1430 1431 1432
		1433 1434 1435 1437 1438 1439 1440 1441 1442 1443
		1444 1445 1446 1447 1448 1449 1450 1451 1452 1453
		1454 1455 1456 1459 1460 1461 1465 1466 1468 1469
		1470 1471 1472 1473 1474 1475 1476 1477 1478 1480
		1483 1484 1489 1504 1506 1507 1508 1509 1510 2508
		1511 1512 1513 1515 1516 1517 1518 1519 1520 1521
		1523 1525 1527 1528 1530 1531 1533 1534 1535 1537
		1538 1539 1541 1542 1543 1545 1546 1547 1548 1549
		1550 1553 1554 1555 1556 1557 1580 1581 1207
		1529 1211 1210 
	}
	#specific
	names = {
		trigger = {
			culture_group = acerba_group
		}
		name = "COLONIAL_camanej"
	}
	names = {
		trigger = {
			OR = {
				culture_group = silvestrine_group
			}
		}
		name = "COLONIAL_Kamanechland"
	}
	names = {
		trigger = {
			OR = {
				culture_group = dorchean_labosian_group
			}
		}
		name = "COLONIAL_new_dorchia"
	}
	names = {
		trigger = {
			OR = {
				culture_group = ehren_group
			}
		}
		name = "COLONIAL_wetterland"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_tonatiqan"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_panpallpa = { #flat land
	color = { 217 35 64 }
	provinces = {
		1571 1570 1569 1575 1577 1574 1578 1576 1567 1565
		1564 1563 1562 1560 1559 
		2452 2459 2447 2454 2457 2456 2458 2455 2448 2420
		2419 2418 2435 2437 2438 2439 2441 2444 2445 2431
		2432 2434 2428 2430 2429 2417 2414 2427 2425 2424
		2422 2408 2413 2407 2406 2405 2460 2411 2412 2442
		2446 2449 2403
		2749 2750 2751 2843 2499 
	}
	names = {
		trigger = {
			OR = {
				culture_group = west_yermic_group
			}
		}
		name = "COLONIAL_new_ifritica"
	}
	names = {
		trigger = {
			OR = {
				culture_group = dorchean_labosian_group
			}
		}
		name = "COLONIAL_cosgainimh"
	}
	names = {
		trigger = {
			OR = {
				culture_group = silvestrine_group
			}
		}
		name = "COLONIAL_panpaland"
	}
	names = {
		trigger = {
			OR = {
				culture_group = ehren_group
			}
		}
		name = "COLONIAL_regland"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_panpallpa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_dasiras = { #land of wajdi
	color = { 222 207 54 }
	provinces = {
		1491 1492 1490 1494 1493 1192 1193 1194 1585 1584
		1583 1503 1582 1502 1496 1495 
		2251 2249 2250 2252 2253 2281 2282 2261 2260 2258
		2263 2268 2309 2267 2344 2256 2255 2257 2273 2276
		2278 2279 2277 2286 2275 2289 2291 2271 2272 2269
		2266 2265 2305 2262 2299 2290 2285 2300 2298 2301
		2294 2297 2303 2307 1579 2310 2304 2302 2306 2259
		2280 2248
	}
	#specific
	names = {
		trigger = {
			culture_group = west_yermic_group
		}
		name = "COLONIAL_dasiras"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = padosic
				primary_culture = bratecian
				primary_culture = olegaro
				primary_culture = novoregnian
			}
		}
		name = "COLONIAL_costalta"
	}
	names = {
		trigger = {
			culture_group = acerba_group
		}
		name = "COLONIAL_new_verracia" 
	}
	names = {
		trigger = {
			culture_group = zbojaner_group
		}
		name = "COLONIAL_ziemia_edwardzka" 
	}
	names = {
		trigger = {
			OR = {
				culture_group = dorchean_labosian_group
			}
		}
		name = "COLONIAL_achicnatir"
	}
	names = {
		trigger = {
			OR = {
				culture_group = silvestrine_group
			}
		}
		name = "COLONIAL_koniginland"
	}
	names = {
		trigger = {
			OR = {
				culture_group = ehren_group
			}
		}
		name = "COLONIAL_grunkuste"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_dasiras"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_grossenseen = { #great lakes
	color = { 31 24 140 }
	provinces = {
		1602 1887 1886 1770 1631 1656 1629 1628 1624 1626
		1613 1610 1608 1627 1605 1618 1603 1604 1620 1621
		1597 1595 1592 1601 1591 1590 1486 1498 1598 1616
		1617 1599 1589 1588 1586 1500 1501 1767 1663 1661
		1611 1606 2477 2484 2481 2480 2478 2479 2483 2485 
		2482
	}
	#specific
	names = {
		trigger = {
			OR = {
				culture_group = silvestrine_group
			}
		}
		name = "COLONIAL_new_ansgarland"
	}
	names = {
		trigger = {
			culture_group = ehren_group
		}
		name = "COLONIAL_adelbertland"
	}
	names = {
		trigger = {
			culture_group = acerba_group
		}
		name = "COLONIAL_new_olegaria"
	}
	names = {
		trigger = {
			culture_group = argenic_group
		}
		name = "COLONIAL_evesland"
	}
	names = {
		trigger = {
			culture_group = west_yermic_group
		}
		name = "COLONIAL_yardan"
	}
	names = {
		trigger = {
			OR = {
				culture_group = dorchean_labosian_group
			}
		}
		name = "COLONIAL_cuanta_mora" #Cuanta Móra
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_grossenseen"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_talamgalt = { #promised land
	color = { 104 75 193 }
	provinces = {
		1838 1834 1812 1813 1837 1793 1791 1655 1654 1810
		1833 1811 1784 1779 1776 1848 1859 1866 1652 1650
		1638 1639 1891 1874 1876 1737 1664 1640 1632 1634
		1867 1873 1871 1851 1884 1882 1865 1864 1857 1858
		1855 1852 1863 1786 1850 1847 1788 1659 1643 1653
		1636 1783 1778 1774 1777 1780 1868 1642 1641 1660
		1789 
		2906 1861 1862 1880 2817 2894 2880 2879 2877 2904
		2903 2900 912 2902 2905 2878 2881 2897 2898 2895
		2891 2893 2892 2888 2887 2884 2883 2885 2882 2886
		2889 2890 2896 2899 
	}
	#specific
	names = {
		trigger = {
			OR = {
				culture_group = dorchean_labosian_group
			}
		}
		name = "COLONIAL_talamgalt_custom"
	}
	names = {
		trigger = {
			OR = {
				culture_group = argenic_group
			}
		}
		name = "COLONIAL_new_argenia"
	}
	names = {
		trigger = {
			OR = {
				culture_group = silvestrine_group
			}
		}
		name = "COLONIAL_new_salia"
	}
	names = {
		trigger = {
			OR = {
				culture_group = ehren_group
			}
		}
		name = "COLONIAL_Hahnoff"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_talamgalt"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_tarhia = { #forest
	color = { 87 231 7 }
	provinces = {
		1836 1839 1844 1835 1841 1840 1842 1843 1792 1794
		1804 1817 1795 1797 1814 1802 1796 1803 1824 1820
		1826 1832 1890 1831 1830 1829 1828 1822 1821 1818
		1823 1808 1809 1807 
		1191 1892 1893 1894 1895 1897 1898 1899 1900 1901
		1902 1903 1904 1905 1906 1907 1908 1909 1910 1919
		1920 1921 1922 1924 1925 1926 1927 1928 1929 1930
		1931 1933 1934 1935 1936 1937 1938 1939 1940 1941
		1943 1944 1945 1946 1947 1950 1951 1952 1953 1954
		2584 2589 2590 2591 2593 2588 2592 2586 2587 2585
		2577 2573 
		2578 2581 2582 2583 2579 2576 2572 2574 2571 2570
		2569 2568 2566 2561 2560 2562 2563 1913 2559 2555
		2554 2552 1911 
	}
	#specific
	names = {
		trigger = {
			OR = {
				culture_group = dorchean_labosian_group
			}
		}
		name = "COLONIAL_new_ithag"
	}
	names = {
		trigger = {
			culture_group = argenic_group
		}
		name = "COLONIAL_thiccet"
	}
	names = {
		trigger = {
			OR = {
				culture_group = silvestrine_group
			}
		}
		name = "COLONIAL_neumark"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = njunnialmmuk
			}
		}
		name = "COLONIAL_ravdnjesveahkki"
	}
	names = {
		trigger = {
			OR = {
				culture_group = ehren_group
			}
		}
		name = "COLONIAL_neu_noordenia"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_tarhia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_moorfluss = { #swampy river
	color = { 104 227 144 }
	provinces = {
		1637 1644 1593 1649 1648 1877 1647 1645 1658 1765
		1766 1768 1889 1888 1771 1772 1769 
		2537 2550 2549 2548 2543 2536 2535 2530 2540 2544
		2546 2541 2528 2525 2524 2526 2527 2471 2473 2529
		2472 2475
		2476 2510 2513 2511 2521 2518 2517 2474 2519
		2507 2514 2506 2523 2533 2551 2505 2532 2501 2538
		2500 2496 2495 2503 2502 2504 2490 2489 1164 2491
		2492 2493 2542 
		2858 2872 2875 2845 2846 2844 
	}
	#specific
	names = {
		trigger = {
			OR = {
				culture_group = silvestrine_group
			}
		}
		name = "COLONIAL_moorflussland"
	}
	names = {
		trigger = {
			OR = {
				culture_group = dorchean_labosian_group
			}
		}
		name = "COLONIAL_Talamhlachan" #duckland
	}
	names = {
		trigger = {
			OR = {
				culture_group = ehren_group
			}
		}
		name = "COLONIAL_mittethal"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_moorfluss"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_qarabil = { #greater arkabil
	color = { 210 40 40 }
	provinces = {
		2321 2317 2318 2320 2319 2313 2316 2314 2311 2322
		2326 2325 2327 2329 2331 2330 2335 2332 2334 2470
		2337 2338 925 2342 2340 2343 2341 2336 2461 2469
		2462 
	}
	#specific
	names = {
		trigger = {
			OR = {
				primary_culture = padosic
				primary_culture = bratecian
				primary_culture = olegaro
				primary_culture = novoregnian
			}
		}
		name = "COLONIAL_arijanes"
	}
	names = {
		trigger = {
			OR = {
				culture_group = dorchean_labosian_group
			}
		}
		name = "COLONIAL_new_oileamer"
	}
	names = {
		trigger = {
			OR = {
				culture_group = silvestrine_group
			}
		}
		name = "COLONIAL_new_starluchsem"
	}
	names = {
		trigger = {
			OR = {
				culture_group = west_yermic_group
			}
		}
		name = "COLONIAL_mabarqaba"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = maqhazian
			}
		}
		name = "COLONIAL_khatay"
	}
	names = {
		trigger = {
			OR = {
				culture_group = ehren_group
			}
		}
		name = "COLONIAL_gross_himmelkanal"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_qarabil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_radoriasa = { #riverland
	color = { 90 160 141 }
	provinces = {
		2346 2347 2348 2349 2350 2357 2355 2358 2359 2360
		2361 2390 2392 2402 2393 2396 2394 2312 2398 2400
		2399 2401 2389 2385 2386 2382 2378 2376 2379 2362
		2365 2366 2383 2381 2384 2367 2368 2375 2373 2374
		2387 2388 2372 2370 2464 2463 2466 2663
		2617 2612 2613 2614 2616 2615 2618 2625 2626 2637
		2636 2635 2645 2648 2649 2629 2630 2631 2632 2633
		2746 2634 2627 2647 2646 2608 2605 2606 2602 2667
		2669 2595 2596 2601 2604 2609 2665 2653 2654 2651
		2655 2656 2660 2661 2652 2662 2643 2664 2603 2610
		2674 2621 2619 
	}
	#specific
	names = {
		trigger = {
			OR = {
				primary_culture = padosic
				primary_culture = bratecian
				primary_culture = olegaro
				primary_culture = novoregnian
			}
		}
		name = "COLONIAL_terra_de_rios"
	}
	names = {
		trigger = {
			culture_group = argenic_group
		}
		name = "COLONIAL_fordland"
	}
	names = {
		trigger = {
			OR = {
				culture_group = dorchean_labosian_group
			}
		}
		name = "COLONIAL_talamhath"
	}
	names = {
		trigger = {
			OR = {
				culture_group = silvestrine_group
			}
		}
		name = "COLONIAL_helthonland"
	}
	names = {
		trigger = {
			OR = {
				culture_group = ehren_group
			}
		}
		name = "COLONIAL_sudland"
	}
	names = {
		trigger = {
			OR = {
				culture_group = west_yermic_group
			}
		}
		name = "COLONIAL_kafras"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_radoriasa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_secesa = { #dry salt
	color = { 240 230 140 }
	provinces = {
		2741 2742 2684 2679 2676 2672 2677 2675 2670 2687
		2688 2743 2737 2744 
	}
	#specific
	names = {
		trigger = {
			OR = {
				culture_group = ehren_group
			}
		}
		name = "COLONIAL_krebdt"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_secesa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_blawenn = { #idk what that means
	color = { 100 250 250 }
	provinces = {
		2855 2850 2852 2853 2854 2871 2857 2856 2874 2873
		2868 2864 2733 2860 2859 2863 2840 2786 2791 2784
		2839 2838 2837 2836 2835 2832 2829 2828 2876 2782
		2826 2827 2823 2822 2824 2821 2816 2814 2813 2812
		2865 2867 2815 2809 2808 2807 2805 2803 2780 2781
		2804 2778 2800 2798 2802 2779 2777 2775 2768 2764
		2772 2774 2769 2771 2773 2767 2756 2765 2766 2762
		2752 2753 2754 2755 4054 4053
	}
	#specific
	names = {
		trigger = {
			OR = {
				culture_group = dorchean_labosian_group
			}
		}
		name = "COLONIAL_thiara"
	}
	names = {
		trigger = {
			OR = {
				culture_group = silvestrine_group
			}
		}
		name = "COLONIAL_quchland"
	}
	names = {
		trigger = {
			OR = {
				culture_group = ehren_group
			}
		}
		name = "COLONIAL_tobimuth"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_blawenn"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_ashmorland = { #land of ashmor
	color = { 16 162 136  }
	provinces = {
		3019 3018 3017 3015 3007 3012 3006 3008 3016 3014
		3000 2987 2988 2986 2995 2996 2997 2909 2908 2911
		2999 2984 2985 2989 
		2913 2914 2916 2917 2923 2924 2919 2932 2921 2925
		2928 2929 2788 2930 2926 2933 2935 2941 2942 2944
		2939 2943 2936 2946 2947 2950 2952 2953 2958 2968
		2970 2969 2963 2972 2962 2971 2967 2966 2959 2960
		2961 2974 2975 2978 2979 2980 2977 2954 2955 2957
		2949 3038 3036 3035 3034 3031 3027 3026 3013 3028
		3029 3030 3020 3021 3011 3010 3004 3059 952 3057
		3055 3056 3040 3060 3041 3042 3045 3043 3046 3047
		3048 3049 3050 3051 3054 2991 3052 3053 3058 
	}
	#specific
	names = {
		trigger = {
			OR = {
				culture_group = dorchean_labosian_group
			}
		}
		name = "COLONIAL_sealatir"
	}
	names = {
		trigger = {
			OR = {
				culture_group = argenic_group
			}
		}
		name = "COLONIAL_ashmordland_custom"
	}
	names = {
		trigger = {
			OR = {
				culture_group = silvestrine_group
			}
		}
		name = "COLONIAL_new_abendohn"
	}
	names = {
		trigger = {
			OR = {
				culture_group = ehren_group
			}
		}
		name = "COLONIAL_kaltwald"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_ashmorland"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_teerwerta = { #green land
	color = { 76 156 51 }
	provinces = {
		4661 4662 4663 4664 4665 4666 4667 4668 4669 4670
		4671 4672 4673 4674 4676 4677 4678 4679 4680 4681
		4682 4684 4685 4686 4687 4688 4689 4690 4691 4692
		4693 4694 4696 4698 4699 4700 4701 4704 4705 4706
		4707 4708 4709 4710 4712 4713 4714 4716 4717 4718
		4719 4720 4721 4722 
	}
	#specific
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_teerwerta"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}