colonial_tonatiqan = { #tonatitlan degeneration
	color = { 160 110 53 }
	provinces = {
		1158 1160 1161 1163 1164 1166 1167 1170 1171 1172
		1173 1204 1205 1208 1209 1212 1213 1214 1215 1216
		1217 1411 1412 1414 1415 1416 1417 1418 1420 1421
		1422 1423 1425 1426 1427 1428 1429 1430 1431 1432
		1433 1434 1435 1437 1438 1439 1440 1441 1442 1443
		1444 1445 1446 1447 1448 1449 1450 1451 1452 1453
		1454 1455 1456 1459 1460 1461 1465 1466 1468 1469
		1470 1471 1472 1473 1474 1475 1476 1477 1478 1480
		1483 1484 1489 1504 1506 1507 1508 1509 1510
		1511 1512 1513 1515 1516 1517 1518 1519 1520 1521
		1523 1525 1527 1528 1530 1531 1533 1534 1535 1537
		1538 1539 1541 1542 1543 1545 1546 1547 1548 1549
		1550 1553 1554 1555 1556 1557 1580 1581 1313 1207
		1529 1211 1210 
	}
	#specific
	names = {
		trigger = {
			culture_group = acerba_group
		}
		name = "COLONIAL_camanej"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_tonatiqan"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_panpallpa = { #flat land
	color = { 217 35 64 }
	provinces = {
		1571 1570 1569 1575 1577 1574 1578 1576 1567 1565
		1564 1563 1562 1560 1559 
		
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_panpallpa"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_ardwajdi = { #land of wajdi
	color = { 222 207 54 }
	provinces = {
		1491 1492 1490 1494 1493 1192 1193 1194 1585 1584
		1583 1503 1582 1502 1496 1495 
	}
	#specific
	names = {
		trigger = {
			culture_group = west_yermic_group
		}
		name = "COLONIAL_ardwajdi"
	}
	names = {
		trigger = {
			culture_group = acerba_group
		}
		name = "COLONIAL_new_verracia" 
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_ardwajdi"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_grossenseen = { #great lakes
	color = { 31 24 140 }
	provinces = {
		1602 1887 1886 1770 1631 1656 1629 1628 1624 1626
		1613 1610 1608 1627 1605 1618 1603 1604 1620 1621
		1597 1595 1592 1601 1591 1590 1486 1498 1598 1616
		1617 1599 1589 1588 1586 1500 1501 1767 1663 1661
		1611 1606 
	}
	#specific
	names = {
		trigger = {
			culture_group = ehrenic_group
		}
		name = "COLONIAL_adelbertland"
	}
	names = {
		trigger = {
			culture_group = acerba_group
		}
		name = "COLONIAL_new_olegaria"
	}
	names = {
		trigger = {
			culture_group = argenic_group
		}
		name = "COLONIAL_evesland"
	}
	names = {
		trigger = {
			culture_group = west_yermic_group
		}
		name = "COLONIAL_alghaba"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_grossenseen"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_talamgalt = { #promised land
	color = { 104 75 193 }
	provinces = {
		1838 1834 1812 1813 1837 1793 1791 1655 1654 1810
		1833 1811 1784 1779 1776 1848 1859 1866 1652 1650
		1638 1639 1891 1874 1876 1737 1664 1640 1632 1634
		1867 1873 1871 1851 1884 1882 1865 1864 1857 1858
		1855 1852 1863 1786 1850 1847 1788 1659 1643 1653
		1636 1783 1778 1774 1777 1780 1868 1642 1641 1660
		1789 
	}
	#specific
	names = {
		trigger = {
			OR = {
				culture = dorchean
				culture = oileamer
			}
		}
		name = "COLONIAL_talamgalt_custom"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_talamgalt"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_tarhia = { #forest
	color = { 87 231 7 }
	provinces = {
		1836 1839 1844 1835 1841 1840 1842 1843 1792 1794
		1804 1817 1795 1797 1814 1802 1796 1803 1824 1820
		1826 1832 1890 1831 1830 1829 1828 1822 1821 1818
		1823 1808 1809 1807 
		1191 1892 1893 1894 1895 1897 1898 1899 1900 1901
		1902 1903 1904 1905 1906 1907 1908 1909 1910 1919
		1920 1921 1922 1924 1925 1926 1927 1928 1929 1930
		1931 1933 1934 1935 1936 1937 1938 1939 1940 1941
		1943 1944 1945 1946 1947 1950 1951 1952 1953 1954
	}
	#specific
	names = {
		trigger = {
			OR = {
				culture = dorchean
				culture = oileamer
			}
		}
		name = "COLONIAL_new_ithag"
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_tarhia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_moorfluss = { #swampy river
	color = { 104 227 144 }
	provinces = {
		1637 1644 1593 1649 1648 1877 1647 1645 1658 1765
		1766 1768 1889 1888 1771 1772 1769 
	}
	#generic
	names = {
		name = "COLONIAL_Root_Culture_GetName_tarhia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}