####Ideas are one of the most balance-sensitive things in the game, so naturally they are a subject to change in the future
DR1_ideas = {
	start = {
		imperial_authority = 0.1
		improve_relation_modifier = 0.3
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		tag = DR1
	}
	free = yes
	
	DR1_1 = {
		diplomatic_reputation = 2
	}
	DR1_2 = {
		cavalry_fire = 0.5
		cavalry_cost = -0.25
		####The hussars are temporary, will be moved to missions in some later date
		can_recruit_hussars = yes
	}
	DR1_3 = {
		production_efficiency = 0.1
	}
	DR1_4 = {
		trade_efficiency = 0.10
	}
	DR1_5 = {
		global_unrest = -1.5
	}
	DR1_6 = {
		diplomatic_upkeep = 1
	}
	DR1_7 = {
		leader_land_fire = 1
	}
}
BRN_ideas = {
	start = {
		discipline = 0.05
		ae_impact = -0.15
	}
	
	bonus = {
		fire_damage = 0.1
	}	

	trigger = {
		tag = BRN
	}
	free = yes
	
	BRN_1 = {
		prestige = 1
	}
	BRN_2 = {
		technology_cost = -0.05
	}
	BRN_3 = {
		global_manpower_modifier = 0.1
	}
	BRN_4 = {
		stability_cost_modifier = -0.25
	}
	BRN_5 = {
		development_cost = -0.1
	}
	BRN_6 = {
		global_trade_goods_size_modifier = 0.05
		global_tax_modifier = 0.05
	}
	BRN_7 = {
		trade_efficiency = 0.05
		trade_steering = 0.1
		trade_range_modifier = 0.1
	}
}
MEU_ideas = {
	start = {
		army_tradition_decay = -0.01
		technology_cost = -0.10
	}
	
	bonus = {
		land_morale = 0.15
	}	

	trigger = {
		tag = MEU
	}
	free = yes
	
	MEU_1 = {
		army_tradition = 1
	}
	MEU_2 = {
		global_trade_goods_size_modifier = 0.15
	}
	MEU_3 = {
		max_absolutism = 10
		num_accepted_cultures = 1
	}
	MEU_4 = {
		manpower_recovery_speed = 0.10
		global_spy_defence = 0.15
	}
	MEU_5 = {
		burghers_loyalty_modifier = 0.05
		nobles_loyalty_modifier = 0.05
	}
	MEU_6 = {
		global_manpower_modifier = 0.20
	}
	MEU_7 = {
		infantry_power = 0.15
	}
}