bjateel_kalok_kieg = {	#MIL aspect
	cost = 100
	modifier = {
		production_efficiency = 0.05
		global_trade_goods_size_modifier = 0.05
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			production_income_percentage = 0.25
		}
		modifier = {
			factor = 2
			production_income_percentage = 0.15
		}
	}
}
bjateel_kalok_ciin = {	#MIL aspect
	cost = 100
	modifier = {
		siege_ability = 0.1
		cavalry_power = 0.05
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}
bjateel_kalok_rwaj = {	#MIL aspect
	cost = 100
	modifier = {
		infantry_power = 0.05
		shock_damage = 0.05
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}
bjateel_kalok_mrak = {	#MIL aspect
	cost = 100
	modifier = {
		build_cost = -0.1
		build_time = -0.1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 20
			treasury = 100
		}
	}
}
bjateel_kalok_cog = {	#MIL aspect
	cost = 100
	modifier = {
		global_unrest = -1
		reform_progress_growth = 0.1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}
bjateel_isi_binnya_waru = {	#DIP aspect
	cost = 100
	modifier = {
		improve_relation_modifier = 0.15
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
		}
		modifier = {
			factor = 2
		}
	}
}
bjateel_isi_binnya_ran = {	#DIP aspect
	cost = 100
	modifier = {
		tolerance_own = 2
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			religious_unity = 0.8
		}
	}
}
bjateel_isi_ang_tong = {	#DIP aspect
	cost = 100
	modifier = {
		innovativeness_gain = 0.5
		embracement_cost = -0.15
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 20
			is_lacking_institutions = yes
		}
	}
}
bjateel_isi_ang_sor = {	#DIP aspect
	cost = 100
	modifier = {
		global_trade_power = 0.05
		caravan_power = 0.15
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			trade_income_percentage = 0.25
		}
		modifier = {
			factor = 2
			trade_income_percentage = 0.15
		}
	}
}
bjateel_isi_ponhea_yor = {	#DIP aspect
	cost = 100
	modifier = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
	}
}
bjateel_god_bsan_kap = {	#ADM aspect
	cost = 100
	modifier = {
		manpower_recovery_speed = 0.1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}
}
bjateel_god_tlan_pog = {	#ADM aspect
	cost = 100
	modifier = {
		global_prosperity_growth = 0.1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = {
				any_owned_province = {
					is_prosperous = yes
				}
			}
		}
	}
}
bjateel_god_rac_cim = {	#ADM aspect
	cost = 100
	modifier = {
		yearly_corruption = -0.03
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			corruption = 1
		}
	}
}
bjateel_god_klag_car = {	#ADM aspect
	cost = 100
	modifier = {
		navy_tradition_decay = -0.01
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			navy_tradition = 50
		}
		modifier = {
			factor = 2
			navy_tradition = 75
		}
	}
}
bjateel_god_kne_gier = {	#ADM aspect
	cost = 100
	modifier = {
		diplomatic_reputation = 2
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_subjects = 1
		}
		modifier = {
			factor = 2
			num_of_allies = 2
		}
	}
}