fervor_community = {
	cost = 10
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		stability_cost_modifier = -0.1
		build_cost = -0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}
fervor_holy_war = {
	cost = 10
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		cavalry_power = 0.15
		ae_impact = -0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}
fervor_missionaries = {
	cost = 10
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		global_missionary_strength = 0.02
		trade_efficiency = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}
fervor_splendor = {
	cost = 10
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		monthly_splendor = 2
		development_cost = -0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}