spriteTypes = {	

	spriteType = {
		name = "GFX_faction_bg_silber_argenians"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_silber_argenians"	
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_silber_ehrenists"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_silber_ehrenists"	
		texturefile = "gfx//interface//traders_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_silber_dorchians"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_silber_dorchians"	
		texturefile = "gfx//interface//aristocrats_icon.tga"
	}

}