guiTypes = {

	windowType = {
		name = "hre_window"
		position = { x=-315 y=-370}
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = hre
		downsound = ""

		

		iconType =
		{
			name ="hre_bg_extended"
			spriteType = "GFX_hre_bg_extended"
			position = { x= -21 y = 17 }
		}

		iconType =
		{
			name ="hre_bg"
			spriteType = "GFX_hre_bg"
			position = { x= 66 y = 18 }
		}
		
		#Taedium
		guiButtonType = {
			name = "TD_Imperial_Decree1"
			position = { x = 355 y = 555 }
			buttonText = "Demand_Levy"
			font = "vic_18"
			quadTextureSprite = "GFX_imperial_decree_button"
			scripted = yes
		}
		guiButtonType = {
			name = "TD_Imperial_Decree2"
			position = { x = 355 y = 585 }
			buttonText = "Found_Towns"
			font = "vic_18"
			quadTextureSprite = "GFX_imperial_decree_button"
			scripted = yes
		}
		guiButtonType = {
			name = "TD_Imperial_Decree3"
			position = { x = 355 y = 615 }
			buttonText = "Restrict_Synods"
			font = "vic_18"
			quadTextureSprite = "GFX_imperial_decree_button"
			scripted = yes
		}
		guiButtonType = {
			name = "TD_Imperial_Decree4"
			position = { x = 355 y = 645 }
			buttonText = "Bless_Wars"
			font = "vic_18"
			quadTextureSprite = "GFX_imperial_decree_button"
			scripted = yes
		}
		guiButtonType = {
			name = "TD_Imperial_Decree5" #keeping this here because
			position = { x = 482 y = 543 }
			#buttonText = "Hold_Diet"
			font = "vic_18"
			quadTextureSprite = "GFX_hre_diet_button_0"
			scripted = yes
		}
		instantTextBoxType = {
			name = "TD_Imperial_Decree_label"
			position = { x = 355 y = 524 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "Ordinances"
			maxWidth = 120
			maxHeight = 32
			format = center
		}
		instantTextBoxType = {
			name = "TD_diet_label"
			position = { x = 571 y = 524 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "Imperial Diet"
			maxWidth = 120
			maxHeight = 32
			format = center
		}
		instantTextBoxType = {
			name = "TD_diet_label2"
			position = { x = 521 y = 550 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "The Diet is NOT convening"
			maxWidth = 300
			maxHeight = 32
			format = left
			scripted = yes
		}
		windowType = {
			name = "TD_hre_active_diet_window"
			position = { x = 585 y = 546 }
			scripted = yes

			iconType = {
				name = "hre_diet_event_1_0"
				spriteType = "GFX_diet_event_0"
				position = { x = 0 y = 0 }
				scripted = yes
			}
			iconType = {
				name = "hre_diet_event_1_1"
				spriteType = "GFX_diet_event_1"
				position = { x = 0 y = 0 }
				scripted = yes
			}

			iconType = {
				name = "hre_diet_event_2_0"
				spriteType = "GFX_diet_event_0"
				position = { x = 40 y = 0 }
				scripted = yes
			}
			iconType = {
				name = "hre_diet_event_2_1"
				spriteType = "GFX_diet_event_1"
				position = { x = 40 y = 0 }
				scripted = yes
			}

			iconType = {
				name = "hre_diet_event_3_0"
				spriteType = "GFX_diet_event_0"
				position = { x = 80 y = 0 }
				scripted = yes
			}
			iconType = {
				name = "hre_diet_event_3_1"
				spriteType = "GFX_diet_event_1"
				position = { x = 80 y = 0 }
				scripted = yes
			}
		}
		guiButtonType = {
			name = "TD_Imperial_Diet_Action_1"
			position = { x = 685 y = 590 }
			spriteType = "GFX_hre_diet_button"
			scripted = yes
		}
		iconType = {
			name = "TD_Imperial_Diet_Action_1_badge"
			position = { x = 752 y = 595 }
			spriteType = "GFX_diet_action_badge_1"
			scripted = yes
		}
		guiButtonType = {
			name = "TD_Imperial_Diet_Action_2"
			position = { x = 685 y = 615 }
			spriteType = "GFX_hre_diet_button"
			scripted = yes
		}
		iconType = {
			name = "TD_Imperial_Diet_Action_2_badge"
			position = { x = 752 y = 620 }
			spriteType = "GFX_diet_action_badge_2"
			scripted = yes
		}
		#
		#factions
		#
		windowType = {
			name = "TD_hre_factions"
			scripted = yes
			position = { x = 485 y = 545 }
			
			
			windowType = {
				name = "TD_hre_faction_1_window"
				scripted = yes
				position = { x = 5 y = 50 }

				iconType = {
					name = "TD_hre_faction_1_frame"
					position = { x = 0 y = 0 }
					spriteType = "GFX_hre_faction_frame"
					scripted = yes
				}
				iconType = {
					name = "TD_hre_faction_1_icon"
					position = { x = 2 y = 2 }
					spriteType = "GFX_hre_faction_1"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_1_button_1"
					position = { x = 38 y = 1 }
					spriteType = "GFX_hre_faction_button_1"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_1_button_2"
					position = { x = 68 y = 1 }
					spriteType = "GFX_hre_faction_button_2"
					scripted = yes
				}
			}
			
			windowType = {
				name = "TD_hre_faction_2_window"
				scripted = yes
				position = { x = 5 y = 77 }

				iconType = {
					name = "TD_hre_faction_2_frame"
					position = { x = 0 y = 0 }
					spriteType = "GFX_hre_faction_frame"
					scripted = yes
				}
				iconType = {
					name = "TD_hre_faction_2_icon"
					position = { x = 2 y = 2 }
					spriteType = "GFX_hre_faction_2"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_2_button_1"
					position = { x = 38 y = 1 }
					spriteType = "GFX_hre_faction_button_1"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_2_button_2"
					position = { x = 68 y = 1 }
					spriteType = "GFX_hre_faction_button_2"
					scripted = yes
				}
			}
			
			windowType = {
				name = "TD_hre_faction_3_window"
				scripted = yes
				position = { x = 5 y = 104 }

				iconType = {
					name = "TD_hre_faction_3_frame"
					position = { x = 0 y = 0 }
					spriteType = "GFX_hre_faction_frame"
					scripted = yes
				}
				iconType = {
					name = "TD_hre_faction_3_icon"
					position = { x = 2 y = 2 }
					spriteType = "GFX_hre_faction_3"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_3_button_1"
					position = { x = 38 y = 1 }
					spriteType = "GFX_hre_faction_button_1"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_3_button_2"
					position = { x = 68 y = 1 }
					spriteType = "GFX_hre_faction_button_2"
					scripted = yes
				}
			}

			
			windowType = {
				name = "TD_hre_faction_4_window"
				scripted = yes
				position = { x = 100 y = 50 }

				iconType = {
					name = "TD_hre_faction_4_frame"
					position = { x = 0 y = 0 }
					spriteType = "GFX_hre_faction_frame"
					scripted = yes
				}
				iconType = {
					name = "TD_hre_faction_4_icon"
					position = { x = 2 y = 2 }
					spriteType = "GFX_hre_faction_4"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_4_button_1"
					position = { x = 38 y = 1 }
					spriteType = "GFX_hre_faction_button_1"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_4_button_2"
					position = { x = 68 y = 1 }
					spriteType = "GFX_hre_faction_button_2"
					scripted = yes
				}
			}
			
			windowType = {
				name = "TD_hre_faction_5_window"
				scripted = yes
				position = { x = 100 y = 77 }

				iconType = {
					name = "TD_hre_faction_5_frame"
					position = { x = 0 y = 0 }
					spriteType = "GFX_hre_faction_frame"
					scripted = yes
				}
				iconType = {
					name = "TD_hre_faction_5_icon"
					position = { x = 2 y = 2 }
					spriteType = "GFX_hre_faction_5"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_5_button_1"
					position = { x = 38 y = 1 }
					spriteType = "GFX_hre_faction_button_1"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_5_button_2"
					position = { x = 68 y = 1 }
					spriteType = "GFX_hre_faction_button_2"
					scripted = yes
				}
			}
			
			windowType = {
				name = "TD_hre_faction_6_window"
				scripted = yes
				position = { x = 100 y = 104 }

				iconType = {
					name = "TD_hre_faction_6_frame"
					position = { x = 0 y = 0 }
					spriteType = "GFX_hre_faction_frame"
					scripted = yes
				}
				iconType = {
					name = "TD_hre_faction_6_icon"
					position = { x = 2 y = 2 }
					spriteType = "GFX_hre_faction_6"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_6_button_1"
					position = { x = 38 y = 1 }
					spriteType = "GFX_hre_faction_button_1"
					scripted = yes
				}
				guiButtonType = {
					name = "TD_hre_faction_6_button_2"
					position = { x = 68 y = 1 }
					spriteType = "GFX_hre_faction_button_2"
					scripted = yes
				}
			}
		}

		guiButtonType = {
			name = "join_league_button"
			position = { x= 21 y = 98 }
			quadTextureSprite ="GFX_join_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		guiButtonType = {
			name = "join_heretic_league_button"
			position = { x= 804 y = 98 }
			quadTextureSprite ="GFX_join_heretic_league_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			frame = 1
		}

		iconType =
		{
			name ="hre_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 42 y = 115 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		iconType =
		{
			name ="hre_status_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 100 y = 115 }
		}


		iconType =
		{
			name ="hre_heretic_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 825 y = 115 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "dominantfaith_label"
			position = { x = 644 y = 113 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_DOMINANTFAITH"
			maxWidth = 122
			maxHeight = 32
			format = left
		}


		iconType =
		{
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			position = { x= 577 y = 98 }
			hint_tag = "hint_religion"
			frame = 3
		}

		iconType =
		{
			name ="hre_imperial_authority_icon"
			spriteType = "GFX_imperial_authority"
			position = { x= 355 y = 110 }
			scale = 0.7
		}

		

		iconType =
		{
			name ="hre_war_peace_icon"
			spriteType = "GFX_hre_war_peace_strip"
			position = { x= 592 y = 110 }
			hint_tag = "hint_religion"
			frame = 1
			scale = 0.8
		}

		iconType =
		{
			name ="hre_religion_icon_2"
			spriteType = "GFX_province_view_religion"
			position = { x= 597 y = 114 }
			hint_tag = "hint_religion"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "hre_label"
			position = { x = 142 y = 58 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_HRE"
			maxWidth = 584
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "imperialdiet_label"
			position = { x = 494 y = 386 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_IMPERIALDIET"
			maxWidth = 120
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "permanent_diet_location"
			position = { x = 515 y = 568 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 120
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "electors_label"
			position = { x = 147 y =235 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_ELECTORS"
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "reforms_label"
			position = { x = 494 y = 162 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_REFORMS"
			maxWidth = 120
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "left_branch_label"
			position = { x = 390 y = 253 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_LEFTBRANCH"
			maxWidth = 120
			maxHeight = 25
		}

		instantTextBoxType = {
			name = "right_branch_label"
			position = { x = 618 y = 253 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_RIGHTBRANCH"
			maxWidth = 120
			maxHeight = 25
		}

		instantTextBoxType = {
			name = "freecity_label"
			position = { x = 147 y = 605 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "members_label"
			position = { x = 147 y = 488 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_MEMBER_STAT"
			maxWidth = 140
			maxHeight = 32
			format = centre
		}

		#### AUTHORITY
	

		instantTextBoxType = {
			name = "imperialauthority_label"
			position = { x = 403 y = 113 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_IMPERIALAUTHORITY"
			maxWidth = 130
			maxHeight = 32
			format = left
		}

		instantTextBoxType = {
			name = "influence_value"
			position = { x = 403 y = 128 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = left
			hint_tag = "hint_imperialauthority"
		}

		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 450 y = 128 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+0.20"
			maxWidth = 70
			maxHeight = 32
			format = right
			hint_tag = "hint_imperialauthority"
		}

		guiButtonType =
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 172 y = 130 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}

		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			position = { x= 246 y = 202 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 160 y = 202 }
			Orientation = "UPPER_LEFT"
		}

		windowType = {
			name = "emepror_feature_window"

			instantTextBoxType = {
				name = "incident_label"
				position = { x = 355 y = 412 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = ""
				maxWidth = 245
				maxHeight = 32
				format = left
			}

			OverlappingElementsBoxType = {
				name = "incident_options"
				position = { x = 350 y = 436 }
				size = { x = 249 y = 100}
				format = center
				spacing = 72
			}

			instantTextBoxType = {
				name = "no_incidents_label"
				position = { x = 420 y = 412 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = "NO_CURRENT_INCIDENT"
				maxWidth = 245
				maxHeight = 32
				format = center
			}

			instantTextBoxType = {
				name = "past_incidents_label"
				position = { x = 645 y = 415 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 0}
				text = "HRE_PAST4INCIDENTS"
				maxWidth = 133
				maxHeight = 32
				format = left
			}

			listboxType = {
				name = "previous_incidents_container"
				position = { x = 629 y = 439 }
				size = { x = 130 y = 70 }
				scrollbartype = "standardlistbox_slider"
			}

			gridBoxType = {
				name = "reform_container_mainline"
				position = { x = 360 y = 189 }
				size = { width = 434 height = 62 }
				slotsize = { width = 59 height = 62 }
				max_slots_horizontal = 7
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_left_branch"
				position = { x = 362 y = 277 }
				size = { width = 186 height = 124 }
				slotsize = { width = 59 height = 45 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_right_branch"
				position = { x = 593 y = 277 }
				size = { width = 186 height = 124 }
				slotsize = { width = 59 height = 45 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
			gridBoxType = {
				name = "reform_container_test_branch"
				position = { x = 593 y = 277 }
				size = { width = 186 height = 124 }
				slotsize = { width = 59 height = 45 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}

		windowType = {
			name = "feature_window"

			iconType = {
				name = "background"
				spriteType = "GFX_hre_feature_no_emperor_bg"
				position = { x= 330 y = 156 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "reforms_label"
				position = { x = 494 y = 215 }
				format = centre
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "HRE_REFORMS"
				maxWidth = 120
				maxHeight = 32
			}

			gridBoxType = {
				name = "reform_container_nodlc"
				position = { x = 375 y = 255 }
				size = { width = 434 height = 300 }
				slotsize = { width = 222 height = 62 }
				max_slots_horizontal = 2
				max_slots_vertical = 4
				format = "UPPER_LEFT"
			}
		}

		#### REFORM DECISIONS

		smoothListboxType = {
			name = "hre_free_cities"
			position = { x=122 y =634 }
			backGround=""
			size = { x=200 y=40 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_members"
			position = { x=122 y =518 }
			backGround=""
			size = { x=200 y=80 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		gridBoxType = {
			name = "hre_electors"
			position = { x = 128 y = 273 }
			size = { width = 200 height = 600 }
			slotsize = { width = 88 height = 96 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "hre_league"
			position = { x=15 y =167 }
			backGround=""
			size = { x=69 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		smoothListboxType = {
			name = "hre_heretic_league"
			position = { x=798 y =167 }
			backGround=""
			size = { x=69 y=500 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "close_button"
			position = { x=620 y =686}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "vote_button"
			position = { x=320 y =380}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}


		guiButtonType = {
			name = "dismantel_button"
			position = { x= 417 y = 686}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_DISMANTLE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "leave_button"
			position = { x= 119 y = 686}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_LEAVE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "join_button"
			position = { x= 119 y = 686}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_JOIN"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "add_all_button"
			position = { x= 268 y = 686}
			quadTextureSprite ="button_type_1"
			buttonText = "HRE_ADD_ALL"
			buttonFont = "vic_18"
		}
	}

	positionType = {
		name = "league_shield_position"
		position = { x = 55 y = 155 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		position = { x = 665 y = 155 }
	}

	positionType = {
		name = "league_shield_offset"
		position = { x = 30 y = 0 }
	}

	positionType = {
		name = "heretic_league_shield_offset"
		position = { x = 30 y = 0 }
	}

	### ELECTOR ENTRY
	windowType = {
		name = "hre_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=36 y=36 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
		}

		guiButtonType = {
			name ="elector_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 17 y = 65 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "relation"
			position = { x = 46 y = 75}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "+27"
			maxWidth = 48
			maxHeight = 32
			format = left
		}
	}

	### EMPTY ELECTOR SLOT
	windowType = {
		name = "hre_empty_elector"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=96 y=96 }

		guiButtonType = {
			name ="elector_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 0 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_elector"
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=200 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=10 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=0 y=8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=39 y=35}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 55 y = 10}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 120
			maxHeight = 32
			format = left
		}
	}

	### REFORMS ENTRY
	windowType = {
		name = "hre_reform_entry_emperor"
		backGround= ""
		position = { x=0 y=0 }
		size = { x=62 y=62 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "reform_button"
			position = { x=0 y=10 }
			quadTextureSprite ="government_reform_soldiers_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.7
		}

		iconType = {
			name ="reform_selected_frame"
			spriteType = "GFX_imperial_reform_selected_frame"
			position = { x=0 y=8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
        guiButtonType = {
			name = "reform_checkbox"
			position = { x=35 y=33}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}
	}

	### HRE MEMBER ENTRY
	windowType = {
		name = "hre_member"
		backGround = ""
		position = { x=0 y=0 }
		size = { x=36 y=36 }

		guiButtonType =
		{
			name ="member_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 6 y = 6 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
		}

		iconType = {
			name = "free_city_outliner"
			spriteType ="GFX_outliner_free_city"
			position = { x= 11 y = 0 }
		}

		iconType = {
			name = "elector_outliner"
			spriteType ="GFX_outliner_elector"
			position = { x= 11 y = 0 }
		}
	}

	windowType = {
		name = "incident_option_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x = 18 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select_button"
			position = { x = 0 y  = 0 }
			quadTextureSprite = "GFX_imperial_diet_incident_0"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		guiButtonType = {
			name = "checkbox"
			position = { x=57 y=51}
			quadTextureSprite ="GFX_checkbox_gold_32"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.6
		}

		instantTextBoxType = {
			name = "support"
			position = { x = 8 y = 34}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 64
			maxHeight = 30
			format = centre
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "hre_previous_incident"
		backGround= ""
		position = { x=0 y=0 }
		size = { x = 150 y = 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "incident_icon"
			position = { x = 0 y = -3 }
			spriteType ="GFX_imperial_past_incident_button"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 25 y = 0 }
			font = "Main_14"
			maxWidth = 115
			maxHeight = 30
			format = left
		}
	}

	windowType = {
		name = "hre_free_cities_grid"
		position = { x=0 y=0 }
		size = { x=100 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 200 height = 200 }
			slotsize = { width = 30 height = 38 }
			max_slots_horizontal = 6
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "hre_members_grid"
		position = { x=0 y=0 }
		size = { x=319 y=122 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 200 }
			slotsize = { width = 30 height = 38 }
			max_slots_horizontal = 6
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "hre_league_grid"
		position = { x=0 y=0 }
		size = { x=319 y=120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		gridBoxType = {
			name = "gridbox"
			position = { x = 0 y = 0 }
			size = { width = 200 height = 600 }
			slotsize = { width = 34 height = 36 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
}
