spriteTypes = {
	spriteType = {
        name = "GFX_synod_supremacy"	
        texturefile = "gfx/interface/custom_gui/synod_supremacy.dds"
	}
	spriteType = {
        name = "GFX_appoint_bishop"	
        texturefile = "gfx/interface/custom_gui/appoint_bishop.dds"
	}
	spriteType = {
        name = "GFX_deity_coverup"	
        texturefile = "gfx/interface/deity_coverup.dds"

	}
	spriteType = {
        name = "GFX_change_school_button"	
        texturefile = "gfx/interface/change_school_button.dds"

	}
}