spriteTypes = {
	
	spriteType = {
		name = "GFX_SE_incident.3.a"
		texturefile = "gfx/interface/imperial_incident_sword.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.3.b"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.100.a"
		texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.100.b"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.100.c"
		texturefile = "gfx/interface/imperial_incident_diplomat.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_SE_incident.201.a"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.201.b"
		texturefile = "gfx/interface/imperial_incident_generosity.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.201.c"
		texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_SE_incident.300.a"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.300.b"
		texturefile = "gfx/interface/imperial_incident_diplomat.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.300.c"
		texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
		loadType = "INGAME"
	}

	
	spriteType = {
		name = "GFX_SE_incident.400.a"
		texturefile = "gfx/interface/imperial_incident_sword.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.400.b"
		texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.400.c"
		texturefile = "gfx/interface/imperial_incident_denial_of_request.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_SE_incident.500.a"
		texturefile = "gfx/interface/imperial_incident_sword.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.500.b"
		texturefile = "gfx/interface/imperial_incident_legitimacy.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_SE_incident.500.c"
		texturefile = "gfx/interface/imperial_incident_hre.dds"
		loadType = "INGAME"
	}
}