spriteTypes = {	

	spriteType = {
		name = "GFX_major_event_frame"
		texturefile = "gfx/interface/major_event_frame.dds"
		loadtype = "INGAME"
	}
	spriteType = {
		name = "GFX_lobby_list_entry_1"
		texturefile = "gfx/interface/bookmarks/lobby_list_entry_1.dds"
		loadtype = "INGAME"
	}
	spriteType = {
		name = "GFX_lobby_list_entry_2"
		texturefile = "gfx/interface/bookmarks/lobby_list_entry_2.dds"
		loadtype = "INGAME"
	}
	spriteType = {
		name = "GFX_lobby_list_entry_3"
		texturefile = "gfx/interface/bookmarks/lobby_list_entry_3.dds"
		loadtype = "INGAME"
	}
	spriteType = {
		name = "GFX_lobby_list_entry_4"
		texturefile = "gfx/interface/bookmarks/lobby_list_entry_4.dds"
		loadtype = "INGAME"
	}
	spriteType = {
		name = "GFX_lobby_list_entry_5"
		texturefile = "gfx/interface/bookmarks/lobby_list_entry_5.dds"
		loadtype = "INGAME"
	}
	spriteType = {
		name = "GFX_lobby_list_entry_6"
		texturefile = "gfx/interface/bookmarks/lobby_list_entry_6.dds"
		loadtype = "INGAME"
	}
	spriteType = {
		name = "GFX_lobby_list_entry_7"
		texturefile = "gfx/interface/bookmarks/lobby_list_entry_7.dds"
		loadtype = "INGAME"
	}
	spriteType = {
		name = "GFX_lobby_list_entry_8"
		texturefile = "gfx/interface/bookmarks/lobby_list_entry_8.dds"
		loadtype = "INGAME"
	}
	spriteType = {
		name = "GFX_lobby_list_entry_9"
		texturefile = "gfx/interface/bookmarks/lobby_list_entry_9.dds"
		loadtype = "INGAME"
	}
}