color = { 1 1 1 }
color = { 70 125 224 } #camarian
color = { 175 97 97 } #East Yermic
color = { 204 204 124 } #pohjoista
color = { 204 155 193  } #zbojaner
color = { 230 190 122 } #west yermic
color = { 186 75 53 } #acerba
color = { 166 47 70 } #chilverchian
color = { 60 234 243 } #nifthemian
color = { 219 219 230 } #argenic
color = { 3 91 156 } #western anavatic
color = { 195 149 155 } #steppe anavatic
color = { 95 49 55 } #northern anavatic
color = { 74 160 150 } #continental labosian
color = { 123 26 58 } #marstonian
color = { 205 205 55 } #silvestrine
color = { 94 118 255 } #ehrenic
color = { 213 188 0 } #musarfic
color = { 4 144 178 } #amurtafan
color = { 116 5 19 } #mesutian
color = { 0 181 184 } #pamkusean
color = { 126 1 101 } #povativi
color = { 16 148 99 } #alatyai
color = { 168 77 17 } #akkcortians
color = { 50 50 50 } #bunelisuli
color = { 205 205 0 } #hestani
color = { 145 62 62 } #tonatitlani
color = { 23 106 5 } #lummak
color = { 74 0 37  } #teotloqitl
color = { 61 99 248 } #dorchean
color = { 200 20 20  } #visparayan
color = { 51 64 125  } #zakarturi
color = { 148 30 70 } #khutigar
color = { 16 98 180  } #karunestani
color = { 148 79 139 } #viravananti_group
color = { 251 148 45 } #samadian_group
color = { 139 69 19 } #topomundi
color = { 193 65 54 } #panpallpan
color = { 118 193 153 } #itulan
color = { 93 180 76 } #qarabili
color = { 120 148 140 } #tachira
color = { 161 139 40 } #nahamya
color = { 36 109 194 } #wakpateg
color = { 140 207 116 } #momaaki
color = { 130 25 74 } #seenai
color = { 178 163 143 } #yanpasi
color = { 154 129 35 } #gaaki
color = { 117 161 67} #blankian
color = { 132 70 102 } #talamgalter
color = { 114 70 103 } #shawdathar
color = { 94 117 55 } #tarhian
color = { 62 122 189 } #coicemhaer
color = { 193 26 14 } #thiaran
color = { 220 138 57 } #west seenai
color = { 136 157 23 } #wicha
color = { 48 164 51 } #fiddatani
color = { 182 134 100 } #naqtupyan
color = { 39 108 140 } #guezdena
color = { 60 19 71 } #hengtuan
color = { 191 113 133 } #khumaarati
color = { 107 94 169 } #mulgaseoman
color = { 121 162 109 } #kade
color = { 107 216 216  } #heisen
color = { 119 103 55 } #nitai
color = { 203 177 151 } #okukaigan
color = { 220 150 158 } #gajifeng_group
color = { 174 199 252 } #east_hengtuan_group
color = { 235 100 52 } #sarvini_group
color = { 181 72 106 } #apastra_group
color = { 161 126 128 } #nacaksu_group
color = { 131 101 85 } #kacskyin_group
color = { 113 112 96 } #jatihakta_group
color = { 152 85 92 } #mazavasi_group
color = { 117 127 174 } #aminian_group
color = { 91 149 179 } #prakaani_group
color = { 83 136 59 } #nragan_group
color = { 193 191 52 } #west_gajifeng_group
color = { 45 115 71 } #cak_kecig_group
color = { 83 149 105 } #atadniu
color = { 211 172 185 } #kadapsuo
color = { 255 87 127 } #pankati
color = { 183 176 194 } #ajitengala_group
color = { 174 227 95 } #ta trai
color = { 138 110 130 } #misivid 
color = { 0 80 144 } #baduan 
color = { 166 189 199 } #thboira
color = { 102 68 54 } #jambakan_group
color = { 157 122 42 } #buluban_group
color = { 91 208 81 } #yamdan_group
color = { 236 159 89 }
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
color = { 197 92 106 }
color = { 106 127 183 }
color = { 101 102 163 }
color = { 195 149 155 }
color = { 113 150 11 }
color = { 144 52 53 }
color = { 154 69 116 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 69 157 208 }
color = { 39 108 140 }
color = { 229 12 109 }
color = { 184 193 89 }
color = { 107 94 169 }
color = { 124 140 162 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 137 183 124 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }
