natives_american_inuit = {
	graphical_culture = inuitgfx
	color = { 0 255  255 }
	icon = 4
	
	unit = native_indian_archer
	
	provinces = {
	}
}

natives_american_na = {
	graphical_culture = northamericagfx
	color = { 0 255  0 }
	icon = 1
	
	unit = native_indian_archer
	
	provinces = {
	}
}

natives_american_ma = {
	graphical_culture = southamericagfx
	color = { 255  255  0 }
	icon = 5
	
	unit = native_indian_archer
	
	provinces = {
	}
}

natives_american_sa = {
	graphical_culture = southamericagfx
	color = { 255  0  0 }
	icon = 6
	
	unit = native_indian_archer
	
	provinces = {
	}
}

natives_african = {
	graphical_culture = africangfx
	color = { 180  180  80 }
	icon = 2
	
	unit = african_spearmen
	
	provinces = {
	}
}

natives_asian = {
	graphical_culture = indiangfx
	color = { 255  255  80 }
	icon = 3
	
	unit = east_asian_spearmen
	
	provinces = {
	}
}


natives_pohjoismaa = {
	graphical_culture = inuitgfx
	color = { 127  255  255 }
	icon = 4
	
	unit = mongol_bow
	
	provinces = {
		92 230 232 233 237 238 241 242 243 246
		247 249 250 251 252 253 254 255 256 257
		259 260 261 262 263 264 265 266 267 268
		269 270 271 272 273 274 275 276 277 278
		279 280 281 282 283 284 286 287 288 289
		290 291 292 293 294 296 330 332 336 337
		372 372 374 375 376 378 379 380 381 382
		383 384 385 386 387
	}
	
}
