#tier 1 reforms should go to their respective government files

##############################################################
## Noble Privileges
##############################################################
five_lords_reform = {
	icon = "dorchia_horse"
	potential = {
		OR = {
			culture_group = dorchean_labosian_group
			culture_group = continental_labosian_group
		}
	}
	trigger = {
		
	}
	modifiers = {
		nobles_loyalty_modifier = -0.05
		global_trade_goods_size_modifier = 0.05
		global_manpower_modifier = 0.05
	}
	ai = {
		factor = 10
	}
}
eskidin_system_reform = {
	icon = "map_2"
	potential = {
		OR = {
			technology_group = ottoman
			culture_group = visparayan_group
			culture_group = karunestani_group
			culture_group = alatyai_group
		}
	}
	trigger = {
		tag = VIP
	}
	modifiers = {
		reduced_liberty_desire = 15
		vassal_income = 0.25
	}
	custom_attributes = {
		same_religion_subject_bonus = yes
	}
}
strengthen_the_konigsmarschall_reform = {
	icon = "austrian_archduchy_reform"
	potential = {
		primary_culture = geoberic
	}
	trigger = {
		tag = ANS
	}
	modifiers = {
		global_manpower_modifier = 0.1
		army_tradition = 0.5
		nobles_influence_modifier = 0.05
	}
	custom_attributes = {
		better_noble_primacy = yes
	}
}
BOG_right_of_domain_reform = {
	icon = "landscape"
	potential = {
		OR = {
			has_reform = bogilish_monarchy_reform
			has_reform = new_bogilish_monarchy_reform
		}
	}
	modifiers = {
		global_tax_modifier = -0.15
		nobles_loyalty_modifier = 0.1
	}
	custom_attributes = {
		no_crownland_money_loss_to_age = yes
		free_noble_levies = yes
	}
}
the_high_counts_reform = {
	icon = "livonian_monarchy"
	potential = {
		is_or_was_tag = { tag = KRI }
	}
	trigger = {
		is_emperor = yes
		has_estate = estate_nobles
	}
	custom_attributes = {
		free_noble_levies = yes
	}
	modifiers = {
		nobles_loyalty_modifier = 0.1
		prestige = 1
	}
}
##############################################################
## bureaucracy
##############################################################
assistant_legates_reform = {
	icon = "regionally_elected_commanders"
	potential = {
		is_emperor = yes
	}
	trigger = {
		has_estate = estate_church
	}
	modifiers = {
		global_autonomy = -0.025
		church_loyalty_modifier = 0.05
		max_absolutism = 10
	}
}
professional_scirgerefas_reform = {
	icon = "dude_1"
	potential = {
		OR = {
			primary_culture = argenian
			primary_culture = fergen
		}
	}
	modifiers = {
		nobles_influence_modifier = -0.05
		burghers_influence_modifier = 0.05
		governing_capacity_modifier = -0.1
		harsh_treatment_cost = -0.25
	}
	custom_attributes = {
		centralize_state_half_refund = yes
	}
	ai = {
		factor = 10
	}
}
formalized_comhchoiteann_laws = {
	icon = "codex"
	potential = {
		OR = {
			culture_group = dorchean_labosian_group
			culture_group = continental_labosian_group
		}
	}
	modifiers = {
		burghers_loyalty_modifier = 0.05
		peasants_loyalty_modifier = 0.05
		reform_progress_growth = 0.2
		max_absolutism = -20
		expand_infrastructure_cost_modifier = -0.25
	}
	ai = {
		factor = 5
		modifier = {
			factor = 10
			tag = DCH
		}
	}
}
##############################################################
## military doctrines
##############################################################
lotveldian_tactics_reform = {
	icon = "new_order_regiments"
	potential = {
		culture_group = dorchean_labosian_group
	}
	modifiers = {
		infantry_power = 0.05
		reserves_organisation = 0.1
	}
}
kilaan_pirates_reform = {
	icon = "pirate_republic"
	potential = {
		primary_culture = huungtseuk	
	}
	trigger = {
		3409 = { is_state_core = ROOT }
	}
	modifiers = {
		may_perform_slave_raid_on_same_religion = yes
		sailors_recovery_speed = 0.25
		
		diplomatic_reputation = -1
	}
	ai = {
		factor = 5
	}
}
imperial_military_academy_reform = {
	icon = "university"
	potential = {
		#culture_group = silvestrine_group
		is_part_of_hre = yes
	}
	trigger = {

	}
	modifiers = {
		leader_siege = 1
		artillery_barrage_cost = -0.2
		mil_tech_cost_modifier = -0.05
	}
}
the_army_of_sal_reform = {
	icon = "gendarmes_reform"
	potential = {
		OR = {
			religion = eneratian
			religion = sigilian
		}
	}
	trigger = {
		OR = {
			is_emperor = yes
			is_eneratian_emperor = yes
		}
	}
	custom_attributes = {
		winning_battles_increases_legitimacy = yes
	}
	modifiers = {
		land_morale = 0.1
		land_maintenance_modifier = -0.05
		cb_on_religious_enemies = yes
	}
}
khumaraati_auxiliaries_reform = {
	icon = "cuman_lancers_reform"
	potential = {
		culture_group = bunelisuli_group
	}
	trigger = {
		OR = {
			any_subject_country = { culture_group = khumaarati_group }
			accepted_culture = kutgar
			accepted_culture = koiduni
		}
	}
	modifiers = {
		cavalry_flanking = 0.25
		cavalry_shock = 0.5
		land_attrition = -0.15
	}
}
pistoleros_reform = {
	icon = "line_infantry"
	allow_normal_conversion = yes
	potential = {
		OR = {
			tag = NOV
			primary_culture = padosic
			primary_culture = bratecian
			primary_culture = olegaro
		}
	}
	modifiers = {
		fire_damage = 0.1
		shock_damage_received = -0.1
	}
}
modern_chivalry_reform = {
	icon = "soldiers_3"
	allow_normal_conversion = yes
	potential = {
		primary_culture = marchien
	}
	modifiers = {
		cavalry_power = 0.10
		cavalry_shock = 0.25
		cavalry_cost = 0.10
		prestige_from_land = 0.10
	}
}
marstonian_standing_army = {
	icon = "soldiers_3"
	allow_normal_conversion = yes
	potential = {
		culture_group = marstonian_group
	}
	modifiers = {
		reinforce_speed = 0.25
	}
	effect = {
		custom_tooltip = MRS_Get_own_dice_roll_if_has_privilege_tt
	}
}
#pamkusea
# multiethnic_military_reform = {
# 	icon = "vozove_hradby_reform"
# 	allow_normal_conversion = yes
# 	potential = {
# 		has_country_flag = enabled_pamkusean_multiethnic_reconquista
# 	}
# 	trigger = {
# 		#OR = {
# 		#	mission_completed = Pamkusea_A_Multiethnic_State_Exodus
# 		#	mission_completed = Pamkusea_A_Multiethnic_State_Reconquista
# 		#}
# 		hidden_trigger = {
# 			has_unlocked_government_reform = {
# 				government_reform = multiethnic_military_reform
# 			}
# 		}
# 	}
# 	modifiers = {
# 		manpower_in_own_culture_provinces = 0.05
# 		manpower_in_accepted_culture_provinces = 0.15
# 		leader_cost = -0.15
# 	}
	
# 	ai = {
# 		factor = 10
# 	}
# }
# #pamkusea
# monoethnic_military_reform = {
# 	icon = "vozove_hradby_reform"
# 	potential = {
# 		has_country_flag = enabled_pamkusean_monoethnic_reconquista
# 	}
# 	allow_normal_conversion = yes
# 	trigger = {
# 		#OR = {
# 		#	mission_completed = Pamkusea_A_Monoethnic_State_Exodus
# 		#	mission_completed = Pamkusea_A_Monoethnic_State_Reconquista
# 		#}
# 		hidden_trigger = {
# 			has_unlocked_government_reform = {
# 				government_reform = monoethnic_military_reform
# 			}
# 		}
# 	}
# 	modifiers = {
# 		manpower_in_own_culture_provinces = 0.15
# 		yearly_army_professionalism = 0.1
# 	}
	
# 	ai = {
# 		factor = 10
# 	}
# }

mapin_laws_reform = {
	icon = "peacock_throne"
	allow_normal_conversion = yes
	potential = {
		religion_group = hengtuan
	}
	trigger = {
		religious_school = {
			group = hengtuan
			school = taamtau_school
		}
	}
	modifiers = {
		discipline = 0.025
		reinforce_speed = 0.33
	}
	ai = {
		factor = 100
	}
}

silber_foreign_legions_reform = { #silber
	icon = "soldiers_4"
	allow_normal_conversion = yes
	potential = {
		tag = ZIL
		#mission_completed = ZIL_armies_of_silberhafen
	}
	trigger = {
		mission_completed = ZIL_armies_of_silberhafen
	}
	modifiers = {
		global_regiment_cost = -0.1
		manpower_in_accepted_culture_provinces = 0.15
	}
	ai = {
		factor = 100
	}
}

chotgoriin_nuntag_reform = { #devil's powder - gunpowder
	icon = "war_economy"
	allow_normal_conversion = yes
	potential = {
		culture_group = bunelisuli_group
	}
	trigger = {
		
	}
	modifiers = {
		fire_damage = 0.1
		artillery_power = -0.1
		cavalry_power = 0.1
	}
	ai = {
		factor = 100
	}
}
##############################################################
## economical matter
##############################################################
waldrodung_reform = {
	icon = "landscape"
	potential = {
		primary_culture = saelish
	}
	trigger = {
		
	}
	modifiers = {
		production_efficiency = 0.1
		state_maintenance_modifier = 0.25
	}
	custom_attributes = {
		reduced_woods_forest_penalties = yes
	}
	effect = {
		#custom_tooltip = woods_forest_buff_tt
		hidden_effect = {
			every_owned_province = {
				if = {
					limit = {
						OR = {
							has_terrain = forest
							has_terrain = woods
						}
					}
					add_province_modifier = { 
						name = woods_forest_buff_mod
						duration = -1
						hidden = yes
					}
				}
			}
		}
	}
	removed_effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = woods_forest_buff_mod
					
				}
				remove_province_modifier = woods_forest_buff_mod
			}
		}
	}
}
manufacturing_monopoly_reform = {
	icon = "glass"
	potential = {
		OR = {
			has_reform = manufacturing_monopoly_reform
			AND = {
				has_reform = merchant_principality_reform
				has_estate = estate_burghers
			}
		}
	}
	modifiers = {
		production_efficiency = 0.1
	}
	custom_attributes = {
		better_burgher_monopolies = yes
	}
}
kakigian_frontier_reform = {
	icon = "kakigia_reform"
	allow_normal_conversion = yes
	potential = {
		OR = {
			capital_scope = { superregion = western_kakigia_superregion }
			capital_scope = { region = east_kakigia_region }
			has_unlocked_government_reform = { government_reform = kakigian_frontier_reform }
		}
		NOT = { has_idea_group = exploration_ideas }
	}
	trigger = {
		NOT = { current_age = age_of_discovery }
		OR = {
			has_unlocked_government_reform = { government_reform = kakigian_frontier_reform }
			custom_trigger_tooltip = {
				tooltip = kakigian_frontier_reform_tt
				has_country_flag = TD_ab_self_sustainable_colonies_picked
			}
			current_age = age_of_absolutism
		}
	}
	modifiers = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
		global_trade_goods_size_modifier = 0.1
	}
	ai = {
		factor = 20
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_empty_adjacent_province = yes
				}
			}
		}
	}
}

fattoria_nobiliare_reform = { #only for monarchies
	icon = "landscape"
	allow_normal_conversion = yes
	potential = {
		culture_group = camarian_group
	}
	modifiers = {
		production_efficiency = 0.15
		global_unrest = -2
		nobles_influence_modifier = 0.1
	}	
	effect = {
		custom_tooltip = producing_wine_and_grain_tt
		hidden_effect = {
			every_owned_province = {
				if = {
					limit = {
						trade_goods = wine
					}
					add_province_modifier = { 
						name = wine_bonus_prod
						duration = -1
						hidden = yes
					}
				}
				if = {
					limit = {
						trade_goods = grain
					}
					add_province_modifier = { 
						name = grain_bonus_prod
						duration = -1
						hidden = yes
					}
				}
			}
		}
	}
	removed_effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = wine_bonus_prod
						has_province_modifier = grain_bonus_prod
					}
				}
				remove_province_modifier = wine_bonus_prod
				remove_province_modifier = grain_bonus_prod
			}
		}
	}
}
imperial_mercantilism_reform = {
	icon = "saelia"
	potential = {
		is_emperor = yes
	}
	#trigger = {
	#	#imperial incident - external tolls
	#}
	custom_attributes = {
		no_mercantilism_loss_from_privilege = yes
		better_burgher_monopolies = yes
	}
	modifiers = {
		mercantilism_cost = -0.15
		global_own_trade_power = 0.15
	}
}
whaling_ships_reform = {
	icon = "war_ship"
	allow_normal_conversion = yes
	potential = {
		culture_group = dorchean_labosian_group
	}
	modifiers = {
		fire_damage = 0.1
		global_ship_trade_power = 0.2
		burghers_influence_modifier = 0.1
	}
	custom_attributes = {
		dorchian_fish_chance_increase = yes
	}
}
##############################################################
## Religious Matter
##############################################################
armed_monasteries_reform = {
	icon = "giga_chad"
	potential = {
		primary_culture = donucian
	}
	trigger = {
		has_estate = estate_church
	}
	modifiers = {
		defensiveness = 0.2
		garrison_growth = 0.25
	}
	custom_attributes = {
		military_churches_attribute = yes
		battles_on_own_territory_bonus_tradition = yes
	}
	effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_tax_building_trigger = yes
				}
				add_province_modifier = {
					name = gov_militarized_churches
					duration = -1
				}
			}
		}
	}
	post_removed_effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = gov_militarized_churches
				}
				remove_province_modifier = gov_militarized_churches
			}
		}
	}
}
subordinate_clergy_reform = {
	icon = "papacy"
	allow_normal_conversion = yes
	potential = {
		religion = sigilian
	}
	trigger = {
		is_emperor = no
	}
	modifiers = {
		monthly_piety = 0.01
		technology_cost = -0.05
		improve_relation_modifier = 0.1
	}
	custom_attributes = {
		block_synods = yes
		better_foreign_archbishop = yes
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			is_part_of_hre = no
		}
		modifier = {
			factor = 0
			OR = {
				religion = liemarian
				primary_culture = snaiwatzer
				primary_culture = geoberic
			}
		}
	}
}
expanded_inquisition_reform = {
	icon = "monks"
	potential = {
		is_part_of_hre = yes
	}
	trigger = {
		if = { 
			limit = { has_dlc = "Emperor" }
			OR = {
				hre_reform_passed = emperor_revive_imperial_inquisition
				tag = SIS
			}
		} 
		else = { 
			OR = {
				hre_reform_passed = no_emperor_revive_imperial_inquisition
				tag = SIS
			}
		}
		religion = sigilian
	}
	modifiers = {
		possible_adm_policy = 1
		global_religious_conversion_resistance = 0.25
		global_heretic_missionary_strength = 0.02
		tolerance_heretic = -3
	}
}
embedded_sointuva_government_reform = {
	icon = "all_under_tengri_reform"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_government_attribute = is_pirate_republic_reform }
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
		religion = sointuva
	}
	modifiers = {
		yearly_karma_decay = 0.1
		church_influence_modifier = 0.1
		army_tradition_from_battle = 0.5
		naval_tradition_from_battle = 0.5
	}
	custom_attributes = {
		winning_war_increases_legitimacy = yes
	}
	
	ai = {
		factor = 1
	}
}

state_and_shrines_intertwined_taedium_reform = {
	icon = "shogunate"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_government_attribute = is_pirate_republic_reform }
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
		religion_group = hengtuan
	}
	modifiers = {
		church_loyalty_modifier = 0.1
		religious_unity = 0.25
	}
	effect = {
		enable_improved_consecration = yes
	}
	post_removed_effect = {
		disable_improved_consecration = yes
	}
	custom_attributes = {
		enables_divine_idea_group = yes
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				religious_school = {
					group = hengtuan
					school = taowang_school
				}
				religious_school = {
					group = hengtuan
					school = shenting_school
				}
			}
		}
	}
}
# Ehren Saelianism

ehren_saelianism_head_of_faith_reform = {
	icon = "religious_leader"
	allow_normal_conversion = yes
	potential = {
		has_country_flag = ehren_saelianism_head_of_faith_reform_flag
	}
	modifiers = {
		max_absolutism = 10
		same_religion_advisor_cost = -0.1
		autonomy_change_time = -0.15
	}
}

ehren_saelianism_country_council_reform = {
	icon = "three_classes_reform"
	allow_normal_conversion = yes
	potential = {
		has_country_flag = ehren_saelianism_country_council_reform_flag
	}
	modifiers = {
		church_loyalty_modifier = 0.1
		religious_unity = 0.1
		idea_cost = -0.05
	}
}

ehren_saelianism_local_councils_reform = {
	icon = "church"
	allow_normal_conversion = yes
	potential = {
		has_country_flag = ehren_saelianism_local_councils_reform_flag
	}
	modifiers = {
		global_unrest = -1
		governing_cost = -0.05
		missionary_maintenance_cost = -0.15
	}
}
##############################################################
# Tier 6
# Deliberative Assembly
##############################################################
dorchian_parliamentarism_reform = {
	icon = "judge"
	modifiers = {
		global_unrest = -1
		peasants_influence_modifier = 0.15
		burghers_influence_modifier = 0.1
	}
	
	trigger = {
		NOT = { has_reform = elective_monarchy }
		if = {
			limit = { NOT = { has_dlc = "Mandate of Heaven" } }
			NOT = { has_reform = celestial_empire }
			NOT = { is_revolutionary_republic_trigger = yes }
		}
	}

	conditional = {
		allow = {
			has_dlc = "Common Sense"
			NOT = { has_dlc = "Domination" }
		}
		has_parliament = yes
	}
	conditional = {
		allow = {
			has_dlc = "Domination"
		}
		has_parliament = yes
		custom_attributes = {
			english_parliament = yes
		}
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { technology_group = western }
		}
		modifier = {
			factor = 0.5
			NOT = { technology_group = western }
			NOT = {
				any_neighbor_country = {
					technology_group = western
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_reform = celestial_empire
			}
		}
	}
}

reformed_diet_reform = {
	icon = "court"
	potential = {
		is_emperor = yes
	}
	trigger = {
		if = {
			limit = { has_dlc = "Emperor" } hre_reform_passed = emperor_establish_permanent_parliament
		} else = { hre_reform_passed = no_emperor_establish_permanent_parliament }
	}
	modifiers = {
		imperial_authority_value = 0.05
		max_absolutism_effect = 0.05
		diplomatic_reputation = 1
	}
	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
		custom_attributes = { blocked_call_diet = yes }
	}
	custom_attributes = {
		gain_ia_from_parliament = yes
	}
}
##############################################################
# Tier 7
# Administrative Cadre
##############################################################

KBN_Alliance_of_states_reform = {
	icon = "map_2"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_country_flag = KBN_Unlock_Alliance_of_states
			have_had_reform = KBN_Alliance_of_states_reform
		}
	}
	modifiers = {
		min_autonomy_in_territories = -0.05
		num_accepted_cultures = 1
		max_absolutism = -10
	}
}
strengthen_the_legatorum_reform = {
	icon = "royal_court"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_part_of_hre = yes
			has_country_modifier = TD_SIS_Expand_The_Legatorum
		}
	}
	trigger = {
		OR = {
			hre_reform_passed = emperor_expand_diplomatic_reach
			has_country_modifier = TD_SIS_Expand_The_Legatorum
		}
	}
	modifiers = {
		monthly_piety = 0.01
		free_dip_policy = 1
		global_autonomy = -0.05
	}
}
BOG_crown_appointed_bureaucrats = {
	icon = "paper_with_seal"
	potential = {
		OR = {
			has_reform = bogilish_monarchy_reform
			has_reform = new_bogilish_monarchy_reform
		}
	}
	modifiers = {
		all_estate_loyalty_equilibrium = -0.05
		max_absolutism = 15
		global_autonomy = -0.05
	}
	custom_attributes = {
		centralize_state_no_reform_cost = yes
	}
}

##############################################################
#TRIBAL
# tier 5: modernization
baruun_zam_reform = { #west road
	icon = "manchu_warrior"
	allow_normal_conversion = yes
	potential = {
		culture_group = bunelisuli_group
	}
	trigger = {
		has_reform = bunelisuli_empire_reform
	}
	modifiers = {
		global_prov_trade_power_modifier = 0.1
		governing_capacity = 200
		min_autonomy_in_territories = -0.05
		global_institution_spread = 0.25
	}
}
##############################################################
## Peasants ##################################################
##############################################################

right_by_wealth_reform = {
	icon = "generic_people"
	allow_normal_conversion = yes
	modifiers = {
		peasants_influence_modifier = 0.05
		burghers_influence_modifier = 0.05
		advisor_pool = 1
	}
	custom_attributes = {
		peasant_trade_boost_building = yes
	}
	effect = {
		hidden_effect = {
			every_owned_province = {
				if = {
					limit = {
						OR = {
							has_building = marketplace
							has_building = trade_depot
							has_building = stock_exchange
						}
					}
					add_province_modifier = { 
						name = peasant_trade_boost
						duration = -1
						hidden = yes
					}
				}
			}
		}
	}
	removed_effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = peasant_trade_boost
				}
				remove_province_modifier = peasant_trade_boost
			}
		}
	}
}
peasant_liberation_reform = {
	icon = "equal_electorate_reform"
	allow_normal_conversion = yes
	modifiers = {
		peasants_influence_modifier = 0.1
		production_efficiency = 0.1
	}
}
state_enforced_serfdom_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			OR = {
				has_reform = peasants_republic
				has_reform = masccion_dictatorship_reform
			}
		}
	}
	modifiers = {
		global_tax_modifier = 0.15
		harsh_treatment_cost = -0.25
		global_unrest = 1
	}
	custom_attributes = {
		disables_estate_peasants = yes
	}
}
idyllic_non_interference_reform = {
	icon = "landscape"
	allow_normal_conversion = yes
	modifiers = {
		war_exhaustion = -0.02
		stability_cost_modifier = -0.15
	}
}
rural_cooperation_reform = {
	icon = "tribal_civil_society"
	allow_normal_conversion = yes
	potential = {
		culture_group = camarian_group
	}
	modifiers = {
		peasants_loyalty_modifier = 0.05
		nobles_loyalty_modifier = 0.05
		max_absolutism = -10
	}
	custom_attributes = {
		rural_gov_cap_reduction_boost = yes
	}
	effect = {
		hidden_effect = {
			every_owned_province = {
				if = {
					limit = {
						OR = {
							has_terrain = farmlands
							trade_goods = livestock
							trade_goods = grain
						}
					}
					add_province_modifier = { 
						name = rural_gov_cap_reduction
						duration = -1
						hidden = yes
					}
				}
			}
		}
	}
	removed_effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = rural_gov_cap_reduction
				}
				remove_province_modifier = rural_gov_cap_reduction
			}
		}
	}
}
#peasantry unique
encourage_urban_life_reform = {
	icon = "industry"
	potential = {
		
	}
	trigger = {
		OR = {
			mission_completed = generic_march_of_industry
			has_institution = industrialization
		}
	}
	modifiers = {
		build_cost = -0.1
		production_efficiency = 0.1
		burghers_influence_modifier = 0.1
		nobles_influence_modifier = -0.1
	}
	
}