# A province can only belong to one area!
#sea areas
#sea
northern_furmaria_area = {
	234 235 302 327 341 333 
}
southern_furmaria_area = {
	312 358 361 366 367 
}
camarian_coast_area = {
	93 96 177 
}
sea_of_hamidar_area = {
	166 172 202 185 344 
}
southern_alkalen_area = {
	97 113 415 426 427 704 938 664 662 
}
middle_maqitian_sea_area = {
	762 416 660 884 604 882 964 360 1088 911
	359 910 888 
}
ghrub_sea_area = {
	322 564 629 640 659 836 
}
ostsee_area = {
	221 347 349 399 401 412 1144 1135 
}
onzee_area = {
	9 19 41 50 55 
}
blue_sea_area = {
	821 992 1013 1014 1019 
}
indriger_sea_area = {
	7 733 734 741 817 
}
argenian_sea_area = {
	17 708 710 727 747 748 753 756 795 797
}
silvestrine_coast_sea_area = {
	111 212 194 571 115 509 523 548 624 
}
north_niheyan_ocean = {
	944 829 546 824 945 1162 828 
}
#donucakar
yanla_area = {
	787 790 791 792 
}
septentra_valley_area = {
	774 782 788 
}
enamel_area = {
	400 775 777 778 
}
Limakoland_area = {
	48 783 789 793 
}
#nifthem
lachel_area = {
	771 772 743 768 769 
}
kwadcoad_area = {
	742 758 773 
}
maenabeg_area = {
	744 759 760 761 
}
dideyn_area = {
	745 766 770 
}
bodaeyw_area = {
	490 763 764 767 
}
randwerpen_area = {
	1686 1687 1685 1688 
}
lesser_nifthem_area = {
	1680 1690 1691 1692 1693 
}
upper_nifthem_area = {
	1694 1695 1696 1697 1698 
}
magreinmond_area = {
	1682 1683 1684 1689 
}
ehrenschap_area = {
	1676 1678 1679 
}
west_nifthem_area = {
	569 1699 1700 1701 1702 
}
endoobdorf_area = {
	1674 1675 1677 1681 
}
#Silvestria
wydian_tip_area = { #4

	580 581 586 647 
}
wessburg_area = { #3

	582 589 594 
}
clarokammen_area = { #5

	510 568 593 595 596 
}
dezowagner_area = { #5

	507 508 585 583 590 
}
stadacona_area = { #4

	584 597 601 602 
}
kuhtirtherren_area = { #5

	592 605 606 607 608 
}
ethedna_area = { #4

	499 609 610 658 
}
deivokat_area = { #4

	496 498 611 612 
}
sylvenmark_area = { #5

	529 655 656 657 674 
}
biertal_forest_area = { #5

	530 532 567 641 672 
}
keltmark_area = { #4

	513 665 663 666 
}
granlatz_area = { #4

	527 684 685 686 
}
utameer_area = {
	515 516 517 628 630 
}
douardour_area = { #4

	497 524 545 669 
}
snaiwatz_area = {
	547 566 623 625 
}
kupfberg_area = {
	518 519 521 627 652 
}
lachsmund_area = {
	502 503 506 616 
}
reka_area = {
	537 551 626 
}
waldsee_area = {
	512 525 701 
}
braubor_area = {
	520 533 570 603 
}
sudkuste_area = {
	491 511 617 618 
}
schactheim_area = {
	526 549 620 621 
}
ruhigwald_area = {
	550 562 563 622 
}
zieglerwald_area = {
	535 542 661 
}
medulimus_area = {
	534 636 637 638 667 
}
greater_kuhficker_area = {
	495 541 619 653 654 
}
aufentine_area = {
	544 668 698 
}
luchter_area = {
	536 675 676 677 
}
nordkirche_area = {
	539 670 671 678 
}
blatzmag_area = {
	540 679 680 681 
}
hoherfels_area = {
	543 560 561 633 634 
}
modlatz_area = {
	552 554 556 651 
}
schinkhugel_area = {
	553 555 559 700 
}
altefeld_area = {
	494 642 643 
}
schwarzwald_area = {
	572 631 632 646 
}
neuegrenze_area = {
	493 557 558 699 
}
bazna_area = { #4

	705 706 707 713 
}
okrajna_area = { #4

	514 573 578 714 
}
eastern_okrajna_area = { #3

	489 717 718 
}
bohemian_basin_area = { #4

	576 703 711 716 
}
stodovna_area = { #4

	577 709 712 715 
}
#bogiland
ostrowa_area = {
	682 683 693 
}
nevledi_area = {
	689 690 691 694 695 
}
zelnepole_area = {
	522 687 688 692 
}
medigrud_area = {
	538 635 639 
}
dusidol_area = {
	528 644 722 736 737 
}
wedla_area = {
	726 728 729 730 
}
starykoren_area = {
	738 739 731 740 
}
kurjawa_area = {
	719 720 721 725 
}
myslica_area = {
	505 615 492 754 755 
}
czernolas_area = {
	723 724 746 750 751 
}
soltrec_area = {
	732 735 749 757 
}
#akerb
ignidunta_area = { #3

	137 138 139 
}
contraforts_area = { #5

	67 116 121 123 124 
}
costa_blava_area = { #4

	117 118 119 120 188 
}
colina_del_sur_area = { #4

	175 176 174 179 
}
verracia_area = { #5

	70 173 182 183 187 
}
rouvia_area = { #4

	565 648 649 650 
}
nuevo_frente_area = { #5

	167 180 181 184 186 
}
padosi_area = { #5

	71 165 169 170 171 
}
altawra_area = { #4

	69 143 152 178 
}
alvaria_area = { #4

	168 191 192 193 
}
altaliqadim_area = { #4

	75 198 199 200 
}
Yermontana_area = { #5

	73 161 162 163 164 
}
Riyaduna_area = { #5

	72 74 153 159 160 
}
dhahabi_valley_area = { #4

	206 209 216 218 
}
middle_dhahabi_area = { #5

	76 201 203 219 220 
}
ifritica_area = { #5

	195 197 205 207 208 
}
east_ifritica_area = { #3

	91 204 210 217 
}
bariya_area = { #4

	196 213 214 215 
}
#Arkabil
west_harba_area = { #4

	125 126 127 128 
}
middle_harba_area = { #4

	78 130 131 148 
}
east_harba_area = { #4

	79 150 149 151 
}
dafda_area = { #4

	68 156 157 158 
}
east_cabira_area = { #5

	81 82 134 135 136 
}
sadeqa_island_area = {
	84 85 87 144 145 
}
hamidari_bay_area = { #5

	132 133 140 141 142 
}
shamaliu_island_area = { #4

	83 86 146 147 
}
inner_ghrub_islands_area = { #5

	88 89 90 154 155 
}
outer_ghrub_islands_area = { #5

	94 95 98 99 100 
}
ocean_islands_area = { #5

	101 102 103 104 105 
}
#syvametsa
villit_vuoret_area = { #3

	227 228 230 232 
}
veljien_metsa_area = { #3

	229 231 233 238 
}
jaatasangot_area = { #5

	251 252 253 254 255 
}
ahtimaa_area = { #5

	262 275 290 291 293 
}
uusi_rannikko_area = { #4

	266 267 268 269 
}
keihaslaakso_area = { #4

	282 283 286 270 
}
amparimaa_area = { #5

	236 239 240 242 259 
}
punainen_metsa_area = { #3

	260 257 273 
}
kultaharju_area = { #4

	241 246 247 
}
upper_korpikoski_area = { #5

	249 250 271 272 274 
}
noitamaa_area = { #4

	276 287 288 289 
}
vahvatappo_area = { #4

	92 281 294 296 
}
korvenmaa_area = { #5

	243 244 245 248 278 
}
uusi_kotimaa_area = { #5

	237 277 279 280 292 
}
ohutta_metsaa = { #4

	261 263 264 265 
}
#merkaatimaa
maalopp_area = { #4

	224 315 316 
}
sorannik_area = { #4

	308 309 310 311 
}
lounavalvur_area = { #4

	225 317 321 
}
pohjavalvur_area = { #5

	226 330 331 332 
}
vanavalvur_area = { #4

	223 313 314 319 
}
lower_rinakkain_area = { #5

	318 320 324 325 326 
}
vanapiir_area = { #3

	323 329 334 
}
jalamil_etelaraja_area = { #5

	222 328 335 
}
metsikmets_area = {
	256 336 337 382 
}
#Marstonia
odwal_area = {
	776 779 781 784 
}
rietumu_pussala_area = { #4

	299 300 406 
}
furmaric_islands_area = { #4

	338 339 340 
}
uzkolia_area = { #4

	297 298 304 305 306 
}
akmens_krasts_area = { #3

	301 303 307 342 
}
hercogaosta_area = { #4

	343 346 780 
}
aligeland_area = { #4

	345 407 408 409 410 
}
soteva_pakranteje_area = { #4

	402 403 405 
}
didysis_mutova_area = { #3

	404 696 697 
}
sena_egle_area = { #4

	348 350 351 398 
}
hermatia_area = { #4

	397 440 441 443 
}
#greater Chilverchia
apoque_area = { #5

	389 451 457 458 953 
}
diavasa_area = { #3 +

	442 444 445 
}
envase_valley_area = { #4

	460 470 472 954 966 
}
ditycca_area = {
	453 958 959 
}
vieux_limagnac_area = { #5

	467 468 469 474 475 
}
grande_peninsule_area = { #4

	80 464 465 466 
}
antauria_area = { #4

	396 439 448 449 
}
vetica_area = { #4

	452 454 459 
}
frontiere_nord_area = { #5

	395 438 446 447 450 
}
macre_ponta_area = { #3

	411 456 480 961 
}
chelufia_area = { #4

	388 461 462 463 
}
courdepays_area = { #4

	393 476 963 965 
}
kotopou_area = {
	390 955 957 960 
}
frontiere_ouest_area = {
	471 477 967 969 
}
terolia_area = {
	473 478 479 481 971 
}
pelian_area = {
	391 482 484 
}
abochia_area = {
	392 485 486 
}
dagica_area = {
	394 488 962 
}
#camaria
serenima_area = {
	413 872 875 926 
}
saganaria_area = {
	425 869 870 871 
}
tenerasta_area = {
	504 868 873 874 
}
cacumuds_area = {
	501 857 858 859 860 
}
dagillo_area = {
	2 862 865 866 867 
}
orasolo_area = {
	433 434 855 856 
}
tiarene_area = {
	927 928 929 931 
}
mazzardia_area = {
	940 941 942 943 
}
cholia_area = {
	423 895 896 936 
}
errtesa_area = {
	932 933 934 
}
accarierto_area = {
	437 948 950 951 
}
capira_area = {
	935 937 946 947 
}
conferma_area = {
	414 837 887 889 
}
alabergia_area = {
	877 878 886 880 881 
}
grafouli_area = {
	424 920 922 923 924 
}
sarneo_area = {
	861 863 894 919 921 
}
dillatia_area = {
	417 422 883 885 
}
macono_area = {
	418 864 890 892 893 
}
scuneo_area = {
	421 838 839 840 841 
}
canello_area = {
	435 436 897 
}
estne_area = {
	898 899 900 901 903 
}
serroditiore_area = {
	419 420 904 905 906 
}
chidcolline_area = {
	429 430 431 844 845 
}
brianoli_area = {
	907 908 909 914 915 
}
trallentio_area = {
	432 913 916 917 918 
}
remesella_area = {
	842 846 847 848 
}
alensona_area = {
	428 851 852 853 
}
recatolli_area = {
	849 850 854 
}
#tummland
Pohjantahti_area = { #5

	53 30 28 56 54 
}
keskimaasto_area = { #3

	52 29 47 
}
jarviylamaa_area = { #5

	42 27 25 46 
}
kivikkoranta_area = { #3

	31 65 40 
}
Itaanpaa_area = { #5

	33 45 32 44 43 
}
#indriger
oarjecohkka_area = { #4

	57 58 59 34 
}
vuonnamanu_area = { #5

	66 35 62 61 60 
}
nuortaoassu_area = { #4

	36 63 64 37 
}
suokorpi_area = {
	51 26 24 
}
#argenia
northern_isles_area = {
	352 353 354 
}
outer_isles_area = {
	357 364 809 
}
ithag_area = {
	368 826 827 
}
ainaich_area = {
	114 362 799 
}
lesser_ainaich_area = {
	1190 796 798
}
oilethudhian_coast_area = {
	800 830 831 832 
}
ethelnothdun_area = {
	810 811 812 813 814 
}
nabhin_area = {
	371 818 819 822 823 
}
bailthuaidh_area = {
	370 815 816 825 
}
east_ende_area = {
	355 356 365 369 806 
}
eastern_oileamor_area = {
	110 211 804 805 820 
}
western_oileamor_area = {
	112 801 802 803 
}
anginneowu_area = {
	1 109 794 807 808 
}
aideich_area = {
	363 833 834 
}
#lamedin
musatemara_area = {
	976 1094 1095 
}
urmadin_area = {
	975 1091 1092 1093 
}
maqitian_isles_area = {
	108 1121 1122 
}
mustir_coast_area = {
	974 1074 1075 1076 1089 
}
#fawud
sayaanud_area = {
	979 1056 1059 
}
tunihar_area = {
	1061 1065 1068 1069 
}
mustir_pass_area = {
	981 1067 1090 
}
imadra_area = {
	983 1049 1055 
}
kuhbiri_area = {
	1011 1063 1064 1070 
}
alusarq_area = {
	1009 1042 1062 
}
lower_nahraswad_area = {
	1032 1039 1044 
}
upper_nahraswad_area = {
	1037 1038 1043 
}
upper_nahrakdar_area = {
	1027 1028 1041 
}
lower_nahrakdar_area = {
	1040 1045 1046 
}
alshilq_area = {
	978 1031 1048 1050 1051 
}
ramh_area = {
	1034 1036 1052 1053 1100 
}
sayutala_area = {
	984 1016 1030 1098 1099 
}
hariq_pass_area = {
	1054 1101 1104 
}
#
muzbah_area = {
	1113 1115 1117 1118 1119 
}
pusgiva_area = {
	1109 1110 1116 1120 
}
qus_area = {
	1105 1111 1112 
}
sunpah_area = { #river name

	1102 1106 1107 1108 1123 
}
sefert_area = {
	1126 1127 1128 1130 
}
ribyah_coast_area = {
	1125 1136 1134
}
lower_oyria_area = {
	990 991 1332 1138
}
rakabani_highlands_area = {
	1131 1129 1132 1137
}
middle_oyria_area = {
	1325 1326 1330 1331
}
upper_oyria_area = {
	1124 1324 1133
}
mesutia_1_area = {
	993 1329
}
#
ehrenia_proper_area = {
	10 5 11 8 6 
}
himmel_kanal_area = {
	12 13 14 15 
}
noordenia_area = {
	21 22 23 49 
}
nordstrasse_area = {
	16 20 18 
}
heniholm_area = {
	1665 1666 1669 1670 1672 
}
rudohland_area = {
	1667 1668 1671 1673 
}
aknaoi_area = {
}
#yhalemia
enettiste_area = {
	284 383 384 374
}
seke_area = {
	372 373 376 377
}
hattura_area = {
	375 387 385 381 386
}
astallen_area = {
	378 380 379
}

#
pamkusean_area_1 = {
	1288 1279 1278 1280 
}
pamkusean_area_2 = {
	1285 1281 1286 
}
pamkusean_area_3 = {
	1287 1292 1296 
}
pamkusean_area_4 = {
	1298 1295 1297 1020 
}
pamkusean_area_5 = {
	1282 1283 1284 1291 
}
pamkusean_area_6 = {
	1293 1294 1289 1018 1290 
}
pamkusean_area_7 = {
	1256 1255 1254 1071 1252 
}
pamkusean_area_8 = {
	1235 1236 1228 1226 1232 
}
pamkusean_area_9 = {
	1261 1253 1265 1026 
}
pamkusean_area_10 = {
	1264 1266 1023 1251 
}
pamkusean_area_11 = {
	1230 1229 1225 
}
pamkusean_area_12 = {
	1238 1237 1240 1239 1244 
}
pamkusean_area_13 = {
	1245 1248 1246 1243 
}
pamkusean_area_14 = {
	1269 1271 1272 1273 1270 
}
#
fravasum_1_area = {
	1402 1403 1366 1404
}
fravasum_2_area = {
	1268 1025 1274 1400 1401
}
fravasum_3_area = {
	1399 1405 1406 1407 1408
}
#
antawil_1_area = {
	1073 1072 1077 1078 1079
}
antawil_2_area = {
	1083 1147 1085 1082 1087
}
antawil_3_area = {
	1081 1080 1143 1142
}
antawil_4_area = {
	106 1145 1141 1086 1084
}
#
ehtywiran_highlands_area = {
	1337 1341 1340 1339
}
hestan_1_area = {
	1367 1363 1365 1364
}
hestan_2_area = {
	1361 1199 1362 1350
}
hestan_3_area = {
	1349 1351 1356 1352
}
hestan_4_area = {
	1354 1355 1357 
}
hestan_5_area = {
	1342 1360 1359 1358 1333
}
hestan_6_area = {
	1347 1345 1346 1353
}
hestan_7_area = {
	1373 1372 1369
}
hestan_8_area = {
	1384 1385 1394 1386
}
hestan_9_area = {
	1377 1378 1376 1370
}
hestan_10_area = {
	1379 1398 1380 1395
}
hestan_11_area = {
	1375 1381 1390 1383 1382
}
hestan_12_area = {
	1392 1391 1200 1387 1389
}
#
east_chantlian_islands_area = {
	1192 1193 1194
}
#
#temp
yermic_debug_area = {
	1189 1368
}
zakarturi_area_1 = {
	1302 1300 1299 1301 1307 1303 1305 1304 1021 1712
	1178 1714 1713 1716 1177 1709 1708 1152 1705 1258
	1704 1706 1722 1721 1176 1720 1725 1710 1715 1729
	1728 1726 1734 1180 1733 1730 1181 1727 1310 1022
	1311 1309 1308 1735 1703 
}
mammeria_area_1 = {
	1739 1736 1740 1745 1738 1182 1749 1750 1753 1757
	1183 1751 1184 1746 1744 1741 1748 1758 1759 1760
	1761 1762 1151 
}
new_debug_area = {
	1198 1158 1160 1161 1163
	1164 1167 1166 1171 1172 1173 1215 1209 1210 1212
	1213 1170 912 1216 1211 1207 1208 1205 1214 1204
	1217 973 1149 879 1010 1002 994 1000 1001
	998 997 1222 1219 1221 952 925 891 949 77
}
