# A province can only belong to one area!
#sea areas
test_sea_area = {
	3 4 
}
test_area = {
	1 5 6 7 8 9 10
	11 12 13 14 15 16 17 18 19 20
	21 22 23 49 41 55 50 
}

temporary_holder_area = {
	3987 3988 3985 3986 
}


#sea
kunsdag_bay = {
	221 347 349 399 412 
}
northern_furmaria_area = {
	234 235 302 327 341 359 360 
}
southern_furmaria_area = {
	312 333 358 361 366 367
}
libearthian_coast_area = {  #
	93 96 97 177 
}
sea_of_hamadan_area = {
	166 172 202 185 344
}
southern_alkalen_area = {
	415 416 426
}




#akerb
ignidunta_area = { #3

	137 138 139 
}
contraforts_area = { #5

	67 116 121 123 124 
}
costa_blava_area = { #4

	117 118 119 120 188 
}
colina_del_sur_area = { #4

	175 176 174 179 
}
verracia_area = { #5

	70 173 182 183 187 
}
nuevo_frente_area = { #5

	167 180 181 184 186 
}
padosi_area = { #5

	71 165 169 170 171 
}
altawra_area = { #4

	69 143 152 178 
}
alvaria_area = { #4

	168 191 192 193 
}
altaliqadim_area = { #4

	75 198 199 200 
}
Yermontana_area = { #5

	73 161 162 163 164 
}
Riyaduna_area = { #5

	72 74 153 159 160 
}
dhahabi_valley_area = { #4

	206 209 216 218 
}
middle_dhahabi_area = { #5

	76 201 203 219 220 
}
ifritica_area = { #5

	195 197 205 207 208 
}
east_ifritica_area = { #3

	91 204 210 217 
}
bariya_area = { #4

	196 213 214 215 
}
#Arkabil
west_harba_area = { #4

	125 126 127 128 
}
middle_harba_area = { #4

	78 130 131 148 
}
east_harba_area = { #4

	79 150 149 151 
}
dafda_area = { #4

	68 156 157 158 
}
east_cabira_area = { #5

	81 82 134 135 136 
}
sadeqa_island_area = {
	84 85 87 144 145 
}
hamadani_bay_area = { #5

	132 133 140 141 142 
}
shamaliu_island_area = { #4

	83 86 146 147 
}
inner_ghrub_islands_area = { #5

	88 89 90 154 155 
}
outer_ghrub_islands_area = { #5

	94 95 98 99 100 
}
ocean_islands_area = { #5

	101 102 103 104 105 
}
#syvametsa
villit_vuoret_area = { #3

	227 228 230 232 
}
veljien_metsa_area = { #3

	229 231 233 238 
}
jaatasangot_area = { #5

	251 252 253 254 255 
}
ahtimaa_area = { #5

	262 275 290 291 293 
}
uusi_rannikko_area = { #4

	266 267 268 269 
}
keihaslaakso_area = { #5

	282 283 284 286 270 
}
amparimaa_area = { #5

	236 239 240 242 259 
}
punainen_metsa_area = { #3

	260 257 273 
}
kultaharju_area = { #4

	241 246 247 
}
upper_korpikoski_area = { #5

	249 250 271 272 274 
}
noitamaa_area = { #4

	276 287 288 289 
}
vahvatappo_area = { #4

	92 281 294 296 
}
korvenmaa_area = { #5

	243 244 245 248 278 
}
uusi_kotimaa_area = { #5

	237 277 279 280 292 
}
ohutta_metsaa = { #4

	261 263 264 265 
}
#merkaatimaa
maalopp_area = {  #4
	224 315 316
}
sorannik_area = { #4

	308 309 310 311 
}
lounavalvur_area = { #4

	225 317 321
}
pohjavalvur_area = { #5

	226 256 330 331 332 
}
vanavalvur_area = { #4

	223 313 314 319 
}
lower_rinakkain_area = { #5

	318 320 324 325 326 
}
vanapiir_area = {  #3
	323 329 334 
}
jalamil_etelaraja_area = { #5

	222 328 335 336 337 
}
#Marstonia
rietumu_pussala_area = {  #4
	299 300 696 697
}
furmaric_islands_area = {  #4
	297 338 339 340 
}
uzkolia_area = { #4
	298 304 305 306 
}
akmens_krasts_area = { #3
	301 303 307 
}
hercogaosta_area = {  #4
	342 343 345 346
}
aligeland_area = {  #4
	407 408 409 410
}
soteva_pakranteje_area = {  #4
	401 403 404 406 
}
didysis_mutova_area = {  #3
	400 402 405 
}
sena_egle_area = {  #4
	348 350 351 398 
}
hermatia_area = {  #4
	397 440 441 443
}
#greater Chilverchia
apoque_area = {  #5
	389 390 451 457 458
}
diavasa_area = {  #3 +
	442 444 445 
}
envase_valley_area = {  #4
	460 470 472 473
}
vieux_limagnac_area = {  #5
	467 468 469 474 475
}
grande_peninsule_area = {  #4
	80 464 465 466 
}
antauria_area = {  #4
	396 439 448 449
}
vetica_area = {  #4
	452 453 454 459 
}
frontiere_nord_area = {  #5
	395 438 446 447 450
}
macre_ponta_area = {  #3
	411 456 480 
}
chelufia_area = {  #4
	388 461 462 463
}
cuordepays_area = {  #4
	393 476 481 478
}



#tummland
Pohjantahti_area = { #5

	53 30 28 56 54 
}
keskimaasto_area = { #3

	52 29 47 
}
jarviylamaa_area = { #5

	42 27 25 46 
}
kivikkoranta_area = { #3

	31 65 40 
}
Itaanpaa_area = { #5

	33 45 32 44 43 
}
suviranta_area = { #5

	50 1759 2993 
}
#indriger
oarjecohkka_area = { #4

	57 58 59 34 
}
vuonnamanu_area = { #5

	66 35 62 61 60 
}
nuortaoassu_area = { #4

	36 63 64 37 
}
suokorpi_area = {
	51 26 24 
}
#Sea Areas:
#No restriction on size.
western_mediterrenean_area = {
}
eastern_mediterrenean_area = {
}
black_sea_area = {
}
baltic_area = {
}
kattegat_area = { #Kattegat, Skagerrak, Sound and Belts

}
north_sea_area = {
}
norwegian_sea_area = { #Norwegian Sea

}
white_sea_area = {
}
red_sea_area = {
}
persian_gulf_area = { #(+Makran)

}
arabian_sea_area = {
}
andaman_sea_area = {
}
bay_of_bengal_area = {
}
eastern_indian_ocean_area = {
}
western_indian_ocean_area = {
}
south_indian_ocean_area = {
}
great_australian_bight_area = {
}
swahili_coast_sea_area = {
}
south_china_sea_area = {
}
celebes_sea_area = { #4

}
java_sea_area = { #3

}
east_china_sea_area = { #8

}
sea_of_japan_area = { #10

}
sea_of_okhotsk_area = {
}
berring_sea_area = {
}
tasman_sea_area = {
}
coral_sea_area = {
}
philipine_sea_area = {
}
banda_arafura_seas_area = {
}
gulf_of_alaska_area = {
}
sea_of_grau_area = {
}
chilean_sea_area = {
}
gulf_of_panama_area = {
}
bay_of_biscay_area = {
}
english_channel_area = {
}
caribbean_sea_area = {
}
gulf_of_mexico_area = {
}
sea_of_labrador_area = {
}
hudson_bay_sea_area = {
}
denmark_strait_area = {
}
gulf_of_guinea_sea_area = {
}
cape_of_storms_area = {
}
skeleton_coast_area = {
}
east_pacific_ocean_area = {
}
polynesian_triangle_area = {
}
south_pacific_area = {
}
north_pacific_area = {
}
north_pacific_coast_area = {
}
coast_of_brazil_sea_area = {
}
coast_of_guyana_area = {
}
celtic_sea_area = {
}
west_african_coast_sea_area = {
}
south_atlantic_area = {
}
argentine_sea_area = {
}
gulf_of_st_lawrence_area = {
}
gulf_stream_area = {
}
sargasso_sea_area = {
}
north_atlantic_area = {
}
bahama_channel_area = {
}
#Lakes:
#Listed by themselves in order to be easier to remove if needed.
#central_asian_lakes_area = {
#	1326 1327 1653 1654 1888
#}
#chinese_lakes_area = {
#	1655 1895 1896 1897 1898 2000 2001
#}
#baltic_lakes_area = {
#	1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977 2953
#}
#african_lakes_area = {
#	1648 1649 1650 1651 1899 1900 1976 2471
#}
#north_american_lake_area = {
#	1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922 4940 4941
#}
#central_european_lakes_area = {
#	1325 1889 1890
#}
#caucasian_lakes_area = {
#	1891 1892 1893 1894
#}
#south_american_lakes_area = {
#	1656 1657 1902
#}
#Land Areas:
# A land area is 3 - 10 provinces
########################################
# France					 		   #
########################################
brittany_area = { #5

}
normandy_area = { #4

}
provence_area = { #3

}
poitou_area = { #4

}
guyenne_area = { #4

}
pyrenees_area = { #4

}
languedoc_area = { #5

}
bourgogne_area = { #3

}
west_burgundy_area = { #3

}
massif_central_area = { #3

}
savoy_dauphine_area = { #3 Savoy and Dauphiné, Upper Burgundy 

}
lorraine_area = { #4

}
picardy_area = { #4

}
ile_de_france_area = { #4

}
champagne_area = { #3

}
loire_area = { #5

}
orleans_area = {
}
########################################
# Low Countries				 		   #
########################################
wallonia_area = { #4

}
holland_area = { #4

}
flanders_area = { #3

}
frisia_area = { #5

}
brabant_area = { #3

}
north_brabant_area = { #3

}
########################################
# Iberia					 		   #
########################################
aragon_area = { #4

}
catalonia_area = { #5

}
valencia_area = { #5

}
lower_andalucia_area = { #5

}
upper_andalucia_area = { #4

}
castille_area = { #5

}
toledo_area = { #5

}
asturias_area = { #4

}
galicia_area = { #4

}
baleares_area = {
}
basque_country = { #3

}
leon_area = { #3

}
extremadura_area = {
}
beieras_area = { #4

}
alentejo_area = { #5

}
macaronesia_area = { #3

}
########################################
# Italy					 			   #
########################################
venetia_area = { #5

}
lombardy_area = { #5

}
po_valley_area = { #3

}
piedmont_area = { #4

}
tuscany_area = { #5

}
liguria_area = { #3

}
corsica_sardinia_area = { #4

}
sicily_area = { #3 # now Eastern Sicily

}
western_sicily_area = { #3

}
naples_area = { #3  #Campania

}
lazio_area = { #4 Lazio-Umbria

}
calabria_area = { #3 (+Lucania)

}
apulia_area = { #4

}
emilia_romagna_area = { #5

}
central_italy_area = { #3

}
########################################
# British Isles			 			   #
########################################
munster_area = { #3

}
connacht_area = { #3

}
leinster_area = { #4

}
ulster_area = { #3

}
kingdom_of_the_isles_area = { #3

}
highlands_area = { #5

}
lowlands_area = { #5

}
wales_area = { #4

}
scottish_marches_area = { #4

}
yorkshire_area = { #4

}
west_midlands_area = { #3

}
east_midlands_area = { #3

}
wessex_area = { #5

}
home_counties_area = { #4

}
east_anglia_area = { #3

}
########################################
# Scandinavia			 			   #
########################################
jutland_area = { #4

}
denmark_area = { #4 +Bornholm

}
skaneland_area = { #4

}
gotaland_area = { #3 Östra Götaland

}
vastra_gotaland_area = { #Västra Götaland #4

}
svealand_area = { #3

}
norrland_area = { #4

}
finland_area = { #5

}
bothnia_area = { #3

}
laponia_area = { #3

}
north_karelia = { #3

}
northern_norway = { #3

}
eastern_norway = { #4

}
western_norway = { #4

}
subarctic_islands_area = { #4

}
greenland_area = { #2

}
########################################
# Eastern Europe    			 	   #
########################################
livonia_area = { #4

}
curonia_area = { #3

}
west_prussia_area = { #3 (South West Prussia)

}
wielkopolska_area = { #5

}
malopolska_area = { #5

}
red_ruthenia_area = { #5 

}
podolia_volhynia_area = { #3

}
volhynia_area = { # 4

}
pripyat_area = { #4

}
podlasie_area = {
}
mazovia_area = { #4

}
central_poland_area = {
}
sandomierz_area = {
}
kuyavia_area = {
}
samogitia_area = { #4

}
lithuania_area = { #5

}
west_dniepr_area = { #4 Right Bank Ukraine

}
east_dniepr_area = { #4 Left bank Ukraine

}
chernigov_area = {
}
sloboda_ukraine_area = { #4

}
yedisan_area = { #3

}
zaporizhia_area = { #3

}
azov_area = { #4

}
crimea_area = { #4 

}
white_ruthenia_area = { #3

}
minsk_area = { #4

}
#Opolye
ryazan_area = { #4

}
moscow_area = { #4

}
vladimir_area = { #3

}
yaroslavl_area = { #4

}
tver_area = { #5

}
suzdal_area = { #3

}
smolensk_area = { #4

}
oka_area = { #3 

}
novgorod_area = { #5

}
pskov_area = { #4

}
vologda_area = { #3

}
beloozero_area = { #3

}
astrakhan_area = { #5

}
lower_don_area = { #4

}
kazan_area = { #3f
}
samara_area = { #3
}
lower_yik_area = { #4

}
nogai_area = { #5

}
ural_area = { #5

}
pomor_area = { #4

}
arkhangelsk_area = { #4

}
bashkiria_area = { #5

}
volga_area = { #3 

}
galich_area = { #4

}
kama_area = { #4 

}
tambov_area = { #3

}
saratov_area = { #3

}
########################################
# Germany			 				   #
########################################
silesia_area = { #4

}
bohemia_area = { #5 

}
erzgebirge_area = { #3

}
lusatia_area = { #3

}
moravia_area = {
}
south_saxony_area = { #4

}
upper_bavaria_area = { #4

}
lower_bavaria_area = { #4

}
east_bavaria_area = { #3

}
lower_swabia_area = { #3 (West Swabia)

}
franconia_area = { #4 (Lower Franconia)

}
upper_swabia_area = { #4 (East Swabia)
}
thuringia_area = { #3
}
neumark_area = { #3
}
vorpommern_area = { #4
}
hinter_pommern_area = { #3
}
tirol_area = { #5
}
austria_proper_area = { #5
}
inner_austria_area = { #4
}
carinthia_area = { #4 # Carniola in-game
}
switzerland_area = { #4
}
romandie_area = { #3
}
upper_rhineland_area = { #3 # now 'Baden'
}
alsace_area = { #3
}
palatinate_area = { #3
}
north_rhine_area = { #4
}
lower_rhineland_area = { #4
}
westphalia_area = { #3 (South Westphalia)
}
north_westphalia_area = { #4
}
hesse_area = { #5
}
weser_area = { #4
}
holstein_area = { #3
}
mecklenburg_area = { #5 
}
########################################
# South Eastern Europe 				   #
########################################
macedonia_area = { #5 (Macedonia)

	1853 3001 
}
morea_area = { #4 Central Greece & Crete

}
northern_greece_area = { #3 #Northern Greece

}
thrace_area = { #5

}
bulgaria_area = { #5

}
silistria_area = {
}
wallachia_area = { #5

}
moldavia_area = { #5

}
transylvania_area = { #4 #Northern Transylvania

}
southern_transylvania_area = { #3

}
slovakia_area = { #5

}
serbia_area = { #5

}
rascia_area = { #4

}
albania_area = { #4

}
bosnia_area = { #5

}
croatia_area = { #4

}
slavonia_area = { #4

}
east_adriatic_coast_area = { #3

}
alfold_area = { #4

}
transdanubia_area = { #5

}
########################################
# Caucasia 							   #
########################################
imereti_area = { #3
}
samtskhe_area = { #3

}
kartli_kakheti_area = { #3

}
armenia_area = { #5

}
shirvan_area = { #5 #Northern Azerbaijan

}
circassia_area = { #4
}
dagestan_area = { #5 
}
########################################
# Anatolia, The Levant & Mesopotamia   #
########################################
rum_area = { #5

}
erzurum_area = { #3	Erzurum and Trebizond

}
hudavendigar_area = { #3

}
germiyan_area = { #4

}
aydin_area = { #5

}
ankara_area = { #3

}
aegean_archipelago_area = { #4

}
kastamonu_area = { #4

}
karaman_area = { #4

}
cukurova_area = { #3

}
aleppo_area = { #4

}
syria_area = { #4
}
trans_jordan_area = { #3
}
palestine_area = { #3
}
dulkadir_area = { # 4

}
iraq_arabi_area = { #5 Lower Mesopotamia
}
basra_area = { #4
}
luristan_area = { #4
}
north_kurdistan_area = { #5

}
khuzestan_area = { #5
}
shahrizor_area = { #4

}
al_jazira_area = { #5

}
########################################
# Arabia				               #
########################################
bahrain_area = { #5

}
pirate_coast_area = { #4
}
nafud_area = { #3
}
tabuk_area = { #4
}
medina_area = { #3
}
mecca_area = { #5
}
asir_area = { #3
}
tihama_al_yemen_area = { #3
}
upper_yemen_area = { #3
}
yemen_area = { #Lower Yemen #
}
hadramut_area = { #3
}
mahra_area = { #3
}
yamamah_area = { #4
}
qasim_area = { #4
}
dhofar_area = { #3 (Dhofar + Masirah) 
}
oman_area = { #3 (Oman Proper)
}
mascat_area = { #3 (Batinah and Muscat coast
}
syrian_desert_area = { #3
}
########################################
# North Africa					       #
########################################
gulf_of_arabia_area = { #5

}
al_wahat_area = { #3
}
delta_area = { #3
}
bahari_area = { #4 #Lower Egypt
}
vostani_area = { #3 #Middle Egypt
}
said_area = { #5 #Upper Egypt
}
tripolitania_area = { #4
}
cyrenaica_area = { #5
}
fezzan_area = { #4

}
tunisia_area = { #5

}
djerba_area = { #3

}
algiers_area = { #3

}
barbary_coast_area = { #3

}
kabylia_area = { #3

}
hautes_plaines_area = { #3

}
ouled_nail_area = { #3

}
north_saharan_area = { #5

}
tafilalt_area = { #3

}
sus_area = { #4

}
southern_morocco_area = { #3

}
western_morocco_area = { #3

}
marrekesh_area = { #3

}
northern_morocco_area = { #5

}
########################################
# East Africa					       #
########################################
madagascar_highlands_area = { #3

}
betsimasaraka_area = { #3

}
sakalava_area = { #5

}
southern_madagascar = { #4

}
lower_zambezi_area = { #3

}
upper_zambezi_area = { #3

}
shire_area = { #3

}
butua_area = { #3

}
zimbabwe_area = { #4

}
ruvuma_area = { #4

}
ngonde_area = { #3

}
mozambique_area = { #4

}
uticulo_makuana_area = { #3

}
quelimane_area = { #3

	1183 1186 1192 
}
limpopo_area = { #4

	789 1181 1182 1800 
}
central_swahili_coast_area = { #5

	1196 1197 1198 1199 1201 
}
northern_swahili_coast_area = { #3

	1204 2774 2796 
}
mombasa_area = { #3

	1200 1202 1203 
}
kenya_area = { #5

}
jubba_area = { #3

}
tanzania_area = { #5

}
buha_area = { #5

}
buzinza_area = { #3

}
luba_area = { #4

}
katanga_area = { #5

}
zambia_area = { #3

}
chokwe_area = { #3

}
rwanda_area = { #3

}
uganda_area = { #3

}
bunyoro_area = { #3

}
kasai_area = { #5

}
sankuru_area = { #3

}
lower_kasai = { #4

}
ogaden_area = { #5
}
darfur_central_sahara_area = { #5
}
kurdufan_area = { #3
}
lower_nubia_area = { #3
}
dongola_area = { #3
}
upper_nubia_area = { #5
}
sennar_area = { #3
}
red_sea_coast_area = { #4
}
tigray_area = { #4
}
ifat_area = { #4
}
somaliland_area = { #5
}
southern_ethiopia_area = { #4
}
hadiya_area = { #3
}
central_ethiopia_area = { #5
}
damot_area = { #3
}
aussa_area = { #4
}
shewa_area = { #3
}
mogadishu_area = { #5
}
ajuuran_area = { #4
}
majarteen_area = { #5
}
########################################
# South-Eastern Islands				   #
########################################
mascarenes_area = { #3
}
indian_ocean_islands_area = { #5
}
papua_area = { #5 (Papuan Peninsula)
}
vogelkop_area = { #4
}
melanesia_area = { #4
}
fiji_area = { #3
}
micronesia_area = { #4
}
west_micronesia_area = { #3
}
western_australia_area = { #4
}
northern_australia_area = { #5 (Capricornia)
}
top_end_area = { #4 (Tiwi and stuff)
}
eastern_australia_area = { #4 (New South Wales)
}
southern_australia_area = { #4 (Melbourne/Victoria)
}
murray_river_area = { #4
}
illawara_area = { #5
}
north_queensland_area = { #4
}
south_queensland_area = { #4
}
pilbara_area = { #4
}
tasmania_area = { #3
}
northern_polynesia_area = { #3
}
eastern_polynesia_area = { #3
}
polynesia_area = { #5
}
te_ika_a_maui_hauauru_area = { #3
}
te_ika_a_maui_waho_area = { #3
}
te_waipounamu_area = { #3 
}
########################################
# West Africa					       #
########################################
western_sahara_area = { #5

	1127 1128 1129 1130 2271 
}
cap_verde_area = { #2 

	1096 1111 
}
jolof_area = { #4

	1112 1113 1116 2239 
}
tekrur_area = { #4

	1115 2237 2240 2244 
}
baghena_area = { #4

	2243 2245 2246 2247 
}
manding_area = { #4

	1120 1121 1124 2248 
}
futa_jallon_area = { #3

	1114 1117 2238 
}
massina_area = { #4

	1123 1131 2249 2250 
}
jenne_area = { #4

	1134 2259 2261 2263 
}
niger_bend_area = { #5

	1132 1133 2260 2262 2264 
}
upper_volta_area = { #5

	1135 1136 1137 2265 2266 
}
kong_area = { #4

	1122 1125 2252 2253 
}
lower_volta_area = { #5

	1138 2254 2255 2256 2267 
}
lower_niger_area = { #5

	1144 1145 1146 1152 1153 
}
hausa_area = { #3

	1155 2280 2281 
}
katsina_area = { #3

	1148 1149 2279 
}
zazzau_area = { #4

	1150 1154 2278 2293 
}
bornu_area = { #5

	1157 1160 2282 2283 2284 
}
kanem_area = { #5

	1158 1159 2286 2287 2288 
}
adamawa_plateau_area = { #4

	1161 1162 1249 2285 
}
dendi_area = { #4

	1142 2268 2269 2270 
}
azbin_area = { #5

	1156 2272 2273 2274 2276 
}
east_azbin_area = { #3

	2275 2277 2475 
}
atacora_oueme_area = { #5

	1140 1143 2291 2292 2295 
}
gulf_of_guinea_area = { #4

	1151 1163 1164 1165 
}
benin_area = { #4

	1147 2289 2290 2294 
}
sao_tome_area = { #2

	1097 1306 
}
west_africa_coast_area = { #5

	1126 1139 1141 2257 2258 
}
guinea_coast_area = { #4

	1118 1119 2241 2242 
}
south_atlantic_islands_area = { #2

	1095 2025 
}
matamba_area = { #3

}
coastal_kongo = { #5

}
kongo_area = { #5

	798 1169 1170 1901 2949 
}
angola_namibia_area = { #5

	1098 1167 1171 1172 1174 
}
cape_of_good_hope_area = { #5

	833 1175 1177 1179 1180 
}
south_african_plateau_area = { #5

	1176 1178 2856 2880 2864 
}
########################################
# Greater Persia		               #
########################################
makran_area = { #5
}
sistan_area = { #4 
}
kalat_area = { #3
}
ferghana_area = { #3
}
arys_area = { #3
}
kyzylkum_area = { #3
}
transoxiana_area = { #3
}
termez_area = { #3
}
khiva_area = { #5
}
kabulistan_area = { #5
}
transcaspia_area = {
}
mashhad_area = { #4 - Northern Khorasan
}
herat_area = { #3 - Eastern Khorasan
}
birjand_area = { #3 - Western Khorasan
}
ghor_area = { #3
}
merv_area = { #3
}
balkh_area = { #3
}
kerman_area = { #4
}
persian_gulf_coast = { #4
}
mogostan_area = { #3
}
farsistan_area = { #4
}
iraq_e_ajam_area = { #5 
}
azerbaijan_area = { #5 #Southern Azerbaijan
}
isfahan_area = { #3
}
tabriz_area = { #4 Central Azerbaijan
}
tabarestan_area = { #5
}
########################################
# India  		                       #
########################################
sirhind_area = { #4
}
sind_sagar_area = { #3
}
oudh_area = { #5
}
katehar_area = { #3
}
purvanchal_area = { #4
}
upper_doab_area = { #3
}
lower_doab_area = { #4
}
lahore_area = { #5 (approximate Lahore Subah)
}
multan_area = { #5 (approximate Multan Subah)
}
naga_hills_area = { #3
}
east_bengal_area = { #5
}
north_bengal_area = { #4
}
tripura_area = { #3
}
bihar_area = { #4
}
mithila_area = { #4
}
jharkhand_area = { #4
}
upper_mahanadi_area = { #5
}
gaur_area = { #3
}
west_bengal_area = { #4
}
gird_area = { #5 #Gird and Hadoti
}
baghelkhand_area = { #3
}
bundelkhand_area = { #5
}
gondwana_area = { #5
}
orissa_area = { #5
}
garjat_area = { #5
}
telingana_area = { #3
}
golconda_area = { #4
}
andhra_area = { #5
}
raichur_doab_area = { #3
}
khandesh_area = {
}
rayalaseema_area = { #5
}
malabar_area = { #5
}
malwa_area = { #5
}
mewar_area = { #5
}
jangladesh_area = { #4
}
marwar_area = { #4
}
jaipur_area = { #4
}
sindh_area = { #4
}
northern_sindh_area = { #3
}
north_carnatic_area = { #4 (Only the Golcondan Karnatak)
}
south_carnatic_area = { #5 (Only the Golcondan Karnatak)
}
madura_area = { #3
}
tanjore_area = { #3
}
kongu_area = {
}
konkan_area = { #4
}
desh_area = { #3
}
ahmednagar_area = { #5
}
kanara_area = { #5 
}
maidan_area = { #4 (northern Bayuluseeme)
}
mysore_area = { #5
}
berar_area = { #5
}
assam_area = { #5
}
himalayan_hills_area = { #4
}
nepal_area = { #5
}
baisi_rajya_area = { #3
}
bhutan_area = {
}
kashmir_area = { #5
}
lanka_area = { #North Lanka #3
}
south_lanka_area = { #3
}
ahmedabad_area = { #5
}
patan_area = { #4
}
tapti_area = { #3
}
saurashtra_area = { #5
}
########################################
# Indo-China  	                       #
########################################
upper_burma_area = { #3
}
central_burma_area = {
}
chindwin_area = {
}
kachin_area = { #4
}
shan_hill_area = { #4
}
karenni_area = { #3 #Southern Shan States
}
malaya_area = { #4
}
johor_area = { # 3
}
malacca_area = { #3
}
khorat_area = { #5 
}
champasak_area = {
}
champa_area = { #5
}
tay_nguyen_area = { #3
}
cambodia_area = { #5
}
angkor_area = { #5
}
lower_burma_area = { #5 
}
arakan_area = { #3
}
mekong_area = { #4
}
tenasserim_area = { #5
}
north_tenasserim_area = { #5
}
north_malaya_area = { # 4
}
vietnam_area = { #4
}
red_river_delta_area = { #5 
}
north_laos_area = { #4
}
vientiane_area = { #5
}
central_thai_area = { #5
}
sukhothai_area = { #5
}
northern_thai_area = { #5
}
########################################
# Indonesia  	                       #
########################################
mindanao_area = { #3 #East Mindanao
}
west_mindanao_area = { #3
}
visayas_area = { #5
}
palawan_area = { #3
}
luzon_area = { #4 (Northern Luzon)
}
southern_luzon_area = { #5 
}
north_sumatra_area = { # 5
}
batak_area = { #4
}
central_sumatra_area = { #4
}
jambi_area = { # 4 
}
minangkabau_area = { #5
}
south_sumatra_area = { #5
}
east_java_area = { #3
}
surabaya_area = { #4
}
central_java_area = { #4
}
west_java_area = { #3
}
banten_area = { #4
}
kutai_area = { #5
}
sabah_area = { # 3
}
brunei_area = { #5
}
kalimantan_area = { #5
}
banjar_area = { # 5
}
molluca_area = { #4
}
spice_islands_area = { #3
}
lesser_sunda_islands_area = { #3
}
timor_area = { #5
}
makassar_area = { # 4
}
sulawesi_area = { #4
}
south_sulawesi_area = { #4
}
########################################
# Korea & Japan                        #
########################################
pyongan_area = { #3
}
hamgyeong_area = { #3
}
western_korea_area = { #4 (Hwanghae + Gyeonggi)
}
eastern_korea_area = { #5 (Gangwon +  Gyeongsang)
}
south_korea_area = { #4 (Jeolla, Chungcheong) +Jeju
}
hokkaido_area = { #5
}
hokuriku_area = { #3
}
kanto_area = { #3 #Western Kanto
}
eastern_kanto_area = { #3
}
kyushu_area = { #4 #Southern Kyushu
}
northern_kyushu = {
}
shikoku_area = { #3
}
eastern_chubu_area = { #4
}
chubu_area = { #3 (Western Chubu)
}
kinai_area = { #4
}
thohoku_area = { #4
}
sanindo_area = { #4
}
saigoku_area = { #4 #Sanyodo
}
########################################
# North Asia     	                   #
########################################
kamchatka_area = { #5
}
kolyma_area = { #5
}
okhotsk_area = { #4
}
yakutia_area = { #5
}
sakha_area = { #3
}
buryatia_area = { #5
}
tunguska_area = { #5
}
central_siberia_area = { #5
}
kara_area = { #5
}
ob_area = { #4
}
irkutsk_area = { #5
}
perm_area = { #5
}
balchasj_area = { #5
}
kazakhstan_area = { #5
}
syr_darya_area = { #4
}
yrtesh_area = { #5
}
ishim_area = { #5
}
aqmola_area = { #5
}
########################################
# China      	                       #
########################################
heilongjiang_area = { #3 (West Heilongjiang)
}
east_heilongjiang_area = { #4
}
central_heilongjiang_area = { #4
}
cicigar_area = {
}
ilan_hala_area = { #5 (North Jilin Area)
}
sakhalin_area = { #2
}
central_jilin_area = { #5
}
ningguta_area = { #5
}
furdan_area = {
}
jilin_area = { #4 (South Jilin Area)

	730 2110 2188 2111 
}
liaoning_area = { #5

	704 726 2112 2113 
}
ordos_area = { #4 (Western Inner Mongolia)
}
eastern_mongolia = { #5
}
chahar_area = {
}
inner_mongolia_area = { #5
}
outer_mongolia_area = { #5
}
xilin_gol_area = {
}
altai_sayan_area = { #3
}
tannu_uriankhai_area = { #3
}
central_mongolia_area = { #3
}
uliastai_area = { #3
}
jetysuu_area = { #5
}
kashgaria_area = { #5 #Just Kashgar & Yarkand
}
tarim_basin_area = { #3 #The rest of the Seven Cities
}
shanshan_area = { #4
}
turpan_kumul_area = { #4
}
zungaria_area = { #5
}
amdo_area = { #4
}
tsang_area = { #5
}
north_zungaria = { #3
}
kham_area = { #5
}
utsang_area = { #4
}
ngari_area = { #3
}#new!!
hebei_area = { #4 (North Hebei)
}
south_hebei_area = { #4
}
shandong_area = { #5
}
jiangsu_area = { #3
}
south_jiangsu_area = { #4
}
anhui_area = { #3 (North Anhui)
}
south_anhui_area = { #3
}
zhejiang_area = { #5
}
jiangxi_area = { #4
}
fujian_area = { #4
}
taiwan_area = { #3
}
guangdong_area = { #5
}
west_guangdong_area = { #5
}
guangxi_area = { #5
}
yun_gui_area = { #5 (Yun-Gui Hinterland)
}
yun_gui_borderland_area = { #5
}
sichuan_area = { #3
}
chuannan_area = { #4
}
chuanbei_area = { #3
}
huguang_area = { #5 (Hubei)
}
hunan_area = { #4
}
henan_area = { #3 (South Henan)
}
north_henan_area = { #3
}
shanxi_area = { #5
}
shaanxi_area = { #4
}
gansu_area = { #5 (East Gansu)
}
west_gansu_area = { #4 
}
########################################
# South America    	                   #
########################################
rio_grande_do_sol_area = { #4
}
minas_gerais_area = { #4
}
diamantina_area = { #3
}
goias_area = { #5
}
pontal_area = { #3
}
mato_grosso_area = { #4
}
ofaie_area = { #3
}
guapore_area = { #3
}
sao_paolo_area = { #3
}
west_sao_paolo_area = { #3
}
rio_de_janeiro_area = { #4
}
bahia_area = { #5
}
pernambuco_area = { #5
}
ceara_area = { #3
}
sao_francisco_area = { #5
}
maranhao_area = { #5
}
piaui_area = { #3
}
grao_para_area = { #4

	748 2890 2928 2929 
}
amapa_area = { #3

	747 2935 2938 
}
amazon_area = { #4

	2889 2930 2933 2934 
}
paraguay_area = { #5

	775 776 799 2882 2883 
}
patagonia_area = { #3

	781 782 2869 
}
bahia_blanca_area = { #3

	780 786 2868 
}
patagonian_andes = { #4

	2863 2870 2875 2876 
}
cuyo_area = { #5

	2843 2844 2845 2847 2877 
}
nehuenken_area = { #4

	785 2867 2871 2872 
}
southern_pampas_area = { #5

	779 2860 2861 2865 2866 
}
buenos_aires_area = { #4

	778 2846 2848 2849 
}
misiones_area = { #5

	777 2853 2855 2858 2859 
}
tucuman_area = { #3

	791 2836 2842 
}
jujuy_area = { #3

	794 2837 2839 
}
chaco_area = { #4

	790 2854 2878 
}
banda_oriental_area = { #5

	772 773 2850 2851 2852 
}
guyana_area = { #4

	502 743 744 2803 
}
suriname_area = { #3

	745 746 2937 
}
upper_guyana_area = { #5

	742 2804 2811 2931 
}
quito_area = { #5

	816 817 819 820 2820 
}
iquitos_area = { #3

	815 818 821 
}
venezuela_area = { #5

	741 831 2808 
}
maracaibo_area = { #5

	830 2807 
}
eastern_llanos = { #4

	2805 2809 2939 
}
western_llanos = { #4

	2812 2814 2815 
}
central_llanos_area = {
	834 2810 2813 
}
bogota_area = { #4

	825 832 
}
popayan_area = { #4	

	823 826 2818 
}
colombian_amazonas_area = { #3

	822 2816 
}
cordillera_occidental_area = { #5

	824 827 2817 
}
coquivacoa_area = { #5

	828 829 2806 
}
northern_chile_area = { #5

	792 793 796 2840 2841 
}
central_chile_area = { #3

	784 787 2862 
}
southern_chile_area = { #3

	783 2873 2874 
}
antisuyu_area = { #4

	802 804 2831 2947 
}
kuntisuyu_area = { #4

	807 808 2829 2830 
}
peruan_coast = { #3

	805 806 2828 
}
chimor_area = { #5

	812 2002 2821 2822 2826 
}
ucayali_area = { #3

	2823 2944 2945 
}
cajamarca_area = { #4

	813 2824 2825 2943 
}
huanuco_area = { #5

	809 810 811 814 2827 
}
beni_area = { #3 - Beni Savannah

	800 801 2834 
}
moxos_area = { #3

	803 2832 2833 
}
upper_peru = { #4

	2835 2838 2941 2942 
}
potosi_area = { #4

	795 797 2940 2946 
}
########################################
# North America    	                   #
########################################
great_woods_area = { #3

	970 2562 2564 
}
maine_area = { #5

	2013 2565 
}
eastern_maine_area = { #3 NEW

	971 2566 2567 
}
massachusetts_bay_area = { #4

	966 968 2561 
}
connecticut_valley_area = { #3

	967 2010 2560 
}
hudson_valley_area = { #4

	961 963 964 2559 
}
new_york_area = { #3 NEW

	965 2558 2639 
}
delaware_valley_area = { #4

	956 957 962 2023 
}
iroquoisia_area = { #4

	958 959 960 
}
south_iroquoisia_area = { #3

	969 2563 
}
susquehanna_area = { #4

	955 2556 2557 
}
westsylvania_area = { #3 NEW

	954 2555 
}
maryland_area = { #3

	953 2553 2554 
}
chesapeake_area = { #5

	950 952 2549 2550 
}
great_valley_area = { #4

	949 2011 2548 2552 
}
piedmont_north_america_area = { #3

	2544 2545 
}
carolinas_area = { #4

	937 938 2546 2547 
}
south_carolina_area = { #3

	932 2542 2543 
}
south_carolina_piedmont_area = { #4 NEW

	933 2541 
}
american_georgia_area = { #5

	929 2537 2538 2539 
}
upper_american_georgia_area = { #4

	930 931 2540 
}
florida_area = { #3

	926 2535 2536 
}
north_florida_area = { #5

	927 928 2534 
}
appalachia_area = { #3

	951 2551 
}
south_appalachia_area = { #3

	935 936 2527 
}
west_florida_area = { #5

	921 922 923 2530 2533 
}
mississippi_area = { #4

	919 920 2528 2529 
}
choctaw_area = { #4

	918 934 939 
}
alabama_area = { #5

	924 925 2531 2532 
}
kentucky_area = { #3

	941 2526 
}
western_kentucky_area = { #3 NEW

	940 
}
ohio_country_area = { #5

	946 947 948 2525 
}
miami_river_area = { #5

	942 943 2523 2524 
}
illinois_country_area = { #4

	915 916 917 
}
southern_illinois_area = { #3 NEW

	2519 2520 
}
mississippi_plain_area = { #5

	894 895 897 
}
michigan_area = { #4

	944 945 2521 2522 
}
lake_superior_area = { #5

	910 911 2517 2518 
}
wisconsin_area = { #4

	912 913 914 
}
lower_louisiana_area = { # 3

	893 2014 2516 
}
upper_louisiana_area = { #4

	900 902 2514 
}
ozarks_area = { #3

	899 2509 2515 
}
iowa_area = { # 4 NEW

	905 2513 
}
lower_plains_area = { #3

	891 892 896 
}
central_plains_area = { #5

	901 903 2009 2508 
}
kansas_area = { #4 NEW

	890 898 2672 
}
high_plains_area = { #5

	889 2507 2625 
}
dakota_area = { #4

	906 909 2510 
}
south_dakota_area = { #3

	907 2007 2008 
}
minnessota_area = { #4 NEW

	904 908 2512 
}
upper_missouri_area = { #5

	2006 2501 2502 2503 
}
badlands_area = { #3

	1809 2504 2505 
}
llano_estacado_area = { #5

	882 885 2496 2497 
}
coastal_prarie_area = { #4

	884 888 2665 2669 
}
texas_area = { #4

	887 883 
}
texas_plains_area = { #4 NEW

	886 2500 
}
oregon_area = { #4

	872 2481 2482 2483 
}
columbia_river_area = { #4

	873 2486 2487 2488 
}
snake_river_area = { #5

	2019 2020 2489 2490 2506 
}
salish_sea_area = { #3

	874 2484 2485 
}
interior_plateau_area = { #4

	2003 2604 2605 2606 2607 
}
hecate_strait_area = { #3

	975 2022 2609 
}
alaska_area = { #4

	978 979 2611 2612 
}
east_alaska_area = { #3

	976 977 2613 
}
lower_acadia_area = { #5

	982 984 2568 2569 
}
straits_of_georgia_area = { #4

	972 973 974 2610 
}
upper_acadia_area = { #3

	983 985 2572 
}
st_john_valley_area = { #3 NEW

	2570 2571 
}
newfoundland_area = { #3

	980 981 2573 
}
labrador_area = { #3

	997 2574 2575 
}
cote_nord_area = { #4

	996 2576 2577 2578 2579 
}
notre_dame_mountains_area = { #5

	986 994 995 2582 2583 
}
lower_canada_area = { #3

	993 2584 
}
trois_rivieres_area = { #4 NEW

	990 2012 2580 
}
upper_canada_area = { #3

	987 2586 2587 
}
laurentian_area = { #3

	992 2581 
}
upper_ontario_area = { #5

	991 1001 1007 2015 2671 
}
huronia_area = { #4

	989 988 2585 2670 
}
ottawa_valley_area = { #3 NEW

}
james_bay_area = { #5

	998 999 1000 1003 1004 
}
inner_ontario_area = { #5

	1002 2588 2589 2590 2591 
}
hudson_bay_area = { #5

	1005 1006 1009 2592 2594 
}
red_river_area = { #3

	2016 2511 
}
manitoba_area = { #5 NEW

	1008 1010 1011 2593 
}
assiniboia_area = { #3

	2005 2596 2598 
}
saskatchewan_area = { #3

	1813 2595 2597 
}
prairies_area = { #5

	2004 2017 2018 2602 
}
athabasca_area = { #5

	2599 2600 2601 2603 
}
northeast_mexico_area = { #5

	861 2619 2666 2667 
}
durango_area = { #3

	860 
}
chihuahua_area = { #4

	863 864 2618 
}
pecos_area = { #3

	2498 
}
rio_grande_area = { # 4

	858 2499 2614 2668 
}
sonora_area = { #5

	862 2616 
}
new_mexico_area = { #5

	880 881 2495 
}
apacheria_area = { #3

	879 2492 
}
colorado_plateau_area = { #4

	875 878 2493 2494 
}
arizona_area = { #5

	877 867 876 2491 
}
california_area = { #5

	868 869 2021 2476 
}
central_valley_area = { #4

	870 2478 
}
northern_california_area = { #5

	871 2477 2479 2480 
}
baja_california_area = { #4

	865 866 2620 
}
jalisco_area = { #5

	2617 2621 2657 854 
}
nayarit_area = { #4

}
michoacan_area = { #5

}
tierra_caliente_area = { #5

}
gran_chichimeca_area = { #3 

}
guanajuato_area = { #3

}
zacatecas_area = { #4

}
mexico_area = { #5

}
puebla_area = { # 5

}
guerrero_area = { #3

}
oaxaca_area = { #3

}
mixteca_area = { #4

}
eastern_mexico_area = { #5

}
huasteca_area = {
}
chiapas_area = { #4

}
yucatan_area = { #5

}
east_yucatan_area = { #4

}
campeche_area = { #3

}
guatemala_area = { #4

}
guatemala_lowlands_area = { #5

}
honduras_area = { #4

}
nicaragua_area = { #5

}
costa_rica_area = { #3

}
panama_area = { #5

}
cuba_area = { #5

}
east_cuba_area = { #3

}
hispaniola_area = { #4

}
dominica_area = { #5

}
greater_antilles_area = { #4

}
lucayan_area = { #2

}
leeward_islands_area = { #5

}
windward_islands_area = { #5

}
transvaal_area = { #4

}
#############################
#Deprecated:
#############################
#The areas below are used within other scripts and should be not deleted
pomerelia_area = {
}
sonora_y_sinaloa_area = {
}
magadan_area = {
}
netherlands_area = {
}
indonesian_islands_area = {
}
iceland_area = {
}
south_laos_area = {
}
