#Example: Large parts of Africa and south east Asia
tropical = { 
}
arid = { 
	48
}
arctic = { 
	1 
}
#Example: Most of Europe north of med.
mild_winter = { 
}
#Example: Inland Europe & Scandinavia
normal_winter = { 
	48
}
#Example: Russia & Lappland
severe_winter = { 
	1 
}
impassable = { 
	38 39 122 189 190 455 3993 3994 4017 4018 4028 4029 3915 3916 3917 3918 3919 3920 3924 3925 3926 3927 3928 3929 3930 3931
}
mild_monsoon = { 
}
normal_monsoon = { 
}
severe_monsoon = { 
}
equator_y_on_province_image = 656
