##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories =  {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
		terrain_override = {
			
		}
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
		
		terrain_override = {
			7 9 17 19 41 50 221 234 235 302 312 327 333 341 347 349 358 361 366 367 399 401 412
			#aqerb bay
			93 96 166 172 177 185 344 416 564
			#geoberic bay
			111 194 212
			#
			360 483 487 579 588 598 599 600 604 882 964 
			#dorchean channel
			727 753
			#
		}
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75

		local_colonial_growth = -30	
			
		
		terrain_override = {
		#pohjoisma
		372 379 251 252 253 254 255 261
		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05

		local_colonial_growth = 10
		
		terrain_override = {
			#akerb
			167 169 206 
			#silvestria
			705 703 
			496 642 643 495 653
			678 679 544 654 685
			773 670 686 540 558
			560
			#bogiland
			732 719 693
			#ehrenia
			5
			#liber
			935 837 941 940 946 932 922 934 919 921 937 861 864 890 916 903 863 862 504
			#nifthem
			1694 1693 1692 1689 1696
			#chil
			451 958 453 474 460 458
			#donucakar 
			787
			#argenia
			815
			#fawud
			1032 1043 1044 1045 1046
			#
			1136
			#west kakigia
			1252 1251 1018 1240
			#hestan
			1355 1357 1353 1346
			1376 1390 1383 1375
			#mesutia
			992 
			#wasichantlia
			1425 1441 1444 1445 1459
			#
			2115 2132 2130
		}		
	}
	
	forest = {
		color = { 18 74 9 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		local_colonial_growth = 5
		
		terrain_override = { 
			#tummland
			24 25 26 29 27 30 31 40 42 43 46 47 51 52 53 54 56 

			229 231 232 233 234 235 
			236 237 238 239 240 241 242 243 244 
			245 248
			256 257 258 259 260 262 
			263 264 265 266 267 268 269 270 271 
			272 273 274 275 276 277 278 279 280 
			281 282 283 284 285 286 287 288 289 
			290 291 292 293 294 295 296
			#marstonia
			307 298
			#talamgalt
			1871 1779
			#tarhia
			1902 1899 1907 1909 1905 1904 1895 1893 1892 1954 1953 1910 1951
			1944 1931 1808 1809 1900 1803

		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		local_colonial_growth = -5
		
		terrain_override = {
			#indrigerland
			33 34 35 36 57 59 61 62 63 66 
			#tummland
			28 228 230 247 249 250
			#chilverchia
			969 446 966
			#akerb
			67 116 123 176 179 182 
			164 73 162 163 165 186 181 180 183 173 842 847
			#silvestria
			583 589 596 593 592 597 498 534 636
			638 633 514 515 715 707 709 578 717 584 619
			652 625 566 535 661 641 617 821 562 550 620
			526 621 712 656 657 489
			#bogiland
			720 731
			#confinia
			397 443 790 441 782 793 791
			#liber
			859 2 928 874 929 927 485 392 477 388 414 885 422
			893 883 417 841 838 850 853 428 429 849 868 488 435 856 907 892
			852 906 909 420 866 899 880 887 924 433 857 419
			#argenia
			823 812 814 371 370 808 834 822 819
			#arkabil
			127 128 130 133 134
			#west kakigia
			1288 1264 1285 1280 1071 1292 1266 1300 1305 1303 1302 1704 1703
			#new ansgarland
			1620 1618 1621 1617 1631 1616
			1865 1858 1848 1850 1786 1784 1890 1831 1829 1857 1880 1861 1862 1882 1884
			#tarhia
			1936 1939 1934 1933 1921 1950 1906 1901 1908 1926 1929

		}
	}

	
	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6

		local_colonial_growth = 5
		
		terrain_override = {
			#merkaatimaa
			223 319 320 321 323 324 325 329 330 331 334 
			#akerb
			70 184 565
			#silvestria
			582 594 508 610 499 529 655 532 567 533 520 603 637 570
			518 626 537 634 551 561 552 554 563 700 549 555 513 651
			711 489 714 632 646 557 556 530 668 543 542 497 663 545
			524 761 669 744 760 71
			#bogiland
			522 755 751 724 750 723 725 721 730 728 736 737 746 757
			#marstonia
			343 697 343 781 784 407 406 409 404 402 405 408 345 448 396 397
			#ehrenia
			23 20 11 12 10
			#liber
			413 901 844 846 854 851 898
			#nifthem
			684 527 763 759 767 745 772 743 770
			#chil
			481 411 438 446
			#donucakar
			48 777 783 793
			#argenia
			211 363 1 807 806 362 799 803
			#wasichantlia
			1506
			#new ansgarland
			1599 1591 1601 1621 1597 1629 1628 1627 1626 1624
			1613 1604 1603 1595 1590
			1642 1641
			1887 1886 1770 1661 1656 1663 1767 1647 1877 1648 1649 1650
			1652 1866 1874 1891 1664 1611 1610 1638 1637 1640 1632 1765
			1658 2477 2480 2478 2479
			#visparaya
			2004 2012 2007 2005
			#mammeria
			1785 1759 1761 1760 2730
		}
	}
	
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4

		local_colonial_growth = -15
		
		terrain_override = {
			#tummland
			60 227
			#akerb
			124 172 174 187 182
			#silvestria
			590 627 718 577 501 623 622 621 618 672 674 547 519
			#liber
			839 434 395 971 969 848 418 905
			#donucakar
			789 788 782
			#argenia
			813
			#west kakigia
			1298 1270
			#wasichantlia
			1547 1564 1581
			#tarhia
			1919 1924 1922 1920 1925
			#east kakigia
			2093 2097
			#
			2263 2261 2275 2250 2277

		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10	
	}

	grasslands = {
		color = { 90 235 27 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1

		local_colonial_growth = 0
		
		terrain_override = {
			#akerb
			199
			#silvestria
			716
			#bogiland
			695

		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		local_colonial_growth = -10
		
		terrain_override = {
		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		local_colonial_growth = -5

		terrain_override = {
			#silvestria
			706
			#nifthem
			1682
			#bogiland
			687 735 690 691
			#hestan
			1354 1377 1378
			#new ansgarland
			1636
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.50
		nation_designer_cost_multiplier = 0.8

		local_colonial_growth = -20
		
		terrain_override = {
			983 1011 1090
			#
		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 4

		local_colonial_growth = -15

		terrain_override = {
			#hestan
			1358
			1422 1448 1429 1430 1489 1486 1437
			#visparaya
			1966 1964 1968 1970 1972 1969 1202 2000 2002 1993 1994
			1408 2008 2009 2010
			2016 2019 2018 1323 1956 1322 2020 2023 1955 2031 1321 1320
			1781 2224 1806 2217 2060 2144 2225 2145
			#karunestan
			2231 1756
		}
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 

		local_colonial_growth = -5
		
		terrain_override = {
			#akerb
			#arkabil
			85 87 88 90 94 95 98 99 100 101 102 103 104 105 125
			#ehrenia
			15 14 16 58
			#argenia
			110 796 112 357 364 809 354 353 352
			# ostsee
			775 506
			#
			108 1115 1121 1122
			#west kakigia
			1226 1243 1225
			#wasichantlia
			1428 1192 1194
		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		local_colonial_growth = -10	

		terrain_override = {
			#aqerb
			69 72 74
			127 128 130 143 149 
			150 151 153 159 160 164 
			195 196 197 204 205 207 
			208 213 214 215
			219 218 118
			#arkabil
			83 86 89 140 142 144 154 155
			#fawud
			1031 1059
			#
			1105 1109 1111 1112 1113 1116 1117 1118 1119 1120
			#lamedin
			976 1093 1094 1095
			#
			106 1080 1081 1084 1086 1141 1142 1143 1145
			1072 1073 1074 1075 1076 1077 1078 1079 1087 1089
			#mesutia
			1102 1106 1125 1132 1134 1138
			1329 993 1138 991 1326 1133 1332 1330 1331
			#wst kakigia
			1269 1271 1274 1402 1403 1401
			#hestan
			1381 1391 1342 1362 1404 1399 1405 1337 1199 1406 1361
			#wasichantlia
			1456 1455 1466 1454 1431 1435 1158 1447 1480 1483
			#visparaya
			1197 1982 1976 1990 1965 2028 2025 2030 1985 1081
			2158 2136 2037 2135
			2215
			#
			2056 2057 2118 2089 2116 2052
			2136
			2170
			1992 1319 2146 2160 2161 1318
			#karuenstan
			2230 2233 2235 2064 2066
			#achiqnatar
			2273 2257 2256
			#
			2408 2411 2422 2414 2427 2429
			#
			2523 2521 2517 2530 2536 2529 2543
		}
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountains
		
		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		local_colonial_growth = -10

		terrain_override = {
			#tummland
			37 64
			#arkabil
			68 78 79 81 82 84 131 135 136 141 145 146 147 148 149 158 156 157
			#akerb
			91 137 138 217 200 210
			#fawud
			984 1030 1037
			#
			1082 1083 1087
			#
			1133 1124 1128
			#west kakigia
			1298 1286 1239 1238 1237 1244 1245 1246 1248 1268 1025 1272 1273 
			1741 1176 1400 1733 1727
			#hestan
			1341 1386 1392 1391 1367 1364
			#wasichantlia
			1474 1484 1478 1560
			#visparaya
			1315 1201
			#karunestan
			1790 2234 2232
			#
			2419 2420 2448 2418
		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains
		type = plains

		supply_limit = 6
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	

		local_colonial_growth = 0
		
		terrain_override = {
		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6

		local_colonial_growth = 0	
		
		terrain_override = {
			#west kakigia
			224 225 308 309 310 311 313 314 315 316 317
			1308 1309 1311 1310 1022 1254 1261 1026 1253 1265 1255
			1152 1183 1177 1180 1182 1184
			1705 1706 1707 1708 1709 1710 1712 1713 1715 1715 1716
			1720 1721 1722 1722 1725 1726 1728 1729 1730 1734 1735 1736
			1738 1739 1740 1744 1745 1746 1748 1749 1750 1751 1753 1757
			#central steppe
			2690 2689 2735 1185 2736 2698 2699 2700 2708 2701 1188 2693
			2705 2706 2713 2712 2710 2709 2696 2725 2729 2728 2727 1174
			2719 2723 2722 2721 2714 2724 2711 2715 2718 1175 1187 2695
			2691 1186 2693 2694
			2094 2095 2103 2105 2108 2109 2110 2102 2104
			2173 2171 2188 2176 2197 2169 2196 2191 2192 2190
		}	
	}	
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}