# Country unit colors.

#example_tag_template = {
#   color1 = { 255 0 0 } #60% of character
#   color2 = { 0 255 0 } #30% of character
#   color3 = { 0 0 255 } #Up to 10% -> try map color here
#}
EHR = {
    color1 = { 2 53 98 }
    color2 = { 255 255 255 }
    color3 = { 94 118 255 }
}
ANA = {
  color1 = { 85 0 0 } #60% of character
  color2 = { 50 50 150 } #30% of character
  color3 = { 255 255 0 } #Up to 10% -> try map color here
}
WED = {
  color1 = { 255 0 0 } #60% of character
  color2 = { 255 255 255 } #30% of character
  color3 = { 0 0 255 } #Up to 10% -> try map color here
}
NAR = {
  color1 = { 255 0 0 } #60% of character
  color2 = { 189 179 0 } #30% of character
  color3 = { 255 255 255 } #Up to 10% -> try map color here
}
TML = {
  color1 = { 70 180 250 } #60% of character
  color2 = { 70 180 250 } #30% of character
  color3 = { 166 0 50 } #Up to 10% -> try map color here
}
ITH = {
  color1 = { 94 174 174 } #60% of character
  color2 = { 0 77 3 } #30% of character
  color3 = { 166 0 50 } #Up to 10% -> try map color here
}
AIN = {
  color1 = { 52 115 190 } #60% of character
  color2 = { 255 255 255 } #30% of character
  color3 = { 222 0 48 } #Up to 10% -> try map color here
}
AID = {
  color1 = { 17 83 26  } #60% of character
  color2 = { 255 255 255 } #30% of character
  color3 = { 52 115 190 } #Up to 10% -> try map color here
}
AOI = {
  color1 = { 139 0 0  } #60% of character
  color2 = { 52 115 169 } #30% of character
  color3 = { 135 206 235 } #Up to 10% -> try map color here
}
SHI = {
  color1 = { 255 255 255  } #60% of character
  color2 = { 139 0 0 } #30% of character
  color3 = { 255 224 5 } #Up to 10% -> try map color here
}