ithag_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ITH
	}

	sprite_infantry = {
		0 = DMS_INFANTRY_1
		1 = DMS_INFANTRY_2
		2 = DMS_INFANTRY_3
		3 = DMS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DMS_CAVALRY_1
		1 = DMS_CAVALRY_2
		2 = DMS_CAVALRY_3
		3 = DMS_CAVALRY_4
	}

	sprite_artillery = {
		0 = DMS_ARTILLERY_1
		1 = DMS_ARTILLERY_2
		2 = DMS_ARTILLERY_3
		3 = DMS_ARTILLERY_4
	}
}
aineach_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AIN 
	}

	sprite_infantry = {
		0 = TYR_INFANTRY_1
		1 = TYR_INFANTRY_2
		2 = TYR_INFANTRY_3
		3 = TYR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TYR_CAVALRY_1
		1 = TYR_CAVALRY_2
		2 = TYR_CAVALRY_3
		3 = TYR_CAVALRY_4
	}

	sprite_artillery = {
		0 = TYR_ARTILLERY_1
		1 = TYR_ARTILLERY_2
		2 = TYR_ARTILLERY_3
		3 = TYR_ARTILLERY_4
	}
}
aideach_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AID
	}

	sprite_infantry = {
		0 = CNN_INFANTRY_1
		1 = CNN_INFANTRY_2
		2 = CNN_INFANTRY_3
		3 = CNN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CNN_CAVALRY_1
		1 = CNN_CAVALRY_2
		2 = CNN_CAVALRY_3
		3 = CNN_CAVALRY_4
	}

	sprite_artillery = {
		0 = CNN_ARTILLERY_1
		1 = CNN_ARTILLERY_2
		2 = CNN_ARTILLERY_3
		3 = CNN_ARTILLERY_4
	}
}
eoredyg_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = EOR 
	}

	sprite_infantry = {
		0 = MTH_INFANTRY_1
		1 = MTH_INFANTRY_2
		2 = MTH_INFANTRY_3
		3 = MTH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MTH_CAVALRY_1
		1 = MTH_CAVALRY_2
		2 = MTH_CAVALRY_3
		3 = MTH_CAVALRY_4
	}

	sprite_artillery = {
		0 = MTH_ARTILLERY_1
		1 = MTH_ARTILLERY_2
		2 = MTH_ARTILLERY_3
		3 = MTH_ARTILLERY_4
	}
}
nabhin_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = NAB
			tag = CAT
		}
	}

	sprite_infantry = {
		0 = ULS_INFANTRY_1
		1 = SCO_INFANTRY_2
		2 = SCO_INFANTRY_3
		3 = SCO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ULS_CAVALRY_1
		1 = SCO_CAVALRY_2
		2 = SCO_CAVALRY_3
		3 = SCO_CAVALRY_4
	}

	sprite_artillery = {
		0 = ULS_ARTILLERY_1
		1 = SCO_ARTILLERY_2
		2 = SCO_ARTILLERY_3
		3 = SCO_ARTILLERY_4
	}
}
dorchia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = DOR
	}

	sprite_infantry = {
		0 = SLN_INFANTRY_1
		1 = CNN_INFANTRY_2
		2 = DMS_INFANTRY_3
		3 = IRE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SLN_CAVALRY_1
		1 = CNN_CAVALRY_2
		2 = DMS_CAVALRY_3
		3 = IRE_CAVALRY_4
	}

	sprite_artillery = {
		0 = SLN_ARTILLERY_1
		1 = CNN_ARTILLERY_2
		2 = DMS_ARTILLERY_3
		3 = IRE_ARTILLERY_4
	}
}
ethelnothdun_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ETH
	}

	sprite_infantry = {
		0 = NOL_INFANTRY_1
		1 = NOL_INFANTRY_2
		2 = NOL_INFANTRY_3
		3 = NOL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOL_CAVALRY_1
		1 = NOL_CAVALRY_2
		2 = NOL_CAVALRY_3
		3 = NOL_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOL_ARTILLERY_1
		1 = NOL_ARTILLERY_2
		2 = NOL_ARTILLERY_3
		3 = NOL_ARTILLERY_4
	}
}
anginneowu_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ANI
	}

	sprite_infantry = {
		0 = CRN_INFANTRY_1
		1 = CRN_INFANTRY_2
		2 = CRN_INFANTRY_3
		3 = CRN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CRN_CAVALRY_1
		1 = CRN_CAVALRY_2
		2 = CRN_CAVALRY_3
		3 = CRN_CAVALRY_4
	}

	sprite_artillery = {
		0 = CRN_ARTILLERY_1
		1 = CRN_ARTILLERY_2
		2 = CRN_ARTILLERY_3
		3 = CRN_ARTILLERY_4
	}
}
argenia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ARG
	}

	sprite_infantry = {
		0 = WLS_INFANTRY_1
		1 = WLS_INFANTRY_2
		2 = WLS_INFANTRY_3
		3 = WLS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WLS_CAVALRY_1
		1 = WLS_CAVALRY_2
		2 = WLS_CAVALRY_3
		3 = WLS_CAVALRY_4
	}

	sprite_artillery = {
		0 = WLS_ARTILLERY_1
		1 = WLS_ARTILLERY_2
		2 = WLS_ARTILLERY_3
		3 = WLS_ARTILLERY_4
	}
}

gyrdian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = gyrdian
	}

	sprite_infantry = {
		0 = KID_INFANTRY_1
		1 = NOL_INFANTRY_2
		2 = NOL_INFANTRY_3
		3 = NOL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KID_CAVALRY_1
		1 = NOL_CAVALRY_2
		2 = NOL_CAVALRY_3
		3 = NOL_CAVALRY_4
	}

	sprite_artillery = {
		0 = KID_ARTILLERY_1
		1 = NOL_ARTILLERY_2
		2 = NOL_ARTILLERY_3
		3 = NOL_ARTILLERY_4
	}
}
zbojaner_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = wedlan
			primary_culture = bogilish
			primary_culture = nevledian
		}
	}

	sprite_infantry = {
		0 = POL_NEW_INFANTRY_1
		1 = POL_INFANTRY_2_catup
		2 = POL_INFANTRY_3
		3 = POL_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POL_NEW_CAVALRY_1
		1 = POL_CAVALRY_2_catup
		2 = POL_CAVALRY_3
		3 = POL_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = POL_NEW_ARTILLERY_1
		1 = POL_ARTILLERY_2_catup
		2 = POL_ARTILLERY_3
		3 = POL_NEW_ARTILLERY_4
	}
}
bohemian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = bohemian
	}

	sprite_infantry = {
		0 = BOH_INFANTRY_1
		1 = BOH_INFANTRY_2_catup
		2 = BOH_INFANTRY_3
		3 = SLO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BOH_CAVALRY_1
		1 = BOH_CAVALRY_2_catup
		2 = BOH_CAVALRY_3
		3 = SLO_CAVALRY_4
	}

	sprite_artillery = {
		0 = BOH_ARTILLERY_1
		1 = BOH_ARTILLERY_2_catup
		2 = BOH_ARTILLERY_3
		3 = SLO_ARTILLERY_4
	}
}
kriegerstein_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = KRI
			AND = {
				was_tag = KRI
				tag = HLR
				}
			}
		}

	sprite_infantry = {
		0 = ULM_INFANTRY_1
		1 = HAB_INFANTRY_2_catup
		2 = ULM_INFANTRY_3
		3 = ULM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ULM_CAVALRY_1
		1 = HAB_CAVALRY_2_catup
		2 = ULM_CAVALRY_3
		3 = ULM_CAVALRY_4
	}

	sprite_artillery = {
		0 = ULM_ARTILLERY_1
		1 = HAB_ARTILLERY_2_catup
		2 = ULM_ARTILLERY_3
		3 = ULM_ARTILLERY_4
	}
}
narbona_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = NRB
			tag = CAR
		}
	}

	sprite_infantry = {
		0 = GAL_INFANTRY_1
		1 = GAL_INFANTRY_2
		2 = GAL_INFANTRY_3
		3 = GAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GAL_CAVALRY_1
		1 = GAL_CAVALRY_2
		2 = GAL_CAVALRY_3
		3 = GAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = GAL_ARTILLERY_1
		1 = GAL_ARTILLERY_2
		2 = GAL_ARTILLERY_3
		3 = GAL_ARTILLERY_4
	}
}
ignidunta_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = IGN
	}

	sprite_infantry = {
		0 = ARA_INFANTRY_1
		1 = ARA_INFANTRY_2
		2 = ARA_INFANTRY_3
		3 = ARA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ARA_CAVALRY_1
		1 = ARA_CAVALRY_2
		2 = ARA_CAVALRY_3
		3 = ARA_CAVALRY_4
	}

	sprite_artillery = {
		0 = ARA_ARTILLERY_1
		1 = ARA_ARTILLERY_2
		2 = ARA_ARTILLERY_3
		3 = ARA_ARTILLERY_4
	}
}
marcan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = OLG
			tag = BRA
			tag = PAD
		}
	}

	sprite_infantry = {
		0 = SPA_INFANTRY_1
		1 = SPA_INFANTRY_2
		2 = SPA_INFANTRY_3
		3 = SPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SPA_CAVALRY_1
		1 = SPA_CAVALRY_2
		2 = SPA_CAVALRY_3
		3 = SPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = SPA_ARTILLERY_1
		1 = SPA_ARTILLERY_2
		2 = SPA_ARTILLERY_3
		3 = SPA_ARTILLERY_4
	}
}
novoregno_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = NOV
	}

	sprite_infantry = {
		0 = POR_NEW_INFANTRY_1
		1 = POR_NEW_INFANTRY_2
		2 = POR_NEW_INFANTRY_3
		3 = POR_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POR_NEW_CAVALRY_1
		1 = POR_NEW_CAVALRY_2
		2 = POR_NEW_CAVALRY_3
		3 = POR_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = POR_NEW_ARTILLERY_1
		1 = POR_NEW_ARTILLERY_2
		2 = POR_NEW_ARTILLERY_3
		3 = POR_NEW_ARTILLERY_4
	}
}
rouvia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ROU
	}

	sprite_infantry = {
		0 = NAV_INFANTRY_1
		1 = NAV_INFANTRY_2
		2 = NAV_INFANTRY_3
		3 = NAV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAV_CAVALRY_1
		1 = NAV_CAVALRY_2
		2 = NAV_CAVALRY_3
		3 = NAV_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAV_ARTILLERY_1
		1 = NAV_ARTILLERY_2
		2 = NAV_ARTILLERY_3
		3 = NAV_ARTILLERY_4
	}
}
tsinhoi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = east_hengtuan_group
	}

	sprite_infantry = {
		0 = WUU_INFANTRY_1
		1 = WUU_INFANTRY_2
		2 = WUU_INFANTRY_3
		3 = WUU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WUU_CAVALRY_1
		1 = WUU_CAVALRY_2_
		2 = WUU_CAVALRY_3
		3 = WUU_CAVALRY_4
	}

	sprite_artillery = {
		0 = WUU_ARTILLERY_1
		1 = WUU_ARTILLERY_2
		2 = WUU_ARTILLERY_3
		3 = WUU_ARTILLERY_4
	}
}
heisen_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = heisen_group
	}

	sprite_infantry = {
		0 = KOR_INFANTRY_1
		1 = KOR_INFANTRY_2
		2 = KOR_INFANTRY_3
		3 = KOR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KOR_CAVALRY_1
		1 = KOR_CAVALRY_2_
		2 = KOR_CAVALRY_3
		3 = KOR_CAVALRY_4
	}

	sprite_artillery = {
		0 = KOR_ARTILLERY_1
		1 = KOR_ARTILLERY_2
		2 = KOR_ARTILLERY_3
		3 = KOR_ARTILLERY_4
	}
}
dasenli_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = gajifeng_group
			primary_culture = chui
			primary_culture = xun
		}
	}

	sprite_infantry = {
		0 = CDL_INFANTRY_1
		1 = CDL_INFANTRY_2
		2 = CDL_INFANTRY_3
		3 = CDL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CDL_CAVALRY_1
		1 = CDL_CAVALRY_2_
		2 = CDL_CAVALRY_3
		3 = CDL_CAVALRY_4
	}

	sprite_artillery = {
		0 = CDL_ARTILLERY_1
		1 = CDL_ARTILLERY_2
		2 = CDL_ARTILLERY_3
		3 = CDL_ARTILLERY_4
	}
}