ithag_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ITH
	}

	sprite_infantry = {
		0 = DMS_INFANTRY_1
		1 = DMS_INFANTRY_2
		2 = DMS_INFANTRY_3
		3 = DMS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DMS_CAVALRY_1
		1 = DMS_CAVALRY_2
		2 = DMS_CAVALRY_3
		3 = DMS_CAVALRY_4
	}

	sprite_artillery = {
		0 = DMS_ARTILLERY_1
		1 = DMS_ARTILLERY_2
		2 = DMS_ARTILLERY_3
		3 = DMS_ARTILLERY_4
	}
}
aineach_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AIN 
	}

	sprite_infantry = {
		0 = TYR_INFANTRY_1
		1 = TYR_INFANTRY_2
		2 = TYR_INFANTRY_3
		3 = TYR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TYR_CAVALRY_1
		1 = TYR_CAVALRY_2
		2 = TYR_CAVALRY_3
		3 = TYR_CAVALRY_4
	}

	sprite_artillery = {
		0 = TYR_ARTILLERY_1
		1 = TYR_ARTILLERY_2
		2 = TYR_ARTILLERY_3
		3 = TYR_ARTILLERY_4
	}
}
aideach_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AID
	}

	sprite_infantry = {
		0 = CNN_INFANTRY_1
		1 = CNN_INFANTRY_2
		2 = CNN_INFANTRY_3
		3 = CNN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CNN_CAVALRY_1
		1 = CNN_CAVALRY_2
		2 = CNN_CAVALRY_3
		3 = CNN_CAVALRY_4
	}

	sprite_artillery = {
		0 = CNN_ARTILLERY_1
		1 = CNN_ARTILLERY_2
		2 = CNN_ARTILLERY_3
		3 = CNN_ARTILLERY_4
	}
}
crenaide_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = CRE
	}

	sprite_infantry = {
		0 = SLN_INFANTRY_1
		1 = CNN_INFANTRY_2
		2 = CNN_INFANTRY_3
		3 = CNN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SLN_CAVALRY_1
		1 = CNN_CAVALRY_2
		2 = CNN_CAVALRY_3
		3 = CNN_CAVALRY_4
	}

	sprite_artillery = {
		0 = SLN_ARTILLERY_1
		1 = CNN_ARTILLERY_2
		2 = CNN_ARTILLERY_3
		3 = CNN_ARTILLERY_4
	}
}
eoredyg_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = EOR 
	}

	sprite_infantry = {
		0 = MTH_INFANTRY_1
		1 = MTH_INFANTRY_2
		2 = MTH_INFANTRY_3
		3 = MTH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MTH_CAVALRY_1
		1 = MTH_CAVALRY_2
		2 = MTH_CAVALRY_3
		3 = MTH_CAVALRY_4
	}

	sprite_artillery = {
		0 = MTH_ARTILLERY_1
		1 = MTH_ARTILLERY_2
		2 = MTH_ARTILLERY_3
		3 = MTH_ARTILLERY_4
	}
}
arei_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ARE
	}

	sprite_infantry = {
		0 = LEI_NEW_INFANTRY_1
		1 = MTH_INFANTRY_2
		2 = MTH_INFANTRY_3
		3 = MTH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LEI_NEW_CAVALRY_1
		1 = MTH_CAVALRY_2
		2 = MTH_CAVALRY_3
		3 = MTH_CAVALRY_4
	}

	sprite_artillery = {
		0 = LEI_NEW_ARTILLERY_1
		1 = MTH_ARTILLERY_2
		2 = MTH_ARTILLERY_3
		3 = MTH_ARTILLERY_4
	}
}
tessberraid_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TES
	}

	sprite_infantry = {
		0 = LEI_NEW_INFANTRY_1
		1 = MTH_INFANTRY_2
		2 = MTH_INFANTRY_3
		3 = MTH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LEI_NEW_CAVALRY_1
		1 = MTH_CAVALRY_2
		2 = MTH_CAVALRY_3
		3 = MTH_CAVALRY_4
	}

	sprite_artillery = {
		0 = LEI_NEW_ARTILLERY_1
		1 = MTH_ARTILLERY_2
		2 = MTH_ARTILLERY_3
		3 = MTH_ARTILLERY_4
	}
}
nabhin_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = NAB
			tag = CAT
		}
	}

	sprite_infantry = {
		0 = ULS_INFANTRY_1
		1 = SCO_INFANTRY_2
		2 = SCO_INFANTRY_3
		3 = SCO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ULS_CAVALRY_1
		1 = SCO_CAVALRY_2
		2 = SCO_CAVALRY_3
		3 = SCO_CAVALRY_4
	}

	sprite_artillery = {
		0 = ULS_ARTILLERY_1
		1 = SCO_ARTILLERY_2
		2 = SCO_ARTILLERY_3
		3 = SCO_ARTILLERY_4
	}
}
bailthhuaidh_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = BAI
	}

	sprite_infantry = {
		0 = MNS_INFANTRY_1
		1 = SCO_INFANTRY_2
		2 = SCO_INFANTRY_3
		3 = SCO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MNS_CAVALRY_1
		1 = SCO_CAVALRY_2
		2 = SCO_CAVALRY_3
		3 = SCO_CAVALRY_4
	}

	sprite_artillery = {
		0 = MNS_ARTILLERY_1
		1 = SCO_ARTILLERY_2
		2 = SCO_ARTILLERY_3
		3 = SCO_ARTILLERY_4
	}
}
dorchia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = DCH
	}

	sprite_infantry = {
		0 = SLN_INFANTRY_1
		1 = CNN_INFANTRY_2
		2 = DMS_INFANTRY_3
		3 = IRE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SLN_CAVALRY_1
		1 = CNN_CAVALRY_2
		2 = DMS_CAVALRY_3
		3 = IRE_CAVALRY_4
	}

	sprite_artillery = {
		0 = SLN_ARTILLERY_1
		1 = CNN_ARTILLERY_2
		2 = DMS_ARTILLERY_3
		3 = IRE_ARTILLERY_4
	}
}
ethelnothdun_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ETH
	}

	sprite_infantry = {
		0 = NOL_INFANTRY_1
		1 = NOL_INFANTRY_2
		2 = NOL_INFANTRY_3
		3 = NOL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOL_CAVALRY_1
		1 = NOL_CAVALRY_2
		2 = NOL_CAVALRY_3
		3 = NOL_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOL_ARTILLERY_1
		1 = NOL_ARTILLERY_2
		2 = NOL_ARTILLERY_3
		3 = NOL_ARTILLERY_4
	}
}
anginneowu_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ANI
	}

	sprite_infantry = {
		0 = CRN_INFANTRY_1
		1 = CRN_INFANTRY_2
		2 = CRN_INFANTRY_3
		3 = CRN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CRN_CAVALRY_1
		1 = CRN_CAVALRY_2
		2 = CRN_CAVALRY_3
		3 = CRN_CAVALRY_4
	}

	sprite_artillery = {
		0 = CRN_ARTILLERY_1
		1 = CRN_ARTILLERY_2
		2 = CRN_ARTILLERY_3
		3 = CRN_ARTILLERY_4
	}
}
argenia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ARG
	}

	sprite_infantry = {
		0 = WLS_INFANTRY_1
		1 = WLS_INFANTRY_2
		2 = WLS_INFANTRY_3
		3 = WLS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WLS_CAVALRY_1
		1 = WLS_CAVALRY_2
		2 = WLS_CAVALRY_3
		3 = WLS_CAVALRY_4
	}

	sprite_artillery = {
		0 = WLS_ARTILLERY_1
		1 = WLS_ARTILLERY_2
		2 = WLS_ARTILLERY_3
		3 = WLS_ARTILLERY_4
	}
}

gyrdian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = gyrdian
	}

	sprite_infantry = {
		0 = KID_INFANTRY_1
		1 = NOL_INFANTRY_2
		2 = NOL_INFANTRY_3
		3 = NOL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KID_CAVALRY_1
		1 = NOL_CAVALRY_2
		2 = NOL_CAVALRY_3
		3 = NOL_CAVALRY_4
	}

	sprite_artillery = {
		0 = KID_ARTILLERY_1
		1 = NOL_ARTILLERY_2
		2 = NOL_ARTILLERY_3
		3 = NOL_ARTILLERY_4
	}
}
zbojaner_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = bogilish
			primary_culture = nevledian
		}
	}

	sprite_infantry = {
		0 = POL_NEW_INFANTRY_1
		1 = POL_INFANTRY_2_catup
		2 = POL_INFANTRY_3
		3 = POL_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POL_NEW_CAVALRY_1
		1 = POL_CAVALRY_2_catup
		2 = POL_CAVALRY_3
		3 = POL_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = POL_NEW_ARTILLERY_1
		1 = POL_ARTILLERY_2_catup
		2 = POL_ARTILLERY_3
		3 = POL_NEW_ARTILLERY_4
	}
}
bohemian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = bohemian
	}

	sprite_infantry = {
		0 = BOH_INFANTRY_1
		1 = BOH_INFANTRY_2_catup
		2 = BOH_INFANTRY_3
		3 = NIT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BOH_CAVALRY_1
		1 = BOH_CAVALRY_2_catup
		2 = BOH_CAVALRY_3
		3 = NIT_CAVALRY_4
	}

	sprite_artillery = {
		0 = BOH_ARTILLERY_1
		1 = BOH_ARTILLERY_2_catup
		2 = BOH_ARTILLERY_3
		3 = NIT_ARTILLERY_4
	}
}
kriegerstein_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = KRI
			AND = {
				was_tag = KRI
				tag = HLR
				}
			}
		}

	sprite_infantry = {
		0 = ULM_INFANTRY_1
		1 = HAB_INFANTRY_2_catup
		2 = ULM_INFANTRY_3
		3 = ULM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ULM_CAVALRY_1
		1 = HAB_CAVALRY_2_catup
		2 = ULM_CAVALRY_3
		3 = ULM_CAVALRY_4
	}

	sprite_artillery = {
		0 = ULM_ARTILLERY_1
		1 = HAB_ARTILLERY_2_catup
		2 = ULM_ARTILLERY_3
		3 = ULM_ARTILLERY_4
	}
}
narbona_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = NRB
			tag = CAR
		}
	}

	sprite_infantry = {
		0 = GAL_INFANTRY_1
		1 = GAL_INFANTRY_2
		2 = GAL_INFANTRY_3
		3 = GAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GAL_CAVALRY_1
		1 = GAL_CAVALRY_2
		2 = GAL_CAVALRY_3
		3 = GAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = GAL_ARTILLERY_1
		1 = GAL_ARTILLERY_2
		2 = GAL_ARTILLERY_3
		3 = GAL_ARTILLERY_4
	}
}
ignidunta_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = IGN
	}

	sprite_infantry = {
		0 = ARA_INFANTRY_1
		1 = ARA_INFANTRY_2
		2 = ARA_INFANTRY_3
		3 = ARA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ARA_CAVALRY_1
		1 = ARA_CAVALRY_2
		2 = ARA_CAVALRY_3
		3 = ARA_CAVALRY_4
	}

	sprite_artillery = {
		0 = ARA_ARTILLERY_1
		1 = ARA_ARTILLERY_2
		2 = ARA_ARTILLERY_3
		3 = ARA_ARTILLERY_4
	}
}
marcan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = OLG
			tag = BRA
			tag = PAD
		}
	}

	sprite_infantry = {
		0 = SPA_INFANTRY_1
		1 = SPA_INFANTRY_2
		2 = SPA_INFANTRY_3
		3 = SPA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SPA_CAVALRY_1
		1 = SPA_CAVALRY_2
		2 = SPA_CAVALRY_3
		3 = SPA_CAVALRY_4
	}

	sprite_artillery = {
		0 = SPA_ARTILLERY_1
		1 = SPA_ARTILLERY_2
		2 = SPA_ARTILLERY_3
		3 = SPA_ARTILLERY_4
	}
}
novoregno_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = NOV
	}

	sprite_infantry = {
		0 = POR_NEW_INFANTRY_1
		1 = POR_NEW_INFANTRY_2
		2 = POR_NEW_INFANTRY_3
		3 = POR_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POR_NEW_CAVALRY_1
		1 = POR_NEW_CAVALRY_2
		2 = POR_NEW_CAVALRY_3
		3 = POR_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = POR_NEW_ARTILLERY_1
		1 = POR_NEW_ARTILLERY_2
		2 = POR_NEW_ARTILLERY_3
		3 = POR_NEW_ARTILLERY_4
	}
}
rouvia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = rouvian
			primary_culture = glaser
		}
	}

	sprite_infantry = {
		0 = NAV_INFANTRY_1
		1 = NAV_INFANTRY_2
		2 = NAV_INFANTRY_3
		3 = NAV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAV_CAVALRY_1
		1 = NAV_CAVALRY_2
		2 = NAV_CAVALRY_3
		3 = NAV_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAV_ARTILLERY_1
		1 = NAV_ARTILLERY_2
		2 = NAV_ARTILLERY_3
		3 = NAV_ARTILLERY_4
	}
}
tsinhoi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = east_hengtuan_group
	}

	sprite_infantry = {
		0 = WUU_INFANTRY_1
		1 = WUU_INFANTRY_2
		2 = WUU_INFANTRY_3
		3 = WUU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WUU_CAVALRY_1
		1 = WUU_CAVALRY_2
		2 = WUU_CAVALRY_3
		3 = WUU_CAVALRY_4
	}

	sprite_artillery = {
		0 = WUU_ARTILLERY_1
		1 = WUU_ARTILLERY_2
		2 = WUU_ARTILLERY_3
		3 = WUU_ARTILLERY_4
	}
}
heisen_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = heisen_group
	}

	sprite_infantry = {
		0 = KOR_INFANTRY_1
		1 = KOR_INFANTRY_2
		2 = KOR_INFANTRY_3
		3 = KOR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KOR_CAVALRY_1
		1 = KOR_CAVALRY_2
		2 = KOR_CAVALRY_3
		3 = KOR_CAVALRY_4
	}

	sprite_artillery = {
		0 = KOR_ARTILLERY_1
		1 = KOR_ARTILLERY_2
		2 = KOR_ARTILLERY_3
		3 = KOR_ARTILLERY_4
	}
}
dasenli_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = gajifeng_group
			primary_culture = chui
			primary_culture = xun
		}
	}

	sprite_infantry = {
		0 = CDL_INFANTRY_1
		1 = CDL_INFANTRY_2
		2 = CDL_INFANTRY_3
		3 = CDL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CDL_CAVALRY_1
		1 = CDL_CAVALRY_2
		2 = CDL_CAVALRY_3
		3 = CDL_CAVALRY_4
	}

	sprite_artillery = {
		0 = CDL_ARTILLERY_1
		1 = CDL_ARTILLERY_2
		2 = CDL_ARTILLERY_3
		3 = CDL_ARTILLERY_4
	}
}
apaxtaros_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = APA
	}

	sprite_infantry = {
		0 = BYZ_INFANTRY_1
		1 = BYZ_INFANTRY_2
		2 = BYZ_INFANTRY_3
		3 = BYZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BYZ_CAVALRY_1
		1 = BYZ_CAVALRY_2
		2 = BYZ_CAVALRY_3
		3 = BYZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = BYZ_ARTILLERY_1
		1 = BYZ_ARTILLERY_2
		2 = BYZ_ARTILLERY_3
		3 = BYZ_ARTILLERY_4
	}
}
dashavi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = dashavi
	}

	sprite_infantry = {
		0 = CIR_INFANTRY_1
		1 = CIR_INFANTRY_2
		2 = CIR_INFANTRY_3
		3 = CIR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CIR_CAVALRY_1
		1 = CIR_CAVALRY_2
		2 = CIR_CAVALRY_3
		3 = CIR_CAVALRY_4
	}

	sprite_artillery = {
		0 = CIR_ARTILLERY_1
		1 = CIR_ARTILLERY_2
		2 = CIR_ARTILLERY_3
		3 = CIR_ARTILLERY_4
	}
}
saelian_pamkusea_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = DEL
			AND = {
				was_tag = DEL
				tag = PAM
			}
		}
	}

	sprite_infantry = {
		0 = FEO_INFANTRY_1
		1 = FEO_INFANTRY_2
		2 = FEO_INFANTRY_3
		3 = FEO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FEO_CAVALRY_1
		1 = FEO_CAVALRY_2
		2 = FEO_CAVALRY_3
		3 = FEO_CAVALRY_4
	}

	sprite_artillery = {
		0 = FEO_ARTILLERY_1
		1 = FEO_ARTILLERY_2
		2 = FEO_ARTILLERY_3
		3 = FEO_ARTILLERY_4
	}
}
puuraidemaa_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = PUI
	}

	sprite_infantry = {
		0 = RYA_INFANTRY_1
		1 = RYA_INFANTRY_2
		2 = RYA_INFANTRY_3
		3 = RYA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RYA_CAVALRY_1
		1 = RYA_CAVALRY_2
		2 = RYA_CAVALRY_3
		3 = RYA_CAVALRY_4
	}

	sprite_artillery = {
		0 = RYA_ARTILLERY_1
		1 = RYA_ARTILLERY_2
		2 = RYA_ARTILLERY_3
		3 = RYA_ARTILLERY_4
	}
}
valvurs_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
		tag = VAN
		tag = LOU
		tag = POH
		}
	}

	sprite_infantry = {
		0 = OKA_INFANTRY_1
		1 = OKA_INFANTRY_2
		2 = OKA_INFANTRY_3
		3 = OKA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = OKA_CAVALRY_1
		1 = OKA_CAVALRY_2
		2 = OKA_CAVALRY_3
		3 = OKA_CAVALRY_4
	}

	sprite_artillery = {
		0 = OKA_ARTILLERY_1
		1 = OKA_ARTILLERY_2
		2 = OKA_ARTILLERY_3
		3 = OKA_ARTILLERY_4
	}
}
maalopp_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MLP
	}

	sprite_infantry = {
		0 = PSK_INFANTRY_1
		1 = PSK_INFANTRY_2
		2 = PSK_INFANTRY_3
		3 = PSK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PSK_CAVALRY_1
		1 = PSK_CAVALRY_2
		2 = PSK_CAVALRY_3
		3 = PSK_CAVALRY_4
	}

	sprite_artillery = {
		0 = PSK_ARTILLERY_1
		1 = PSK_ARTILLERY_2
		2 = PSK_ARTILLERY_3
		3 = PSK_ARTILLERY_4
	}
}
indriger_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = njunnialmmuk
	}

	sprite_infantry = {
		0 = SMI_INFANTRY_1
		1 = SMI_INFANTRY_2
		2 = SMI_INFANTRY_3
		3 = SMI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SMI_CAVALRY_1
		1 = SMI_CAVALRY_2
		2 = SMI_CAVALRY_3
		3 = SMI_CAVALRY_4
	}

	sprite_artillery = {
		0 = SMI_ARTILLERY_1
		1 = SMI_ARTILLERY_2
		2 = SMI_ARTILLERY_3
		3 = SMI_ARTILLERY_4
	}
}
tummic_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = tummic
	}

	sprite_infantry = {
		0 = PRM_INFANTRY_1
		1 = PRM_INFANTRY_2
		2 = FIN_INFANTRY_3
		3 = FIN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRM_CAVALRY_1
		1 = PRM_CAVALRY_2
		2 = FIN_CAVALRY_3
		3 = FIN_CAVALRY_4
	}

	sprite_artillery = {
		0 = PRM_ARTILLERY_1
		1 = PRM_ARTILLERY_2
		2 = FIN_ARTILLERY_3
		3 = FIN_ARTILLERY_4
	}
}
tummland_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TML
	}

	sprite_infantry = {
		0 = PRM_INFANTRY_1
		1 = FIN_INFANTRY_2
		2 = FIN_INFANTRY_3
		3 = FIN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRM_CAVALRY_1
		1 = FIN_CAVALRY_2
		2 = FIN_CAVALRY_3
		3 = FIN_CAVALRY_4
	}

	sprite_artillery = {
		0 = PRM_ARTILLERY_1
		1 = FIN_ARTILLERY_2
		2 = FIN_ARTILLERY_3
		3 = FIN_ARTILLERY_4
	}
}
uzkolia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = UZK
	}

	sprite_infantry = {
		0 = PLT_INFANTRY_1
		1 = PLT_INFANTRY_2
		2 = PLT_INFANTRY_3
		3 = PLT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PLT_CAVALRY_1
		1 = PLT_CAVALRY_2
		2 = PLT_CAVALRY_3
		3 = PLT_CAVALRY_4
	}

	sprite_artillery = {
		0 = PLT_ARTILLERY_1
		1 = PLT_ARTILLERY_2
		2 = PLT_ARTILLERY_3
		3 = PLT_ARTILLERY_4
	}
}
ziemelia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = ziemelian
	}

	sprite_infantry = {
		0 = LIT_INFANTRY_1
		1 = LIT_INFANTRY_2
		2 = LIT_INFANTRY_3
		3 = LIT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LIT_CAVALRY_1
		1 = LIT_CAVALRY_2
		2 = LIT_CAVALRY_3
		3 = LIT_CAVALRY_4
	}

	sprite_artillery = {
		0 = LIT_ARTILLERY_1
		1 = LIT_ARTILLERY_2
		2 = LIT_ARTILLERY_3
		3 = LIT_ARTILLERY_4
	}
}
marstonian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ALI
			tag = HRC
			tag = MEZ
			tag = MRS
		}
	}

	sprite_infantry = {
		0 = EST_INFANTRY_1
		1 = EST_INFANTRY_2
		2 = EST_INFANTRY_3
		3 = EST_INFANTRY_4
	}

	sprite_cavalry = {
		0 = EST_CAVALRY_1
		1 = EST_CAVALRY_2
		2 = EST_CAVALRY_3
		3 = EST_CAVALRY_4
	}

	sprite_artillery = {
		0 = EST_ARTILLERY_1
		1 = EST_ARTILLERY_2
		2 = EST_ARTILLERY_3
		3 = EST_ARTILLERY_4
	}
}
silberhafen_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ZIL
	}

	sprite_infantry = {
		0 = HSA_INFANTRY_1
		1 = NUM_INFANTRY_2
		2 = NUM_INFANTRY_3
		3 = HSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HSA_CAVALRY_1
		1 = NUM_CAVALRY_2
		2 = NUM_CAVALRY_3
		3 = HSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = HSA_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = NUM_ARTILLERY_3
		3 = HSA_ARTILLERY_4
	}
}
ehrenstaat_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = EHR
	}

	sprite_infantry = {
		0 = PRU_NEW_INFANTRY_1
		1 = BRA_INFANTRY_2_evup
		2 = HSA_INFANTRY_3
		3 = HSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRU_NEW_CAVALRY_1
		1 = BRA_CAVALRY_2_evup
		2 = HSA_CAVALRY_3
		3 = HSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = PRU_NEW_ARTILLERY_1
		1 = BRA_ARTILLERY_2_evup
		2 = HSA_ARTILLERY_3
		3 = HSA_ARTILLERY_4
	}
}
vetica_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = VET
	}

	sprite_infantry = {
		0 = LOR_INFANTRY_1
		1 = LOR_INFANTRY_2
		2 = LOR_INFANTRY_3
		3 = LIE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LOR_CAVALRY_1
		1 = LOR_CAVALRY_2
		2 = LOR_CAVALRY_3
		3 = LIE_CAVALRY_4
	}

	sprite_artillery = {
		0 = LOR_ARTILLERY_1
		1 = LOR_ARTILLERY_2
		2 = LOR_ARTILLERY_3
		3 = LIE_ARTILLERY_4
	}
}
chalia_terolia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = CHA
			tag = TER
			tag = CHV
		}
	}

	sprite_infantry = {
		0 = LIE_INFANTRY_1
		1 = LIE_INFANTRY_2
		2 = LIE_INFANTRY_3
		3 = LIE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LIE_CAVALRY_1
		1 = LIE_CAVALRY_2
		2 = LIE_CAVALRY_3
		3 = LIE_CAVALRY_4
	}

	sprite_artillery = {
		0 = LIE_ARTILLERY_1
		1 = LIE_ARTILLERY_2
		2 = LIE_ARTILLERY_3
		3 = LIE_ARTILLERY_4
	}
}
marchien_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = marchien
	}

	sprite_infantry = {
		0 = CHP_INFANTRY_1
		1 = TOU_INFANTRY_2
		2 = CHP_INFANTRY_3
		3 = TOU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHP_CAVALRY_1
		1 = TOU_CAVALRY_2
		2 = CHP_CAVALRY_3
		3 = TOU_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHP_ARTILLERY_1
		1 = TOU_ARTILLERY_2
		2 = CHP_ARTILLERY_3
		3 = TOU_ARTILLERY_4
	}
}
penisul_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = peninsul
	}

	sprite_infantry = {
		0 = TOU_INFANTRY_1
		1 = CHP_INFANTRY_2
		2 = TOU_INFANTRY_3
		3 = CHP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TOU_CAVALRY_1
		1 = CHP_CAVALRY_2
		2 = TOU_CAVALRY_3
		3 = CHP_CAVALRY_4
	}

	sprite_artillery = {
		0 = TOU_ARTILLERY_1
		1 = CHP_ARTILLERY_2
		2 = TOU_ARTILLERY_3
		3 = CHP_ARTILLERY_4
	}
}
chofeudia_eneratia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = CHO
			tag = ENE
		}
	}

	sprite_infantry = {
		0 = FIN_INFANTRY_1
		1 = KNI_INFANTRY_2
		2 = KNI_INFANTRY_3
		3 = KNI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FIN_CAVALRY_1
		1 = KNI_CAVALRY_2
		2 = KNI_CAVALRY_3
		3 = KNI_CAVALRY_4
	}

	sprite_artillery = {
		0 = FIN_ARTILLERY_1
		1 = KNI_ARTILLERY_2
		2 = KNI_ARTILLERY_3
		3 = KNI_ARTILLERY_4
	}
}
vinalion_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = VIN
	}

	sprite_infantry = {
		0 = SAV_INFANTRY_1
		1 = SAV_INFANTRY_2
		2 = SAV_INFANTRY_3
		3 = SAV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SAV_CAVALRY_1
		1 = SAV_CAVALRY_2
		2 = SAV_CAVALRY_3
		3 = SAV_CAVALRY_4
	}

	sprite_artillery = {
		0 = SAV_ARTILLERY_1
		1 = SAV_ARTILLERY_2
		2 = SAV_ARTILLERY_3
		3 = SAV_ARTILLERY_4
	}
}
geniburgh_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = NAR
	}

	sprite_infantry = {
		0 = north_america_ENG_INFANTRY_1
		1 = ENG_INFANTRY_2_evup
		2 = north_america_ENG_INFANTRY_3
		3 = north_america_ENG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = north_america_ENG_CAVALRY_1
		1 = ENG_CAVALRY_2_evup
		2 = north_america_ENG_CAVALRY_3
		3 = north_america_ENG_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_ENG_ARTILLERY_1
		1 = ENG_ARTILLERY_2_evup
		2 = north_america_ENG_ARTILLERY_3
		3 = north_america_ENG_ARTILLERY_4
	}
}
pirate_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		has_reform = marstonian_pirate_reform
	}

	sprite_infantry = {
		0 = NSS_INFANTRY_1
		1 = NSS_INFANTRY_2
		2 = NSS_INFANTRY_3
		3 = NSS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NSS_CAVALRY_1
		1 = NSS_CAVALRY_2
		2 = NSS_CAVALRY_3
		3 = NSS_CAVALRY_4
	}

	sprite_artillery = {
		0 = NSS_ARTILLERY_1
		1 = NSS_ARTILLERY_2
		2 = NSS_ARTILLERY_3
		3 = NSS_ARTILLERY_4
	}
}
wedla_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = wedlan
	}

	sprite_infantry = {
		0 = wocup_CRO_INFANTRY_1
		1 = wocup_CRO_INFANTRY_2
		2 = wocup_CRO_INFANTRY_3
		3 = wocup_CRO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = wocup_CRO_CAVALRY_1
		1 = wocup_CRO_CAVALRY_2
		2 = wocup_CRO_CAVALRY_3
		3 = wocup_CRO_CAVALRY_4
	}

	sprite_artillery = {
		0 = wocup_CRO_ARTILLERY_1
		1 = wocup_CRO_ARTILLERY_2
		2 = wocup_CRO_ARTILLERY_3
		3 = wocup_CRO_ARTILLERY_4
	}
}
donucian_yanlan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = donucian
			primary_culture = yanlan
		}
	}

	sprite_infantry = {
		0 = wocup_MOL_INFANTRY_1
		1 = wocup_MOL_INFANTRY_2
		2 = wocup_MOL_INFANTRY_3
		3 = wocup_MOL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = wocup_MOL_CAVALRY_1
		1 = wocup_MOL_CAVALRY_2
		2 = wocup_MOL_CAVALRY_3
		3 = wocup_MOL_CAVALRY_4
	}

	sprite_artillery = {
		0 = wocup_MOL_ARTILLERY_1
		1 = wocup_MOL_ARTILLERY_2
		2 = wocup_MOL_ARTILLERY_3
		3 = wocup_MOL_ARTILLERY_4
	}
}
nesokel_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = EGL
			tag = BIR
		}
	}

	sprite_infantry = {
		0 = WAL_INFANTRY_1
		1 = WAL_INFANTRY_2
		2 = WAL_INFANTRY_3
		3 = WAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WAL_CAVALRY_1
		1 = WAL_CAVALRY_2
		2 = WAL_CAVALRY_3
		3 = WAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = WAL_ARTILLERY_1
		1 = WAL_ARTILLERY_2
		2 = WAL_ARTILLERY_3
		3 = WAL_ARTILLERY_4
	}
}
philippia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = PHI
	}

	sprite_infantry = {
		0 = SER_INFANTRY_1
		1 = SER_INFANTRY_2
		2 = SER_INFANTRY_3
		3 = SER_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SER_CAVALRY_1
		1 = SER_CAVALRY_2
		2 = SER_CAVALRY_3
		3 = SER_CAVALRY_4
	}

	sprite_artillery = {
		0 = SER_ARTILLERY_1
		1 = SER_ARTILLERY_2
		2 = SER_ARTILLERY_3
		3 = SER_ARTILLERY_4
	}
}
confinia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = COI
	}

	sprite_infantry = {
		0 = HUN_INFANTRY_1
		1 = HUN_INFANTRY_2
		2 = HUN_INFANTRY_3
		3 = HUN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HUN_CAVALRY_1
		1 = HUN_CAVALRY_2
		2 = HUN_CAVALRY_3
		3 = HUN_CAVALRY_4
	}

	sprite_artillery = {
		0 = HUN_ARTILLERY_1
		1 = HUN_ARTILLERY_2
		2 = HUN_ARTILLERY_3
		3 = HUN_ARTILLERY_4
	}
}
west_yermic_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = west_yermic_group
	}

	sprite_infantry = {
		0 = GRA_INFANTRY_1
		1 = GRA_INFANTRY_2
		2 = GRA_INFANTRY_3
		3 = SLE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GRA_CAVALRY_1
		1 = GRA_CAVALRY_2
		2 = GRA_CAVALRY_3
		3 = SLE_CAVALRY_4
	}

	sprite_artillery = {
		0 = GRA_ARTILLERY_1
		1 = GRA_ARTILLERY_2
		2 = GRA_ARTILLERY_3
		3 = SLE_ARTILLERY_4
	}
}
maqhazian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = maqhazian
	}

	sprite_infantry = {
		0 = TLC_INFANTRY_1
		1 = TLC_INFANTRY_2
		2 = MOR_INFANTRY_3
		3 = MOR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TLC_CAVALRY_1
		1 = TLC_CAVALRY_2
		2 = MOR_CAVALRY_3
		3 = MOR_CAVALRY_4
	}

	sprite_artillery = {
		0 = TLC_ARTILLERY_1
		1 = TLC_ARTILLERY_2
		2 = MOR_ARTILLERY_3
		3 = MOR_ARTILLERY_4
	}
}
east_yermic_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = musarfic_group
	}

	sprite_infantry = {
		0 = ISR_INFANTRY_1
		1 = ISR_INFANTRY_2
		2 = ISR_INFANTRY_3
		3 = SYR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ISR_CAVALRY_1
		1 = ISR_CAVALRY_2
		2 = ISR_CAVALRY_3
		3 = SYR_CAVALRY_4
	}

	sprite_artillery = {
		0 = ISR_ARTILLERY_1
		1 = ISR_ARTILLERY_2
		2 = ISR_ARTILLERY_3
		3 = SYR_ARTILLERY_4
	}
}
lamedinian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = lamedinian
	}

	sprite_infantry = {
		0 = ALG_INFANTRY_1
		1 = ALG_INFANTRY_2
		2 = ALG_INFANTRY_3
		3 = ALG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ALG_CAVALRY_1
		1 = ALG_CAVALRY_2
		2 = ALG_CAVALRY_3
		3 = ALG_CAVALRY_4
	}

	sprite_artillery = {
		0 = ALG_ARTILLERY_1
		1 = ALG_ARTILLERY_2
		2 = ALG_ARTILLERY_3
		3 = ALG_ARTILLERY_4
	}
}
anjigar_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = anjigar
	}

	sprite_infantry = {
		0 = TLC_INFANTRY_1
		1 = TLC_INFANTRY_2
		2 = TLC_INFANTRY_3
		3 = TLC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TLC_CAVALRY_1
		1 = TLC_CAVALRY_2
		2 = TLC_CAVALRY_3
		3 = TLC_CAVALRY_4
	}

	sprite_artillery = {
		0 = TLC_ARTILLERY_1
		1 = TLC_ARTILLERY_2
		2 = TLC_ARTILLERY_3
		3 = TLC_ARTILLERY_4
	}
}
sarqic_sanedian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = sarqic
			primary_culture = sanedian
		}
	}

	sprite_infantry = {
		0 = NAJ_INFANTRY_1
		1 = NAJ_INFANTRY_2
		2 = NAJ_INFANTRY_3
		3 = NAJ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAJ_CAVALRY_1
		1 = NAJ_CAVALRY_2
		2 = NAJ_CAVALRY_3
		3 = NAJ_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAJ_ARTILLERY_1
		1 = NAJ_ARTILLERY_2
		2 = NAJ_ARTILLERY_3
		3 = NAJ_ARTILLERY_4
	}
}
eyinar_sayutalan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = eyinar
			primary_culture = sayutalan
		}
	}

	sprite_infantry = {
		0 = HED_INFANTRY_1
		1 = HED_INFANTRY_2
		2 = HED_INFANTRY_3
		3 = HED_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HED_CAVALRY_1
		1 = HED_CAVALRY_2
		2 = HED_CAVALRY_3
		3 = HED_CAVALRY_4
	}

	sprite_artillery = {
		0 = HED_ARTILLERY_1
		1 = HED_ARTILLERY_2
		2 = HED_ARTILLERY_3
		3 = HED_ARTILLERY_4
	}
}
azguran_tayufan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = azguran
			primary_culture = tayufan
		}
	}

	sprite_infantry = {
		0 = MOR_INFANTRY_1
		1 = TLC_INFANTRY_2
		2 = SLE_INFANTRY_3
		3 = MOR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MOR_CAVALRY_1
		1 = TLC_CAVALRY_2
		2 = SLE_CAVALRY_3
		3 = MOR_CAVALRY_4
	}

	sprite_artillery = {
		0 = MOR_ARTILLERY_1
		1 = TLC_ARTILLERY_2
		2 = SLE_ARTILLERY_3
		3 = MOR_ARTILLERY_4
	}
}
ramh_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = RAM
	}

	sprite_infantry = {
		0 = NAJ_INFANTRY_1
		1 = SYR_INFANTRY_2
		2 = SYR_INFANTRY_3
		3 = SYR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NAJ_CAVALRY_1
		1 = SYR_CAVALRY_2
		2 = SYR_CAVALRY_3
		3 = SYR_CAVALRY_4
	}

	sprite_artillery = {
		0 = NAJ_ARTILLERY_1
		1 = SYR_ARTILLERY_2
		2 = SYR_ARTILLERY_3
		3 = SYR_ARTILLERY_4
	}
}
saenayan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = saenayan
	}

	sprite_infantry = {
		0 = ADE_INFANTRY_1
		1 = ADE_INFANTRY_2
		2 = ADE_INFANTRY_3
		3 = ADE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ADE_CAVALRY_1
		1 = ADE_CAVALRY_2
		2 = ADE_CAVALRY_3
		3 = ADE_CAVALRY_4
	}

	sprite_artillery = {
		0 = ADE_ARTILLERY_1
		1 = ADE_ARTILLERY_2
		2 = ADE_ARTILLERY_3
		3 = ADE_ARTILLERY_4
	}
}
baraqazhi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = baraqazhi
	}

	sprite_infantry = {
		0 = SHM_INFANTRY_1
		1 = SHM_INFANTRY_2
		2 = SHM_INFANTRY_3
		3 = SHM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHM_CAVALRY_1
		1 = SHM_CAVALRY_2
		2 = SHM_CAVALRY_3
		3 = SHM_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHM_ARTILLERY_1
		1 = SHM_ARTILLERY_2
		2 = SHM_ARTILLERY_3
		3 = SHM_ARTILLERY_4
	}
}
hestani_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = hestan_group
	}

	sprite_infantry = {
		0 = ALH_INFANTRY_1
		1 = ALH_INFANTRY_2
		2 = ALH_INFANTRY_3
		3 = ALH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ALH_CAVALRY_1
		1 = ALH_CAVALRY_2
		2 = ALH_CAVALRY_3
		3 = ALH_CAVALRY_4
	}

	sprite_artillery = {
		0 = ALH_ARTILLERY_1
		1 = ALH_ARTILLERY_2
		2 = ALH_ARTILLERY_3
		3 = ALH_ARTILLERY_4
	}
}
sunbat_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = sunbat
	}

	sprite_infantry = {
		0 = HSN_INFANTRY_1
		1 = HSN_INFANTRY_2
		2 = HSN_INFANTRY_3
		3 = HSN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HSN_CAVALRY_1
		1 = HSN_CAVALRY_2
		2 = HSN_CAVALRY_3
		3 = HSN_CAVALRY_4
	}

	sprite_artillery = {
		0 = HSN_ARTILLERY_1
		1 = HSN_ARTILLERY_2
		2 = HSN_ARTILLERY_3
		3 = HSN_ARTILLERY_4
	}
}
karunestani_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = karunestani_group
	}

	sprite_infantry = {
		0 = OMA_INFANTRY_1
		1 = OMA_INFANTRY_2
		2 = OMA_INFANTRY_3
		3 = OMA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = OMA_CAVALRY_1
		1 = OMA_CAVALRY_2
		2 = OMA_CAVALRY_3
		3 = OMA_CAVALRY_4
	}

	sprite_artillery = {
		0 = OMA_ARTILLERY_1
		1 = OMA_ARTILLERY_2
		2 = OMA_ARTILLERY_3
		3 = OMA_ARTILLERY_4
	}
}
auruvata_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		TAG = AUR
	}

	sprite_infantry = {
		0 = PER_NEW_INFANTRY_1
		1 = PER_NEW_INFANTRY_2
		2 = PER_NEW_INFANTRY_3
		3 = PER_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PER_NEW_CAVALRY_1
		1 = PER_NEW_CAVALRY_2
		2 = PER_NEW_CAVALRY_3
		3 = PER_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = PER_NEW_ARTILLERY_1
		1 = PER_NEW_ARTILLERY_2
		2 = PER_NEW_ARTILLERY_3
		3 = PER_NEW_ARTILLERY_4
	}
}
watlistan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = warilasi
			primary_culture = ramtasali
			primary_culture = avukhati
		}
	}

	sprite_infantry = {
		0 = AFG_INFANTRY_1
		1 = AFG_INFANTRY_2
		2 = AFG_INFANTRY_3
		3 = AFG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AFG_CAVALRY_1
		1 = AFG_CAVALRY_2
		2 = AFG_CAVALRY_3
		3 = AFG_CAVALRY_4
	}

	sprite_artillery = {
		0 = AFG_ARTILLERY_1
		1 = AFG_ARTILLERY_2
		2 = AFG_ARTILLERY_3
		3 = AFG_ARTILLERY_4
	}
}
raxasam_aroshas_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = raxasam
			primary_culture = aroshas
		}
	}

	sprite_infantry = {
		0 = AKK_INFANTRY_1
		1 = AKK_INFANTRY_2
		2 = AKK_INFANTRY_3
		3 = AKK_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AKK_CAVALRY_1
		1 = AKK_CAVALRY_2
		2 = AKK_CAVALRY_3
		3 = AKK_CAVALRY_4
	}

	sprite_artillery = {
		0 = AKK_ARTILLERY_1
		1 = AKK_ARTILLERY_2
		2 = AKK_ARTILLERY_3
		3 = AKK_ARTILLERY_4
	}
}
fravasum_varazan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = fravasumi
			primary_culture = varazan
		}
	}

	sprite_infantry = {
		0 = CYP_INFANTRY_1
		1 = KAR_INFANTRY_2
		2 = KAR_INFANTRY_3
		3 = KAR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CYP_CAVALRY_1
		1 = KAR_CAVALRY_2
		2 = KAR_CAVALRY_3
		3 = KAR_CAVALRY_4
	}

	sprite_artillery = {
		0 = CYP_ARTILLERY_1
		1 = KAR_ARTILLERY_2
		2 = KAR_ARTILLERY_3
		3 = KAR_ARTILLERY_4
	}
}
kylitir_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = kylitir
	}

	sprite_infantry = {
		0 = QAR_INFANTRY_1
		1 = QAR_INFANTRY_2
		2 = QAR_INFANTRY_3
		3 = QAR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = QAR_CAVALRY_1
		1 = QAR_CAVALRY_2
		2 = QAR_CAVALRY_3
		3 = QAR_CAVALRY_4
	}

	sprite_artillery = {
		0 = QAR_ARTILLERY_1
		1 = QAR_ARTILLERY_2
		2 = QAR_ARTILLERY_3
		3 = QAR_ARTILLERY_4
	}
}
frankrani_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = frankrani
	}

	sprite_infantry = {
		0 = TAB_INFANTRY_1
		1 = TAB_INFANTRY_2
		2 = TAB_INFANTRY_3
		3 = TAB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TAB_CAVALRY_1
		1 = TAB_CAVALRY_2
		2 = TAB_CAVALRY_3
		3 = TAB_CAVALRY_4
	}

	sprite_artillery = {
		0 = TAB_ARTILLERY_1
		1 = TAB_ARTILLERY_2
		2 = TAB_ARTILLERY_3
		3 = TAB_ARTILLERY_4
	}
}
avukhima_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AVU
	}

	sprite_infantry = {
		0 = MUG_NEW2_INFANTRY_1
		1 = MUG_NEW2_INFANTRY_2
		2 = MUG_NEW2_INFANTRY_3
		3 = MUG_NEW2_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MUG_NEW2_CAVALRY_1
		1 = MUG_NEW2_CAVALRY_2
		2 = MUG_NEW2_CAVALRY_3
		3 = MUG_NEW2_CAVALRY_4
	}

	sprite_artillery = {
		0 = MUG_NEW2_ARTILLERY_1
		1 = MUG_NEW2_ARTILLERY_2
		2 = MUG_NEW2_ARTILLERY_3
		3 = MUG_NEW2_ARTILLERY_4
	}
}
dagivelo_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = DAI
			tag = MAH
		}
	}

	sprite_infantry = {
		0 = GEO_INFANTRY_1
		1 = ARM_INFANTRY_2
		2 = GEO_INFANTRY_3
		3 = GEO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GEO_CAVALRY_1
		1 = ARM_CAVALRY_2
		2 = GEO_CAVALRY_3
		3 = GEO_CAVALRY_4
	}

	sprite_artillery = {
		0 = GEO_ARTILLERY_1
		1 = ARM_ARTILLERY_2
		2 = GEO_ARTILLERY_3
		3 = GEO_ARTILLERY_4
	}
}
matserval_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MAT
			tag = SVI
		}
	}

	sprite_infantry = {
		0 = ARM_INFANTRY_1
		1 = GEO_INFANTRY_2
		2 = ARM_INFANTRY_3
		3 = ARM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ARM_CAVALRY_1
		1 = GEO_CAVALRY_2
		2 = ARM_CAVALRY_3
		3 = ARM_CAVALRY_4
	}

	sprite_artillery = {
		0 = ARM_ARTILLERY_1
		1 = GEO_ARTILLERY_2
		2 = ARM_ARTILLERY_3
		3 = ARM_ARTILLERY_4
	}
}
tskvania_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TSK
	}

	sprite_infantry = {
		0 = UKR_INFANTRY_1
		1 = UKR_INFANTRY_2
		2 = UKR_INFANTRY_3
		3 = UKR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = UKR_CAVALRY_1
		1 = UKR_CAVALRY_2
		2 = UKR_CAVALRY_3
		3 = UKR_CAVALRY_4
	}

	sprite_artillery = {
		0 = UKR_ARTILLERY_1
		1 = UKR_ARTILLERY_2
		2 = UKR_ARTILLERY_3
		3 = UKR_ARTILLERY_4
	}
}
shusali_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SHU
	}

	sprite_infantry = {
		0 = NZH_INFANTRY_1
		1 = NZH_INFANTRY_2
		2 = NZH_INFANTRY_3
		3 = NZH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NZH_CAVALRY_1
		1 = NZH_CAVALRY_2
		2 = NZH_CAVALRY_3
		3 = NZH_CAVALRY_4
	}

	sprite_artillery = {
		0 = NZH_ARTILLERY_1
		1 = NZH_ARTILLERY_2
		2 = NZH_ARTILLERY_3
		3 = NZH_ARTILLERY_4
	}
}
zakarturi_empire_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ZAK
	}

	sprite_infantry = {
		0 = YAR_INFANTRY_1
		1 = YAR_INFANTRY_2
		2 = YAR_INFANTRY_3
		3 = YAR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = YAR_CAVALRY_1
		1 = YAR_CAVALRY_2
		2 = YAR_CAVALRY_3
		3 = YAR_CAVALRY_4
	}

	sprite_artillery = {
		0 = YAR_ARTILLERY_1
		1 = YAR_ARTILLERY_2
		2 = YAR_ARTILLERY_3
		3 = YAR_ARTILLERY_4
	}
}
eameneos_pampoikia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = EAM
			tag = PAA
		}
	}

	sprite_infantry = {
		0 = NOV_INFANTRY_1
		1 = NOV_INFANTRY_2
		2 = NOV_INFANTRY_3
		3 = NOV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOV_CAVALRY_1
		1 = NOV_CAVALRY_2
		2 = NOV_CAVALRY_3
		3 = NOV_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOV_ARTILLERY_1
		1 = NOV_ARTILLERY_2
		2 = NOV_ARTILLERY_3
		3 = NOV_ARTILLERY_4
	}
}
cleidemni_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = CLE
	}

	sprite_infantry = {
		0 = LOR_INFANTRY_1
		1 = LOR_INFANTRY_2
		2 = RUS_NEW_INFANTRY_3
		3 = RUS_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LOR_CAVALRY_1
		1 = LOR_CAVALRY_2
		2 = RUS_NEW_CAVALRY_3
		3 = RUS_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = LOR_ARTILLERY_1
		1 = LOR_ARTILLERY_2
		2 = RUS_NEW_ARTILLERY_3
		3 = RUS_NEW_ARTILLERY_4
	}
}
aknaoi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AKN
	}

	sprite_infantry = {
		0 = GEO_INFANTRY_1
		1 = ARM_INFANTRY_2
		2 = RUS_NEW_INFANTRY_3
		3 = RUS_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GEO_CAVALRY_1
		1 = ARM_CAVALRY_2
		2 = RUS_NEW_CAVALRY_3
		3 = RUS_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = GEO_ARTILLERY_1
		1 = ARM_ARTILLERY_2
		2 = RUS_NEW_ARTILLERY_3
		3 = RUS_NEW_ARTILLERY_4
	}
}
achnith_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ACH
	}

	sprite_infantry = {
		0 = BYZ_INFANTRY_1
		1 = BYZ_INFANTRY_2
		2 = BYZ_INFANTRY_3
		3 = TUR_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BYZ_CAVALRY_1
		1 = BYZ_CAVALRY_2
		2 = BYZ_CAVALRY_3
		3 = TUR_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = BYZ_ARTILLERY_1
		1 = BYZ_ARTILLERY_2
		2 = BYZ_ARTILLERY_3
		3 = TUR_NEW_ARTILLERY_4
	}
}
pamkusea_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = PAM
	}

	sprite_infantry = {
		0 = TRE_INFANTRY_1
		1 = TRE_INFANTRY_2
		2 = TRE_INFANTRY_3
		3 = TRE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TRE_CAVALRY_1
		1 = TRE_CAVALRY_2
		2 = TRE_CAVALRY_3
		3 = TRE_CAVALRY_4
	}

	sprite_artillery = {
		0 = TRE_ARTILLERY_1
		1 = TRE_ARTILLERY_2
		2 = TRE_ARTILLERY_3
		3 = TRE_ARTILLERY_4
	}
}
rubmeo_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = RUB
	}

	sprite_infantry = {
		0 = FER_INFANTRY_1
		1 = FER_INFANTRY_2
		2 = FER_INFANTRY_3
		3 = FER_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FER_CAVALRY_1
		1 = FER_CAVALRY_2
		2 = FER_CAVALRY_3
		3 = FER_CAVALRY_4
	}

	sprite_artillery = {
		0 = FER_ARTILLERY_1
		1 = FER_ARTILLERY_2
		2 = FER_ARTILLERY_3
		3 = FER_ARTILLERY_4
	}
}
tiarn_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = tiarn
	}

	sprite_infantry = {
		0 = NIT_INFANTRY_1
		1 = NIT_INFANTRY_2
		2 = NIT_INFANTRY_3
		3 = NIT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NIT_CAVALRY_1
		1 = NIT_CAVALRY_2
		2 = NIT_CAVALRY_3
		3 = NIT_CAVALRY_4
	}

	sprite_artillery = {
		0 = NIT_ARTILLERY_1
		1 = NIT_ARTILLERY_2
		2 = NIT_ARTILLERY_3
		3 = NIT_ARTILLERY_4
	}
}
finosian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = finosian
	}

	sprite_infantry = {
		0 = GEN_INFANTRY_1
		1 = GEN_INFANTRY_2
		2 = GEN_INFANTRY_3
		3 = GEN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GEN_CAVALRY_1
		1 = GEN_CAVALRY_2
		2 = GEN_CAVALRY_3
		3 = GEN_CAVALRY_4
	}

	sprite_artillery = {
		0 = GEN_ARTILLERY_1
		1 = GEN_ARTILLERY_2
		2 = GEN_ARTILLERY_3
		3 = GEN_ARTILLERY_4
	}
}
aretian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = aretian
	}

	sprite_infantry = {
		0 = DAL_INFANTRY_1
		1 = DAL_INFANTRY_2
		2 = DAL_INFANTRY_3
		3 = DAL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAL_CAVALRY_1
		1 = DAL_CAVALRY_2
		2 = DAL_CAVALRY_3
		3 = DAL_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAL_ARTILLERY_1
		1 = DAL_ARTILLERY_2
		2 = DAL_ARTILLERY_3
		3 = DAL_ARTILLERY_4
	}
}
revorian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = revorian
	}

	sprite_infantry = {
		0 = SIC_INFANTRY_1
		1 = NAP_INFANTRY_2
		2 = NAP_INFANTRY_3
		3 = NAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SIC_CAVALRY_1
		1 = NAP_CAVALRY_2
		2 = NAP_CAVALRY_3
		3 = NAP_CAVALRY_4
	}

	sprite_artillery = {
		0 = SIC_ARTILLERY_1
		1 = NAP_ARTILLERY_2
		2 = NAP_ARTILLERY_3
		3 = NAP_ARTILLERY_4
	}
}
fiburian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = faburian
	}

	sprite_infantry = {
		0 = SIC_INFANTRY_1
		1 = SIC_INFANTRY_2
		2 = URB_INFANTRY_3
		3 = URB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SIC_CAVALRY_1
		1 = SIC_CAVALRY_2
		2 = URB_CAVALRY_3
		3 = URB_CAVALRY_4
	}

	sprite_artillery = {
		0 = SIC_ARTILLERY_1
		1 = SIC_ARTILLERY_2
		2 = URB_ARTILLERY_3
		3 = URB_ARTILLERY_4
	}
}
capirian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = capirian
	}

	sprite_infantry = {
		0 = URB_INFANTRY_1
		1 = URB_INFANTRY_2
		2 = URB_INFANTRY_3
		3 = URB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = URB_CAVALRY_1
		1 = URB_CAVALRY_2
		2 = URB_CAVALRY_3
		3 = URB_CAVALRY_4
	}

	sprite_artillery = {
		0 = URB_ARTILLERY_1
		1 = URB_ARTILLERY_2
		2 = URB_ARTILLERY_3
		3 = URB_ARTILLERY_4
	}
}
itinian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = itinian
	}

	sprite_infantry = {
		0 = VEN_NEW_INFANTRY_1
		1 = VEN_NEW_INFANTRY_2
		2 = VEN_NEW_INFANTRY_3
		3 = VEN_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = VEN_NEW_CAVALRY_1
		1 = VEN_NEW_CAVALRY_2
		2 = VEN_NEW_CAVALRY_3
		3 = VEN_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = VEN_NEW_ARTILLERY_1
		1 = VEN_NEW_ARTILLERY_2
		2 = VEN_NEW_ARTILLERY_3
		3 = VEN_NEW_ARTILLERY_4
	}
}
tolenian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = tolenian
	}

	sprite_infantry = {
		0 = SIC_INFANTRY_1
		1 = SIC_INFANTRY_2
		2 = SIC_INFANTRY_3
		3 = SIC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SIC_CAVALRY_1
		1 = SIC_CAVALRY_2
		2 = SIC_CAVALRY_3
		3 = SIC_CAVALRY_4
	}

	sprite_artillery = {
		0 = SIC_ARTILLERY_1
		1 = SIC_ARTILLERY_2
		2 = SIC_ARTILLERY_3
		3 = SIC_ARTILLERY_4
	}
}
harban_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = harban
	}

	sprite_infantry = {
		0 = DAL_INFANTRY_1
		1 = DAL_INFANTRY_2
		2 = ITA_INFANTRY_3
		3 = ITA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAL_CAVALRY_1
		1 = DAL_CAVALRY_2
		2 = ITA_CAVALRY_3
		3 = ITA_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAL_ARTILLERY_1
		1 = DAL_ARTILLERY_2
		2 = ITA_ARTILLERY_3
		3 = ITA_ARTILLERY_4
	}
}
salish_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = saelish
	}

	sprite_infantry = {
		0 = WES_INFANTRY_1
		1 = WES_INFANTRY_2
		2 = WES_INFANTRY_3
		3 = WES_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WES_CAVALRY_1
		1 = WES_CAVALRY_2
		2 = WES_CAVALRY_3
		3 = WES_CAVALRY_4
	}

	sprite_artillery = {
		0 = WES_ARTILLERY_1
		1 = WES_ARTILLERY_2
		2 = WES_ARTILLERY_3
		3 = WES_ARTILLERY_4
	}
}
felder_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = felder
	}

	sprite_infantry = {
		0 = NSA_INFANTRY_1
		1 = NSA_INFANTRY_2
		2 = NSA_INFANTRY_3
		3 = NSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NSA_CAVALRY_1
		1 = NSA_CAVALRY_2
		2 = NSA_CAVALRY_3
		3 = NSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = NSA_ARTILLERY_1
		1 = NSA_ARTILLERY_2
		2 = NSA_ARTILLERY_3
		3 = NSA_ARTILLERY_4
	}
}
upper_magreiner_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = upper_magreiner
	}

	sprite_infantry = {
		0 = NSA_INFANTRY_1
		1 = MAI_INFANTRY_2_catup
		2 = NSA_INFANTRY_3
		3 = NSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NSA_CAVALRY_1
		1 = MAI_CAVALRY_2_catup
		2 = NSA_CAVALRY_3
		3 = NSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = NSA_ARTILLERY_1
		1 = MAI_ARTILLERY_2_catup
		2 = NSA_ARTILLERY_3
		3 = NSA_ARTILLERY_4
	}
}
ostemer_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = ostemer
	}

	sprite_infantry = {
		0 = HAM_INFANTRY_1
		1 = HAM_INFANTRY_2
		2 = HAM_INFANTRY_3
		3 = HAM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAM_CAVALRY_1
		1 = HAM_CAVALRY_2
		2 = HAM_CAVALRY_3
		3 = HAM_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAM_ARTILLERY_1
		1 = HAM_ARTILLERY_2
		2 = HAM_ARTILLERY_3
		3 = HAM_ARTILLERY_4
	}
}
nahtrucker_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = nahtrucer
	}

	sprite_infantry = {
		0 = SHL_INFANTRY_1
		1 = SHL_INFANTRY_2
		2 = SHL_INFANTRY_3
		3 = SHL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHL_CAVALRY_1
		1 = SHL_CAVALRY_2
		2 = SHL_CAVALRY_3
		3 = SHL_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHL_ARTILLERY_1
		1 = SHL_ARTILLERY_2
		2 = SHL_ARTILLERY_3
		3 = SHL_ARTILLERY_4
	}
}
nordmarker_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = nordmarker
	}

	sprite_infantry = {
		0 = SHL_INFANTRY_1
		1 = SHL_INFANTRY_2
		2 = LIV_INFANTRY_3
		3 = LIV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHL_CAVALRY_1
		1 = SHL_CAVALRY_2
		2 = LIV_CAVALRY_3
		3 = LIV_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHL_ARTILLERY_1
		1 = SHL_ARTILLERY_2
		2 = LIV_ARTILLERY_3
		3 = LIV_ARTILLERY_4
	}
}
magkirche_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MAG
	}

	sprite_infantry = {
		0 = FRN_INFANTRY_1
		1 = FRN_INFANTRY_2
		2 = FRN_INFANTRY_3
		3 = FRN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FRN_CAVALRY_1
		1 = FRN_CAVALRY_2
		2 = FRN_CAVALRY_3
		3 = FRN_CAVALRY_4
	}

	sprite_artillery = {
		0 = FRN_ARTILLERY_1
		1 = FRN_ARTILLERY_2
		2 = FRN_ARTILLERY_3
		3 = FRN_ARTILLERY_4
	}
}
nordkirche_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = NOR
			tag = SIS
		}
	}

	sprite_infantry = {
		0 = NUM_INFANTRY_1
		1 = NUM_INFANTRY_2
		2 = NUM_INFANTRY_3
		3 = NUM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NUM_CAVALRY_1
		1 = NUM_CAVALRY_2
		2 = NUM_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = NUM_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = NUM_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}
bloemrijkland_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = BLO
	}

	sprite_infantry = {
		0 = WUR_INFANTRY_1
		1 = MAI_INFANTRY_2_catup
		2 = HAB_NEW_INFANTRY_3
		3 = HAB_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = WUR_CAVALRY_1
		1 = MAI_INFANTRY_2_catup
		2 = HAB_CAVALRY_3
		3 = HAB_CAVALRY_4
	}

	sprite_artillery = {
		0 = WUR_ARTILLERY_1
		1 = MAI_INFANTRY_2_catup
		2 = HAB_ARTILLERY_3
		3 = HAB_ARTILLERY_4
	}
}
geoberic_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = geoberic
	}

	sprite_infantry = {
		0 = HAB_NEW_INFANTRY_1
		1 = BAV_INFANTRY_2_catup
		2 = TEU_INFANTRY_3
		3 = TEU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAB_CAVALRY_1
		1 = BAV_CAVALRY_2_catup
		2 = TEU_CAVALRY_3
		3 = TEU_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAB_ARTILLERY_1
		1 = BAV_ARTILLERY_2_catup
		2 = TEU_ARTILLERY_3
		3 = TEU_ARTILLERY_4
	}
}
silvestria_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = silvestrine_group
	}

	sprite_infantry = {
		3 = SWI_INFANTRY_4
	}

	sprite_cavalry = {
		3 = SWI_CAVALRY_4
	}

	sprite_artillery = {
		3 = SWI_ARTILLERY_4
	}
}
granlatz_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = GRN
	}

	sprite_infantry = {
		0 = PAL_INFANTRY_1
		1 = WUR_INFANTRY_2_evup
		2 = PRU_NEW_INFANTRY_3
		3 = PRU_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PAL_CAVALRY_1
		1 = WUR_CAVALRY_2_evup
		2 = PRU_NEW_CAVALRY_3
		3 = PRU_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = PAL_ARTILLERY_1
		1 = WUR_ARTILLERY_2_evup
		2 = PRU_NEW_ARTILLERY_3
		3 = PRU_NEW_ARTILLERY_4
	}
}
middle_magreiner_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = middle_magreiner
	}

	sprite_infantry = {
		0 = AUG_INFANTRY_1
		1 = MAI_INFANTRY_2_catup
		2 = AUG_INFANTRY_3
		3 = HAB_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AUG_CAVALRY_1
		1 = MAI_CAVALRY_2_catup
		2 = AUG_CAVALRY_3
		3 = HAB_CAVALRY_4
	}

	sprite_artillery = {
		0 = AUG_ARTILLERY_1
		1 = MAI_ARTILLERY_2_catup
		2 = AUG_ARTILLERY_3
		3 = HAB_ARTILLERY_4
	}
}
snaiwatzer_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = snaiwatzer
	}

	sprite_infantry = {
		0 = SWI_INFANTRY_1
		1 = SLZ_INFANTRY_2_catup
		2 = SWI_INFANTRY_3
		3 = SWI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SWI_CAVALRY_1
		1 = SLZ_CAVALRY_2_catup
		2 = SWI_CAVALRY_3
		3 = SWI_CAVALRY_4
	}

	sprite_artillery = {
		0 = SWI_ARTILLERY_1
		1 = SLZ_ARTILLERY_2_catup
		2 = SWI_ARTILLERY_3
		3 = SWI_ARTILLERY_4
	}
}
leerohe_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = LEE
	}

	sprite_infantry = {
		0 = BAV_INFANTRY_1
		1 = POM_INFANTRY_2_evup
		2 = BAV_INFANTRY_3
	}

	sprite_cavalry = {
		0 = BAV_CAVALRY_1
		1 = POM_CAVALRY_2_evup
		2 = BAV_CAVALRY_3
	}

	sprite_artillery = {
		0 = BAV_ARTILLERY_1
		1 = POM_ARTILLERY_2_evup
		2 = BAV_ARTILLERY_3
	}
}
zieglerheim_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ZIE
	}

	sprite_infantry = {
		0 = SAX_INFANTRY_1
		1 = SAX_INFANTRY_2_evup
		2 = SAX_INFANTRY_3
	}

	sprite_cavalry = {
		0 = SAX_CAVALRY_1
		1 = SAX_CAVALRY_2_evup
		2 = SAX_CAVALRY_3
	}

	sprite_artillery = {
		0 = SAX_ARTILLERY_1
		1 = SAX_ARTILLERY_2_evup
		2 = SAX_ARTILLERY_3
	}
}
schwartzwald_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SCH
	}

	sprite_infantry = {
		1 = AUG_INFANTRY_2_evup
		2 = PAL_INFANTRY_3
	}

	sprite_cavalry = {
		1 = AUG_CAVALRY_2_evup
		2 = PAL_CAVALRY_3
	}

	sprite_artillery = {
		1 = AUG_ARTILLERY_2_evup
		2 = PAL_ARTILLERY_3
	}
}
ansgarland_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ANS
	}

	sprite_infantry = {
		1 = WBG_INFANTRY_2_catup
	}

	sprite_cavalry = {
		1 = WBG_CAVALRY_2_catup
	}

	sprite_artillery = {
		1 = WBG_ARTILLERY_2_catup
	}
}
sprechtwald_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SPR
	}

	sprite_infantry = {
		0 = MAI_INFANTRY_1
		1 = TRI_INFANTRY_2_catup
		2 = MAI_INFANTRY_3
		3 = FRN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAI_CAVALRY_1
		1 = TRI_CAVALRY_2_catup
		2 = MAI_CAVALRY_3
		3 = FRN_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAI_ARTILLERY_1
		1 = TRI_ARTILLERY_2_catup
		2 = MAI_ARTILLERY_3
		3 = FRN_ARTILLERY_4
	}
}
ostemer_felder_freecity_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		AND = {
			OR = {
				primary_culture = ostemer
				primary_culture = felder
			}
			has_reform = free_city
		}
	}

	sprite_infantry = {
		0 = POM_INFANTRY_1
		1 = ULM_INFANTRY_2_catup
		2 = POM_INFANTRY_3
	}

	sprite_cavalry = {
		0 = POM_CAVALRY_1
		1 = ULM_CAVALRY_2_catup
		2 = POM_CAVALRY_3
	}

	sprite_artillery = {
		0 = POM_ARTILLERY_1
		1 = ULM_ARTILLERY_2_catup
		2 = POM_ARTILLERY_3
	}
}
salish_freecity_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		AND = {
			primary_culture = saelish
			has_reform = free_city
		}
	}

	sprite_infantry = {
		0 = HAN_INFANTRY_1
		1 = KOL_INFANTRY_2_catup
		2 = HAN_INFANTRY_3
	}

	sprite_cavalry = {
		0 = HAN_CAVALRY_1
		1 = KOL_CAVALRY_2_catup
		2 = HAN_CAVALRY_3
	}

	sprite_artillery = {
		0 = HAN_ARTILLERY_1
		1 = KOL_ARTILLERY_2_catup
		2 = HAN_ARTILLERY_3
	}
}
snaiwatzer_freecity_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		AND = {
			primary_culture = snaiwatzer
			has_reform = free_city
		}
	}

	sprite_infantry = {
		0 = WBG_INFANTRY_1
		1 = HES_INFANTRY_2_evup
		2 = WBG_INFANTRY_3
	}

	sprite_cavalry = {
		0 = WBG_CAVALRY_1
		1 = HES_CAVALRY_2_evup
		2 = WBG_CAVALRY_3
	}

	sprite_artillery = {
		0 = WBG_ARTILLERY_1
		1 = HES_ARTILLERY_2_evup
		2 = WBG_ARTILLERY_3
	}
}
magreiner_freecity_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		AND = {
			OR = {
				primary_culture = middle_magreiner
				primary_culture = upper_magreiner
			}
			has_reform = free_city
		}
	}

	sprite_infantry = {
		0 = TRI_INFANTRY_1
		1 = PAL_INFANTRY_2_evup
		2 = TRI_INFANTRY_3
	}

	sprite_cavalry = {
		0 = TRI_CAVALRY_1
		1 = PAL_CAVALRY_2_evup
		2 = TRI_CAVALRY_3
	}

	sprite_artillery = {
		0 = TRI_ARTILLERY_1
		1 = PAL_ARTILLERY_2_evup
		2 = TRI_ARTILLERY_3
	}
}
henlen_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = hengtuan_group
	}

	sprite_infantry = {
		0 = MNG_NEW_INFANTRY_1
		1 = MNG_NEW_INFANTRY_2
		2 = MNG_NEW_INFANTRY_3
		3 = MNG_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MNG_NEW_CAVALRY_1
		1 = MNG_NEW_CAVALRY_2
		2 = MNG_NEW_CAVALRY_3
		3 = MNG_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = MNG_NEW_ARTILLERY_1
		1 = MNG_NEW_ARTILLERY_2
		2 = MNG_NEW_ARTILLERY_3
		3 = MNG_NEW_ARTILLERY_4
	}
}
shou_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SHO
	}

	sprite_infantry = {
		0 = QNG_INFANTRY_1
		1 = QNG_INFANTRY_2
		2 = QNG_INFANTRY_3
		3 = QNG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = QNG_CAVALRY_1
		1 = QNG_CAVALRY_2
		2 = QNG_CAVALRY_3
		3 = QNG_CAVALRY_4
	}

	sprite_artillery = {
		0 = QNG_ARTILLERY_1
		1 = QNG_ARTILLERY_2
		2 = QNG_ARTILLERY_3
		3 = QNG_ARTILLERY_4
	}
}
charadeid_kakatachia_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = CHR
			tag = KKA
		}
	}

	sprite_infantry = {
		0 = TIM_INFANTRY_1
		1 = TIM_INFANTRY_2
		2 = TIM_INFANTRY_3
		3 = TIM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TIM_CAVALRY_1
		1 = TIM_CAVALRY_2
		2 = TIM_CAVALRY_3
		3 = TIM_CAVALRY_4
	}

	sprite_artillery = {
		0 = TIM_ARTILLERY_1
		1 = TIM_ARTILLERY_2
		2 = TIM_ARTILLERY_3
		3 = TIM_ARTILLERY_4
	}
}
akkcortian_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = akkcortians_group
	}

	sprite_infantry = {
		0 = GOL_INFANTRY_1
		1 = GOL_INFANTRY_2
		2 = GOL_INFANTRY_3
		3 = GOL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GOL_CAVALRY_1
		1 = GOL_CAVALRY_2
		2 = GOL_CAVALRY_3
		3 = GOL_CAVALRY_4
	}

	sprite_artillery = {
		0 = GOL_ARTILLERY_1
		1 = GOL_ARTILLERY_2
		2 = GOL_ARTILLERY_3
		3 = GOL_ARTILLERY_4
	}
}
borgazar_golyngazar_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = BOR
			tag = GOL
		}
	}

	sprite_infantry = {
		0 = OIR_INFANTRY_1
		1 = OIR_INFANTRY_2
		2 = OIR_INFANTRY_3
		3 = OIR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = OIR_CAVALRY_1
		1 = OIR_CAVALRY_2
		2 = OIR_CAVALRY_3
		3 = OIR_CAVALRY_4
	}

	sprite_artillery = {
		0 = OIR_ARTILLERY_1
		1 = OIR_ARTILLERY_2
		2 = OIR_ARTILLERY_3
		3 = OIR_ARTILLERY_4
	}
}
baraguna_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = BAR
	}

	sprite_infantry = {
		0 = CHG_INFANTRY_1
		1 = CHG_INFANTRY_2
		2 = CHG_INFANTRY_3
		3 = CHG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHG_CAVALRY_1
		1 = CHG_CAVALRY_2
		2 = CHG_CAVALRY_3
		3 = CHG_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHG_ARTILLERY_1
		1 = CHG_ARTILLERY_2
		2 = CHG_ARTILLERY_3
		3 = CHG_ARTILLERY_4
	}
}
ibilguzi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = ibliguzi
	}

	sprite_infantry = {
		0 = NOG_INFANTRY_1
		1 = NOG_INFANTRY_2
		2 = NOG_INFANTRY_3
		3 = NOG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOG_CAVALRY_1
		1 = NOG_CAVALRY_2
		2 = NOG_CAVALRY_3
		3 = NOG_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOG_ARTILLERY_1
		1 = NOG_ARTILLERY_2
		2 = NOG_ARTILLERY_3
		3 = NOG_ARTILLERY_4
	}
}
morasari_cirenii_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = morasari
			primary_culture = cirenii
		}
	}

	sprite_infantry = {
		0 = SHY_INFANTRY_1
		1 = SHY_INFANTRY_2
		2 = SHY_INFANTRY_3
		3 = SHY_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHY_CAVALRY_1
		1 = SHY_CAVALRY_2
		2 = SHY_CAVALRY_3
		3 = SHY_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHY_ARTILLERY_1
		1 = SHY_ARTILLERY_2
		2 = SHY_ARTILLERY_3
		3 = SHY_ARTILLERY_4
	}
}
bunelisuli_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = bunelisuli_group
	}

	sprite_infantry = {
		0 = KHA_INFANTRY_1
		1 = KHA_INFANTRY_2
		2 = KHA_INFANTRY_3
		3 = KHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KHA_CAVALRY_1
		1 = KHA_CAVALRY_2
		2 = KHA_CAVALRY_3
		3 = KHA_CAVALRY_4
	}

	sprite_artillery = {
		0 = KHA_ARTILLERY_1
		1 = KHA_ARTILLERY_2
		2 = KHA_ARTILLERY_3
		3 = KHA_ARTILLERY_4
	}
}
khumaarati_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = khumaarati_group
	}

	sprite_infantry = {
		0 = MCH_NEW_INFANTRY_1
		1 = MCH_NEW_INFANTRY_2
		2 = MCH_NEW_INFANTRY_3
		3 = MCH_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MCH_NEW_CAVALRY_1
		1 = MCH_NEW_CAVALRY_2
		2 = MCH_NEW_CAVALRY_3
		3 = MCH_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = MCH_NEW_ARTILLERY_1
		1 = MCH_NEW_ARTILLERY_2
		2 = MCH_NEW_ARTILLERY_3
		3 = MCH_NEW_ARTILLERY_4
	}
}
repumoshi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = repumoshi
	}

	sprite_infantry = {
		0 = AIN_INFANTRY_1
		1 = AIN_INFANTRY_2
		2 = AIN_INFANTRY_3
		3 = AIN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AIN_CAVALRY_1
		1 = AIN_CAVALRY_2
		2 = AIN_CAVALRY_3
		3 = AIN_CAVALRY_4
	}

	sprite_artillery = {
		0 = AIN_ARTILLERY_1
		1 = AIN_ARTILLERY_2
		2 = AIN_ARTILLERY_3
		3 = AIN_ARTILLERY_4
	}
}
sasemite_povativi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = sasemite
			culture_group = povativi_group
		}
	}

	sprite_infantry = {
		0 = ZAZ_INFANTRY_1
		1 = ZAZ_INFANTRY_2
		2 = ZAZ_INFANTRY_3
		3 = ZAZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ZAZ_CAVALRY_1
		1 = ZAZ_CAVALRY_2
		2 = ZAZ_CAVALRY_3
		3 = ZAZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = ZAZ_ARTILLERY_1
		1 = ZAZ_ARTILLERY_2
		2 = ZAZ_ARTILLERY_3
		3 = ZAZ_ARTILLERY_4
	}
}
onerkan_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = onerkan
	}

	sprite_infantry = {
		0 = CRI_INFANTRY_1
		1 = CRI_INFANTRY_2
		2 = CRI_INFANTRY_3
		3 = CRI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CRI_CAVALRY_1
		1 = CRI_CAVALRY_2
		2 = CRI_CAVALRY_3
		3 = CRI_CAVALRY_4
	}

	sprite_artillery = {
		0 = CRI_ARTILLERY_1
		1 = CRI_ARTILLERY_2
		2 = CRI_ARTILLERY_3
		3 = CRI_ARTILLERY_4
	}
}
kloerde_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = kloerde
	}

	sprite_infantry = {
		0 = NED_INFANTRY_1
		1 = NED_INFANTRY_2_evup
		2 = NED_INFANTRY_3
		3 = NED_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NED_CAVALRY_1
		1 = NED_CAVALRY_2_evup
		2 = NED_CAVALRY_3
		3 = NED_CAVALRY_4
	}

	sprite_artillery = {
		0 = NED_ARTILLERY_1
		1 = NED_ARTILLERY_2_evup
		2 = NED_ARTILLERY_3
		3 = NED_ARTILLERY_4
	}
}
weesfani_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = weesfani
	}

	sprite_infantry = {
		0 = SWE_NEW_INFANTRY_1
		1 = SWE_INFANTRY_2_evup
		2 = SWE_NEW_INFANTRY_3
		3 = SWE_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SWE_NEW_CAVALRY_1
		1 = SWE_CAVALRY_2_evup
		2 = SWE_NEW_CAVALRY_3
		3 = SWE_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = SWE_NEW_ARTILLERY_1
		1 = SWE_ARTILLERY_2_evup
		2 = SWE_NEW_ARTILLERY_3
		3 = SWE_NEW_ARTILLERY_4
	}
}
achtveldi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = achtveldi
	}

	sprite_infantry = {
		0 = DAN_INFANTRY_1
		1 = DAN_INFANTRY_2_evup
		2 = DAN_INFANTRY_3
		3 = DAN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAN_CAVALRY_1
		1 = DAN_CAVALRY_2_evup
		2 = DAN_CAVALRY_3
		3 = DAN_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAN_ARTILLERY_1
		1 = DAN_ARTILLERY_2_evup
		2 = DAN_ARTILLERY_3
		3 = DAN_ARTILLERY_4
	}
}
north_anavatic_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = northern_anavatic_group
	}

	sprite_infantry = {
		0 = KAZ_INFANTRY_1
		1 = KAZ_INFANTRY_2
		2 = KAZ_INFANTRY_3
		3 = KAZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KAZ_CAVALRY_1
		1 = KAZ_CAVALRY_2
		2 = KAZ_CAVALRY_3
		3 = KAZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = KAZ_ARTILLERY_1
		1 = KAZ_ARTILLERY_2
		2 = KAZ_ARTILLERY_3
		3 = KAZ_ARTILLERY_4
	}
}