acerb_new_march = {
	liberty_desire = -10
}
MEZ_banished_foreign_traders = {
	diplomatic_reputation = -2
	global_trade_power = -0.5
}
fawud_unholy_alliance = {
	prestige = -1
	legitimacy = -0.5
	land_morale = 0.1
}
sigilian_2_a_event_modifier = {
	tolerance_own = 2
	religious_unity = -0.25
}
sigilian_2_b_event_modifier = {
	tolerance_own = 1
}
sigilian_3_b_event_modifier = {
	tolerance_own = 1
}
sigilian_5_a_event_modifier = {
	idea_cost = -0.1
}
sigilian_5_b_event_modifier = {
	global_own_trade_power = 0.15
}