country_decisions = {
	restore_gmitar = {
		major = yes
		potential = { 
			culture_group = hestan_group
			2033 = { is_empty = yes }
			OR = {
				ai = no
				owns = 1368
				owns = 2100
			}
		}
		allow = { 
			treasury = 250
			OR = {
				1368 = {
					owned_by = ROOT
					base_tax = 2
					base_production = 2
					base_manpower = 2
				}
				2100 = {
					owned_by = ROOT
					base_tax = 2
					base_production = 2
					base_manpower = 2
				}
			}
		}
		effect = { 
			add_treasury = -250
			custom_tooltip = restore_gmitar_tt
			if = {
				limit = { owns = 1368 }
				1368 = {
					add_base_tax = -1
					add_base_production = -1
					add_base_manpower = -1
				}
			} else_if = {
				limit = { owns = 2100 }
				2100 = {
					add_base_tax = -1
					add_base_production = -1
					add_base_manpower = -1
				}
			}
			2033 = {
				add_siberian_construction = 500
				change_trade_goods = cloth
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			unlock_government_reform = { government_reform = kakigian_frontier_reform }
		}
	}
}