country_decisions = {
	restore_gmitar = {
		potential = { 
			culture_group = hestan_group
			2033 = { is_empty = yes }
			OR = {
				ai = no
				owns = 1368
			}
		}
		allow = { 
			treasury = 100
			1368 = {
				owned_by = ROOT
				base_tax = 2
				base_production = 2
				base_manpower = 2
			}
		}
		effect = { 
			add_treasury = -100
			1368 = {
				add_base_tax = -1
				add_base_production = -1
				add_base_manpower = -1
			}
			2033 = {
				add_siberian_construction = 400
				change_trade_goods = cloth
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			unlock_government_reform = { government_reform = kakigian_frontier_reform }
		}
	}
}