##############################################œ
###   French localization custom strings   ###
###       Scripted by Nicolas Fouqué       ###
##############################################

#############################################################################
###   Ruler Articles & Titles // Articles et titres pour les dirigeants   ###
#############################################################################
# Ex.: _masc_cons_ => LE roi / DU roi / AU roi / CE roi / nouvEAU roi / SON roi / SON nouveau roi / SON ancien roi
# Ex.: _masc_vow_ => L'évêque / DE L'évêque / À L'évêque / CET évêque / nouvEL évêque / SON évêque / SON nouvel évêque / SON ancien évêque
# Ex.: _masc_cons_ => LA reine / DE LA reine / À LA reine / CETTE reine / nouvELLE reine / SA reine / SA nouvelle reine / SON ancienne reine
# Ex.: _masc_vow_ => L'abbesse / DE L'abbesse / À L'abbesse / CETTE abbesse / nouvELLE abbesse / SON abbesse / SA nouvelle abbesse / SON ancienne abbesse

### HIGHER PRIORITY / PRIORITÉ HAUTE = 00_government_names.txt ###


# *thanos snaps*