march = {
	first = NRB
	second = OLG
	start_date = 1444.1.1
	end_date = 1821.01.01
}
march = {
	first = NRB
	second = BRA
	start_date = 1444.1.1
	end_date = 1821.01.01
}
march = {
	first = NRB
	second = PAD
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = NRB
	second = ROU
	start_date = 1444.1.1
	end_date = 1821.01.01
}
union = {
	first = IGN
	second = HAR
	start_date = 1444.1.1
	end_date = 1821.1.1
}
vassal = {
	first = ANT
	second = DES
	start_date = 1444.1.1
	end_date = 1821.1.1
}
vassal = {
	first = ALG
	second = KRA
	start_date = 1444.1.1
	end_date = 1821.1.1
}