vassal = {
	first = NEV
	second = BLA
	start_date = 1444.1.1
	end_date = 1821.01.01
}
royal_marriage = {
	first = BOG
	second = NEV
	start_date = 1433.1.1
	end_date = 6969.1.1
}
#bogiland
vassal = {
	first = BOG
	second = SKO
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = BOG
	second = DUS
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = BOG
	second = CZE
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = BOG
	second = KUR
	start_date = 1444.1.1
	end_date = 1821.01.01
}