## emperor warlords
dependency = {
	subject_type = tributary_state
	first = NAU
	second = SIL
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = NAU
	second = TIN
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = NAU
	second = LAR
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = NAU
	second = UAT
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = NAU
	second = WAG
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = NAU
	second = FAF
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = NAU
	second = BET
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = NAU
	second = KSN
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = NAU
	second = TEO
	start_date = 1444.1.1
	end_date = 6969.1.1
}

## Emperor governors

dependency = {
	subject_type = vassal
	first = NAU
	second = HUE
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = vassal
	first = NAU
	second = LSB
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = vassal
	first = NAU
	second = APT
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = vassal
	first = NAU
	second = YOT
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = vassal
	first = NAU
	second = VIL
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = vassal
	first = NAU
	second = MIH
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = vassal
	first = NAU
	second = PIU
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = vassal
	first = NAU
	second = VEO
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = vassal
	first = NAU
	second = BID
	start_date = 1444.1.1
	end_date = 6969.1.1
}

## Huenani warlords

dependency = {
	subject_type = tributary_state
	first = HUE
	second = ORP
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = HUE
	second = TLI
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = HUE
	second = UNK
	start_date = 1444.1.1
	end_date = 6969.1.1
}

## Mihat Warlords

dependency = {
	subject_type = tributary_state
	first = MIH
	second = KWD
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = MIH
	second = WEO
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = MIH
	second = MOE
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = MIH
	second = ISI
	start_date = 1444.1.1
	end_date = 6969.1.1
}

## Vilika warlords

dependency = {
	subject_type = tributary_state
	first = VIL
	second = HAH
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = VIL
	second = ATA
	start_date = 1444.1.1
	end_date = 6969.1.1
}

## Lesblep warlords

dependency = {
	subject_type = tributary_state
	first = LSB
	second = RUR
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = LSB
	second = WUI
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = LSB
	second = BED
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = LSB
	second = OLO
	start_date = 1444.1.1
	end_date = 6969.1.1
}

## Aapitu warlords
dependency = {
	subject_type = tributary_state
	first = APT
	second = IMN
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = APT
	second = FKU
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = APT
	second = HUP
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = APT
	second = FRH
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = APT
	second = PIL
	start_date = 1444.1.1
	end_date = 6969.1.1
}

## Yotakish warlords

dependency = {
	subject_type = tributary_state
	first = YOT
	second = QAN
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = YOT
	second = TIO
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = YOT
	second = LOR
	start_date = 1444.1.1
	end_date = 6969.1.1
}

## Pitupit warlords

dependency = {
	subject_type = tributary_state
	first = PIU
	second = LIS
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PIU
	second = BOB
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PIU
	second = ULA
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PIU
	second = PAW
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PIU
	second = DKA
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PIU
	second = BLH
	start_date = 1444.1.1
	end_date = 6969.1.1
}

## Vetoru warlords

dependency = {
	subject_type = tributary_state
	first = VEO
	second = WEE
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = VEO
	second = HMT
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = VEO
	second = UTA
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = VEO
	second = UMP
	start_date = 1444.1.1
	end_date = 6969.1.1
}

## Bidonoh warlords

dependency = {
	subject_type = tributary_state
	first = BID
	second = SLA
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = BID
	second = HAB
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = BID
	second = TRH
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = BID
	second = PRL
	start_date = 1444.1.1
	end_date = 6969.1.1
}