dependency = {
	subject_type = compagne
	first = CAP
	second = TIA
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = compagne
	first = CAP
	second = MAZ
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = compagne
	first = CAP
	second = ACC
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = compagne
	first = CAP
	second = ORE
	start_date = 1444.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = march
	first = CAP
	second = ERR
	start_date = 1444.1.1
	end_date = 6969.1.1
}
