
dependency = {
	subject_type = tributary_state
	first = GOL
	second = XIE
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = GOL
	second = TOG
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = GOL
	second = ZHE
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = BOR
	second = LAE
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = BOR
	second = EHE
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = BOR
	second = GAH
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = BOR
	second = SHG
	start_date = 1300.1.1
	end_date = 6969.1.1
}