vassal = {
	first = GOL
	second = MMM
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = GOL
	second = LAN
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = GOL
	second = GUI
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = GOL
	second = XIE
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = GOL
	second = TOG
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = GOL
	second = ZHE
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = BOR
	second = LAE
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = BOR
	second = KAI
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = BOR
	second = SHG
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = BOR
	second = GAH
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = BOR
	second = EHE
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = BOR
	second = TOL
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = BOR
	second = KHG
	start_date = 1300.1.1
	end_date = 6969.1.1
}
#Dai Sphere
vassal = {
	first = DAA
	second = UET
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = DAA
	second = TSU
	start_date = 1300.1.1
	end_date = 6969.1.1
}
# Phraguna
dependency = {
	subject_type = tributary_state
	first = PHR
	second = XTA
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = PHR
	second = MAJ
	start_date = 1300.1.1
	end_date = 6969.1.1
}
# Khintara
dependency = {
	subject_type = tributary_state
	first = KHI
	second = NTA
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = KHI
	second = JAN
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = KHI
	second = THA
	start_date = 1300.1.1
	end_date = 6969.1.1
}
#Zoeng
vassal = {
	first = ZOE
	second = LEN
	start_date = 1300.1.1
	end_date = 6969.1.1
}
# Maan
vassal = {
	first = MAN
	second = NAA
	start_date = 1300.1.1
	end_date = 6969.1.1
}