vassal = {
	first = DAI
	second = MAT
	start_date = 1444.1.1
	end_date = 1821.01.01
}
#temporary tributaries
dependency = {
	subject_type = tributary_state
	first = DAI
	second = MGL
	start_date = 1400.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = DAI
	second = DSV
	start_date = 1400.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = DAI
	second = MRT
	start_date = 1400.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = DAI
	second = TAR
	start_date = 1400.1.1
	end_date = 6969.1.1
}
#Charadeid
vassal = {
	first = CHR
	second = ABS
	start_date = 1432.1.1
	end_date = 1699.1.1
}
vassal = {
	first = CHR
	second = OGI
	start_date = 1432.1.1
	end_date = 1699.1.1
}
vassal = {
	first = CHR
	second = CAN
	start_date = 1432.1.1
	end_date = 1699.1.1
}
vassal = {
	first = CHR
	second = MEA
	start_date = 1432.1.1
	end_date = 1699.1.1
}
vassal = {
	first = CHR
	second = KAR
	start_date = 1432.1.1
	end_date = 1699.1.1
}
vassal = {
	first = CHR
	second = ALN	
	start_date = 1432.1.1
	end_date = 1699.1.1
}