vassal = {
	first = DAI
	second = MAT
	start_date = 1444.1.1
	end_date = 1821.01.01
}
#Charadeid
vassal = {
	first = CHR
	second = ABS
	start_date = 1432.1.1
	end_date = 1699.1.1
}
vassal = {
	first = CHR
	second = OGI
	start_date = 1432.1.1
	end_date = 1699.1.1
}
vassal = {
	first = CHR
	second = CAN
	start_date = 1432.1.1
	end_date = 1699.1.1
}
vassal = {
	first = CHR
	second = MEA
	start_date = 1432.1.1
	end_date = 1699.1.1
}
vassal = {
	first = CHR
	second = KAR
	start_date = 1432.1.1
	end_date = 1699.1.1
}
vassal = {
	first = CHR
	second = ALN	
	start_date = 1432.1.1
	end_date = 1699.1.1
}