march = {
	first = RKG
	second = EIG
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = RKG
	second = GBO
	start_date = 1444.1.1
	end_date = 1821.01.01
}
dependency = {
	subject_type = tributary_state
	first = RKG
	second = RKP
	start_date = 1444.1.1
	end_date = 1821.01.01
}
dependency = {
	subject_type = tributary_state
	first = RKG
	second = OUD
	start_date = 1444.1.1
	end_date = 1821.01.01
}
#

vassal = {
	first = OKO
	second = GER
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = OKO
	second = KKR
	start_date = 1444.1.1
	end_date = 1821.01.01
}
dependency = {
	subject_type = tributary_state
	first = OKO
	second = NYA
	start_date = 1444.1.1
	end_date = 1821.01.01
}
dependency = {
	subject_type = tributary_state
	first = OKO
	second = GAS
	start_date = 1444.1.1
	end_date = 1821.01.01
}
dependency = {
	subject_type = tributary_state
	first = OKO
	second = TUK
	start_date = 1444.1.1
	end_date = 1821.01.01
}
dependency = {
	subject_type = tributary_state
	first = OKO
	second = MEO
	start_date = 1444.1.1
	end_date = 1821.01.01
}