vassal = {
	first = CKA
	second = PHE
	start_date = 1444.1.1
	end_date = 1821.01.01
}

tributary_state = {
	first = CKA
	second = NAP
	start_date = 1444.1.1
	end_date = 1821.01.01
}

tributary_state = {
	first = CKA
	second = VAO
	start_date = 1444.1.1
	end_date = 1821.01.01
}

tributary_state = {
	first = CKA
	second = THC
	start_date = 1444.1.1
	end_date = 1821.01.01
}

tributary_state = {
	first = CKA
	second = SAI
	start_date = 1444.1.1
	end_date = 1821.01.01
}

tributary_state = {
	first = CKA
	second = POK
	start_date = 1444.1.1
	end_date = 1821.01.01
}

tributary_state = {
	first = CKA
	second = SMI
	start_date = 1444.1.1
	end_date = 1821.01.01
}

tributary_state = {
	first = CKA
	second = SEH
	start_date = 1444.1.1
	end_date = 1821.01.01
}

tributary_state = {
	first = CKA
	second = CHT
	start_date = 1444.1.1
	end_date = 1821.01.01
}

tributary_state = {
	first = CKA
	second = KAH
	start_date = 1444.1.1
	end_date = 1821.01.01
}

tributary_state = {
	first = CKA
	second = PAH
	start_date = 1444.1.1
	end_date = 1821.01.01
}

tributary_state = {
	first = CKA
	second = HEU
	start_date = 1444.1.1
	end_date = 1821.01.01
}