vassal = {
	first = DUN
	second = PUT
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = JAG
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = BAD
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = JAT
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = NIB
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = BUD
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = MUN
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = DAS
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = PAV
	second = DRR
	start_date = 1444.1.1
	end_date = 6969.1.1
}
vassal = {
	first = PAV
	second = KUD
	start_date = 1444.1.1
	end_date = 6969.1.1
}
#
vassal = {
	first = SRY
	second = SND
	start_date = 1444.1.1
	end_date = 6969.1.1
}
vassal = {
	first = SRY
	second = DBI
	start_date = 1444.1.1
	end_date = 6969.1.1
}
vassal = {
	first = SRY
	second = PDT
	start_date = 1444.1.1
	end_date = 6969.1.1
}
vassal = {
	first = SRY
	second = SBK
	start_date = 1444.1.1
	end_date = 6969.1.1
}
vassal = {
	first = SRY
	second = KTR
	start_date = 1444.1.1
	end_date = 6969.1.1
}
#

vassal = {
	first = TSE
	second = PYI
	start_date = 1444.1.1
	end_date = 6969.1.1
}

vassal = {
	first = TSE
	second = TAT
	start_date = 1444.1.1
	end_date = 6969.1.1
}
#
alliance = {
	first = GHA
	second = NIL
	start_date = 1400.1.1
	end_date = 6969.1.1
}
alliance = {
	first = GHA
	second = ZAR
	start_date = 1400.1.1
	end_date = 6969.1.1
}
alliance = {
	first = ZAR
	second = NIL
	start_date = 1400.1.1
	end_date = 6969.1.1
}
alliance = {
	first = BOU
	second = CEK
	start_date = 1400.1.1
	end_date = 6969.1.1
}