vassal = {
	first = DUN
	second = PUT
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = JAG
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = BAD
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = JAT
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = NIB
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = BUD
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = MUN
	start_date = 1300.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = PAV
	second = DAS
	start_date = 1300.1.1
	end_date = 6969.1.1
}