
dependency = {
	subject_type = "imperial_march"
	first = DR1
	second = ADR
	start_date = 1444.1.1
	end_date = 1821.01.01
}
march = {
	first = DR1
	second = VLD
	start_date = 1444.1.1
	end_date = 1821.01.01
}
march = {
	first = FLT
	second = VTR
	start_date = 1444.1.1
	end_date = 1821.01.01
}
march = {
	first = FLA
	second = INH
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = ADR
	second = IC3
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = BRN
	second = IC5
	start_date = 1444.1.1
	end_date = 1821.01.01
}
union = {
	first = ORD
	second = FAR
	start_date = 1444.1.1
	end_date = 1821.01.01
}
alliance = {
	first = NID
	second = IC7
	trade_league = 1
	start_date = 1444.1.1
	end_date = 1821.01.01
}
alliance = {
	first = NID
	second = IC2
	trade_league = 1
	start_date = 1444.1.1
	end_date = 1821.01.01
}
