vassal = {
	first = SKA
	second = KAT
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = BIE
	second = VEN
	start_date = 1444.1.1
	end_date = 1821.01.01
}
dependency = {
	subject_type = "trade_dependency"
	first = EHR
	second = RAU
	start_date = 1444.1.1
	end_date = 1468.1.1
}
dependency = {
	subject_type = "trade_dependency"
	first = EHR
	second = TUL
	start_date = 1444.1.1
	end_date = 1468.1.1
}
dependency = {
	subject_type = "trade_dependency"
	first = EHR
	second = AAP
	start_date = 1444.1.1
	end_date = 1468.1.1
}
dependency = {
	subject_type = "trade_dependency"
	first = EHR
	second = NAI
	start_date = 1444.1.1
	end_date = 1468.1.1
}
march = {
	first = PUI
	second = POH
	start_date = 1323.11.11
	end_date = 1821.1.1
}
march = {
	first = VAN
	second = LOU
	start_date = 1323.11.11
	end_date = 1821.1.1
}
vassal = {
	first = VAN
	second = MLP
	start_date = 1323.11.11
	end_date = 1821.1.1
}