vassal = {
	first = AHN
	second = DUR
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = AHN
	second = HAN
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = FRS
	second = YAM
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = FRS
	second = NAQ
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = AYA
	second = ASO
	start_date = 1300.1.1
	end_date = 6969.1.1
}
vassal = {
	first = VAI
	second = RAF
	start_date = 1300.1.1
	end_date = 6969.1.1
}
march = {
	first = AUR
	second = MAR
	start_date = 1300.1.1
	end_date = 6969.1.1
}

vassal = {
	first = FRA
	second = BAF
	start_date = 1300.1.1
	end_date = 6969.1.1
}