vassal = {
	first = XIL
	second = KUA
	start_date = 1444.1.1
	end_date = 1821.01.01
}
#Tonatitlan
vassal = {
	first = TON
	second = OMP
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = TON
	second = KIL
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = TON
	second = WAT
	start_date = 1444.1.1
	end_date = 1821.01.01
}
vassal = {
	first = TON
	second = CIT
	start_date = 1444.1.1
	end_date = 1821.01.01
}

dependency = {
	subject_type = tributary_state
	first = TON
	second = KIL
	start_date = 1442.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = TON
	second = KAN
	start_date = 1442.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = TON
	second = UYO
	start_date = 1442.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = TON
	second = ITS
	start_date = 1442.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = TON
	second = TIK
	start_date = 1442.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = TON
	second = UEK
	start_date = 1442.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = TON
	second = CHK
	start_date = 1442.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = TON
	second = BON
	start_date = 1442.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = TON
	second = XAM
	start_date = 1442.1.1
	end_date = 6969.1.1
}
dependency = {
	subject_type = tributary_state
	first = TON
	second = XIL
	start_date = 1442.1.1
	end_date = 6969.1.1
}