graphical_culture = muslimgfx
color = { 
	0 255 198 
}


historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	exploration_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #0" = 140
	"Ahmad #0" = 80
	"Yûsuf #0" = 60
	"'Abdallâh #0" = 60
	"'Alî #0" = 20
	"Sa'd #0" = 20
	"'Uthmân #0" = 20
	"'Abd al-Haqq #0" = 20
	"Yahyâ #0" = 20
	"'al-Walîd #0" = 20
	"al-Mustadî #0" = 20
	"Hishâm #0" = 20
	"Idrîsid #0" = 20
	"Sulaymân #0" = 20
	"Zaydân #0" = 20
	"Zayn #0" = 20
	"'Abd ar-Rahmân #0" = 15
	"al-Yazîd #0" = 15
	"Muhraz #0" = 15
	"Nasir #0" = 15
	"Abû Faris #0" = 10
	"Abbas #0" = 10
	"Abû Merwan #0" = 10
	"Hammada #0" = 10
	"Hasam #0" = 10
	"Hashim #0" = 10
	"Ibrahim #0" = 10
	"Maimun #0" = 10
	"Maslama #0" = 10
	"Said #0" = 10
	"Isma'îl #0" = 10
	"Nasr #0" = 5
	"'Abd al-Karim #0" = 0
	"Ayman #0" = 0
	"Barakat #0" = 0
	"Basir #0" = 0
	"Dawud #0" = 0
	"Fahd #0" = 0
	"Faruq #0" = 0
	"Firdaus #0" = 0
	"Fuad #0" = 0
	"Haidar #0" = 0
	"Husam #0" = 0
	"Iqbal #0" = 0
	"Jabbar #0" = 0
	"Ja'far #0" = 0
	"Jamal #0" = 0
	"Junayd #0" = 0
	"Khaliq #0" = 0
	"Malik #0" = 0
	"Mansur #0" = 0
	"Mustafa #0" = 0
	"Najib #0" = 0
	"Qasim #0" = 0
	"Qusay #0" = 0
	"Rahim #0" = 0
	"Rashîd #0" = 0
	"Safi #0" = 0
	"Sakhr #0" = 0
	"Samir #0" = 0
	"Tariq #0" = 0
	"Umar #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0
	"Ataullah #0" = 0
	"Jabril #0" = 0
	"Rasul #0" = 0
	"Zulfiqar #0" = 0
	
	"Thamina #0" = -1
	"Widad #0" = -1
	"Aisha #0" = -1
	"Zaidana #0" = -5
	"Khnata #0" = -5
	"Bilqis #0" = -1
	"Halima #0" = -1
	"Alwa #0" = -1
	"Aliya #0" = -1
	"Fahima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Ibn Abd al-Rahman" "Ibn Abbad" "Ibn Abi Hafs" "Ibn al-Azafi" "Ibn Ali"
	"Ibn Hakan" "Ibn Hammud" "Ibn Hisam" "Ibn Husayn"
	"Ibn Idris" "Ibn Ishaq" "Ibn Isma'il"
	"Ibn Marwan" "Ibn Muhammad" "Ibn Nasr" "Ibn Qasim" "Ibn Sa'd" "Ibn Sulayman"
	"Ibn Umar" "Ibn Ummay" "Ibn Utman" "Ibn Ya'far" "Ibn Yahyà" "Ibn Yusuf"
	Sahiri Haida Sellami Arazi Berui Lahsini Skah Barek Alami Behar
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Sabur "Fazl Azim"
}


army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}