graphical_culture = indiangfx
color = { 
	195 235 30 
}

monarch_names = {
	"Aarti #0" = 10
	"Abhay #0" = 10
	"Abhijeet #0" = 10
	"Abhijit #0" = 10
	"Amit #0" = 10
	"Chandra #0" = 10
	"Darshan #0" = 10
	"Harshad #0" = 10
	"Bal #0" = 10
	"Brijesh #0" = 10
	"Divya #0" = 10
	"Govind #0" = 10
	"Hema #0" = 10
	"Jaya #0" = 10
	"Jayesh #0" = 10
	"Karan #0" = 10
	"Lata #0" = 10
	"Madhu #0" = 10
	"Meenakshi #0" = 10

	"Amita #0" = -1
	"Anita #0" = -1
	"Chandra #0" = -1
	"Darshana #0" = -1
	"Dipika #0" = -1
	"Harshada #0" = -1
	"Kshitija #0" = -1
}

leader_names = {
	Raja
	Hatti
	Pivale
	Hinsaka
	Vagha
	Hirava
	Landaga
	Aslila

	Sutara
	Lohara
	Dhivara
}

ship_names = {
	Vinanti
	Santana
	Svatantra
	Muktata
	Nasiba
	Vidhvansa
	Hukumasaha
	"Aslila Garuda"
	Marana
	Sodha
	Bhopala
}
