graphical_culture = asiangfx
color = { 
	233 135 86 
}

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
	diplomatic_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Akihiko #0" = 10
	"Morohito #0" = 10
	"Yoshitane #0" = 10
	"Ienari #0" = 10
	"Akito #0" = 10
	"Arata #0" = 10
	"Chiaki #0" = 10
	"Chiharu #0" = 10
	"Daichi #0" = 10
	"Fumihito #0" = 10
	"Goro #0" = 10
	"Hachiro #0" = 10
	"Haruki #0" = 10
	"Hayate #0" = 10
	"Hidemi #0" = 10
	"Hiraku #0" = 10
	"Ichiro #0" = 10
	"Jun #0" = 10
	"Juro #0" = 10
	"Kaede #0" = 10
	"Kaoru #0" = 10
	"Katsu #0" = 10
	"Kei #0" = 10
	"Kenshin #0" = 10
	"Kohaku #0" = 10
	"Koji #0" = 10
	"Kuro #0" = 10
	"Masao #0" = 10
	"Masaru #0" = 10
	"Riku #0" = 10
	"Ryouichi #0" = 10
	"Ryuu #0" = 10
	"Shigeru #0" = 10
	"Sora #0" = 10
	"Takahiro #0" = 10
	"Takuma #0" = 10
	"Tetsuya #0" = 10
	"Yori #0" = 10
	"Yousuke #0" = 10
	"Yuzuru #0" = 10

	"Aiko #0" = -10
	"Asahi #0" = -10
	"Chizuru #0" = -10
	"Fuyuko #0" = -10
	"Hatsue #0" = -10
	"Hitomi #0" = -10
	"Junko #0" = -10
	"Kasumi #0" = -10
	"Manami #0" = -10
	"Sakura #0" = -10
}