graphical_culture = indiangfx
color = { 
	179 53 0 
}
historical_idea_groups = { 
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = { 
	samadian_foot_soldier
	samadian_cavalry
	samadian_arquebusier
	sarvini_infantry
	samadian_cavalry_archers
	jatapinari_musket_infantry
	kausali_cavalry
	reformed_apastra_cavalry
	khantaduni_rifle
	samadian_drill_infantry
}
monarch_names = {
	"Aditya #0" = 10
	"Amit #0" = 10
	"Balaram #0" = 10
	"Bibek #0" = 10
	"Dhruv #0" = 10
	"Dinesh #0" = 10
	"Durga #0" = 10
	"Jyoti #0" = 10
	"Kiran #0" = 10
	"Kishor #0" = 10
	"Madan #0" = 10
	"Madhav #0" = 10
	"Namrata #0" = 10
	"Nisha #0" = 10
	"Nirmal #0" = 10
	"Prashant #0" = 10
	"Rajani #0" = 10
	"Rupa #0" = 10

	"Amita #0" = -1
	"Anita #0" = -1
	"Chandra #0" = -1
	"Hira #0" = -1
	"Jyoti #0" = -1
	"Nirmala #0" = -1
}

leader_names = {
	Raj
	Sinha
	Akkase
	Nilo
	Hatti
	Pahenlo
	Hariyo
	Bagh
	Baijani
	Kachuva
}

ship_names = {
	Hava
	Sadar
	Dhani
	Hoshiyar
	Khatam
	Baj
	Dristikon
	Kaid
	"Mrityuko Danda"
	Sapha
}