graphical_culture = asiangfx
color = { 
	203 182 184 
}
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"An #0" = 10
	"Quy Ly #0" = 10
	"Han Thuong #0" = 10
	"Ngoi #0" = 10
	"Quy Khoang #0" = 10
	"Loi #0" = 20
	"Nguyen Long #0" = 20
	"Bang Co #0" = 20
	"Tu Thanh #0" = 20
	"Tranh #0" = 20
	"Dang Dung #0" = 20
	"Dang Doanh #0" = 20
	"Trang Tong #0" = 20
	"Phuc Hai #0" = 20
	"Phuc Nguyen #0" = 20
	"Mau Hop #0" = 20
	"Kinh Chi #0" = 20
	"Kinh Vu #0" = 20
	"Duy Duong #0" = 20
	"Quang Toan #0" = 10
	"Duy Hop #0" = 20
	
	"Kim Anh #0" = -20
	"Thuy Tram #0" = -20
	"Bich Ngoc #0" = -20
	"Phuong Nga #0" = -20
	"Thanh Thao #0" = -20
	"Hong Hue #0" = -20
	"Thu Phoung #0" = -20
	"Van Quy #0" = -20
	"Mai Khanh #0" = -20
	"Mai Anh #0" = -20
	"Mai Hue #0" = -20
	"Phuong Tram #0" = -20
	"Hue Duong #0" = -20
	"Chi An #0" = -20
	"Diep Binh #0" = -20
	"Binh Tram #0" = -20
	"Binh Anh #0" = -20
	"Binh Khanh #0" = -20
	"Hong Kim #0" = -20
	"Hong Lien #0" = -20
	"Minh Nhung #0" = -20
	"Thi Thu #0" = -20
}

leader_names = {
	Tran Ho Lê Ly Ngo Mac Trinh Nguyen Huynh Phan Pham Vu Dang Bui Do Duong
	Banh Cao Chau Chu Chung Diep Dam Dao Dinh Doan Giang Ha Han Kieu Kim
	La Lac Lam Lieu Luc Luong Luu Ma Mach Mai Nghiem Pho Phung Quach Quang
	Quyen Ta Thach Thai Thi Thuy Tieu To Ton Trang Trieu Truong Van Vinh Vuong
}

ship_names = {
	"Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên"
	"Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Lê"
	"Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung"
	"Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông"
	"Anh Tông" "Minh Tông" "Hien Tông" "Du Tông"
	"Nghe Tông" "Due Tông" "Thuan Tông"
}

