graphical_culture = easterngfx

color = {
	5 87 109
}
revolutionary_colors = { 5 8 5 }



monarch_names = {
	"Ivan #0" = 30
	"Gavriil #0" = 30
	"Radomir #0" = 20
	"Lavrentiy #0" = 20
	"Mstislav #0" = 20
	"Terentiy #0" = 10
	"Yaroslav #0" = 10
	"Rostislav #0" = 10
	"Yuriy #0" = 10
	"Vsevolod #0" = 10
	"Igor #0" = 10
	"Dmitriy #0" = 5
	"Ingvar #0" = 5
	"Izyaslav #0" = 5

	"Larisa #0" = -1
	"Yuliya #0" = -1
	"Rostislava #0" = -1
	"Lyudmila #0" = -1
}


leader_names = { 
	Zlaty
	"z Zhovtigory"
	"z Chervenylesu"
	Zheleni
	Muzhik
	Okoshy
	Dobri
	"z Dobrovki"
	Mechnichny
	Prikovats
	Tarrik
}

ship_names = {
	"Shmerts" "Shmertsorel"
	"Dlugi Mech" "Dzeloles"
	"Zheleni Putovats" "Medvedzhitsa"
	"Zhovta Pot-ka" "Pivopits"
	"Cherveny Farkash" "Pivny Pavuk"
}
