graphical_culture = asiangfx
color = { 
	95 10 133 
}


monarch_names = {
	"Razadarit #0" = 20
	"Binnya Dhammaraza #0" = 20
	"Binnya Ran #0" = 20
	"Binnya Waru #0" = 20
	"Binnya Kyan #0" = 20
	"Leik Mawdaw #0" = 20
	"Mawdaw #0" = 20
	"Dhammazedi #0" = 20
	"Takayutpi #0" = 10
	"Smim Sawhtut #0" = 20
	"Smim Htaw #0" = 20
	"Binnya Dala #0" = 10
	
	"Mya #0" = -1
	"Yaza Dewi #0" = -1
	"Mi Pakahtaw #0" = -1
	"Shin Sawbu #0" = -20
	"Soe Min Wimala #0" = -1
}

leader_names = {
	Min
	Myo
	Than
	Bourey
	Rangsey
	Nardu
	Cobar
	Leura
	Mani
	Than
}

ship_names = {
	"Khu Bua"
	Lavo
	Ramanadesa Rajadhirat
	Menam
	"Nakhon Pathom"
	Gejshuuqooy
	Suwannaphum
	"U Thong"
	"Edlekit Karpgb"
	"Dmenir Etag"
}
