graphical_culture = africangfx
color = { 
	202 111 49 
}


monarch_names = {
	"Anqarib #0" = 10
	"Ber #0" = 10
	"Bokdoru #0" = 10
	"Bolad #0" = 10
	"Chaski #0" = 10
	"Dahab #0" = 10
	"Ede #0" = 10
	"Ett #0" = 10
	"Gaguwe #0" = 10
	"Gelgel #0" = 10
	"Magjin #0" = 10
	"Mbakin #0" = 10
	"Meayge #0" = 10
	"Pen #0" = 10
	"Wadanh #0" = 10

	"Amm #0" = -10
	"Awdinh #0" = -10
	"Jamne #0" = -10
	"Kakaw #0" = -10
	"Kimzir #0" = -10
	"Kubuy #0" = -10
	"Musin #0" = -10
	"ngid #0" = -10
	"Usk #0" = -10
}

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	african_clubmen
	bantu_tribal_warfare
	bantu_plains_warfare
	bantu_gunpowder_warfare
	westernized_bantu
	african_western_franchise_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

leader_names = {
	Adakrat Koor Agornyag Ajuon Coor
	Nele "Ge Nin" Tieg Thone Penbiwil
}
ship_names = {
	Many Magok Nalik Riian Roek
	Tiaktiak Awa "Wet Luny" Yom Guke
}