graphical_culture = africangfx
color = { 
	68 180 200 
}
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	african_clubmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}
monarch_names = {
	"Mabenge #0" = 10
	"Ngura #0" = 10
	"Basenginonga #0" = 10
	"Zakili #0" = 10
	"Tombo #0" = 10
	"Ngindo #0" = 10
	"Renzi #0" = 10
	"Ngere #0" = 10
	"Ngima #0" = 10
	"Basongoda #0" = 10
	"Wando #0" = 10
	"Zegi #0" = 10
	"Bazingbi #0" = 10
	"Malingindu #0" = 10
	"Basangba #0" = 10
	"Baafuangbali #0" = 10
	"Bukubuku #0" = 10
	"Ngawe #0" = 10
	"Dakpu #0" = 10
	"Mbaroango #0" = 10
	"Bangau #0" = 10
	"Bangbondo #0" = 10
	"Baakandari #0" = 10

	"Poko #0" = -10
	"Adannaya #0" = -10
	"Chibuike #0" = -10
	"Chioma #0" = -10
	"Fumnanya #0" = -10
	"Nkiruka #0" = -10
	"Nwanneka #0" = -10
}

ship_names = {
	Geran Gok Zigoro Toro Kuci
	Ney Ndara Tir Bagara Kara
}

leader_names = {
	Nundee Tirere Zikato Dokari
	Mbena Yarti Selele Totom Inngmat
}
