graphical_culture = indiangfx
color = { 
	142 214 250 
}
monarch_names = {
	"Vira Pandya #0" = 10
	"Narasa #0" = 10
	"Tenna #0" = 10
	"Naransa Pillai #0" = 10
	"Kuru Kuru Timmappa #0" = 10
	"Kattyama Kamaiya #0" = 10
	"Cimappa #0" = 10
	"Ayyakarai Veyyapa #0" = 10
	"Vishvanatha #0" = 10
	"Krishnappa #0" = 20
	"Virappa #0" = 10
	"Muttu Krishnappa #0" = 10
	"Muttu Virappa #0" = 30
	"Tirumala #0" = 10
	"Chokkanatha #0" = 10
	"Muttu Linga #0" = 10
	"Minaski #0" = 10 
	"Yachama #0" = 0
	"Raghunatha #0" = 0
	"Ariyanatha #0" = 0
	"Chanda #0" = 0
	"Ramayyan #0" = 0
	"Shungrasoobyer #0" = 0
	"Seshayya #0" = 0
	"Ramaswami #0" = 0
	"Mangammal #0" = -10
	"Meenakshi #0" = -10

	"Velunatchiyar #0" = -1
	"Ariyapillai #0" = -1
	"Pavitram #0" = -1
	"Utaiyaval #0" = -1
}

leader_names = {
	Kalaiman
	Aracan
	Uyarnta
	Neriya
	Nermaiyana
	Tanitta
	Kurainta

	Parhalivin
	Wegkalaivin
	Karikalitin
	Batikelitin
	Sinyjunatin
	Agihiyavin
	Nogkulitin
	Malkativin
}

ship_names = {
	Marapu
	"Malyutta Viran"
	"Campalnira Nari"
	Amaitiyarra
	Nokkar
	Antankakkai
	Vetkai
	Tappittal
	Cutantiram
	Urimai
	Amaiti
}
