graphical_culture = westerngfx
color = { 
	255 128 0 
}
historical_idea_groups = { 
	innovativeness_ideas
	offensive_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
leader_names = { 
	Hergesell Oelssner Rank Teichmann Taut Harzer Dietze Tellig Pilz Winkler
	Uhlich Uebigau Kranke Bieber "von Rath" Arnim Hamann Kirbach Gödel Oertel
	Schönfeld Deitz Kuhn Sehm Fischer Bretfeld Rabs 
}
ship_names = { 
	Widukind Edberg Wichman Billing Liedolf Donner Forscher 
}
monarch_names = { 
	"Johann Georg #0" = 80
	"Friedrich #0" = 60
	"Friedrich August #0" = 60
	"Albrecht #0" = 40
	"Heinrich #0" = 20
	"Rudolf #0" = 20
	"August #0" = 20
	"Ernst #0" = 20
	"Georg #0" = 20
	"Moritz #0" = 20
	"Alexander #0" = 15
	"Anton #0" = 15
	"Hektor #0" = 15
	"Johann #0" = 15
	"Karl #0" = 15
	"Joachim #0" = 10
	"Joseph #0" = 10
	"Magnus #0" = 10
	"Maximilian #0" = 10
	"Severinus #0" = 10
	"Wolfgang #0" = 10
	"Alfred #0" = 0
	"Andreas #0" = 0
	"Bruno #0" = 0
	"Burkhard #0" = 0
	"Günther #0" = 0
	"Hermann #0" = 0
	"Kajetan #0" = 0
	"Lambert #0" = 0
	"Lukas #0" = 0
	"Micharl #0" = 0
	"Reimund #0" = 0
	"Ulrich #0" = 0
	"Wilfried #0" = 0
	"Wolfram #0" = 0
	"Amalia #0" = -1
	"Bianka #0" = -1
	"Eleonora #0" = -1
}
