graphical_culture = westerngfx
color = { 
	255 36 36 
}

historical_idea_groups = {
	innovativeness_ideas
	offensive_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	imperial_medieval_infantry
	western_men_at_arms
	nahtrucer_landsknechten
	snaiwatzer_free_shooter
	nordmarker_charge
	argenian_shooters
	donucakari_infantry
	modern_imperial
	narbonese_square
	silvestrine_square

	imperial_knights
	schwarze_reiter
	salish_caracole
	rubmen_gallop
	imperial_dragoon
	reformed_imperial_hussars
	imperial_jager
}

leader_names = {
	Oelssner 
	#old silvestrine
	Lauban Amsel Meise Bachmann Meri Gluot Kol Giseht Herza Trouman
	"von Honagfeld" Althus Maenfort Safberg Biogan
	#new silvestrine
	"von Rehden" "von Geschen"
	#camarian
	Kander Aretberg Lenter "von Geda" "von Preden" Sisser Rubram Palër Silberg Mernel Lazen
} 

ship_names = {
	Widukind Edberg Wichman Billing Liedolf
	Donner Forscher

	"Magnen Aquila" Vixen "Crocen Leo" "Avis Gryphem"
	"Leo Auren" "Comitaten Mark" "Draconis Viridis" "Leo Nordic" "Leo Alben" "Duo Fratren"

	Stieglitz
	Hase Lucks Otter
	Reisender Forsher 
	Vorsehung Gesichtskreis
}

monarch_names = {
	#Silvestrine Shared
	"Ludolf #0" = 10
	"Edwin #0" = 10
	"Hans #0" = 5
	"Hermann #0" = 10
	"Burkhard #0" = 5
	"Sigward #0" = 10
	"Heinrich #0" = 20
	"Otto #0" = 15
	"Gerhard #0" = 5
	"Ernst #0" = 5
	"Engelhard #0" = 5
	"Ordulf #0" = 10
	"Dietmar #0" = 15
	"Lambert #0" = 20
	"Alwin #0" = 10
	"Wenzel #0" = 5
	"Wolfram #0" = 10
	"Ulrich #0" = 15
	"Ulf #0" = 5
	"Gunther #0" = 5
	"Arnold #0" = 10
	"Herbert #0" = 15
	"Bertold #0" = 10
	"Siegehelm #0" = 5
	"Conrad #0" = 10
	"Gottfried #0" = 15
	"Meinwerk #0" = 5
	"Frederick #0" = 20
	"Wolfgang #0" = 15
	"Albrecht #0" = 15
	"Wigebert #0" = 5
	"Wilhelm #0" = 15

	#Camarian Origin
	"Maximilian #0" = 10
	"Merten #0" = 10
	"Julian #0" = 10
	"Leonard #0" = 10
	"Sören #0" = 10
	"Veit #0" = 10
	"Vinzent #0" = 10
	"Sälen #0" = 10

	#mixed
	"Conrad Sälen #0" = 10
	"Wolfgang Sälen #0" = 10
	"Frederick Sälen #0" = 10
	"Meinwerk Sälen #0" = 10
	"Julian Sälen #0" = 10
	"Albrecht Sälen #0" = 10
	"Herbert Sälen #0" = 10
	"Lambert Sälen #0" = 10
	"Wilhelm Sälen #0" = 10

	"Arnold Veit #0" = 5
	"Hans Edwin #0" = 5
	"Maximilian Frederick #0" = 5
	"Alwin Herhard #0" = 5
	"Albrecht Wilhelm #0" = 5
	"Vinzent #0" = 5
	
	"Amalia #0" = -5
	"Bianka #0" = -5
	"Sigri #0" = -5
	"Wilhelmina #0" = -5
	"Gerhild #0" = -5
	"Anna #0" = -5
	"Heilwig #0" = -5
}