graphical_culture = indiangfx
color = { 
	224 85 23 
}

monarch_names = {
	"Ajay #0" = 20
	"Bhavana #0" = 20
	"Chanda #0" = 20
	"Darshan #0" = 20
	"Gaurav #0" = 20
	"Harshad #0" = 20
	"Ila #0" = 20
	"Ishita #0" = 20
	"Jayesh #0" = 20
	"Kalyan #0" = 20
	"Kamal #0" = 20
	"Lavanya #0" = 20
	"Madhukar #0" = 20
	"Nandita #0" = 20
	"Pradip #0" = 20
	"Rajesh #0" = 20

	"Chanda #0" = -1
	"Diya #0" = -1
	"Esha #0" = -1
	"Harshada #0" = -1
	"Kalyani #0" = -1
	"Padma #0" = -1
}

leader_names = {
	Hari
	Ishani
	Bagha
	Itarana
	Sunahara
	Udasa
	Sahi

	Jangarise
	Kathsrpaya
	Chkahasase
	Kutinesataa
	Nirdahase
	Phamesaek
}

ship_names = {
	Nirdaya
	Garura
	Cintita
	Prabala
	Bhisana
	Vijaya
	Sarpa
	Vapasi
	Badala
	Prastava
	Virodha
}