graphical_culture = indiangfx
color = { 
	231 217 50 
}
historical_idea_groups = { 
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = { 
	samadian_foot_soldier
	samadian_cavalry
	samadian_arquebusier
	sarvini_infantry
	samadian_cavalry_archers
	jatapinari_musket_infantry
	kausali_cavalry
	reformed_apastra_cavalry
	khantaduni_rifle
	samadian_drill_infantry
}
monarch_names = {
	"Urvi #0" = 30
	"Abhishek #0" = 10
	"Ajay #0" = 10
	"Akshay #0" = 10
	"Anil #0" = 10
	"Avani #0" = 10
	"Chetan #0" = 10
	"Dhaval #0" = 10
	"Hira #0" = 10
	"Dipak #0" = 10
	"Harish #0" = 10
	"Jayesh #0" = 10
	"Kajal #0" = 10
	"Kunal #0" = 10
	"Mahendra #0" = 10
	"Nishant #0" = 10
	"Pooja #0" = 10
	"Prachi #0" = 10
	"Sachin #0" = 10
	"Radhika #0" = 10

	"Ankita #0" = -1
	"Hira #0" = -1
	"Tanvi #0" = -1
	#From Jakihakta, beacuse not enough female names
	"Pallabi #0" = -1
	"Rani #0" = -1
}

leader_names = {
	Raj
	Rakesh
	Vagha
	Savaja
	Garosii
	Harijasii
	Liilu
	Piilu
	Pakhii

	Pacala
	Panita
}

ship_names = {
	Ganu
	Taphadavavu
	Sahasa
	Puraskarta
	Sipaii
	Guudavu
	Nacita
	Dokatavu
	Juunu
	Gosagosa
}