graphical_culture = africangfx
color = { 
	118 220 182 
}
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	african_clubmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}
ship_names = {
	Dinjart Tour
	Appa Amaros Ashri
	Dara Daria 
	Dessi Duwana 
	Hula Kaara
	Unatti Menoufa
	Miska Nabra 
	Nulwa Osha Sela
	Sheefa Shira
	Sokkari Tamaya
	Shlaweya Winji
	Akousta Daroua
	Ennoua Erna
	Iesa Kasa
}

monarch_names = {
	#male
	"Amaros #0" = 10
	"Arbaab #0" = 5
	"Biaankhi #0" = 10
	"Gorte #0" = 5
	"Koloda #0" = 10
	"Ketti #0" = 5
	"Kinya #0" = 10
	"Kudooda #0" = 5
	"Saatti #0" = 5
	"Sorkatti #0" = 5
	"Tabid #0" = 5
	"Taharqa #0" = 5
	"Tambal #0" = 5
	"Tirhaqa #0" = 5
	"Urtod #0" = 5
	"Nugud #0" = 5
	"Oshi #0" = 1
	"Semil #0" = 5
	"Aetiou #0" = 5
	"Ameud #0" = 5
	"Dadsoul #0" = 5
	"Dussan #0" = 5
	"Eikkir #0" = 10
	"Eitou #0" = 10
	"Godjo #0" = 5
	"Goussi #0" = 5
	"Iese #0" = 5
	"Kissenga #0" = 5
	"Koussan #0" = 10
	"Marou #0" = 5
	"Nohe #0" = 5
	
	#prophets
	"Hiran #0" = 0
	"Belsheran #0" = 0
	"Keneban #0" = 0
	"Hesekiah #0" = 0
	
	#female
	"Appa #0" = -5
	"Amaros #0" = -5
	"Ashri #0" = -5
	"Dara #0" = -5
	"Daria #0" = -5
	"Dessi #0" = -5
	"Duwana #0" = -5
	"Hula #0" = -5
	"Kaara #0" = -5
	"Unatti #0" = -5
	"Menoufa #0" = -5
	"Miska #0" = -5
	"Nabra #0" = -5
	"Nulwa #0" = -5
	"Osha #0" = -5
	"Sela #0" = -5
	"Sheefa #0" = -5
	"Shira #0" = -5
	"Sokkari #0" = -5
	"Tamaya #0" = -5
	"Shlaweya #0" = -5
	"Winji #0" = -5
	"Akousta #0" = -5
	"Daroua #0" = -5
	"Ennoua #0" = -5
	"Erna #0" = -5
	"Iesa #0" = -5
	"Kasa #0" = -5
	"Kola #0" = -5
	"Mouna #0" = -5
	"Naketa #0" = -5
}

leader_names = {
	Amaros Arbaab Biaankhi Gorte Koloda Ketti Kinya Kudooda Saatti Sorkatti Tabid 
	Taharqa Tambal Tirhaqa Urtod Nugud Oshi Semil Aetiou Ameud Dadsoul Dussan Eikkir 
	Eitou Godjo Goussi Iese Kissenga Koussan Marou Nohe Hiran Belsheran
	Keneban Hesekia
}
