graphical_culture = westerngfx
color = { 
	56 120 184 
}
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { 
	"Achariya #0" = 30
	"Arthit #0" = 30
	"Amporn #0" = 30
	"Arun #0" = 20
	"Kamon #0" = 20
	"Klahan #0" = 20
	"Apinya #0" = 20
	"Boonserm #0" = 20
	"Bunkoet #0" = 20
	"Sakchai #0" = 20
	"Bunsi #0" = 20
	"Chai #0" = 10
	"Chaba #0" = 10
	"Darin #0" = 10
	"Dantrai #0" = 10
	"Duanpen #0" = 10
	"Ekachai #0" = 10
	"Eakkapong #0" = 10
	"Ekasak #0" = 10
	"Somboon #0" = 10
	"Ratree #0" = 10
	"Prasert #0" = 10
	"Porntip #0" = 10
	"Pakpao #0" = 10
	"Malai #0" = 10
	"Mongkut #0" = 10

	"Ananya #0" = -10
	"Anong #0" = -10
	"Kanya #0" = -20
	"Aruna #0" = -20
	"Klahan #0" = -20
	"Ladda #0" = -20
	"Lalita #0" = -30
	"Bua #0" = -30
	"Ubon #0" = -40
}
leader_names = {
	"Mung-gawn"
	"Na Glua"
	"Jai-Dee"
	Muang
	Fa
	"Nai Luang"
	"Nam-Ngeuhn"
	"Phoo Nam"
	"Nam-Tan"
	"Thao"

	Pheuan
	"Tham Gap Kao"
}
ship_names = {
	"Plaek Reuhm" "Sun Ya"
	"Sa Neuh" "Ngam Jao Ying"
	"Ngiap Dawk Bua" "Ruay Sat"
	"Grot Taw" "Dee Thee-soot"
	"Sia Grong" "Mai Klawng"
	"Jao Phaw" "Nak Chuay"
	"Chee-Wit Wan-na-ka-dee"
}
