graphical_culture = asiangfx
color = { 
	238 183 17 
}
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
	diplomatic_ideas
}

historical_units = {
	henlen_longspear
	eastern_bow
	chui_footsoldier
	pemenian_steppe
	early_henlen_musketeer
	pemenian_charge_cavalry
	lam_mass_infantry
	reformed_shou_cavalry
	henlen_musketeer
	hengtuan_musketeer
	tsinhoi_dragoon
	reformed_henlen_musketeer
	reformed_heisen_cavalry
	pagtaan_rifle
}


monarch_names = {
	"Aee #0" = 30
	"Kaus #0" = 30
	"Nhia #0" = 30
	"Txiaj #0" = 30
	"Alang #0" = 30
	"Ke #0" = 30
	"Nplooj #0" = 30
	"Xab #0" = 30
	"Cai #0" = 30
	"Keej #0" = 30
	"Ntxawg #0" = 30
	"Xob #0" = 30
	"Chenue #0" = 30
	"Kim #0" = 30
	"Nyiag #0" = 30
	"Yis #0" = 10
	"Chimua #0" = 10
	"Kong #0" = 10
	"Pobzeb #0" = 10
	"Zaj #0" = 10
	"Zeb #0" = 10
	"Zoov #0" = 10
	"Choj #0" = 10
	"Chue #0" = 10
	"Dib #0" = 10
	"Duab #0" = 10
	"Foung #0" = 10
	"Fuechy #0" = 10
	"Kongpeng #0" = 10
	"Kub #0" = 10
	"Liab #0" = 10
	"Looj #0" = 10
	"Lung #0" = 10
	"Miv #0" = 10
	"Neeb #0" = 10
	
	"Ab #0" = -1
	"Liaj #0" = -1
	"Zoua #0" = -1
	"Che #0" = -1
	"Lig #0" = -1
	"Choua #0" = -1
	"Ntxhi #0" = -1
	"Hli #0" = -1
	"Qaib #0" = -1
	"Taub #0" = -1
	"Tshav #0" = -1
	"Khoua #0" = -1
	"Kub #0" = -1
	"Yer #0" = -1
}

leader_names = {
	Vaj
	Nchav
	"Siab Dav"
	Faj
	Lis
	Thoj
	"Plab Loj"


	Nkawj
	Tsiv
	Niam
	Txuab
	Tibneeg
	Vwj
	Xyooj
	Muas
}

ship_names = {
	Uab "Uab Lag" "Log Cam"
	"Nab Muaj Taug" "Nab Qa Nqhuab"
	"Ces Ntoo" "Ntsis Ntaj"
	"Qhov Tuag" Dav Plas
}