graphical_culture = indiangfx
color = { 
	177 165 203 
}
monarch_names = {
	"Abhijeet #0" = 10
	"Barun #0" = 10
	"Chandra #0" = 10
	"Deepa #0" = 10
	"Gautam #0" = 10
	"Jyoti #0" = 10
	"Kanta #0" = 10
	"Karuna #0" = 10
	"Manish #0" = 10
	"Neha #0" = 10
	"Pallab #0" = 10
	"Pradip #0" = 10
	"Prosenjit #0" = 10
	"Rajib #0" = 10
	"Rohit #0" = 10
	"Sanjit #0" = 10
	"Suman #0" = 10
	"Tapan #0" = 10

	"Amrita #0" = -1
	"Chandana #0" = -1
	"Jyoti #0" = -1
	"Kanta #0" = -1
	"Pallabi #0" = -1
	"Rani #0" = -1
}

leader_names = {
	Rajesh
	Byaghra
	Hasti
	Matra
	Dhamrya
	Sinha
	Seyala
	Kaci

	Nirmata
	Byabasayi
	Chutora
}

ship_names = {
	Bitarana
	Bhagya
	Daiba
	Igala
	Adhira
	Taramacha
	Asitopala
	Prasanti
	Sangati
	Udyama
}
