graphical_culture = africangfx
color = { 
	233 189 16 
}
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	african_clubmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon		
}
monarch_names = {
	"Djama #0" = 10
	"Famara #0" = 10
	"Mamadi #0" = 10
	"N'gewo #0" = 10
	"N'golo #0" = 10
	"Sega #0" = 10
	"Yenpape #0" = 10
	"Badara #0" = 10
	"Bolong #0" = 10
	"Bunja #0" = 10
	"Demba #0" = 10
	"Duwa #0" = 10
	"Fafa #0" = 10
	"Katim #0" = 10
	"Madi #0" = 10
	"Mandu #0" = 10
	"Nfansu #0" = 10
	"Sama #0" = 10
	"Yoro #0" = 10

	"Dujonou #0" = 10
	"Mawatta #0" = 10
	"Meleke #0" = 10
	"Rohi #0" = 10
	"Saran #0" = 10
	"Zanga #0" = 10
}

ship_names = {
	Batoo Bembi Sinookoo Selet Sitoo
	Baraka Juaroo Mananku Luuluu
}

leader_names = {
	Boyinki Kamfi Janja Doobka
	Woli Tuubabi Tuuraa Dambal Kajaf
}

