graphical_culture = indiangfx
color = { 
	213 64 157 
}
historical_idea_groups = { 
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = { 
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	sikh_hit_and_run
	reformed_mughal_mansabdar
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Ngawang #0" = 40
	"Gyatso #0" = 10
	"Jamyang #0" = 10
	"Passang #0" = 10
	"Kunzang #0" = 10
	"Phuntsok #0" = 10
	"Tashi #0" = 10
	"Tenzin #0" = 10
	"Tenzing #0" = 10
	"Tsering #0" = 10
	"Tshering #0" = 10
	"Wangchuk #0" = 10

	"Dawa #0" = -1
	"Dechen #0" = -1
	"Norbu #0" = -1
	"Lhamo #0" = -1
	"Sonam #0" = -1
}

leader_names = {
	"Dmar Po"
	"Ser Po"
	"Dkar Po"
	"Sngon Po"
	"Bsngags Pa"
	Rgyal
	Stag
	"Seng Ge"
	"Glang Chen"

	"Shing Mkhan"
	"Nya Pa"
}

ship_names = {
	"Skyung Ka"
	"Dul Bar Gyur Nas"
	"Mi 'Gong Ba Nyid"
	"Mi 'Go Ba"
	"Gzhi Shes"
	"Btang Nas"
	"Dbang Che Bar Grag Pa Yul"
	"Len Pa Po"
	"Le'u"
	"Phra Mo Man"
}