graphical_culture = asiangfx
color = { 
	167 167 167 
}


historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
	diplomatic_ideas
}

historical_units = {
	henlen_longspear
	eastern_bow
	chui_footsoldier
	pemenian_steppe
	early_henlen_musketeer
	pemenian_charge_cavalry
	lam_mass_infantry
	reformed_shou_cavalry
	henlen_musketeer
	hengtuan_musketeer
	tsinhoi_dragoon
	reformed_henlen_musketeer
	reformed_heisen_cavalry
	pagtaan_rifle
}

monarch_names = {
	"Aiguo #0" = 20
	"Bai #0" = 20
	"Bo #0" = 20
	"Bowen #0" = 20
	"Chang #0" = 20
	"Chao #0" = 20
	"Chen #0" = 20
	"Cheng #0" = 20
	"Chih-Cheng #0" = 20
	"Chia-Hao #0" = 20
	"Chih-Ming #0" = 20
	"Chun-Chieh #0" = 20
	"Da #0" = 20
	"De #0" = 20
	"Dong #0" = 20
	"Feng #0" = 20
	"Fang #0" = 20
	"Fu #0" = 20
	"Gang #0" = 20
	"Guo #0" = 20
	"Hai #0" = 20
	"Haoran #0" = 20
	"Hao-Yu #0" = 20
	"He #0" = 20
	"Heng #0" = 20
	"Hong #0" = 20
	"Jia #0" = 20
	"Jian #0" = 20
	"Jin #0" = 20
	"Jing #0" = 20
	"Kai #0" = 20
	"Lin #0" = 20
	"Liang #0" = 20
	"Ming #0" = 20
	"Ping #0" = 20
	"Qiang #0" = 20
	"Qiu #0" = 20
	"Rong #0" = 20
	"Shi #0" = 20
	"Tao #0" = 20
	"Wei #0" = 20
	"Wen #0" = 20
	"Wu #0" = 20
	"Xiang #0" = 20
	"Yang #0" = 20
	"Ying #0" = 20
	"Yuxuan #0" = 20
	"Zihan #0" = 20
	"Zixuan #0" = 20

	
	"Ai an #0" = 20
	"An Na #0" = 20
	"An Ni #0" = 20
	"Bao #0" = 20
	"Bi #0" = 20
	"Caihong #0" = 20
	"Chun #0" = 20
	"Fen #0" = 20
	"Hai Rong #0" = 20
	"Hua #0" = 20
	"Huang #0" = 20
	"Hui #0" = 20
	"Jingyi #0" = 20
	"Ju #0" = 20
	"Juan #0" = 20
	"Kun #0" = 20
	"Lan #0" = 20
	"Lei #0" = 20
	"Li #0" = 20
	"Ling #0" = 20
	"Mei #0" = 20
	"Mei-Hui #0" = 20
	"Meilin #0" = 20
	"Na #0" = 20
	"Ning #0" = 20
	"Nuan #0" = 20
	"Qing #0" = 20
	"Qiuyue #0" = 20
	"Shu #0" = 20
	"Shufen #0" = 20
	"Shu-Hui #0" = 20
	"Su #0" = 20
	"Wei #0" = 20
	"Xiu #0" = 20
	"Xiulan #0" = 20
	"Xiuying #0" = 20
	"Xue #0" = 20
	"Ya #0" = 20
	"Yan #0" = 20
	"Ya-ting #0" = 20
	"Yawen #0" = 20
	"Yi #0" = 20
	"Yin #0" = 20
	"Yu #0" = 20
	"Yun #0" = 20
	"Zhen #0" = 20
}

leader_names = {
	Je Leng Baak Din Kyun Haan
	Jeng Ning Goe Seot Jung Bong Bam Taang Kwaang Ngaan Zaai

	Gou Hyut Zeon Ping Giu Beng
}

ship_names = {
	Beiji Tianshu Sifu Gouchen Tianzhu Zhushi Tianqiang Xuange
	Taizun Beidou Santai Tianji Wenchang Qizhenjiangjun Tenshe
	Liaoning Beiluoshimen Yujing Hongshi 
	Qinglong Baihu Zhuque Xuanwu Zhaowu Yong'an Nan'an Longhai Fu'an Fuding Jinchang
	Qingyuan Xining Xingyi Wu'an Xianning Ruichang Xinghua
	Zhaoyuan Xingping Yongji Xiaoyi Yongkang Rende Anding
	Yanping
}
