graphical_culture = easterngfx
color = { 
	108 54 0 
}
historical_idea_groups = { 
	humanist_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = { 
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}
monarch_names = { 
	"Aiaan #0" = 20
	"Atch-ytagyn #0" = 20
	"Giv-ynkeev #0" = 20
	"Nute-nli #0" = 20
	"Gyrgol-gyrgyn #0" = 20
	"Tanat #0" = 20
	"Darkhan #0" = 20
	"Dokhsun #0" = 20
	"Duolan #0" = 20
	"Dygyn #0" = 20
	"Dulustaan #0" = 20
	"Kyytymei #0" = 20
	"Kencheeri #0" = 20
	"Keskil #0" = 20
	"Manchaary #0" = 20
	"Michil #0" = 20
	"Modun #0" = 20
	"Nurgun #0" = 20
	"Nuolan #0" = 20
	"Sulustaan #0" = 20
	"Tolluman #0" = 20
	"Timir #0" = 20
	"Tygyn #0" = 20
	"Tuskul #0" = 20
	"Uolan #0" = 20
	"Ergis #0" = 20
	"Erchim #0" = 20
	"Erkin #0" = 20
	"Yrgel #0" = 20
	"Kharyskhan #0" = 1
	"Naryiaana #0" = -1
	"Aiyyna #0" = -1
	"Kydaana #0" = -1
	"Tuskulaana #0" = -1
	"Khaarchaana #0" = -1
}
leader_names = { 
	Garpancha Songolik Tymancha Tykulcha Gudeikon Adiul Khadiul Dyaluncha Aksik Kepele
	Gugdaul Burgumi Vavlya Vadyo Vankho Eldan Ka-cheda Kilim Agna Sebeda
	Saltyk Alvali Akhtamak 
}
ship_names = { 
	Kurkyl Uligery "Abai Geser" "Alamzhi Mergen" "Aiduurai Mergen" Erensei "Bukhu Khaara" "Abai Gednar" Dalkha Khormust
	Erlik 
}
